<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-4-25 下午03:52:50  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur5680_supply_ability_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="pur5680_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <script><![CDATA[
            function pur5680_supply_ability_return() {
                $('pur5680_pur_supply_ability_modify_win').close();
            }
            
            function pur5680_supply_status_renderer(value, record, name) {
                var supply_status = record.get('supply_status');
                if (supply_status == 'G') {
                    return '<div style="background-color:#33cc33;margin:0 0;">' + value + '</div>';
                } else if (supply_status == 'Y') {
                    return '<div style="background-color:yellow;margin:0 0;">' + value + '</div>';
                } else if (supply_status == 'R') {
                    return '<div style="background-color:red;margin:0 0;">' + value + '</div>';
                } else {
                    return '';
                }
            }
            
            function supply_status_display_rendererFun(value, record, name) {
                var supply_status = record.get('supply_status');
                if (supply_status == 'G') {
                    return '<div style="background-color:#33cc33;margin:0 0;">' + value + '</div>';
                } else if (supply_status == 'Y') {
                    return '<div style="background-color:yellow;margin:0 0;">' + value + '</div>';
                } else if (supply_status == 'R') {
                    return '<div style="background-color:red;margin:0 0;">' + value + '</div>';
                } else {
                    return '';
                }
            }
            
            function pur5680_supply_ability_save() {
                if ($('pur5680_supply_ability_lns_ds').validate()) {
                    $('pur5680_supply_ability_lns_ds').submit();
                }
            }
            
            function pur5680_supply_ability_hds_ds_load_handler(ds) {
                var record = ds.getCurrentRecord();
                $('pur5680_vendor_class_assign_query').setQueryParameter('vendor_id', record.get('vendor_id'));
                $('pur5680_vendor_class_assign_query').query();
            }
            
            function pur5680_score_validate(record, name, value) {
                if (value) {
                    if (parseFloat(value) > 100) {
                        return '${l:PUR5680.REASONABLE_SCORE_RANGE_0_100}';
                    } else {
                        return true;
                    }
                } else {
                    return true;
                }
            }
            
            function pur5680_supply_ability_atm_file_download_renderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (name == "file_name") {
                    if (attachment_id) {
                        return '<a href="' + $('pur5680_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                    }
                }
            }
            
            function pur5680_supply_ability_lns_ss_handler(ds) {
                ds.setQueryParameter('ability_hds_id', '${/parameter/@ability_hds_id}');
                ds.query();
            }
            
            function pur5680_supply_ability_lns_file_renderer(value, record, name) {
                return '<a href="javascript:pur5680_supply_ability_lns_file_upload(' + record.get('ability_lns_id') + ');">${l:ATM.UPLOAD_ATTACHMENT}</a>';
            }
            
            function pur5680_supply_ability_lns_file_upload(ability_lns_id) {
                new Aurora.Window({
                    id: 'pur5670_upload_window',
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    url: $('pur5680_supply_ability_upload_link').getUrl() + '?pkvalue=' + ability_lns_id + '&table_name=PUR_VENDOR_SUPPLY_ABILITY_LNS_FILE',
                    width: 850,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5680_supply_ability_hds_ds" autoQuery="true" model="pur.PUR5680.pur_supply_ability_hds_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5680.pur_supply_ability_hds_query/query?ability_hds_id=${/parameter/@ability_hds_id}">
                <a:fields>
                    <a:field name="display_vendor_code" autoComplete="true" autoCompleteField="vendor_code" lovHeight="500" lovService="pur.PUR5710.pur5710_vendor_lov?life_flag=Y" lovWidth="550" title="PUR5720.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="display_vendor_code"/>
                            <a:map from="vendor_name" to="full_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5680_supply_ability_hds_ds_load_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5680_supply_ability_lns_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR5680.pur_supply_ability_lns_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5680.pur_supply_ability_lns_query/query?ability_hds_id=${/parameter/@ability_hds_id}">
                <a:fields>
                    <a:field name="category_udf_id"/>
                    <a:field name="category_code" autoComplete="true" autoCompleteField="purchase_category_name" lovHeight="500" lovService="public.mtl_category_user_defined_tree_query" lovWidth="530" prompt="PUR5720.PURCHASE_CAT" title="PUR5720.PURCHASE_CAT_SELECT">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="supply_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="supply_status"/>
                    <a:field name="supply_status_display" displayField="flex_desc" options="pur5680_pur_vendor_supply_status_ds" returnField="supply_status" valueField="flex_value"/>
                    <a:field name="psa_evaluation_level_display" displayField="flex_desc" options="pur5680_supply_ability_lns_evaluation_level_ds" returnField="psa_evaluation_level" valueField="flex_value"/>
                    <a:field name="spa_evaluation_level_display" displayField="flex_desc" options="pur5680_supply_ability_lns_evaluation_level_ds" returnField="spa_evaluation_level" valueField="flex_value"/>
                    <a:field name="psa_evaluation_score" validator="pur5680_score_validate"/>
                    <a:field name="spa_evaluation_score" validator="pur5680_score_validate"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur5680_supply_ability_lns_ss_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5680_attachment_info_ds" autoQuery="true" fetchAll="true" loadData="true" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?table_name=PUR_VENDOR_SUPPLY_ABILITY_FILE&amp;pk_value=${/parameter/@ability_hds_id}"/>
            <a:dataSet id="pur5680_vendor_class_assign_query" autoCount="true" autoPageSize="true" model="pur.PUR5670.pur_vendor_class_assign_query">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5680_supply_ability_save" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="pur5680_supply_ability_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet column="1" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="110">
                    <a:textField name="display_vendor_code" bindTarget="pur5680_supply_ability_hds_ds" prompt="PUR_VENDORS.VENDOR_CODE" readOnly="true" width="140"/>
                    <a:textField name="full_name" bindTarget="pur5680_supply_ability_hds_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="140"/>
                    <a:textField name="created_by_name" bindTarget="pur5680_supply_ability_hds_ds" prompt="PROMPT.CREATOR" readOnly="true" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textField name="creation_date" bindTarget="pur5680_supply_ability_hds_ds" prompt="PROMPT.CREATION_DATE" readOnly="true" width="140"/>
                    <a:textField name="last_updated_by_name" bindTarget="pur5680_supply_ability_hds_ds" prompt="PROMPT.LAST_UPDATED_BY" readOnly="true" width="140"/>
                    <a:textField name="last_update_date" bindTarget="pur5680_supply_ability_hds_ds" prompt="PROMPT.LAST_UPDATE_DATE" readOnly="true" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textField name="comments" bindTarget="pur5680_supply_ability_hds_ds" prompt="PROMPT.COMMENTS" readOnly="true" width="657"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="300" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="PUR5720.RECOMMEND_PURCHASE_CAT" width="100">
                        <a:grid bindTarget="pur5680_supply_ability_lns_ds" marginHeight="331" marginWidth="103" navBar="true" width="1070">
                            <a:columns>
                                <a:column name="category_code" align="center" prompt="PUR2520.PUR_CATEGORY_CODE" width="80"/>
                                <a:column name="category_name" prompt="PUR2520.PUR_CATEGORY_NAME" width="100"/>
                                <a:column name="supply_flag" align="center" prompt="PUR5670.SUPPLY_FLAG" width="60"/>
                                <a:column name="supply_status_display" align="center" editor="pur5680_supply_ability_lns_ds_cmb" prompt="PUR5670.SUPPLY_STATUS" renderer="supply_status_display_rendererFun" width="60"/>
                                <a:column name="psa_evaluation_level_display" align="center" editor="pur5680_supply_ability_lns_ds_cmb" prompt="PUR5670.PSA_EVALUATION_LEVEL" width="80"/>
                                <a:column name="psa_evaluation_score" align="right" editor="pur5680_supply_ability_lns_ds_nf" prompt="PUR5670.PSA_EVALUATION_SCORE" width="80"/>
                                <a:column name="psa_finish_date" align="center" editor="pur5680_supply_ability_lns_ds_dp" prompt="PUR5670.PSA_FINISH_DATE" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="spa_evaluation_level_display" align="center" editor="pur5680_supply_ability_lns_ds_cmb" prompt="PUR5670.SPA_EVALUATION_LEVEL" width="80"/>
                                <a:column name="spa_evaluation_score" align="right" editor="pur5680_supply_ability_lns_ds_nf" prompt="PUR5670.SPA_EVALUATION_SCORE" width="80"/>
                                <a:column name="spa_finish_date" align="center" editor="pur5680_supply_ability_lns_ds_dp" prompt="PUR5670.SPA_FINISH_DATE" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="approve_comment" editor="pur5680_supply_ability_lns_ds_tf" prompt="PUR5670.EVALUATION_INFO_2" width="100"/>
                                <a:column name="approve_comment_3" editor="pur5680_supply_ability_lns_ds_tf" prompt="PUR5670.EVALUATION_INFO_3" width="100"/>
                                <a:column name="atm_file" align="center" prompt="ATM.UPLOAD_ATTACHMENT" renderer="pur5680_supply_ability_lns_file_renderer" width="70"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="pur5680_supply_ability_lns_ds_cmb"/>
                                <a:textField id="pur5680_supply_ability_lns_ds_tf"/>
                                <a:numberField id="pur5680_supply_ability_lns_ds_nf" allowDecimals="true" allowFormat="false" allowNegative="false"/>
                                <a:datePicker id="pur5680_supply_ability_lns_ds_dp"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5720.VENDOR_CLASSIFICATION" width="100">
                        <a:grid bindTarget="pur5680_vendor_class_assign_query" marginHeight="331" marginWidth="103" navBar="true">
                            <a:columns>
                                <a:column name="vendor_class_code" align="center" prompt="PUR_VENDOR_CLASSES.VENDOR_CLASS_CODE" width="100"/>
                                <a:column name="vendor_class_desc" prompt="PUR_VENDOR_CLASSES.VENDOR_CLASS_DESC_ID" width="100"/>
                                <a:column name="evaluation_level" align="center" prompt="PUR_VENDOR_CLASS_ASSIGNS.EVALUATION_LEVEL" width="80"/>
                                <a:column name="evaluation_score" align="right" prompt="PUR_VENDOR_CLASS_ASSIGNS.EVALUATION_SCORE" width="80"/>
                                <a:column name="enabled_flag" align="center" prompt="PUR_VENDOR_CLASS_ASSIGNS.ENABLED_FLAG" width="80"/>
                                <a:column name="alter_reason" prompt="PUR5720.ALTER_REASON" width="130"/>
                                <a:column name="alter_date_time" align="center" prompt="PUR5720.ALTER_DATE_TIME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT_INFO" width="100">
                        <a:grid bindTarget="pur5680_attachment_info_ds" marginHeight="331" marginWidth="103" navBar="true">
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="pur5680_supply_ability_atm_file_download_renderer" sortable="true" width="230"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                                <a:column name="upload_user" align="center" sortable="true" width="70"/>
                                <a:column name="upload_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
