<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.FU.FUPUR.FUPUR1010.fupur_lines_detail_query"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cux.FU.FUPUR.FUPUR1010.fupur_lines_detail_query"/>
        </a:batch-apply>
        <a:model-execute model="cux.FU.FUPUR.FUPUR1010.fupur_arrival_plan"/>
    </a:init-procedure>
</a:service>
