<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code = &apos;ADDRESS_TOWNS&apos;" fetchAll="true" model="api.PUBLIC.jd_address_provinces" rootPath="provinces"/>
        <!--         <a:model-query defaultWhereClause="a.api_code = &apos;ADDRESS_COUNTYS&apos; and t1.lv = 2 and rownum between 1 and 10" fetchAll="true" model="api.PUBLIC.jd_address_provinces" rootPath="provinces"/>
 -->
        <s:server-script import="request.js"><![CDATA[
			var provinces = $ctx.model.getChild('provinces').getChildren();
			
			for(var i=0;i<provinces.length;i++){
				if (provinces[i].api_url){
						request({
			                url: provinces[i].api_url,
			                //para: para,
			                success: function(args) {
			                    var rec = {'history_id': provinces[i].history_id,
			                        		'url': provinces[i].api_url,
			                        		'config_id': provinces[i].config_id,
			                        		'api_id' : provinces[i].api_id,
			                        		'request_data' : '',
			                        	    'response_data' : args};
			                    $bm("api.PUBLIC.api_exec_process").insert(rec);
			                },
			                failure: function(args) {
			                    raise_app_error(args.error.message);
			                }
			            });
				}
			}
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
