<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.PUBLIC.api_get_request_url2" rootPath="api_url"/>
        <a:model-query fetchAll="true" model="api.PUBLIC.oa_attachment_query" rootPath="file_path"/>
        <s:server-script><![CDATA[
            importPackage(Packages.com.landray.kmss.kmex.fs.expense.webservice)
            importPackage(java.text);
            importPackage(java.util);
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            var record = $ctx.model.getChild('api_url').getChildren()[0];
            var files = $ctx.model.getChild('file_path').getChildren();
            
            var service = IFsExpenseWebsericeService.getInstance();;
            var sdf = new SimpleDateFormat("yyyy-MM-dd");
            var date = sdf.parse("2017-12-02");
            var date1 = sdf.parse("2017-12-01");
            var calendar = Calendar.getInstance();
            var calendar1 = Calendar.getInstance();
            service.setDocSubject('报销测试');
            service.setFdAccountName('yangcx');
            service.setFdActualPayment('10');
            service.setFdAttAmount('1');
            service.setFdBank('中国银行');
            service.setFdBankAccount('123456');
            service.setFdCategoryId('16022452cdf2250e2422d31436787917');
            service.setFdCategoryName('集中采购类报销或付款');
            service.setFdCompanyId('14101b5b7582d8b4fc14b2c4683944d5');
            service.setFdCreatorId('1183b0b84ee4f581bba001c47a78b2d9');
            service.setFdCreatorTime(calendar);
            service.setFdCurrency('人民币(￥)');
            service.setFdExpenseContent('报销');
            service.setFdExchangeRate('1');
            service.setFdExpenserId('1183b0b84ee4f581bba001c47a78b2d9');
            service.setFdIsRelation('false');
            service.setFdNumber('BX12345');
            service.setFdPeriod(calendar1);
            service.setFdStockInfo('{\"fdItems\":[{\"fdItemNo\":\"NO1\",\"fdMaterialNo\":\"WL12\",\"fdMaterialDesc\":\"大豆\",\"fdBrand\":\"11\",\"fdSpecif\":\"11\",\"fdAmount\":\"120\",\"fdUnit\":\"斤\",\"fdItemMoney\":\"300\",\"fdTaxRate\":\"0.17\",\"fdItemDesc\":\"描述\"}]}');
            service.setFdTotalAmountSitu('10');
            service.setFdTotalAmountStandard('10');
            service.addFdDetails('14101d70fde070509142bce42799553b', '报销', '14101cf51997b2c455447314264bc883', '14101d4112da8a3b09f730c4b078d2de', 10, 10);
            /* if (files.length > 0) {
             for (var i = 0;i < files.length;i++) {
             */
            try {
                service.addAttachment('Noname2.java', 'D:/QQ/文件保存/969650215/FileRecv/Noname2.java');
            } catch (e) {
                raise_app_error(e);
            }
            /* }
             } */
            var response_data;
            response_data = service.invokeService(record.api_url);
            log(response_data)
            /* if (response_data) {
             var rec = {
             'history_id': record.history_id,
             'url': record.api_url,
             'config_id': record.config_id,
             'api_id': record.api_id,
             'request_data': '',
             'response_data': response_data
             };
             $bm("api.PUBLIC.api_exec_process_oa").insert(rec);
             } */
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
