<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <a:model-query model="api.PUBLIC.jd_product_list_main" rootPath="jd_detail"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var detail = $ctx.model.getChild('jd_detail').getChildren();  //查询商品列表及详情
            var d_str = record.url + record.app_key + record.access_token + record.timestamp + record.method;
            var pre_str = '&param_json={%22sku%22:%22'
            var last_str = '%22}';
            var mid_str = [];
            for (var k = 0;k < detail.length;k = k + 1) {
                mid_str += detail[k].sku + ',';
            }    //封装jd请求参数
            var api_url = d_str + pre_str + mid_str + last_str;
            var item_price_list = [];
            request({
                url: api_url,
                //para: para,
                success: function(args) {
                     if (args.biz_price_sellPrice_get_response.success == true) {
                    var result = args.biz_price_sellPrice_get_response.result;
                    if(result.length==0){
                         detail.price='暂无报价';
                    }else{
                    for (var i = 0;i < detail.length;i++) {
                        for (var j = 0;j < result.length;j++) {
                           var fuc= (function(i,j){
                                  if (detail[i].sku == result[j].skuId) {
                   					 detail[i].price = result[j].price;
                                	 detail[i].jdPrice = result[j].jdPrice;	
                            }
                            }(i,j));
                                
                        }
                    };
                    }
                     }else{
                         raise_app_error(args.biz_price_sellPrice_get_response.resultMessage);
                     }
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/model/jd_detail"/>
</a:service>
