<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.PUBLIC.jd_product_sell_price" rootPath="product"/>
        <s:server-script import="request.js"><![CDATA[
            var product = $ctx.model.getChild('product').getChildren()[0]; 
         
            if (product.send_flag) {
                request({
                    url: product.api_url,
                    //para: para,
                    success: function(args) {
                        var rec = {
                            'history_id': product.history_id,
                            'url': product.api_url,
                            'config_id': product.config_id,
                            'api_id': product.api_id,
                            'request_data': '',
                            'response_data': args
                        };  
                        /* $bm("api.PUBLIC.api_exec_process").insert(rec);  */
                       /*  將响应结果集转换为JSON类型集 */
                      var response=JSON.parse(args);
                      var result=response.biz_price_sellPrice_get_response.result;
                       	for (var i=0;i<result.length;i++){
                       	    var price=result[i].price;
                       	    var skuId=result[i].skuId;
                       	    var jdPrice=result[i].jdPrice;                    	    
                       	};
            			var bm = new ModelService('api.PUBLIC.jd_detail_price');
            			$ctx.parameter.skuId=skuId;
            			var res = bm.queryAsMap();
            			bm.query();
						var detail = res.getChildren()
                      	for (var k=0;k<detail.length;k++){
                        	var  Newprice={
                              "sku":skuId,
                              "name":detail[k].name,
                              "price":price,
                              "jdPrice":jdPrice,
                              "sale_unit":detail[k].sale_unit,
                              "weight":detail[k].weight,
                              "product_area":detail[k].product_area,
                              "ware_qd":detail[k].ware_qd,
                              "image_path":detail[k].image_path,
                              "param":detail[k].param,
                              "state":detail[k].state,
                              "barnd_name":detail[k].barnd_name,
                              "upc":detail[k].upc,
                              "introduction":detail[k].introduction
                              };
                          }  
                              println(Newprice);
             		 },
                    failure: function(args) 
                    {
                        raise_app_error(args.error.message);
                    }
                });
            }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output/>
</a:service>
