<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="hr.hscf.PUBLIC.hscf_wfl_result" rootPath="wfl_result"/>
        <a:model-query fetchAll="true" model="hr.hscf.PUBLIC.hscf_wfl_approve_record" rootPath="wfl_records"/>
        <s:server-script import="request.js"><![CDATA[
			var wfl_results = $ctx.model.getChild('wfl_result').getChildren();
			var wfl_records = $ctx.model.getChild('wfl_records').getChildren();
			var records_datas=[];
			
			for(var i=0;i<wfl_results.length;i++){
			    
				for(var j=0;j<wfl_records.length;j++) {
				    record = {'approveTime':wfl_records[j].approvetime,
				        	  'node':wfl_records[j].node,
				        	  'empNo':wfl_records[j].empno,
				        	  'action':wfl_records[j].action,
				        	  'comment':wfl_records[j].comment
				    };
					records_datas.push(record);
				}
				
				var data = {'userName':'hscfwfadmin',
		                'token':wfl_results[i].token,
		                'wfpid':wfl_results[i].wfpid,
						'wfresult':wfl_results[i].wfresult,
						'errormsg':wfl_results[i].errormsg};
						
				data['history'] = records_datas;
				
				if (wfl_results[i].wfpid){
					request({
		                url: wfl_results[i].request_url,//'https://ccudev.hscf.com/rest/wf',
		                para: data,
		                success: function(args) {
		                    var rec = {'instance_id':wfl_results[i].wfpid,
		                        	   'retcode':args.retCode,
					    	   		   'retmsg':args.retMsg};
		                    
		                    $bm("hr.hscf.PUBLIC.hscf_update_request").update(rec);
		                },
		                failure: function(args) {
		                    raise_app_error(args.error.message);
		                }
		            });
				}
			}
			
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
