<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.PUBLIC.api_get_request_url2" rootPath="api_url"/>
        <s:server-script import="request4.js"><![CDATA[
            var record = $ctx.model.getChild('api_url').getChildren()[0];
            if (record.api_url) {
                request({
                    url: record.api_url,
                    para: record.request_data,
                    success: function(args) {
                        var rec = {
                            'history_id': record.history_id,
                            'url': record.api_url,
                            'config_id': record.config_id,
                            'api_id': record.api_id,
                            'request_data':record.request_data,
                            'response_data': args
                        };
                        $bm("api.PUBLIC.api_exec_process_oa").insert(rec);
                    },
                    failure: function(args) {
                        raise_app_error(args.error.message);
                    }
                });
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
