<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.PUBLIC.jd_get_PRODUCT_GETCATEGORYS" rootPath="getcategorys"/>
        <s:server-script import="request.js"><![CDATA[
			var getcategorys = $ctx.model.getChild('getcategorys').getChildren();
			
			for(var i=0;i<getcategorys.length;i++){
				if (getcategorys[i].api_url){
						request({
			                url: getcategorys[i].api_url,
			                //para: para,
			                success: function(args) {
			                    var rec = {'history_id': getcategorys[i].history_id,
			                        		'url': getcategorys[i].api_url,
			                        		'config_id': getcategorys[i].config_id,
			                        		'api_id' : getcategorys[i].api_id,
			                        		'request_data' : '',
			                        	    'response_data' : args};
			                    $bm("api.PUBLIC.api_exec_process").insert(rec);
			                },
			                failure: function(args) {
			                    raise_app_error(args.error.message);
			                }
			            });
				}
			}
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
