<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/OA_APPROVAL_RESULT_HEADER">
            <a:model-insert model="api.PUBLIC.oa_approval_result_itf"/>
            <a:batch-apply sourcepath="@current_parameter/OA_APPROVAL_RESULT_LINES">
                <a:model-insert model="api.PUBLIC.oa_approval_result_line"/>
            </a:batch-apply>
            <a:model-execute model="api.PUBLIC.oa_approval_result_itf"/>
        </a:batch-apply>
        <!-- <a:model-execute model="ws.public.itf_import_run" path="/parameter"/> -->
        <a:model-query fetchAll="true" model="api.PUBLIC.sn_order_delete" rootPath="sn_data"/>
        <s:server-script import="request5.js"><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            
            var records = $ctx.model.getChild('sn_data').getChildren();
            for (var i = 0;i < records.length;i++) {
                request({
                    serverUrl: records[i].sn_serverurl,
                    appkey: records[i].sn_appkey,
                    appscret: records[i].sn_appscreat,
                    url: records[i].api_url,
                    para: JSON.parse(records[i].request_data),
                    success: function(args) {
                        log('解除占用成功：' + args.toString());
                    },
                    failure: function(args) {
                        log('解除占用失败：' + args.toString());
                    }
                });
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
