<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="rownum &lt; 2" fetchAll="true" model="api.PUBLIC.jd_product" rootPath="product"/>
        <s:server-script import="request_re.js"><![CDATA[
			var product = $ctx.model.getChild('product').getChildren();
			
			for(var i=0;i<product.length;i++){
				if (product[i].api_url){
						request({
			                url: product[i].api_url,
			                //para: para,
			                success: function(args) {
			                    var rec = {'history_id': product[i].history_id,
			                        		'url': product[i].api_url,
			                        		'config_id': product[i].config_id,
			                        		'api_id' : product[i].api_id,
			                        		'request_data' : '',
			                        	    'response_data' : args};
			                    $bm("api.PUBLIC.api_exec_process").insert(rec);
			                },
			                failure: function(args) {
			                    raise_app_error(args.error.message);
			                }
			            });
				}
			}
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
