<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.PUBLIC.jd_product_sell_price" rootPath="product"/>
        <s:server-script import="request.js"><![CDATA[
			var product = $ctx.model.getChild('product').getChildren()[0];
			
				if (product.send_flag){
						request({
			                url: product.api_url,
			                //para: para,
			                success: function(args) {
			                    var rec = {'history_id': product.history_id,
			                        		'url': product.api_url,
			                        		'config_id': product.config_id,
			                        		'api_id' : product.api_id,
			                        		'request_data' : '',
			                        	    'response_data' : args};
			                    $bm("api.PUBLIC.api_exec_process").insert(rec);
			                },
			                failure: function(args) {
			                    raise_app_error(args.error.message);
			                }
			            });
				}
			
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
