<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <!--  <a:model-query model="api.PUBLIC.jd_product_detail_main" rootPath="jd_detail"/> -->
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var balance = '&format=json&v=1.0&method=biz.price.balance.get';
            var v_str = record.url + record.app_key + record.access_token + record.timestamp;
            var b_str = v_str + balance;
            
         //if(record.jd_user_name){
            
            //请求余额参数
            var b_pre_str = '&param_json={';
            var b_last_str = '};';
            var b_mid_str = '"payType":4'
            
            var api_url = b_str + b_pre_str + b_mid_str + b_last_str;
            
            //价格请求
            request({
                url: api_url,
                //para: para,
            
                success: function(args) {
                    if (args.biz_price_balance_get_response.success ==true) {
                        var response = args.biz_price_balance_get_response;
                        //println(JSON.stringify(response));
                        $ctx.parameter.balance = response.result;
                    } else {
                        raise_app_error(args.biz_price_balance_get_response.resultMessage);
                    }
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
          // }else{
               // $ctx.parameter.balance = "0.0000";
         // }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
