<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: wangdong 
    $Date: 2017/10/12
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <a:model-query fetchAll="true" model="api.PUBLIC.jd_to_settle" rootPath="cart_detail"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var cart = $ctx.model.getChild('cart_detail').getChildren(); //[];
            var v_str = record.url + record.app_key + record.access_token + record.timestamp; //请求固定参数
            var s_freight = '&format=json&v=1.0&method=biz.order.freight.get'; //库存方法
            //运费参数
            var s_str = v_str + s_freight;
            var s_last_str = '}';
            var t_pre_str = '&param_json={"sku":';
            
            //定义参数
            var sku = [];
            
            //1.接收传进来的参数
            var province = $ctx.get('/parameter/@province'); //${@provinces}2
            var city = $ctx.get('/parameter/@city'); //${@city}2833
            var county = $ctx.get('/parameter/@county'); //${@county}51955
            var town = $ctx.get('/parameter/@town'); //${@towns};0
            var paymentType = $ctx.get('/parameter/@paymentType'); //京东支付方式 默认为 4：在线支付（余额支付）
            
            //运费查询
            if (cart.length > 0) {
                for (var z = 0;z < cart.length;z = z + 1) {
                        if (cart[z].gift_flag == 'N') {
                            var param = {
                                skuId: cart[z].sku,
                                num: cart[z].quantity
                            }
                            sku.push(param);
                        } 
                }
                
                //测试数据
                // var province = 2;
	            // var city = 2833;
	            // var county = 51955;
	            // var town = 0;
	            // var paymentType = 4;
                
                // param = {
                    // skuId: 1013977,
                    // num: 1
                // };
                // sku.push(param);
                
                var s_mid_str = JSON.stringify(sku) + ',"province":' + province + ',"city":' + city + ',"county":' + county + ',"town":' + town + ',"paymentType":' + paymentType;
                var s_api_url = s_str + t_pre_str + s_mid_str + s_last_str; //运费url
            	
            	// println(s_api_url);
            	
                //运费请求
                request({
                    url: s_api_url,
                    //para: para,
                    success: function(args) { /*  將响应结果集转换为JSON类型集 */
                        var result = args.biz_order_freight_get_response;
                        
                        if(result.success){
	        			    if(result.result){
	        			        
		        			    $ctx.parameter.freight = JSON.stringify(result.result);
		        			    
		        			}else{
		        			    raise_app_error(result.resultMessage);
		        			}
	        			}else{
	        			    raise_app_error(result.resultMessage);
	        			}
        			
                    },
                    failure: function(args) {
                        raise_app_error(args.error.message);
                    }
                });
            
            } else {
                null;
            }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
