<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var v_str = record.url + record.app_key + record.access_token + record.timestamp;
            
            //接收参数
            var jdOrderId = $ctx.get('/parameter/@jdOrderId'); //京东订单号
            // var order_hds_id = $ctx.get('/parameter/@order_hds_id'); //订单头ID
            
            //支付接口
            var s_doPay = '&format=json&v=1.0&method=biz.order.doPay';
            var s_str_doPay = v_str + s_doPay;
            var s_pre_str = '&param_json={"jdOrderId":';
            var s_mid_str = jdOrderId;
            var s_last_str = '}';
            var s_api_url = s_str_doPay + s_pre_str + s_mid_str + s_last_str;
            
            //订单支付请求
            request({
                url: s_api_url,
                //para: para,
                success: function(args) {
                    var result = args.biz_order_doPay_response;
        			
        			if(result.success){
        			    if(result.result){ //订单支付成功
        			        
	        			    $ctx.parameter.doPay = 'Y';
	        			    
	        			    //更新订单状态为已支付
	        			    res_order = {
	        			        'jd_order_id': jdOrderId,
	        			        'order_status': 'PAID'
	        			    };
	        			    $bm('GoingBuy.JD.jd_order_headers_save').update(res_order);
	        			    
	        			}else{
	        			    raise_app_error(result.resultMessage);
	        			}
        			}else{
        			    raise_app_error(result.resultMessage);
        			}
        			
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
