<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var v_str = record.url + record.app_key + record.access_token + record.timestamp;
            
            //接收参数
            var jdOrderId = $ctx.get('/parameter/@jdOrderId'); //京东订单号
            // var order_hds_id = $ctx.get('/parameter/@order_hds_id'); //订单头ID
            
            //配送信息查询接口
            var s_track = '&format=json&v=1.0&method=biz.order.orderTrack.query';
            var s_str_track = v_str + s_track;
            var s_pre_str = '&param_json={"jdOrderId":';
            var s_mid_str = jdOrderId;
            var s_last_str = '}';
            var s_api_url = s_str_track + s_pre_str + s_mid_str + s_last_str;
            
            //配送信息查询请求
            request({
                url: s_api_url,
                //para: para,
                success: function(args) {
                    var result = args.biz_order_orderTrack_query_response;
        			
        			if(result.success){
        			    if(result.result){
        			        
	        			    $ctx.parameter.orderTrack = result.result;
	        			    
	        			}else{
	        			    raise_app_error(result.resultMessage);
	        			}
        			}else{
        			    raise_app_error(result.resultMessage);
        			}
        			
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
