<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var gift = '&format=json&v=1.0&method=biz.product.skuGift.query';
            var det = '&format=json&v=1.0&method=biz.product.detail.query';
            var v_str = record.url + record.app_key + record.access_token + record.timestamp
            var d_str = v_str + record.method;
            var s_str = v_str + gift;
            var t_str = v_str + det;
            var gift_out = [];
            
            //接收传进来的参数
            
            var sku = $ctx.parameter.sku; //('/parameter/@sku'); //3917764
            var province = $ctx.parameter.province; //$ctx.get('/parameter/@province'); //${@provinces}2
            var city = $ctx.parameter.city; //get('/parameter/@city'); //${@city}2833
            var county = $ctx.parameter.county; //get('/parameter/@county'); //${@county}51955
            var town = $ctx.parameter.town; //('/parameter/@town'); //${@towns};0
            
            //请求赠品参数--&param_json={"skuId": 657300"province": 7,"city": 527,"county": 530,"Town": 0}
            
            var s_pre_str = '&param_json={%22skuId%22:';
            var s_last_str = '}';
            var s_mid_str = sku + ',%22province%22:' + province + ',%22city%22:' + city + ',%22county%22:' + county + ',%22Town%22:' + town;
            var s_api_url = s_str + s_pre_str + s_mid_str + s_last_str;
            
            //请求商品详情参数  param_json={ "sku": 102194}
            var t_pre_str = '&param_json={%22sku%22:';
            var t_last_str = '}';
            //赠品请求
            request({
                url: s_api_url,
                //para: para,
                success: function(args) {
                    if (args.biz_product_skuGift_query_response) {
                        var result = args.biz_product_skuGift_query_response.result;
                        if (result != null) {
            
                            var skuGift = result.gifts;
                            $ctx.parameter.maxNum = result.maxNum;
                            $ctx.parameter.minNum = result.minNum;
                            $ctx.parameter.isNull = 'false';
                            //将时间戳修改为日期格式
            
                            function add0(m) {
                                return m < 10 ? '0' + m : m
                            }
            
                            function format(shijianchuo) {
                                //shijianchuo是整数，否则要parseInt转换
                                var time = new Date(shijianchuo);
                                var y = time.getFullYear();
                                var m = time.getMonth() + 1;
                                var d = time.getDate();
                                var h = time.getHours();
                                var mm = time.getMinutes();
                                var s = time.getSeconds();
                                return y + '-' + add0(m) + '-' + add0(d) + ' ' + add0(h) + ':' + add0(mm) + ':' + add0(s);
                            }
            
                            $ctx.parameter.promoStartTime = format(result.promoStartTime);
                            $ctx.parameter.promoEndTime = format(result.promoEndTime);
                            for (i = 0;i < skuGift.length;i++) {
                                $ctx.parameter.GiftNum = skuGift[i].num;
                                var giftType = skuGift[i].giftType;
                                if (giftType == 1) {
                                    $ctx.parameter.giftType = '附件';
                                } else {
                                    $ctx.parameter.giftType = '赠品';
                                }
                                $ctx.parameter.giftType
                                $ctx.parameter.skuId = skuGift[i].skuId;
                                var bm = new ModelService('api.PUBLIC.jd_gift_detail');
                                var res = bm.queryAsMap();
                                var arr = res.getChildren();
                                if (arr.length == 0) {
                                    var t_mid_str = skuGift[i].skuId;
                                    var t_api_url = t_str + t_pre_str + t_mid_str + t_last_str;
                                    //println(t_api_url);
                                    //详情请求
                                    request({
                                        url: t_api_url,
                                        //para: para,
                                        success: function(args) {
                                            if (args.biz_product_detail_query_response.success == true) {
                                                var gift_result = args.biz_product_detail_query_response.result;
                                                var s_res = {
                                                    'sku': gift_result.sku,
                                                    'name': gift_result.name,
                                                    'category': gift_result.category,
                                                    'saleUnit': gift_result.saleUnit,
                                                    'weight': gift_result.weight,
                                                    'productArea': gift_result.productArea,
                                                    'wareQD': gift_result.wareQD,
                                                    'imagePath': gift_result.imagePath,
                                                    'param': gift_result.param,
                                                    'state': gift_result.state,
                                                    'brandName': gift_result.brandName,
                                                    'upc': gift_result.upc,
                                                    'introduction': gift_result.introduction
                                                };
                                                $bm('api.PUBLIC.jd_gift_detail').insert(s_res);
                                                var out_res = bm.queryAsMap();
                                                var out_arr = out_res.getChildren();
                                                out_detail = {
                                                    gift: out_arr
                                                }
                                                gift_out.push(out_detail);
                                                $ctx.parameter.out = JSON.stringify(gift_out);
                                            } else {
                                                raise_app_error(args.biz_product_detail_query_response.resultMessage);
                                            }
                                        },
                                        failure: function(args) {
                                            raise_app_error(args.error.message);
                                        }
                                    });
                                } else {
                                    out_detail = {
                                        gift: arr
                                    }
                                    gift_out.push(out_detail);
                                    $ctx.parameter.out = JSON.stringify(gift_out);
            
                                }
                            }
                        } else if (result == null) {
                            $ctx.parameter.isNull = 'true';
                        }
                    } else {
                        raise_app_error('赠品请求出错！');
                    }
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
