<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.api_code=&apos;PRODUCT_SELL_PRICE&apos;" fetchAll="true" model="api.PUBLIC.jd_sku_method" rootPath="mes"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('mes').getChildren()[0];
            var sim = '&format=json&v=1.0&method=jd.biz.product.getSimilarSku';
            //var det = '&format=json&v=1.0&method=biz.product.detail.query';
            var v_str = record.url + record.app_key + record.access_token + record.timestamp;
            var d_str = v_str + record.method;
            var s_str = v_str + sim;
            //var t_str = v_str + det;
            
            //接收传进来的参数
            // var sku = $ctx.get('/parameter/@sku');
            var sku = $ctx.parameter.sku;
        
            
            //请求同类商品参数--&param_json={"skuId":569172}
            
            var s_pre_str = '&param_json={%22skuId%22:';
            var s_last_str = '}';
            var s_mid_str = sku;
            var s_api_url = s_str + s_pre_str + s_mid_str + s_last_str;
            
            var output = [];
       		// println(s_api_url);
            //同类商品请求
            request({
                url: s_api_url,
                //para: para,
                success: function(args) {
                    //var result = [];
                    if (args.jd_biz_product_getSimilarSku_response && args.jd_biz_product_getSimilarSku_response.success ==true) {
                        var result = args.jd_biz_product_getSimilarSku_response.result;
                        if (result != '[]') {
                            var response = JSON.stringify(result);
                            $ctx.parameter.result = response;
                            $ctx.parameter.similar = 'true';
                        } else {
                            $ctx.parameter.similar = 'false';
                        }
                    } else {
                         $ctx.parameter.errorMessage=args.jd_biz_product_getSimilarSku_response.resultMessage;
                    }
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
