<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年1月24日 上午11:43:15  
    $Revision: 1.0  
    $Purpose: 晶科二开，光伏送货单导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="jinkoinv5003_asn_photovoltaic_import_link" url="${/request/@context_path}/modules/cux/JINKO/inv/JINKO_INV5003/inv_asn_photovoltaic_import.screen"/>
        <div/>
        <script><![CDATA[
        	function jinkoinv5003_asn_photovoltaic_import(){
                window.open($('jinkoinv5003_asn_photovoltaic_import_link').getUrl());
            }
        ]]></script>
        <style><![CDATA[
			#tcss{ width:400px; overflow:hidden}
			.left{ float:left; width:180px; border:1px solid #F00}
			.right{ float:right; width:200px; border:1px solid #00F}
			]]></style>
        <a:dataSets/>
        <div align="left">
            <a:fieldSet style="margin-left:30px;" title="光伏送货单" width="150">
                <a:toolbarButton id="jinkoinv5003_asn_photovoltaic_import_btn" click="jinkoinv5003_asn_photovoltaic_import" text="送货单导入" width="100"/>
            </a:fieldSet>
        </div>
    </a:view>
</a:screen>
