<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangrunyu3837 $
    $Date: 2014/02/21 05:33:11 $
    $Revision: 1.11 $
    $Purpose: 部门定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="company_id in (select c.company_id from fnd_auth_company_v c where c.session_id = ${/session/@session_id}) and (summary_flag != &apos;Y&apos; or summary_flag is null ) and sysdate between nvl(start_date_active,sysdate) and nvl(end_date_active,sysdate)  " fetchall="true" model="fnd.fnd_responsibility_centers" rootpath="exp1010_responsibility_centers"/>
        <a:model-query autocount="true" defaultwhereclause="enabled_flag = &apos;Y&apos;" fetchall="true" model="exp.exp_org_unit_levels" rootpath="exp1010_levels_cbx"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp1010_assign_center_link" url="${/request/@context_path}/modules/exp/EXP1010/exp_unit_assign_center.screen"/>
        <script><![CDATA[
            var exp1010_current_company_id = '${/session/@default_company_id}';
            var exp1010_current_company_desc = '${/session/@default_company_desc}';
            
            function exp1010_result_query(ds) {
                exp1010_current_company_id = $('exp1010_exp_org_unit_query_ds').getAt(0).get('company_id');
                exp1010_current_company_desc = $('exp1010_exp_org_unit_query_ds').getAt(0).get('company_desc');
            }
            
            function exp1010_result_add(ds, record, index) {
                record.set('company_id', exp1010_current_company_id);
                record.set('company_desc', exp1010_current_company_desc);
            }
            
            function exp1010_queryUnit() {
                $('exp_org_unit_result_ds').query();
            }
            
            function exp1010_unitEditor(record, name) {
                if (name == 'unit_code') {
                    if (record.isNew) {
                        return 'exp1010_exp_level_grid_upper_tf';
                    } else {
                        return '';
                    }
                } else if (name == 'parent_unit_desc') {
                    if (record.get('company_id')) {
                        return 'exp1010_exp_level_grid_lov';
                    } else {
                        return '';
                    }
                }
            }
            
            function exp1010_setCenter(value, record, name) {
                var unit_id = record.get('unit_id');
                var company_id = record.get('company_id');
                if (!record.isNew) {
                    return '<a href="javascript:exp1010_setCenterInfo(' + unit_id + ',' + company_id + ')">${l:EXP_ORG_UNIT.RESPONSIBILITY_CENTER}</a>';
                } else {
                    return '${l:EXP_ORG_UNIT.RESPONSIBILITY_CENTER}';
                }
            }
            
            function exp1010_setCenterInfo(unit_id, company_id) {
                new Aurora.Window({
                    id: 'exp1010_assign_center_window',
                    url: $('exp1010_assign_center_link').getUrl() + '?unit_id=' + unit_id + '&company_id=' + company_id,
                    title: '${l:EXP_ORG_UNIT.RESPONSIBILITY_CENTER}',
                    height: 480,
                    width: 600
                });
            }
            
            function exp1010_gridCellclick(grid, row, name, record) {
                var company_id = record.get('company_id');
                if (name == 'unit_type_desc') {
                    $('exp1010_types_cbx_ds').setQueryParameter('company_id', company_id);
                    $('exp1010_types_cbx_ds').setQueryParameter('enabled_flag', 'Y');
                    $('exp1010_types_cbx_ds').query();
                }
            
                if (name == 'center_name_code_display') {
                    record.getField('center_name_code_display').setLovPara('company_id', company_id);
                }
            
                if (name == 'parent_unit_desc') {
                    var unit_id = record.get('unit_id');
                    record.getField('parent_unit_desc').setLovPara('company_id', company_id);
                    record.getField('parent_unit_desc').setLovPara('child_unit_id', unit_id);
                }
            
                if (name == 'unit_display') {
                    $('exp1010_operation_units_cbx_ds').setQueryParameter('company_id', company_id);
                    $('exp1010_operation_units_cbx_ds').setQueryParameter('enabled_flag', 'Y');
                    $('exp1010_operation_units_cbx_ds').query();
                }
            
                if (name == 'position_display') {
                    record.getField('position_display').setLovPara('company_id', company_id);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp1010_operation_units_cbx_ds" model="fnd.fnd_operation_units"/>
            <a:dataSet id="exp1010_position_cbx_ds" fetchAll="true" model="exp.exp_org_position"/>
            <a:dataSet id="exp1010_levels_cbx_ds">
                <a:datas dataSource="/model/exp1010_levels_cbx"/>
            </a:dataSet>
            <a:dataSet id="exp1010_types_cbx_ds" model="exp.exp_org_unit_types"/>
            <a:dataSet id="exp1010_assign_company_ds" loadData="true" model="public.fnd_assign_company_list"/>
            <a:dataSet id="exp1010_exp_org_unit_query_ds">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <!-- <a:field name="company_desc" defaultValue="${/session/@default_company_desc}" displayField="company_desc" options="exp1010_assign_company_ds" required="true" returnField="company_id" valueField="company_id"/> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp1010_org_unit_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.EXP1010.exp_org_unit_query" queryDataSet="exp1010_exp_org_unit_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1010.exp_org_unit_query/query?ORDER_FIELD=unit_code" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP1010/exp_org_unit_update.svc">
                <a:fields>
                    <a:field name="unit_code" required="true"/>
                    <a:field name="unit_desc" required="true"/>
                    <a:field name="parent_unit_desc" autoComplete="true" autoCompleteField="quick_value_parent" lovGridHeight="315" lovHeight="450" lovService="exp.EXP1010.exp_org_unit_lov" lovWidth="550" title="EXP_ORG_UNIT.PARENT_UNIT">
                        <a:mapping>
                            <a:map from="unit_desc" to="parent_unit_desc"/>
                            <a:map from="unit_id" to="parent_unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_display" displayField="description" options="exp1010_operation_units_cbx_ds" returnField="operate_unit_id" valueField="operation_unit_id"/>
                    <a:field name="position_display" autoComplete="true" autoCompleteField="quick_value_position" lovGridHeight="315" lovHeight="450" lovService="exp.exp_org_position" lovWidth="550" title="EXP_ORG_UNIT.CHIEF_POSITION_ID">
                        <a:mapping>
                            <a:map from="position_name" to="position_display"/>
                            <a:map from="position_id" to="chief_position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_type_desc" displayField="description" options="exp1010_types_cbx_ds" returnField="assign_types_id" valueField="assign_types_id"/>
                    <a:field name="assign_types_id"/>
                    <a:field name="org_unit_level_desc" displayField="description" options="exp1010_levels_cbx_ds" returnField="org_unit_level_id" valueField="org_unit_level_id"/>
                    <a:field name="center_name_code_display" autoComplete="true" autoCompleteField="quick_value_center_name" lovGridHeight="315" lovHeight="460" lovService="fnd.EXP1010.fnd_responsibility_centers_lov" lovWidth="500" required="true" title="EXP_ORG_UNIT.RESPONSIBILITY_CENTER">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_code_name" to="center_name_code_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" unCheckedValue="N"/>
                    <a:field name="unit_id"/>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="company_desc" defaultValue="${/session/@default_company_desc}"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="exp1010_result_query"/>
                    <a:event name="add" handler="exp1010_result_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp1010_gird" text="HAP_NEW" type="add" width="100"/>
                <a:gridButton bind="exp1010_gird" text="HAP_SAVE" type="save" width="100"/>
                <a:gridButton bind="exp1010_gird" text="HAP_CLEAR" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp1010_exp_org_unit_query_ds" resultTarget="exp1010_org_unit_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox>
                        <a:textField name="unit_code" bindTarget="exp1010_exp_org_unit_query_ds" prompt="EXP_ORG_UNIT.UNIT_CODE" typeCase="upper">
                            <a:events>
                                <a:event name="enterdown" handler="exp1010_queryUnit"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="unit_desc" bindTarget="exp1010_exp_org_unit_query_ds" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION">
                            <a:events>
                                <a:event name="enterdown" handler="exp1010_queryUnit"/>
                            </a:events>
                        </a:textField>
                        <!-- 
                        <a:comboBox name="company_desc" bindTarget="exp1010_exp_org_unit_query_ds" prompt="INV_COMPANY_ITEMS.COMPANY_ID">
                            <a:events>
                                <a:event name="enterdown" handler="exp1010_queryUnit"/>
                            </a:events>
                        </a:comboBox> -->
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp1010_gird" bindTarget="exp1010_org_unit_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="unit_code" align="center" editorFunction="exp1010_unitEditor" prompt="EXP_ORG_UNIT.UNIT_CODE" sortable="true" width="60"/>
                    <a:column name="unit_desc" align="center" editor="exp1010_exp_level_grid_tf" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION" width="80"/>
                    <a:column name="company_desc" align="center" prompt="INV_COMPANY_ITEMS.COMPANY_ID" width="80"/>
                    <a:column name="parent_unit_desc" align="center" editorFunction="exp1010_unitEditor" prompt="EXP_ORG_UNIT.PARENT_UNIT" width="90"/>
                    <!-- ou暂时无数据 -->
                    <a:column name="unit_display" align="center" editor="exp1010_exp_level_grid_cbox" prompt="EXP_ORG_UNIT.UNIT_DISPLAY" width="100"/>
                    <a:column name="position_desc" align="center" editor="exp1010_exp_level_grid_lov" prompt="EXP_ORG_UNIT.CHIEF_POSITION" width="90"/>
                    <a:column name="unit_type_desc" align="center" editor="exp1010_exp_type_cbox" prompt="EXP_ORG_UNIT.UNIT_TYPE" width="90"/>
                    <a:column name="org_unit_level_desc" align="center" editor="exp1010_exp_level_grid_cbox" prompt="EXP_ORG_UNIT.UNIT_LEVEL" width="80"/>
                    <a:column name="center_name_code_display" align="center" editor="exp1010_exp_level_grid_lov" prompt="EXP_ORG_UNIT.RESPONSIBILITY_CENTER" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="exp1010_exp_level_grid_cb" prompt="HAP_ENABLED_FLAG" width="40"/>
                    <a:column align="center" prompt="EXP_ORG_UNIT.RESPONSIBILITY_CENTER" renderer="exp1010_setCenter" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp1010_exp_level_grid_tf"/>
                    <a:textField id="exp1010_exp_level_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="exp1010_exp_level_grid_cb"/>
                    <a:comboBox id="exp1010_exp_level_grid_cbox"/>
                    <a:comboBox id="exp1010_exp_type_cbox"/>
                    <a:lov id="exp1010_exp_level_grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="exp1010_gridCellclick"/>
                </a:events>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
