<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-5-4 下午8:27:00  
    $Revision: 1.0  
    $Purpose: 当前用户权限所配置的公司
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT l.assign_id,
               l.assign_code,
               l.assign_desc
          FROM sys_user               s,
               fnd_user_authority_hds h,
               fnd_user_authority_lns l
         WHERE h.authority_hds_id = l.authority_hds_id
               AND l.enabled_flag = 'Y'
               AND l.start_date <= trunc(SYSDATE)
               AND (l.end_date IS NULL OR l.end_date >= trunc(SYSDATE))
               AND l.assign_type = 'COMPANY'
               AND s.user_id = h.user_id
               AND s.client = ${/session/@client}
               AND s.user_id = ${/session/@user_id})
 #WHERE_CLAUSE# order by assign_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID"/>
        <bm:field name="assign_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ASSIGN_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="assign_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ASSIGN_DESC" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="assign_code" queryExpression="assign_code like &apos;%&apos;||upper(trim(${@assign_code}))||&apos;%&apos;"/>
        <bm:query-field name="assign_desc" queryExpression="assign_desc like &apos;%&apos;||trim(${@assign_desc})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
