<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="JK_PUR_PO_RP_DETAILS">
    <bm:fields>
        <bm:field name="jk_rp_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="jk_rp_header_id" prompt="PUR_PO_RP_DETAILS.jk_rp_header_id"/>
        <bm:field name="jk_rp_details_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="jk_rp_details_id" prompt="PUR_PO_RP_DETAILS.jk_rp_details_id"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID" prompt="PUR_PO_RP_DETAILS.COOP_COMPANY_ID"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID" prompt="PUR_PO_RP_DETAILS.ITEM_CATEGORY_ID"/>
        <bm:field name="total_ratio"/>
        <bm:field name="overall_ranking"/>
        <bm:field name="total_amount"/>
        <bm:field name="amount"/>
        <bm:field name="last_total_amount"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="PUR_PO_RP_DETAILS.PERIOD_NAME"/>
        <bm:field name="last_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_PERIOD_NAME" prompt="PUR_PO_RP_DETAILS.LAST_PERIOD_NAME"/>
        <bm:field name="item_category_name"/>
        <bm:field name="item_category_code"/>
        <bm:field name="coop_company_name"/>
        <bm:field name="coop_company_code"/>
        <bm:field name="coop_company_short_name"/>
        <bm:field name="coop_company_full_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.jk_rp_header_id,
                    t1.jk_rp_details_id,
                    t1.coop_company_id,
                    t1.item_category_id,
                    NVL(t1.total_amount/10000,0) amount,
                    TO_CHAR(t1.total_ratio*100,'9999999990.00') total_ratio,
                    t1.overall_ranking,
                    TO_CHAR(t1.total_amount/10000, '99999999990.0000') total_amount,
                    TO_CHAR(t1.last_total_amount/10000, '99999999990.0000') last_total_amount,
                    t1.period_name,
                    t1.last_period_name,
                    (SELECT
                        t2.category_name
                    FROM
                        mtl_categories_user_defined_vl t2
                    WHERE
                        t2.category_udf_id = t1.item_category_id
                        and rownum =1
                    ) item_category_name,
                    (SELECT
                        t4.category_code
                    FROM
                        mtl_categories_user_defined_vl t4
                    WHERE
                        t4.category_udf_id = t1.item_category_id
                    ) item_category_code,
                    (SELECT
                        NVL(t3.short_name,rpt_default_setting_app_pkg.rpt_substr_name(t3.full_name,0,5))
                    FROM
                        pur_vendors_vl t3
                    WHERE
                        t3.vendor_id = t1.vendor_id
                    ) coop_company_name,
                    (SELECT
                        t3.display_vendor_code
                    FROM
                        pur_vendors_vl t3
                    WHERE
                        t3.vendor_id = t1.vendor_id
                    ) coop_company_code,
                    (SELECT
                        t3.short_name
                    FROM
                        pur_vendors_vl t3
                    WHERE
                        t3.vendor_id = t1.vendor_id
                    ) coop_company_short_name,
                    (SELECT
                        t3.full_name
                    FROM
                        pur_vendors_vl t3
                    WHERE
                        t3.vendor_id = t1.vendor_id
                    ) coop_company_full_name
                FROM
                    JK_PUR_PO_RP_DETAILS t1,
                    jk_pur_po_rp_headers t2
                WHERE
                    t1.jk_rp_header_id = t2.jk_rp_header_id AND
                    t2.business_group  = ${/session/@business_group} AND
                    t2.jk_rp_header_id = ${@jk_rp_header_id} #WHERE_CLAUSE#
                ORDER BY
                    t1.overall_ranking ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="jk_rp_details_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="total_transaction_amount_from" queryExpression="t1.total_amount &gt;= ${@total_transaction_amount_from}*10000"/>
        <bm:query-field name="total_transaction_amount_to" queryExpression="t1.total_amount &lt;= ${@total_transaction_amount_to}*10000"/>
        <bm:query-field name="total_ranking_from" queryExpression="t1.overall_ranking &gt;= ${@total_ranking_from}"/>
        <bm:query-field name="total_ranking_to" queryExpression="t1.overall_ranking &lt;= ${@total_ranking_to}"/>
        <bm:query-field name="vendor_name" queryExpression="t1.coop_company_id = ${@vendor_id}"/>
        <bm:query-field name="item_category" queryExpression="t1.item_category_id = ${@category_udf_id}"/>
    </bm:query-fields>
</bm:model>
