<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				  ves_item_score_import_pkg.clear_session_tmp(p_session_id     => ${/session/@session_id},
				                                              p_business_group => ${/session/@business_group});
				end;
       		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
				  ves_item_score_import_pkg.clear_tmp_3(p_session_id     => ${/session/@session_id},
				                                        p_business_group => ${/session/@business_group});
				end;
       		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="error_flag" input="false" output="true" outputPath="@error_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
				  ves_item_score_import_pkg.init_score_import_data(p_session_id     => ${/session/@session_id},
			                                                       p_header_id      => ${@header_id},
			                                                       p_business_group => ${/session/@business_group},
			                                                       p_error_flag     => ${@error_flag},
			                                                       p_user_id        => ${/session/@user_id});
				end;
       		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
				  ves_item_score_import_pkg.valid_score_import_data(p_session_id     => ${/session/@session_id},
			                                                        p_business_group => ${/session/@business_group},
			                                                        p_user_id        => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
