<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid5060_expert_alter_create_save_link" url="${/request/@context_path}/modules/bid/BID5060/bid_expert_alter_create_save.svc"/>
        <script><![CDATA[
            function bid5060ExpertAlterLineCreateOnAdd(ds, rec, index) {
                if (!Aurora.isEmpty(rec.get('alter_mode'))) {
                    if (rec.get('alter_mode') == 'NEW') {
                        rec.getMeta().getField('replace_expert_code').setRequired(true);
                    } else if (rec.get('alter_mode') == 'REPLACE') {
                        rec.getMeta().getField('replace_expert_code').setRequired(true);
                    } else {
                        rec.getMeta().getField('replace_expert_code').setRequired(false);
                        rec.set('replace_expert_id', null);
                        rec.set('replace_expert_code', null);
                        rec.set('replace_expert_desc', null);
                    }
                }
            }
            
            function bid5060ExpertAlterLineCreateOnUpdate(ds, rec, name, value, oldvalue) {
                if (name == 'alter_mode') {
                    if (value == 'NEW') {
                        rec.getMeta().getField('replace_expert_code').setRequired(true);
                    } else if (value == 'REPLACE') {
                        rec.getMeta().getField('replace_expert_code').setRequired(true);
                    } else {
                        rec.getMeta().getField('replace_expert_code').setRequired(false);
                        rec.set('replace_expert_id', null);
                        rec.set('replace_expert_code', null);
                        rec.set('replace_expert_desc', null);
                    }
                } else if (name == 'leader_flag') {
                    var records = ds.getAll();
                    if (value == 'Y') {
                        for (var i = 0;i < records.length;i++) {
                            if (ds.indexOf(rec) != ds.indexOf(records[i])) {
                                records[i].set('leader_flag', 'N');
                            }
                        }
                    }
                }
            }
            
            function bid5060CreateSave() {
                var header_ds = $('bid5060_expert_alter_header_create_ds');
                var line_ds = $('bid5060_expert_alter_line_create_ds');
            
                if (!header_ds.validate()) {
                    return;
                }
                if (!line_ds.validate()) {
                    return;
                }
            
                Aurora.Masker.mask($('bid5060_expert_alter_create_window').wrap, '${l:LOADING}');
            
                var header_rec = header_ds.getCurrentRecord();
                var header_data = header_rec.data;
                header_rec.isNew = true;
                header_rec.dirty = true;
                header_data._status = 'insert';
            
                var line_recs = line_ds.getAll();
                for (var i = 0;i < line_recs.length;i++) {
                    if (Aurora.isEmpty(line_recs[i].get('alter_line_id'))) {
                        line_recs[i].isNew = true;
                        line_recs[i].dirty = true;
                        line_recs[i].data._status = 'insert';
                    }
                }
                header_data['lines'] = line_ds.getJsonData();
            
                Aurora.request({
                    url: $('bid5060_expert_alter_create_save_link').getUrl(),
                    para: header_data,
                    success: function(res) {
                        var alter_header_id = res.result.alter_header_id;
                        Aurora.Masker.unmask($('bid5060_expert_alter_create_window').wrap);
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}', function() {
                            new Aurora.Window({
                                id: 'bid5060_expert_alter_edit_window',
                                title: '${l:BID_EXPERT_ALTER_HEADERS.MAINTAIN}',
                                url: $('bid5060_expert_alter_edit_link').getUrl() + '?alter_header_id=' + alter_header_id,
                                fullScreen: true
                            }).on('beforeclose', function() {
                                bid5060Query();
                            });
            
                            $('bid5060_expert_alter_create_window').close();
                            $('bid5060_entrustment_query_window').close();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('bid5060_expert_alter_create_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('bid5060_expert_alter_create_window').wrap);
                        return;
                    }
                });
            
                
            }
            
            function bid5060CreateSubmit() {
                Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
            }
            
            function bid5060CreateCancel() {
                $('bid5060_expert_alter_create_window').close();
            }
            
            function bid5060CreateReturn() {
                $('bid5060_expert_alter_create_window').close();
            }
            
            function bid5060ExpertAlterLineCreateEditor(rec, name) {
                if (name == 'alter_mode_desc') {
                    if ('NEW' == rec.get('alter_mode')) {
                        return '';
                    } else {
                        return 'bid5060_expert_alter_line_create_cmb';
                    }
                } else if (name == 'replace_expert_code') {
                    if ('REPLACE' == rec.get('alter_mode') || 'NEW' == rec.get('alter_mode')) {
                        return 'bid5060_expert_alter_line_create_lov';
                    } else {
                        return '';
                    }
                }
            }
            
            //Clear Fun
            function bid5060CreateClearFun(){
                var records = $('bid5060_expert_alter_line_create_ds').getSelected();
                for(var i = 0 ; i < records.length ;i++){
                    var record = records[i];
                    if(record.isNew){
                        $('bid5060_expert_alter_line_create_ds').remove(record);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5060_create_expert_alter_mode_ds" lookupCode="BID_EXPERT_ALTERATION_MODE">
                <!--                 <a:datas>
                    <a:record name="BID_EXPERT_ALTERATION.RETAINED" value="RETAINE"/>
                    <a:record name="BID_EXPERT_ALTERATION.REPLACE_WITH" value="REPLACE"/>
                    <a:record name="PROMPT.REMOVE" value="REMOVE"/>
                </a:datas> --><![CDATA[
                

            ]]></a:dataSet>
            <a:dataSet id="bid5060_expert_alter_header_create_ds" autoQuery="true" model="bid.BID5060.bid_expert_alter_header_create" queryUrl="${/request/@context_path}/autocrud/bid.BID5060.bid_expert_alter_header_create/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}">
                <a:fields>
                    <a:field name="applicant_desc" autoComplete="true" autoCompleteField="user_desc" lovHeight="480" lovService="public.sys_user_lov_by_business_group" lovWidth="500" required="true" title="BID_ENTRUSTMENT_HEADERS.APPLICANT">
                        <a:mapping>
                            <a:map from="user_id" to="applicant_id"/>
                            <a:map from="user_desc" to="applicant_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="application_date" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5060_expert_alter_line_create_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5060.bid_expert_alter_line_create" queryUrl="${/request/@context_path}/autocrud/bid.BID5060.bid_expert_alter_line_create/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}" selectable="true">
                <a:fields>
                    <a:field name="alter_mode" defaultValue="NEW"/>
                    <a:field name="alter_mode_desc" defaultValue="${l:PROMPT.NEW}" displayField="code_value_name" options="bid5060_create_expert_alter_mode_ds" required="true" returnField="alter_mode" valueField="code_value"/>
                    <a:field name="replace_expert_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="bid.public.bid_experts_lov" lovWidth="500" title="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="replace_expert_id"/>
                            <a:map from="expert_code" to="replace_expert_code"/>
                            <a:map from="expert_desc" to="replace_expert_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5060ExpertAlterLineCreateOnAdd"/>
                    <a:event name="update" handler="bid5060ExpertAlterLineCreateOnUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="bid5060_expert_alter_line_create_grid" type="add" width="100"/>
                <a:toolbarButton click="bid5060CreateClearFun" text="PROMPT.CLEAR" width="100"/>
                <a:toolbarButton click="bid5060CreateSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid5060CreateSubmit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="bid5060CreateCancel" text="PROMPT.CANCEL" width="100"/>
                <a:toolbarButton click="bid5060CreateReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="120">
                    <a:textField name="alter_header_number" bindTarget="bid5060_expert_alter_header_create_ds" emptyText="${l:BID_ENTRUSTMENT_LN_ITEMS.TO_BE_GENERATED}" prompt="BID_EXPERT_ALTER_HEADERS.ALTER_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="title" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_EXPERT_ALTER_HEADERS.DOC_TITLE" readOnly="true"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="entrustment_header_number" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_EXPERT_ALTER_HEADERS.DOC_TITLE" readOnly="true"/>
                    <a:lov name="applicant_desc" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="sourcing_type_desc" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_EXPERT_ALTER_HEADERS.INQUIRY_TYPE" readOnly="true"/>
                    <a:datePicker name="application_date" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="round" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid5060_expert_alter_header_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textArea name="comments" bindTarget="bid5060_expert_alter_header_create_ds" height="60" marginWidth="360" prompt="BID_EXPERT_APP_HEADERS.COMMENTS"/>
            </a:hBox>
            <a:grid id="bid5060_expert_alter_line_create_grid" bindTarget="bid5060_expert_alter_line_create_ds" height="350" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="original_expert_code" align="left" prompt="BID_EXPERT_ALTER_HEADERS.ORIGINAL_EXPERT_CODE" width="80"/>
                    <a:column name="original_expert_desc" align="left" prompt="BID_EXPERT_ALTER_HEADERS.ORIGINAL_EXPERT_DESC" width="80"/>
                    <a:column name="alter_mode_desc" align="left" editorFunction="bid5060ExpertAlterLineCreateEditor" prompt="BID_EXPERT_ALTERATION.ALTER_MODE" width="60"/>
                    <a:column name="replace_expert_code" align="left" editorFunction="bid5060ExpertAlterLineCreateEditor" prompt="BID_EXPERT_ALTER_HEADERS.NEW_EXPERT_CODE" width="80"/>
                    <a:column name="replace_expert_desc" align="left" prompt="BID_EXPERT_ALTER_HEADERS.NEW_EXPERT_DESC" width="80"/>
                    <a:column name="leader_flag" align="center" editor="bid5060_expert_alter_line_create_cb" prompt="BID_EXPERT_ALTER_HEADERS.LEADER_FLAG" width="40"/>
                    <a:column name="comments" align="left" editor="bid5060_expert_alter_line_create_tf" prompt="BID_EXPERT_APP_HEADERS.COMMENTS" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="bid5060_expert_alter_line_create_cmb"/>
                    <a:lov id="bid5060_expert_alter_line_create_lov"/>
                    <a:checkBox id="bid5060_expert_alter_line_create_cb"/>
                    <a:textField id="bid5060_expert_alter_line_create_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
