<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="wz_pur5800_upload_file_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <script><![CDATA[
   	    var g_req_id=null;
	    if('${/parameter/@req_id}'){
	        g_req_id='${/parameter/@req_id}';
	    }
       function wzpur5800_vendor_stage_change_req_submit(){
           wzpur5800_vendor_stage_change_req_save();
           Aurora.showConfirm('${l:PROMPT}','${l:INV5010.SURE_TO SUBMIT}',function(){
               Aurora.Masker.mask($('wzpur5800_supplier_stage_change_win').wrap);
               var record=$('wzpur5800_vendor_stage_change_req_ds').getCurrentRecord();
               Aurora.request({
                        url:'${/request/@context_path}/autocrud/cux.WZ.PUR.WZPUR5800.wz_vendor_stage_change_req/execute',
                        para:record.data,
                        success:function(args){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                            $('wzpur5800_supplier_stage_change_win').close();
                        },
                        error:function(){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                        },
                        failure:function(){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                        },
                        scope:this
                    });
           },null);
       }
       function wzpur5800_vendor_stage_change_req_back(){
           $('wzpur5800_supplier_stage_change_win').close();
           
       }
        
        function wzpur5800_vendor_stage_change_req_save(){
            var ds=$('wzpur5800_vendor_stage_change_req_ds');
            if(ds.validate()){
                Aurora.Masker.mask($('wzpur5800_supplier_stage_change_win').wrap);
                var record=ds.getCurrentRecord();
                if(record.get('req_id')){
                    //修改
                    Aurora.request({
                        url:'${/request/@context_path}/autocrud/cux.WZ.PUR.WZPUR5800.wz_vendor_stage_change_req/update',
                        para:record.data,
                        success:function(args){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                            var req_id=args.result.req_id;
                            g_req_id=req_id;
                            $('wzpur5800_vendor_stage_change_req_ds').setQueryParameter('req_id',req_id);
                            $('wzpur5800_vendor_stage_change_req_ds').query();
                        },
                        error:function(){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                        },
                        failure:function(){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                        },
                        scope:this
                    });
                }else{
                    Aurora.request({
                        url:'${/request/@context_path}/autocrud/cux.WZ.PUR.WZPUR5800.wz_vendor_stage_change_req/insert',
                        para:record.data,
                        success:function(args){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                            var req_id=args.result.req_id;
                            g_req_id=req_id;
                            $('wzpur5800_vendor_stage_change_req_ds').setQueryParameter('req_id',req_id);
                            $('wzpur5800_vendor_stage_change_req_ds').query();
                        },
                        error:function(){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                        },
                        failure:function(){
                            Aurora.Masker.unmask($('wzpur5800_supplier_stage_change_win').wrap);
                        },
                        scope:this
                    });
                }
            }
        }
        function wzpur5800_vendor_stage_change_req_upload(){
            if(g_req_id){
            var url=$('wz_pur5800_upload_file_link').getUrl()+'?pkvalue='+g_req_id+'&table_name=WZ_VENDOR_STAGE_CHANGE_REQS';
            new Aurora.Window({
            url:url,
            id:'wz_pur5800_upload_file_win',
            width:700,
            height:400
            });
            }else{
               Aurora.showMessage('${l:PROMPT}','${l:BLT.PLEASE_SAVE_DATE}');    
            }
        }
     ]]></script>
        <a:dataSets>
            <a:dataSet id="wzpur5800_vendor_stage_change_req_ds" autoCreate="true" loadData="true" model="cux.WZ.PUR.WZPUR5800.wz_vendor_stage_change_req">
                <a:fields>
                    <a:field name="apply_reason" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox id="wzpur5800_vendor_stage_change_btn">
                <a:toolbarButton click="wzpur5800_vendor_stage_change_req_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="wzpur5800_vendor_stage_change_req_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="wzpur5800_vendor_stage_change_req_upload" text="ATM.UPLOAD_ATTACHMENT" width="100"/>
                <a:toolbarButton click="wzpur5800_vendor_stage_change_req_back" text="PROMPT.BACK" width="100"/>
            </a:hBox>
            <a:box column="3" labelWidth="90">
                <a:textField name="req_number" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="WZ_VENDOR_STAGE_CHANGE_REQS.REQ_NUMBER" readOnly="true"/>
                <a:textField name="status_desc" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PROMPT.STATUS" readOnly="true"/>
                <a:textField name="created_by_name" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PROMPT.CREATOR" readOnly="true"/>
                <a:textField name="vendor_code" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PUR_VENDORS.VENDOR_CODE" readOnly="true"/>
                <a:textField name="vendor_desc" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PUR_VENDORS.VENDOR_DESCRIPTION" readOnly="true"/>
                <a:textField name="creation_date" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PROMPT.CREATION_DATE" readOnly="true"/>
                <a:textField name="original_stage_desc" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="WZ_VENDOR_STAGE_CHANGE_REQS.ORIGINAL_STAGE" readOnly="true"/>
                <a:textField name="updated_stage_desc" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="WZ_VENDOR_STAGE_CHANGE_REQS.UPDATED_STAGE" readOnly="true"/>
            </a:box>
            <a:hBox labelWidth="90">
                <a:textArea name="apply_reason" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PUR5720.APPLY_REASON" width="650"/>
            </a:hBox>
            <a:hBox labelWidth="90">
                <a:textArea name="comments" bindTarget="wzpur5800_vendor_stage_change_req_ds" prompt="PROMPTS.COMMENTS" width="650"/>
            </a:hBox>
            <a:fieldSet id="wzpur5800_view_attachment" style="display:none;" title="PROMPT.VIEW_ATTACHMENT">
                <a:upload pkvalue="${/parameter/@req_id}" showdelete="false" showupload="false" sourcetype="WZ_VENDOR_STAGE_CHANGE_REQS" width="600"/>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                var req_id = '${/parameter/@req_id}';
                if (!req_id) {
                    var url = '${/request/@context_path}/autocrud/cux.WZ.PUR.WZPUR5800.wz_vendor_stage_change_init/query';
                    Aurora.request({
                        url: url,
                        para: {
                            'from_index': g_from_index,
                            'to_index': g_to_index,
                            'vendor_id': '${/parameter/@vendor_id}'
                        },
                        success: function(args) {
                            if (args.result.record) {
                                var records = args.result.record;
                                /* if(!records.length){
                                 records=new array(records);
                                 } */
                                var rec = $('wzpur5800_vendor_stage_change_req_ds').getCurrentRecord();
                                rec.set('created_by_name', records.created_by_name);
                                rec.set('vendor_id', '${/parameter/@vendor_id}');
                                rec.set('vendor_code', records.vendor_code);
                                rec.set('vendor_desc', records.vendor_desc);
                                rec.set('creation_date', records.creation_date);
                                rec.set('original_stage', records.original_stage);
                                rec.set('updated_stage', records.updated_stage);
                                rec.set('original_stage_desc', records.original_stage_desc);
                                rec.set('updated_stage_desc', records.updated_stage_desc);
                                
                                rec.set('cooper_business_group', records.coop_business_group);
                                rec.set('cooper_company_id', records.coop_company_id);
                                
                            }
                        },
                        scope: this
                    });
                }else{
                    document.getElementById('wzpur5800_vendor_stage_change_btn').style.display='none';  
                    document.getElementById('wzpur5800_view_attachment').style.display='block'; 
                    var record = $('wzpur5800_vendor_stage_change_req_ds').getCurrentRecord();
                    record.getField('apply_reason').setReadOnly(true);
                    record.getField('comments').setReadOnly(true);
                }
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
