<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-10 上午10:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，订单明细-头信息-供应商 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="receiving_party" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bill_to_party" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="po_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="po_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="line_count" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="release_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="useless_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT nvl(pha.ship_to_location_code,
				                   pha.ship_to_location_address) AS receiving_party,
				               pha.bill_to_location_name AS bill_to_party,
				               pha.type_lookup_desc AS po_type,
				               (SELECT round(SUM(l.unit_price * pll.quantity),
				                             4)
				                  FROM pur_lines_all          l,
				                       pur_line_locations_all pll
				                 WHERE l.pur_line_id = pll.pur_line_id
				                       AND l.pur_header_id = pha.pur_header_id) AS po_amount,
				               (SELECT COUNT(1) FROM pur_lines_all l WHERE l.pur_header_id = pha.pur_header_id) AS line_count,
				               pha.display_release_num AS release_num,
				               pha.comments,
				               pha.owner_company_id,
				               pvv.coop_business_group,
				               pvv.coop_company_id,
				               NULL useless_id
				          FROM pur_headers_all_v       pha,
				               pur_po_relation_vendors prv,
				               pur_po_rlt_vendor_auth  pva,
				               pur_vendors_v           pvv
				         WHERE pha.pur_header_id = prv.pur_header_id
				               AND pvv.vendor_id = prv.vendor_id
				               AND prv.po_rltion_vendor_id = pva.po_rltion_vendor_id
				               AND pha.last_version = 'Y'
				               AND pva.document_type = 'PO'
				               AND pva.query_flag = 'Y'
				               AND pha.srm_status IN ('RELEASED',
				                                    'CONFIRMED')
				               AND pha.pur_header_id = ${@pur_header_id}) v
				#AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE# 				               
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="pur_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.coop_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORG"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_BUYER"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
