<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2016年9月27日 下午2:47:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
        function sys9030_selfApproveBack_fun(){
            $('sys9030_selfApprove_window').close();
        }
        
        function sys9030_selfApprove_submitSuccessFun(){
            $('sys9030_selfApprove_ds').query();
        }
        
        function sys9030_selfApprove_loadFun(dataset){
            var records = dataset.getAll();
            for(var i = 0 ;i < records.length ; i++){
                var record = records[i];
                if(record.get('readonly_flag') == 'Y'){
                    record.getField('document_category_desc').setReadOnly(true);
                    record.getField('self_approce_flag').setReadOnly(true);
                }
            }
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys9030_documentCategory_ds" loadData="true" model="sys.SYS9030.sys_self_approve_document_category"/>
            <a:dataSet id="sys9030_selfApprove_ds" autoCount="true" autoQuery="true" model="sys.SYS9030.sys_approve_doc_bg_self" queryUrl="${/request/@context_path}/autocrud/sys.SYS9030.sys_approve_doc_bg_self/query?approve_document_id=${/parameter/@approve_document_id}" selectable="true">
                <a:fields>
                    <a:field name="approve_document_id" defaultValue="${/parameter/@approve_document_id}"/>
                    <a:field name="document_category_desc" displayField="document_category_desc" options="sys9030_documentCategory_ds" required="true" returnField="document_category" valueField="document_category"/>
                    <a:field name="self_approce_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="sys9030_selfApprove_loadFun"/>
                    <a:event name="submitsuccess" handler="sys9030_selfApprove_submitSuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="sys9030_selfApprove_grid" style="margin-left:20px;" type="save" width="100"/>
                <a:toolbarButton click="sys9030_selfApproveBack_fun" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:textField name="approve_document_code" bindTarget="sys9030_approve_document_bg_result_ds" prompt="SYS_APPROVE_DOCUMENT.DOC_TYPE_CODE" readOnly="true" width="150"/>
                <a:textField name="approve_document_name" bindTarget="sys9030_approve_document_bg_result_ds" prompt="SYS_APPROVE_DOCUMENT.DOC_TYPE_NAME" readOnly="true" width="150"/>
            </a:hBox>
            <a:grid id="sys9030_selfApprove_grid" bindTarget="sys9030_selfApprove_ds" height="270" navBar="true" width="470">
                <a:columns>
                    <a:column name="document_category_desc" editor="sys9030_selfApprove_grid_cb" prompt="单据类别" width="200"/>
                    <a:column name="self_approce_flag" editor="sys9030_selfApprove_grid_ckb" prompt="自审批" width="100"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="sys9030_selfApprove_grid_cb"/>
                    <a:checkBox id="sys9030_selfApprove_grid_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
