<span style="font-size:12px"/>
<span style="font-size:18px"/>${workflow_info}
<span style="font-size:12px"/>
<table style="margin-left:50px;font-size:12px">
  <tr>
      <td>审批意见</td>
        <td>${default_opinion}</td>
  </tr>
  <tr>
  <td>

  </td>

  <td>
    ${comments}

  </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
  </td>
   <td >${mlc_node_rule_grid}</td>
 </tr>
 </table> 
  <br/>

  <table style="margin-left:50px;font-size:12px" class="buttongroup"  id="showbutton" >
  <tr>
  <!---<td id="adTD" style="padding-right:15px">${addapproverbtn}</td> -->
  <td id="adTD" style="padding-right:15px">${addapprovertf}</td>
  <td id="trTD" style="padding-right:15px">${transactonbtn}</td>
  <!--<td id="noTD" style="padding-right:15px">${notificationbtn}</td>-->
  <td id="noTD" style="padding-right:15px">${notificationtf}</td>
  <td id="atTD" style="padding-right:15px">${attachbtn}</td>
  <td style="padding-right:15px">${commentsbtn}</td>
  <td style="padding-right:15px">${backbtn}</td>
  <!--<td style="padding-right:15px">
      <span style="float:left;">不保留处理意见：</span>
      <span style="float:right;">${nonkeep_display_flag_cb}</span>
   </td>-->
  </tr>
 </table>

 <br/>


 ${approve_record_grid}

