<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-11 上午10:54:35  
    $Revision: 1.0  
    $Purpose:合同用途类型定义／业务字段定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.CON2010.con_contract_direction_define_vl" rootPath="con_dcn_custom_field_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('direction_id','${/parameter/@direction_id}');
        	}
        	
            function con2010_custom_fields_add() {
                var dataset = $('con2010_custom_fields_result_ds').create();
            }
            
            function con2010_custom_fields_query() {
                $('con2010_custom_fields_result_ds').query();
            }
            
            function con2010_custom_fields_save() {
                $('con2010_custom_fields_result_ds').submit();
            }
            
            
            function con2010_custom_fields_delete() {
                Aurora.showConfirm('${l:HLS.PROMPT}', '${l:HLS030.CONFIRM_DELETE}', function okFun() {
                    var ds = $('con2010_custom_fields_result_ds');
                    var records = ds.getSelected();
                    if (records.length > 0) {
                        ds.remove(records);
                    }
                });
            }
            
            function con2010_custom_fields_clear() {
                var ds = $('con2010_custom_fields_result_ds');
                var records = ds.getSelected();
                for (var i = 0;i < records.length;i++) {
                    records[i].isNew = true;
                }
                ds.remove(records);
            }
            
            function con2010_custom_fields_back() {
                $('con2010_con_dcn_custom_fields_window').close();
            }
            function con2010CustomFieldCodeFun(record,name){
                if(record.isNew){
        			return 'con2010_custom_fields_grid_tf';
        		}
        		return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con2010_custom_fields_ds" lookupCode="CON2010_CUSTOM_FIELDS"/>
            <a:dataSet id="con2010_custom_fields_query_ds" loadData="true">
                <a:datas dataSource="/model/con_dcn_custom_field_path"/>
                <a:fields>
                    <a:field name="direction_code" prompt="CON_CONTRACT_DIRECTION_DEFINE.DIRECTION_CODE" readOnly="true"/>
                    <a:field name="direction_name" prompt="CON_CONTRACT_DIRECTION_DEFINE.DIRECTION_NAME" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con2010_custom_fields_result_ds" autoQuery="true" fetchAll="true" model="cont.CON2010.con_contract_custom_field" queryDataSet="con2010_custom_fields_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON2010.con_contract_custom_field/query?direction_id=${/parameter/@direction_id}" selectable="true" submitUrl="${/request/@context_path}/modules/cont/CON2010/con_contract_custom_fields_update.svc">
                <a:fields>
                    <a:field name="direction_id"/>
                    <a:field name="custom_field_id"/>
                    <a:field name="custom_field_code" required="true"/>
                    <a:field name="custom_field_name" required="true"/>
                    <a:field name="custom_field_editor_display" displayField="code_value_name" options="con2010_custom_fields_ds" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_EDITOR" required="true" returnField="custom_field_editor" valueField="code_value"/>
                    <a:field name="custom_field_editor" required="true"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="comments"/>
                    <a:field name="vendor_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con2010_custom_fields_add" text="CON2010.CUSTOM_FIELD_ADD" width="100"/>
                <!-- <a:gridButton click="con2010_custom_fields_query" text="HLS.QUERY" width="100"/> -->
                <a:gridButton click="con2010_custom_fields_save" text="HLS.SAVE" width="100"/>
                <a:gridButton click="con2010_custom_fields_delete" text="HLS.REMOVE" width="100"/>
                <a:gridButton click="con2010_custom_fields_clear" text="HLS.CLEAR" width="100"/>
                <a:gridButton click="con2010_custom_fields_back" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:textField name="direction_code" bindTarget="con2010_custom_fields_query_ds"/>
                <a:textField name="direction_name" bindTarget="con2010_custom_fields_query_ds"/>
            </a:hBox>
            <a:grid id="con2010_custom_fields_grid" bindTarget="con2010_custom_fields_result_ds" marginHeight="180" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="custom_field_code" editorFunction="con2010CustomFieldCodeFun" width="100"/>
                    <a:column name="custom_field_name" editor="con2010_custom_fields_grid_tf" width="160"/>
                    <a:column name="custom_field_editor_display" editor="con2010_custom_fields_grid_cb" width="160"/>
                    <a:column name="required_flag" editor="con2010_custom_fields_grid_ck" width="60"/>
                    <a:column name="comments" editor="con2010_custom_fields_grid_tf" width="240"/>
                    <a:column name="vendor_flag" editor="con2010_custom_fields_grid_ck" prompt="是否供应商填写"/>
                </a:columns>
                <a:editors>
                    <a:textField id="con2010_custom_fields_grid_tf"/>
                    <a:checkBox id="con2010_custom_fields_grid_ck"/>
                    <a:comboBox id="con2010_custom_fields_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
