<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-11 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cont.CON2010.con_contract_direction_define_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cont.CON2010.con_contract_direction_define_edit"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cont.CON2010.con_contract_direction_define_edit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
