【汉得train环境】：http://train.going-link.com/
用户名：85905545、51795243        密码：123456       角色名称：公司主账号  
查逸凡账号密码：75846130    handwelcome
季洲：移动APP供应商：90730397  111111
   采购员:
95659455  111111

3、虚拟机：10.19.1.80      域账号：lGW1398   密码：7Zb=R$9fnN     邮件地址：GW.lirihuan@h3c.com  密码同域密码
①升级win7 家庭版成为旗舰版
②计算机右键-属性-计算机名[更改设置]-[更改]-     【计算机名修改为域账号】
隶属于域：h3c.huawei-3com.com
③控制面板-用户账户-添加- 用户名输入域用户名，域输入H3C，点击添加
④保存切换用户登录，登录名称为h3c\域账户，密码就是域账户密码

4、浏览器设置代理。地址：proxy.h3c.com,端口：8080。账号用我的账号密码。设置例外*.h3c.*
https://itrds.h3c.com  安装软件后，链接外网也可以访问虚拟机

5、SVN地址：http://itsvn.h3c.com/H3C_SRM   账号：lGW1398   密码：7Zb=R$9fnN

6、SRM网址： http://srm-test.h3c.com        admin密码handhand  全功能管理员：handtest   111111

7、ERP测试地址：http://h3cmr04-ts.h3c.com:8010     账号：sysadmin    密码：sysadmin

8、青浦SVN
https://svnrepo.hand-china.com/svnroot/doclib/技术中心/本地项目/h3c     lirihuan5069/hand1234


