<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/05/22 11:43:22 $
	$Revision: 1.0
	$Purpose: 供应商资质查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="forever_flag, file_validate_date,acp_qualification_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				 select *
					  from (
					  	select d.acp_qualification_id,
							       d.owner_business_group,
							       d.coop_business_group,
							       d.owner_company_id,
							       d.vender_id,
							       (SELECT pvv.full_name || '-' || pvv.display_vendor_code FROM pur_vendors_v pvv WHERE pvv.vendor_id = d.vender_id) AS vendor_name,
							       d.qualification_category,
							       d.qualification_type,
							       (SELECT fvv.flex_desc
				                     FROM fnd_flex_values_v fvv
				                    WHERE fvv.flex_value_set_code = 'LJ_QUALIFICATION_CATEGORY'
				                          AND fvv.flex_value = d.qualification_category) qualification_category_dis,
				                   (SELECT fvv.flex_desc
				                     FROM fnd_flex_values_v fvv
				                    WHERE fvv.flex_value_set_code = 'LJ_QUALIFICATION_TYPE'
				                          AND fvv.flex_value = d.qualification_type) qualification_type_dis,       
							       d.file_comments,
							       d.forever_flag,
							       to_char(d.file_validate_date,'yyyy-mm-dd') file_validate_date,
							       d.qualification_status,
							       (select c.code_value_name from sys_code_values_v c where c.code = 'LJ_ACP_QUALIFICATION_STATUS' and c.code_value = d.qualification_status) status_dis,
							       to_char(d.last_update_date,'yyyy-mm-dd') last_upd_date,
							       d.file_number,
							       d.audit_comment,
							       d.invalid_comment
							 from lj_acp_qualification d
						 where  d.qualification_status = '20'
						 		and d.owner_business_group = ${/session/@business_group}
						 		and d.enabled_flag = 'Y'
					  ) v
                 #WHERE_CLAUSE# #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    			    lj_acp_bill_data_pkg.acp_qualification_audit(p_acp_qualification_id	=> ${@acp_qualification_id},
    			    								   p_business_group	=> ${/session/@business_group},
    			    								   p_operation_action		=> ${@operation_action},
    			    								   p_operation_comment		=> ${@operation_comment},
				                                 	   p_user_id 	 		=> ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            begin
	            	lj_acp_bill_data_pkg.acp_qualification_audit_update(p_acp_qualification_id => ${@acp_qualification_id},
                               p_business_group         => ${/session/@business_group},
                               p_file_comments               => ${@file_comments},
                               p_file_number               => ${@file_number},
                               p_forever_flag                => ${@forever_flag},
                               p_file_validate_date          => ${@file_validate_date},
                               p_user_id                     => ${/session/@user_id});
	            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="v.vender_id=${@vendor_id}"/>
        <bm:query-field name="acp_qualification_id" queryExpression="v.acp_qualification_id=${@acp_qualification_id}"/>
        <bm:query-field name="qualification_status" queryExpression="v.qualification_status=${@qualification_status}"/>
        <bm:query-field name="qualification_category_id" queryExpression="v.qualification_category = (select f.flex_value from fnd_flex_values f where f.flex_value_id =${@qualification_category_id})"/>
        <bm:query-field name="qualification_type" queryExpression="v.qualification_type = ${@qualification_type}"/>
        <bm:query-field name="item_id" queryExpression="exists (select 1 from LJ_ACP_QUALIFICATION_ITEMS i where i.acp_qualification_id = v.acp_qualification_id and i.item_id = ${@item_id})"/>
        <bm:query-field name="file_date_from" queryExpression="v.file_validate_date &gt;= ${@file_date_from}"/>
        <bm:query-field name="file_date_to" queryExpression="v.file_validate_date &lt;= ${@file_date_to}"/>
        <bm:query-field name="last_upd_date_from" queryExpression="v.last_upd_date &gt;= ${@last_upd_date_from}"/>
        <bm:query-field name="last_upd_date_to" queryExpression="v.last_upd_date &lt;= ${@last_upd_date_to}"/>
        <bm:query-field name="file_comments" queryExpression="v.file_comments like &apos;%&apos;||trim(${@file_comments})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
