<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="period_name,period_set_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT t.business_group,
       t.period_set_code,
       s.period_set_name,
       t.period_year,
       t.period_num,
       t.period_name,
       t.adjustment_flag,
       t.internal_period_num,
       to_char(t.start_date,
               'YYYY-MM-DD') start_date,
       to_char(t.end_date,
               'YYYY-MM-DD') end_date,
       t.quarter_num
  FROM gld_periods t,
       gld_period_sets_vl s
  where t.period_set_code = s.period_set_code 
    AND t.business_group = s.business_group
    AND t.business_group = ${/session/@business_group})
    #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="period_set_code" queryExpression="period_set_code like &apos;%&apos;||trim(${@period_set_code})||&apos;%&apos;"/>
        <bm:query-field name="period_year" queryExpression="period_year = ${@period_year}"/>
        <bm:query-field name="period_num" queryExpression="period_num = ${@period_num}"/>
        <bm:query-field name="period_name" queryExpression="period_name = ${@period_name}"/>
        <bm:query-field name="quarter_num" queryExpression="quarter_num = ${@quarter_num}"/>
    </bm:query-fields>
</bm:model>
