<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: whumeister  
    $Date: 2013-3-3 下午02:16:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="invoice_header_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="vendor_comments" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ACP_WEB_INVOICE_PKG.WEB_INVOICE_SUBMIT
                    (
                        p_invoice_header_id=>${@invoice_header_id},
                        p_vendor_comments=>${@vendor_comments},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
