<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-1-30 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:model-execute model="ws.public.itf_create_instance" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/COMPARE_SEG_NUM">
            <a:model-insert model="ws.RTFC.seg_num_confirm_itf"/>
        </a:batch-apply>
        <a:model-execute model="ws.public.itf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
