<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ves_evalutation_params" defaultOrderBy="param_id desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		ves_evalutation_param_pkg.create_param(
            			 p_vendor_id           	=> ${@vendor_id},
                         p_item_category_id    	=> ${@item_category_id},
                         p_supply_days         	=> ${@supply_days},
                         p_payment_days         => ${@payment_days},
                         p_owner_business_group => ${/session/@business_group},
                         p_owner_company_id  	=> ${@owner_company_id},
                         p_coop_business_group  => ${@coop_business_group},
                         p_coop_company_id      => ${@coop_company_id},
                         p_user_id              => ${/session/@user_id});	
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		ves_evalutation_param_pkg.modify_param(
            			 p_param_id            => ${@param_id},
                         p_vendor_id           => ${@vendor_id},
                         p_item_category_id    => ${@item_category_id},
                         p_supply_days         => ${@supply_days},
                         p_payment_days        => ${@payment_days},
                         p_coop_business_group => ${@coop_business_group},
                         p_coop_company_id     => ${@coop_company_id},
                         p_user_id             => ${/session/@user_id});	
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="param_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAM_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select pvv.display_vendor_code vendor_code from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="VES1060.SUPPLIER_CODE"/>
        <bm:field name="vendor_desc" expression="(select nvl(pvv.short_name, pvv.full_name) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="VES1060.SUPPLIER_NAME"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="item_category_code" expression="(select mcud.category_code from mtl_categories_user_defined_vl mcud where mcud.category_udf_id = t1.item_category_id)" prompt="PUR_VENDORS.PROCUREMENT_CATEGORY_CODE"/>
        <bm:field name="item_category_desc" expression="(select mcud.category_name from mtl_categories_user_defined_vl mcud where mcud.category_udf_id = t1.item_category_id)" prompt="PUR_VENDORS.PROCUREMENT_CATEGORY_NAME"/>
        <bm:field name="supply_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUPPLY_DAYS" prompt="VES1010.SUPPLY_PERIOD_DAY"/>
        <bm:field name="payment_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_DAYS" prompt="VES1010.PAYMENT_DAYS_DAY"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id = ${@vendor_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
