<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2015-12-10 09:49:29  
    $Revision: 1.0  
    $Purpose: 考评参数定义导入
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="error_flag" queryExpression="t.error_flag = ${@error_flag}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM ves_evalutation_param_imp t
				#WHERE_CLAUSE# 
		      ORDER BY t.temp_id
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    ves_evalutation_param_imp_pkg.init_import
                    	(
                    		p_batch_id			=> ${@batch_id},
	                        p_header_id 		=> ${@header_id},
	                        p_user_id			=> ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    ves_evalutation_param_imp_pkg.check_import
                    	(
                    		p_batch_id				=> ${@batch_id},
	                        p_business_group 		=> ${/session/@business_group},
	                        p_user_id				=> ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    ves_evalutation_param_imp_pkg.submit_import
                    	(
                    		p_batch_id				=> ${@batch_id},
	                        p_business_group 		=> ${/session/@business_group},
	                        p_user_id				=> ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
