<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 u.*
             FROM
                 (SELECT DISTINCT
                     t1.archive_header_id,
                     t1.archive_code,
                     t1.archive_status,
                     (SELECT
                         t.flex_desc
                     FROM
                         (SELECT
                             v.flex_value_id flex_value_id,
                             v.parent_flex_value_id,
                             v.flex_value flex_value,
                             v.flex_desc,
                             s.flex_value_set_code
                         FROM
                             fnd_flex_values_vl v,
                             fnd_flex_value_sets s
                         WHERE
                             v.flex_value_set_id = s.flex_value_set_id
                         ) t
                     WHERE
                         t.flex_value_set_code = 'VES_ARCHIVE_STATUS' AND
                         t.flex_value          = t1.archive_status
                     ) AS archive_status_display,
                     t1.archive_desc,
                     t1.eval_quarter,
					 t1.eval_monthly,
                     t1.template_id,
                     (SELECT
                         vtv.ve_template_name
                     FROM
                         ves_template_vl vtv
                     WHERE
                         vtv.ve_template_id = t1.template_id
                     ) AS template_desc,
                     t1.eval_start_date,
                     t1.eval_end_date,
                     t1.sys_value_open_flag,
                     t1.enabled_flag,
                     t1.eval_desc,
                     t1.company_id,
                     (SELECT
                         fcv.company_code
                     FROM
                         fnd_companies_vl fcv
                     WHERE
                         fcv.company_id = t1.company_id
                     ) AS company_code,
                     (SELECT
                         NVL(fcv.company_short_name, fcv.company_full_name) company_desc
                     FROM
                         fnd_companies_vl fcv
                     WHERE
                         fcv.company_id = t1.company_id
                     ) AS company_desc,
                     t1.business_group,
                     t2.scoring_method,
                     t2.scoring_method_display,
                     t2.detail_criterion_id,
                     t2.detail_criterion_name,
                     t2.scored_by_display,
                     t2.comments,
                     t2.detail_score,
                     (SELECT l.sub_criterion_name
                           FROM ves_archive_sub_lines l
                          WHERE l.archive_id = t1.archive_header_id
                                AND l.sub_line_id = t2.sub_line_id
                                AND l.sum_line_id = t2.sum_line_id
                                AND rownum = 1) sub_criterion_name,
                     t2.item_category_id,
                     t2.item_category_code,
                     t2.item_category_desc,
                     t2.vendor_id,
                     t2.vendor_code,
                     t2.vendor_desc
                 FROM
                     ves_archive_headers t1,
                     ves_archive_detail_lines_vl t2
                 WHERE
                     t1.enabled_flag      = 'Y' AND
                     t1.archive_header_id = t2.archive_id 
                 ORDER BY
                     t1.archive_code DESC,
                     t2.vendor_code
                 ) u #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="archive_header_id" queryExpression="u.archive_header_id = ${@archive_header_id}"/>
        <bm:query-field name="archive_code" queryExpression="u.archive_code like &apos;%&apos;||${@archive_code}||&apos;%&apos;"/>
        <bm:query-field name="archive_desc" queryExpression="u.archive_desc like &apos;%&apos;||${@archive_desc}||&apos;%&apos;"/>
        <bm:query-field name="eval_quarter" queryExpression="u.eval_quarter = ${@eval_quarter}"/> 
		<bm:query-field name="eval_monthly" queryExpression="u.eval_monthly = ${@eval_monthly}"/>
        <bm:query-field name="archive_status" queryExpression="u.archive_status = ${@archive_status}"/>
        <bm:query-field name="company_id" queryExpression="u.company_id = ${@company_id}"/>
        <bm:query-field name="enabled_flag" queryExpression="u.enabled_flag = ${@enabled_flag}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(u.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(u.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="scoring_method" queryExpression="u.scoring_method=${@scoring_method}"/>
        <bm:query-field name="item_category_id" queryExpression="u.item_category_id=${@item_category_id}"/>
        <bm:query-field name="vendor_id" queryExpression="u.vendor_id=${@vendor_id}"/>
        <bm:query-field name="template_id" queryExpression="u.template_id=${@template_id}"/>
        <bm:query-field name="detail_criterion_id" queryExpression="u.detail_criterion_id=${@detail_criterion_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="u.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
