<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui6743
    $Date: 2014-10-9 20:42:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[

            //执行查询操作
            
            function pur7060_rcv_trx_details_query() {
                $('pur7060_rcv_trx_details_result_ds').query();
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7060_rcv_trx_details_ds" model="pur.PUR7060.pur_rcv_trx_details"/>
            <a:dataSet id="pur7060_rcv_trx_details_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR7060.pur_rcv_trx_details" queryDataSet="pur7060_rcv_trx_details_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR7060.pur_rcv_trx_details/query?rcv_trx_line_id=${/parameter/@rcv_trx_line_id}" selectable="false"/>
        </a:dataSets>
        <!-- <a:queryForm bindTarget="pur7060_rcv_trx_details_ds" resultTarget="pur7060_rcv_trx_details_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField style="width:100%;display:none"/>
                <a:hBox labelWidth="100">
                    <a:textField name="lot_num" prompt="PUR_RCV_TRX_DETAILS.LOT_NUM">
                        <a:events>
                            <a:event name="enterdown" handler="pur7060_rcv_trx_details_query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="serial_num" prompt="PUR_RCV_TRX_DETAILS.SERIAL_NUM">
                        <a:events>
                            <a:event name="enterdown" handler="pur7060_rcv_trx_details_query"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm> -->
        <a:grid id="pur7060_rcv_trx_details_grid" bindTarget="pur7060_rcv_trx_details_result_ds" height="450" navBar="true" width="680">
            <a:columns>
                <a:column name="lot_num" align="left" prompt="PUR_RCV_TRX_DETAILS.LOT_NUM" width="100"/>
                <a:column name="serial_num" align="left" prompt="PUR_RCV_TRX_DETAILS.SERIAL_NUM" width="100"/>
                <a:column name="quantity" align="left" prompt="PUR_RCV_TRX_DETAILS.QUANTITY" width="100"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
