<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp1030_bill_approve_url" model="cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_headers" modelaction="execute"/>
        <a:link id="acp1030_bill_reject_url" model="cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_headers" modelaction="update"/>
        <script><![CDATA[
          function acp1030_csgn_bill_approve() {
                 
                Aurora.showConfirm('${l:PROMPT}', '${l:HAP_CONFIRM}${l:WZ_ACP1010.SUBMIT}？', function() {
                    var url = $('acp1030_bill_approve_url').getUrl();
                     
                    Aurora.request({
                        url: url,
                        para: $('acp1030_bill_header_ds').getCurrentRecord().data,
                        success: function(args) {
                              acp1030_csgn_bill_back();
                           },
                        scope: this
                    });
            
                }, null);
            }
            
          function acp1030_csgn_bill_reject() {
                 
                Aurora.showConfirm('${l:PROMPT}', '${l:HAP_CONFIRM}${l:ACP_BILL.RETURN}？', function() {
                    var url = $('acp1030_bill_reject_url').getUrl();
                     
                    Aurora.request({
                        url: url,
                        para: $('acp1030_bill_header_ds').getCurrentRecord().data,
                        success: function(args) {
                              acp1030_csgn_bill_back();
                           },
                        scope: this
                    });
            
                }, null);
            }
            
           function acp1030_csgn_bill_opertion_record(){
                 new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('acp1030_operation_record_link').getUrl() + '?operation_table_id=${/parameter/@bill_header_id}&operation_table=WZ_ACP_CSGN_BILL_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
           }
           //返回
           function acp1030_csgn_bill_back(){
               $('acp1030_bill_detail_win').close();
               acp1030_consign_bill_query();
           }
      ]]></script>
        <a:dataSets>
            <a:dataSet id="acp1030_bill_lines_ds" autoCount="true" autoPageSize="true" autoQuery="true" loadData="true" model="cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_lines" queryUrl="${/request/@context_path}/autocrud/cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_lines/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp1030_bill_details_ds" autoCount="true" autoPageSize="true" autoQuery="true" loadData="true" model="cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_details" queryUrl="${/request/@context_path}/autocrud/cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_details/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp1030_bill_header_ds" loadData="true" model="cux.WZ.ACP.ACP1030.wz_acp_csgn_bill_headers"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp1030_csgn_bill_approve" text="审核通过" width="100"/>
                <a:toolbarButton click="acp1030_csgn_bill_reject" text="审核拒绝" width="100"/>
                <a:toolbarButton click="acp1030_csgn_bill_opertion_record" text="PROMPT.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="acp1030_csgn_bill_back" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="80">
                <a:hBox labelWidth="130">
                    <a:label name="bill_number" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.BILL_NUMBER"/>
                    <a:label name="vendor_code" bindTarget="acp1030_bill_header_ds" prompt="PUR_VENDORS.VENDER_CODE"/>
                    <a:label name="vendor_desc" bindTarget="acp1030_bill_header_ds" prompt="PUR_VENDORS.VENDOR_NAME"/>
                    <a:label name="company_desc" bindTarget="acp1030_bill_header_ds" prompt="PUR_VENDORS.COMPANY_NAME"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:label name="total_amount" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.TOTAL_AMOUMT" renderer="Aurora.formatMoney"/>
                    <a:label name="tax_amount" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.TAX_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:label name="currency_code" bindTarget="acp1030_bill_header_ds" prompt="GLD_CURRENCY_VL.CURRENCY_NAME"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:label name="to_inv_org_desc" bindTarget="acp1030_bill_header_ds" prompt="ACP_BILL_DETAILS.ORGANIZATION_NAME" readOnly="true"/>
                    <a:label name="bill_date_from" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP_BILL_DATE_FROM"/>
                    <a:label name="bill_date_to" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP_BILL_DATE_TO"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:label name="invoice_total_amount" bindTarget="acp1030_bill_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:label name="invoice_tax_amount" bindTarget="acp1030_bill_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:label name="tax_invoice_num" bindTarget="acp1030_bill_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:label name="pur_comments" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.PUR_COMMENTS" width="500"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:label name="vendor_comments" bindTarget="acp1030_bill_header_ds" prompt="ACP_CSGN_BILL_LINES.VENDOR_COMMENTS" width="500"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:textField name="approve_comments" bindTarget="acp1030_bill_header_ds" prompt="WZ_ACP1030.APPROVE_COMMENTS" width="500"/>
                </a:hBox>
            </a:form>
            <a:tabPanel marginHeight="245" marginWidth="80">
                <a:tabs>
                    <a:tab prompt="ACP_BILL_LINES.TITLE" width="100">
                        <a:grid bindTarget="acp1030_bill_lines_ds" height="300" marginHeight="280" marginWidth="85" navBar="true">
                            <a:columns>
                                <a:column name="bill_line_num" align="center" prompt="WZ_ACP_CSGN_BILL_LINES.BILL_LINE_NUM" width="60"/>
                                <a:column name="item_code" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" width="70"/>
                                <a:column name="item_desc" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" width="100"/>
                                <a:column name="uom" prompt="ACP_BILL_LINES.UNIT_MEAS_LOOKUP_CODE" width="50"/>
                                <a:column name="quantity" prompt="ACP_CSGN_BILL_LINES.QUANTITY" width="70"/>
                                <a:column name="unit_price" prompt="ACP_BILL_LINES.UNIT_PRICE" width="70"/>
                                <a:column name="amount" prompt="WZ_ACP_CSGN_BILL_LINES.AMOUNT" width="70"/>
                                <a:column name="tax_rate" prompt="ACP_WEB_INVOICE_LINES.TAX_RATE" width="50"/>
                                <a:column name="total_amount" prompt="WZ_ACP_CSGN_BILL_LINES.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ACP_BILL_DETAILS.TITLE" width="100">
                        <a:grid bindTarget="acp1030_bill_details_ds" height="300" marginHeight="280" marginWidth="85" navBar="true">
                            <a:columns>
                                <a:column name="trx_num" prompt="WZ_ACP_CSGN_BILL_DETAILS.TRX_NUM" width="90"/>
                                <a:column name="item_code" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" width="70"/>
                                <a:column name="item_desc" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" width="100"/>
                                <a:column name="unit_meas_lookup_code" prompt="ACP_BILL_LINES.UNIT_MEAS_LOOKUP_CODE" width="50"/>
                                <a:column name="quantity" prompt="ACP_CSGN_BILL_LINES.QUANTITY" width="70"/>
                                <a:column name="unit_price" prompt="ACP_BILL_LINES.UNIT_PRICE" width="70"/>
                                <a:column name="tax_rate" prompt="ACP_WEB_INVOICE_LINES.TAX_RATE" width="50"/>
                                <a:column name="trx_date" prompt="WZ_ACP_CSGN_BILL_DETAILS.TRX_DATE" width="70"/>
                                <a:column name="trx_type_name" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
