<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao $ 
    $Date: 2014-11-25 下午03:14:06 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单审批，获取总账科目行列表BM $
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT fvv.flex_value AS debit_credit,
				               fvv.flex_desc  AS debit_credit_name
				          FROM fnd_flex_values_v fvv
				         WHERE fvv.flex_value_set_code = 'DEBIT_CREDIT') v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
