<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author:WSH
	$Date:2013-01-31 
	$Revision: 1.0
	$Purpose:
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="pur.PUR3010.pur_po_trade_agency"/>
        <a:batch-apply sourcepath="/parameter/header_data">
            <a:model-insert model="pur.PUR3010.pur_po_trade_agency"/>
        </a:batch-apply>
        <!--<a:model-execute model="pur.PUR3010.pur_po_trade_agency"/>-->
        <a:model-update model="pur.PUR3010.purchase_order_confirm"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
