<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui6743  
    $Date: 2014-9-22 上午10:58:38  
    $Revision: 1.0  
    $Purpose: 国家引用明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="fcc.country_code = ${/parameter/@country_code}" fetchAll="true" model="fnd.FND1020.fnd_country_code" rootPath="country_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd1020_country_ds" model="fnd.FND1020.fnd_country_code">
                <a:datas dataSource="/model/country_info"/>
                <a:fields>
                    <a:field name="country_code" readOnly="true"/>
                    <a:field name="country_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd1020_reference_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND1021.fnd_country_code_bg" queryDataSet="fnd1020_country_ds">
                <a:fields>
                    <a:field name="bg_enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:label name="country_code" bindTarget="fnd1020_country_ds" prompt="FND_COUNTRY_CODE.COUNTRY_CODE" width="100"/>
                <a:label name="country_name" bindTarget="fnd1020_country_ds" prompt="FND_COUNTRY_CODE.DESCRIPTION" width="200"/>
            </a:hBox>
            <a:grid id="fnd1020_reference_gird" bindTarget="fnd1020_reference_ds" height="350" navBar="true" width="700">
                <a:columns>
                    <a:column name="business_group" width="150"/>
                    <a:column name="business_group_name" width="150"/>
                    <a:column name="bg_country_code" align="center" sortable="true" typeCase="upper" width="150"/>
                    <a:column name="bg_country_name" align="left" sortable="true" width="150"/>
                    <a:column name="bg_enabled_flag" align="center" width="45"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
