<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:as="aurora.service" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="fnd.FND9040.fnd_company_registed_approve_invoke_gatews"/>
        <p:switch test="/parameter/@invoke_flag">
            <p:case value="Y">
                <a:model-execute model="fnd.FND9040.fnd_company_registed_info_export"/>
                <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
                    <p:arguments>
                        <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
                    </p:arguments>
                </p:method-invoke>
                <p:echo/>
                <a:ws-invoker inputPath="/parameter/REQUEST" raiseExceptionOnError="false" returnPath="/RESPONSE" url="http://172.20.0.67:10002/uuctrain/modules/ws/FND/fnd_is_com_registed.svc"/>
                <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
                    <p:arguments>
                        <p:argument path="/RESPONSE" type="uncertain.composite.CompositeMap"/>
                    </p:arguments>
                </p:method-invoke>
                <a:model-update model="fnd.FND9040.fnd_company_registed_approve_invoke_gatews"/>
                <p:echo/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
