<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-5 下午03:38:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BID_ENTRUSTMENT_TMPL_ASSIGN">
    <bm:fields>
        <bm:field name="entrustment_tmpl_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTRUSTMENT_TMPL_ASSIGN_ID" prompt="BID_ENTRUSTMENT_TMPL_ASSIGN.ENTRUSTMENT_TMPL_ASSIGN_ID"/>
        <bm:field name="entrustment_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTRUSTMENT_TYPE_ID" prompt="BID_ENTRUSTMENT_TMPL_ASSIGN.ENTRUSTMENT_TYPE_ID"/>
        <bm:field name="template_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_GROUP_ID" prompt="BID_ENTRUSTMENT_TMPL_ASSIGN.TEMPLATE_GROUP_ID"/>
        <bm:field name="template_group_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select ffg.flexfield_group_code from fnd_flexfield_groups ffg where ffg.flexfield_group_id(+)=t1.template_group_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="template_group_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fd.description_text from fnd_descriptions fd,fnd_flexfield_groups ffg where ffg.flexfield_group_id(+)=t1.template_group_id and ffg.description_id=fd.description_id and fd.language=${/session/@lang})" forInsert="false" forUpdate="false"/>
        <bm:field name="template_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_CATEGORY" prompt="BID_ENTRUSTMENT_TMPL_ASSIGN.TEMPLATE_CATEGORY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="启用"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk autoReturn="true" sequenceName="BID_ENTRUSTMENT_TMPL_ASSIGN_S"/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.entrustment_type_id=${@entrustment_type_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.template_category=${/parameter/@template_category}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="entrustment_tmpl_assign_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BID_ENTRUS.TEMP_GROUP_REPEAT_ASSIGN_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
