<?xml version="1.0" encoding="UTF-8"?>
<!-- 交易对象(客户/供应商) -->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="f" baseTable="erpfnd_business_partners" defaultOrderBy="partner_code" needAccessControl="true">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="partner_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="partner_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ERPFND_BUSINESS_PARTNERS.PARTNER_CODE"/>
        <ns1:field name="partner_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ERPFND_BUSINESS_PARTNERS.PARTNER_NAME"/>
        <ns1:field name="detail_address" databaseType="VARCHAR" datatype="java.lang.String" prompt="PUR2010.PUR_VENDER_DETAIL_ADDRESS"/>
        <ns1:field name="legal_representative" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.LEGAL_REPRESENTATIVE"/>
        <ns1:field name="tax_number" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.TAX_NUMBER"/>
        <ns1:field name="bank_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.BANK_NAME"/>
        <ns1:field name="bank_account" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.BANK_ACCOUNT"/>
        <ns1:field name="homepage" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.HOMEPAGE"/>
        <ns1:field name="management_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.MANAGEMENT_FLAG"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.ENABLED_FLAG"/>
        <ns1:field name="vender_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.VENDER_FLAG"/>
        <ns1:field name="customer_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_BUSINESS_PARTNERS.CUSTOMER_FLAG"/>
        <ns1:field name="code_name" expression="(f.partner_code || &apos;-&apos; ||f.partner_name)" forInsert="false" forUpdate="false"/>
        <ns1:field name="goods_issue_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="partner_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="company_id" queryOperator="="/>
        <ns1:query-field name="partner_id" queryExpression="f.partner_id = ${@partner_id}"/>
        <ns1:query-field name="partner_code" queryExpression="f.partner_code like ${@partner_code}||&apos;%&apos;"/>
        <ns1:query-field name="partner_name" queryExpression="f.partner_name like &apos;%&apos;||${@partner_name}||&apos;%&apos;"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
        <ns1:query-field name="code_name" queryExpression="(f.partner_code like ${@code_name}||&apos;%&apos; or f.partner_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <!-- <ns1:data-filter expression="f.company_id = ${/session/@company_id} and f.customer_flag=&apos;Y&apos;"/> -->
        <ns1:data-filter expression="f.business_group = ${/session/@business_group} and f.customer_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
