<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Jehu  
    $Date: 2017年12月14日 17:18:52
    $Revision: 1.0  
    $Purpose: 采购方，待确认对账单，开票申请审批
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1)
                FROM
                    (SELECT
                        h.owner_company_id,
                        h.business_unit_id,
                        h.coop_company_id AS vendor_company_id,
                        h.vendor_site_id,
                        NULL AS useless_id
                    FROM
                        acp_csgn_bill_headers h
                    WHERE
                        h.status              IN ('RELEASED', 'CONFIRM RETURNED') AND
                        h.supply_create_flag   = 'Y' AND
                        h.owner_business_group = ${/session/@business_group}
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="rownum=1"/>
    </bm:data-filters>
    <authority foundation_code="AP_CSGN_BILL">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
