<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Jehu  
    $Date: 2017年12月14日 16:52:42
    $Revision: 1.0  
    $Purpose: 采购方，待收货（首页展示）
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1)
                FROM
                    (SELECT
                        h.coop_company_id,
                        h.coop_business_unit_id,
                        (SELECT pb.user_id FROM pur_buyers pb WHERE pb.buyer_id = l.agent_id
                        ) AS agent_user,
                        h.ship_to_organization_id,
                        (SELECT
                            NVL(pvv.coop_company_id, -1)
                        FROM
                            pur_vendors_v pvv
                        WHERE
                            pvv.vendor_id = h.vendor_id
                        ) AS vendor_company_id,
                        h.vendor_site_id,
                        NULL AS useless_id
                    FROM
                        inv_asn_headers h,
                        inv_asn_lines l
                    WHERE
                        h.asn_header_id       = l.asn_header_id AND
                        h.status             IN ('SEND_OUT', 'PART_RECEIVE') AND
                        h.service_create_flag = 'N' AND
                        h.coop_business_group = ${/session/@business_group}
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="rownum = 1"/>
    </bm:data-filters>
    <authority foundation_code="INV_ASN">
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="coop_business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="agent_user" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="ship_to_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
