<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Jehu  
    $Date: 2017年12月14日 16:31:37
    $Revision: 1.0  
    $Purpose: 采购方，收到的报价单(首页展示)
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1)
                FROM
                    (SELECT
                        (
                            CASE
                                WHEN ${/session/@user_id} = rh.created_by
                                THEN rh.created_by
                                ELSE rh.deliver_id
                            END) created_by_or_receiver,
                        rh.owner_company_id,
                        rh.owner_business_unit_id,
                        NULL AS useless_id
                    FROM
                        pur_rfx_headers rh
                    WHERE
                        pur_rfx_pkg.get_rfx_actual_status(rh.rfx_header_id, ${/session/@user_id}) IN ('NEW', 'ISSUED', 'PREQUAL', 'PREQUAL_OFF', 'CUT_OFF', 'WAITED_ROUND', 'DEPARTMENT_APPROVE', 'APPROVED', 'REJECTED') AND
                        rh.owner_business_group                                                    = ${/session/@business_group}
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
        <bm:data-filter expression="rownum = 1"/>
    </bm:data-filters>
    <authority foundation_code="RFX">
        <authority-segment source_alias="v" source_name="created_by_or_receiver" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="owner_business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
