<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spounds
    $Date: 2016/11/10 09:30:05 $
    $Revision: 1.0 $
    $Purpose: 常用功能编辑,图标
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    icon,
                    path
                FROM
                    sys_icon
                ORDER BY 
                    icon
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
