<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin  
    $Date: 2015-6-15 下午04:38:31  
    $Revision: 1.0  
    $Purpose:
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        COUNT(*)
                    FROM 
                        (SELECT
                            m.message_id
                        FROM
                            sys_user_messages m
                        WHERE
                            m.message_type     = 'COOP' AND
                            m.push_object_type = 'COMPANY' AND
                            m.business_group   = ${/session/@business_group} AND
                            m.company_id      IN
                            (SELECT
                                v.assign_id
                            FROM
                                fnd_user_authority_company_v v
                            WHERE
                                v.user_id = ${/session/@user_id}
                            )
                        UNION ALL
                        SELECT
                            m.message_id
                        FROM
                            sys_user_messages m,
                            fnd_cooperative_partners p
                        WHERE
                            m.message_type         = 'COOP' AND
                            m.push_object_type     = 'PARTNER' AND
                            p.OWNER_BUSINESS_GROUP = ${/session/@business_group} AND
                            p.owner_company_id    IN
                            (SELECT
                                v.assign_id
                            FROM
                                fnd_user_authority_company_v v
                            WHERE
                                v.user_id = ${/session/@user_id}
                            ) AND
                            p.enabled_flag        = 'Y' AND
                            p.COOP_BUSINESS_GROUP = m.business_group AND
                            p.COOP_COMPANY_ID     = m.company_id
                        ) v
                    WHERE
                        (SELECT
                                COUNT(*)
                            FROM
                                sys_user_operation_messages o
                            WHERE
                                o.message_id       = v.message_id AND
                                o.push_user_id     = ${/session/@user_id} AND
                                o.operation_number = 2
                        )
                        = 0
                    ) coop_count,
                    (SELECT
                        COUNT(*)
                    FROM
                        sys_user_messages m
                    WHERE
                        m.message_type     = 'COMPANY' AND
                        m.push_object_type = 'COMPANY' AND
                        m.business_group   = ${/session/@business_group} AND
                        m.company_id      IN
                        (SELECT
                            v.assign_id
                        FROM
                            fnd_user_authority_company_v v
                        WHERE
                            v.user_id = ${/session/@user_id}
                        ) AND
                        (SELECT
                                COUNT(*)
                            FROM
                                sys_user_operation_messages o
                            WHERE
                                o.message_id       = m.message_id AND
                                o.push_user_id     = ${/session/@user_id} AND
                                o.operation_number = 2
                        )
                        = 0
                    ) owner_count,
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            m.message_id
                        FROM
                            sys_user_messages m
                        WHERE
                            m.message_type     = 'PURCHASE' AND
                            m.push_object_type = 'COMPANY' AND
                            m.business_group   = ${/session/@business_group} AND
                            m.company_id      IN
                            (SELECT
                                v.assign_id
                            FROM
                                fnd_user_authority_company_v v
                            WHERE
                                v.user_id = ${/session/@user_id}
                            )
                        UNION ALL
                        SELECT
                            m.message_id
                        FROM
                            sys_user_messages m,
                            fnd_cooperative_partners p
                        WHERE
                            m.message_type         = 'PURCHASE' AND
                            m.push_object_type     = 'PARTNER' AND
                            p.OWNER_BUSINESS_GROUP = ${/session/@business_group} AND
                            p.owner_company_id    IN
                            (SELECT
                                v.assign_id
                            FROM
                                fnd_user_authority_company_v v
                            WHERE
                                v.user_id = ${/session/@user_id}
                            ) AND
                            p.enabled_flag        = 'Y' AND
                            p.COOP_BUSINESS_GROUP = m.business_group AND
                            p.COOP_COMPANY_ID     = m.company_id
                        ) v
                    WHERE
                        (SELECT
                                COUNT(*)
                            FROM
                                sys_user_operation_messages o
                            WHERE
                                o.message_id       = v.message_id AND
                                o.push_user_id     = ${/session/@user_id} AND
                                o.operation_number = 2
                        )
                        = 0
                    ) rfx_count,
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            m.message_id
                        FROM
                            sys_user_messages m,
                            sys_user_message_list l
                        WHERE
                            m.message_type     = 'SYSTEM' AND
                            m.message_id       = l.message_id AND
                            l.push_user_id     = ${/session/@user_id} AND
                            m.push_object_type = 'SINGLE'
                        UNION ALL
                        SELECT
                            m.message_id
                        FROM
                            sys_user_messages m
                        WHERE
                            m.message_type     = 'SYSTEM' AND
                            m.push_object_type = 'ALL'
                        ) v
                    WHERE
                        (SELECT
                                COUNT(*)
                            FROM
                                sys_user_operation_messages o
                            WHERE
                                o.message_id       = v.message_id AND
                                o.push_user_id     = ${/session/@user_id} AND
                                o.operation_number = 2
                        )
                        = 0
                    ) system_count,
                    (SELECT
                        COUNT(*)
                    FROM
                        sys_user_messages m
                    WHERE
                        m.message_type     = 'INDUSTRY' AND
                        m.push_object_type = 'ALL' AND
                        (SELECT
                                COUNT(*)
                            FROM
                                sys_user_operation_messages o
                            WHERE
                                o.message_id       = m.message_id AND
                                o.push_user_id     = ${/session/@user_id} AND
                                o.operation_number = 2
                        )
                        = 0
                    ) industry_count
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
