<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spounds
    $Date: 2016/11/9 13:31:05 $
    $Revision: 1.0 $
    $Purpose: 常用功能编辑
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM
            (select mod(rownum, 4) mod_row, t.* from(
                SELECT
                    f.common_function_id,
                    f.order_sequence,
                    f.user_id, 
                    f.role_id,
                    f.function_id,
                    f.icon,
					s.service_name,
                    (SELECT path FROM sys_icon WHERE icon = f.icon
                    ) AS path,
                    f.function_byname,
                    v.function_name,
                    v.function_code
                FROM
                    sys_user_common_function f,
                    sys_function_vl v,
                    sys_service s 
                where
                    f.function_id = v.function_id AND
                    s.service_id = v.service_id AND
                    f.user_id     = ${/session/@user_id} AND
                    f.role_id     = ${/session/@role_id}
                ORDER BY
                    f.order_sequence)t)vv #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin
        	sys_user_common_function_pkg.modify_user_common_function(
        		p_common_function_id => ${@common_function_id} ,
    			p_order_sequence     => ${@order_sequence},
    			p_user_id            => ${/session/@user_id},
    			p_role_id			 => ${/session/@role_id},
    			p_function_id        => ${@function_id},
    			p_icon               => ${@icon},
    			p_function_byname    => ${@function_byname},
    			p_session_user_id    => ${/session/@user_id}
        	);
        	end;
        
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_user_common_function_pkg.delete_user_common_function( 
                    						p_common_function_id => ${@common_function_id} , 
                    						p_session_user_id => ${/session/@user_id}
                    );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
         
                begin
        	sys_user_common_function_pkg.create_user_common_function(
        		o_common_function_id => ${@common_function_id} ,
    			p_order_sequence     => ${@order_sequence},
    			p_user_id            => ${/session/@user_id},
    			p_role_id			 => ${/session/@role_id},
    			p_function_id        => ${@function_id},
    			p_icon               => ${@icon},
    			p_function_byname    => ${@function_byname},
    			p_session_user_id    => ${/session/@user_id}
    			
        	);
        	end;
         ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="function_name" queryExpression="vv.function_name like &apos;%&apos;||${@function_name}||&apos;%&apos;"/>
        <bm:query-field name="function_byname" queryExpression="vv.function_byname like &apos;%&apos;||${@function_byname}||&apos;%&apos;"/>
        <bm:query-field name="fast_query" queryExpression="(vv.function_name like &apos;%&apos;||${@fast_query}||&apos;%&apos; or vv.function_byname like &apos;%&apos;||${@fast_query}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
