<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-09-21
    $Revision: 1.0  
    $Purpose: 发出的报价单
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) AS released_quotation_count
                FROM
                    (SELECT
                        prv.coop_company_id
                    FROM
                        pur_rfx_headers rh,
                        pur_rfx_ln_vendors prv
                    WHERE
                        rh.status         = 'ISSUED' AND
                        prv.rfx_header_id = rh.rfx_header_id AND
                        SYSDATE BETWEEN rh.feedback_start_time AND rh.feedback_end_time AND
                        prv.coop_business_group = ${/session/@business_group} AND
                        EXISTS
                        (SELECT
                            1 
                        FROM
                            pur_rfx_feedback_headers fh,
                            pur_rfx_feedback_lines fl
                        WHERE
                            fh.feedback_header_id = fl.feedback_header_id AND
                            fh.rfx_header_id      = rh.rfx_header_id AND
                            fh.coop_company_id    = prv.coop_company_id AND
                            fh.rfx_round          = rh.round AND
                            fh.rfx_version        = rh.version AND
                            fl.status             = 'SUBMITTED'
                        )
                    ) v,
                    fnd_user_authority user_auth_0
                WHERE
                    1                          = 1 AND
                    user_auth_0.user_id        = ${/session/@user_id} AND
                    user_auth_0.authority_type = 'COMPANY' AND
                    user_auth_0.assign_id      = v.coop_company_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
