<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-09-21
    $Revision: 1.0  
    $Purpose: 待开票对账单
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) AS to_invoice_for_require_count
                FROM
                    (SELECT
                        h.coop_company_id,
                        NULL AS useless_id
                    FROM 
                        acp_csgn_bill_headers h,
                        acp_csgn_bill_lines l
                    WHERE
                        h.owner_business_group = ${/session/@business_group} AND
                        h.status               ='CONFIRMED' AND
                        h.bill_header_id       = l.bill_header_id AND
                        l.invoice_quantity     < l.quantity
                    UNION ALL
                    SELECT
                        h.coop_company_id,
                        NULL AS useless_id
                    FROM
                        acp_bill_headers h,
                        acp_bill_lines l,
                        acp_bill_details d
                    WHERE
                        h.header_id            = l.header_id AND
                        l.line_id              = d.line_id AND
                        h.status               = 'CONFIRMED' AND
                        d.invoice_flag         = 'Y' AND
                        h.owner_business_group = ${/session/@business_group}
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1= 1"/>
    </bm:data-filters>
</bm:model>
