<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2016-5-6 下午03:38:31  
    $Revision: 1.0  
    $Purpose: 首页，采购方，待确认对账单（待审批非寄销对账单数量）
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT count(*) as bill_approve_count_non_csgn
				  FROM (SELECT h.header_id,
				               h.owner_business_group,
				               h.owner_company_id,
				               h.coop_business_group,
				               h.coop_company_id,
				               h.bill_number, 
				               (SELECT io.business_unit_id
				                  FROM acp_bill_details      d,
				                       inv_organizations     io
				                 WHERE d.organization_id = io.inv_organization_id
				                       AND d.header_id = h.header_id
				                       AND rownum = 1) AS business_unit_id,
				               (SELECT buv.business_unit_name
				                  FROM acp_bill_details      d,
				                       inv_organizations     io,
				                       fnd_business_units_vl buv
				                 WHERE d.organization_id = io.inv_organization_id
				                       AND io.business_unit_id = buv.business_unit_id
				                       AND d.header_id = h.header_id
				                       AND rownum = 1) AS business_unit_name,	 
				               (SELECT d.organization_id
				                  FROM acp_bill_details      d
				                 WHERE d.header_id = h.header_id
				                       AND rownum = 1) AS inv_organization_id,          
				               h.company_id,
				               (SELECT fcv.company_code FROM fnd_companies_vl fcv WHERE fcv.company_id = h.company_id) AS company_code,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = h.company_id) AS company_name,
				               h.vendor_id,
				               (SELECT nvl(pvv.coop_company_id,
						                   -1)
						          FROM pur_vendors_v pvv
						         WHERE pvv.vendor_id = h.vendor_id) AS vendor_company_id,
				               (SELECT nvl(pvv.display_vendor_code,
						                   pvv.vendor_code)
						          FROM pur_vendors_v pvv
						         WHERE pvv.vendor_id = h.vendor_id) AS vendor_code,
						       (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = h.vendor_id) AS vendor_name,
				               h.vendor_site_id,
				               (SELECT nvl(pvs.display_site_code,
						                   pvs.vendor_site_code)
						          FROM pur_vendor_sites_vl pvs
						         WHERE pvs.vendor_site_id = h.vendor_site_id) AS vendor_site_code,
						       (SELECT pvs.site_name FROM pur_vendor_sites_vl pvs WHERE pvs.vendor_site_id = h.vendor_site_id) AS vendor_site_name,
				               h.currency_code,
				               h.status,
				               (SELECT code_value_name
				                  FROM sys_code_values_v
				                 WHERE code = 'BILL_STATUS'
				                       AND code_value = h.status) AS status_display,
				               h.creation_date,
				               to_char(h.creation_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS creation_date_fmt,
				               h.release_date,
				               to_char(h.release_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS release_date_fmt,
				               h.created_by created_by_id,
				               (SELECT description FROM sys_user u WHERE u.user_id = h.created_by) AS created_by_desc,
				               h.vendor_desc,
				               h.header_desc,
				               NULL as useless_id_1,
				               NULL as useless_id_2,
				               NULL as useless_id_3,
				               NULL as useless_id_4,
				               NULL as useless_id_5,
				               NULL as useless_id_6,
				               NULL as useless_id_7,
				               NULL as useless_id_8,
				               NULL as useless_id_9
				          FROM acp_bill_headers h
				         WHERE h.status = 'RELEASED'
				           AND h.vendor_create_flag = 'Y') v
				#AUTHORIY_FROM#
           		#WHERE_CLAUSE# 
           		#AUTHORIY_WHERE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="AP_BILL">
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="created_by_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
