<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-09-21
    $Revision: 1.0  
    $Purpose: 首页，供应商，待开票对账单（非寄销对账单数量）
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) AS invoice_create_count_non_csgn
                FROM
                    (SELECT
                        h.coop_business_group,
                        h.coop_company_id,
                        (SELECT
                            NVL(pla.is_free_flag, 'N')
                        FROM 
                            pur_lines_all pla
                        WHERE
                            pla.pur_line_id = d.po_line_id
                        ) AS is_free_flag
                    FROM
                        acp_bill_headers h,
                        acp_bill_lines l,
                        acp_bill_details d
                    WHERE
                        h.header_id    = l.header_id AND
                        l.line_id      = d.line_id AND
                        h.status       = 'CONFIRMED' AND
                        d.invoice_flag = 'Y' AND
                        (
                            EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_config_center_bg_item_dtl ccbid
                            WHERE
                                ccbid.config_classify_code    = 'PO' AND
                                ccbid.config_item_code        = 'PO_02' AND
                                ccbid.config_item_detail_code = 'PO_02_03' AND
                                ccbid.business_group          = h.owner_business_group AND
                                ccbid.bg_config_item_value    = 'Y'
                            ) OR
                            NOT EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_config_center_bg_item_dtl ccbid
                            WHERE
                                ccbid.config_classify_code    = 'PO' AND
                                ccbid.config_item_code        = 'PO_02' AND
                                ccbid.config_item_detail_code = 'PO_02_03' AND
                                ccbid.business_group          = h.owner_business_group
                            )
                        )
                    ) v,
                    fnd_user_authority user_auth_0
                WHERE
                    1                          = 1 AND
                    v.coop_business_group      = ${/@session/@business_group} AND
                    v.is_free_flag             = 'N' AND
                    user_auth_0.user_id        = ${/@session/@user_id} AND
                    user_auth_0.authority_type = 'COMPANY' AND
                    user_auth_0.assign_id      = v.coop_company_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
