<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-09-21
    $Revision: 1.0  
    $Purpose: 待卖家发货
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT count(*) as to_be_shipped_by_saler_count
				  FROM (SELECT iah.asn_header_id,
				               iah.display_asn_number AS asn_number,
				               iah.asn_type_code,
				               (SELECT atv.asn_type_name FROM inv_asn_types_vl atv WHERE atv.asn_type_code = iah.asn_type_code) AS asn_type_name,
				               iah.coop_business_unit_id,
				               iah.coop_business_group,
				               iah.coop_company_id,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = iah.coop_company_id) AS company_name,
				               iah.vendor_id,
				               (SELECT nvl(pvv.coop_company_id,
						                   -1) 
						          FROM pur_vendors_v pvv
						         WHERE pvv.vendor_id = iah.vendor_id) AS vendor_company_id,
				               (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.vendor_id) AS vendor_name,
				               iah.vendor_site_id,
				               (SELECT vsv.site_name FROM pur_vendor_sites_vl vsv WHERE vsv.vendor_site_id = iah.vendor_site_id) AS vendor_site_name,
				               iah.status,
				               (SELECT cvv.code_value_name
				                  FROM sys_code_values_v cvv
				                 WHERE cvv.code = 'INV_ASN_HEADERS_STATUS'
				                       AND cvv.code_value = iah.status) AS header_status,
				               iah.ship_date,
				               to_char(iah.ship_date,
				                       'yyyy-mm-dd') AS ship_date_fmt,
				               iah.expected_date,
				               to_char(iah.expected_date,
				                       'yyyy-mm-dd') AS expected_date_fmt,
				               iah.creation_date,
				               to_char(iah.creation_date,
				                       'yyyy-mm-dd') AS creation_date_fmt,
				               iah.comments,
				               iah.location_id,
				               iah.actual_receiver_code,
				               iah.actual_receiver_name,
				               iah.partner_code,
				               iah.partner_name,
				               nvl(iah.ship_to_location_address,
				                   (SELECT fl.address_line_1 FROM fnd_locations fl WHERE fl.location_id = iah.location_id)) AS location_name,
				               iah.ship_to_organization_id,
				               (SELECT iov.description
				                  FROM inv_organizations_vl iov
				                 WHERE iov.inv_organization_id = iah.ship_to_organization_id) AS ship_to_organization_name,
				               (SELECT al.process_status
				                  FROM inv_asn_lines al
				                 WHERE al.asn_header_id = iah.asn_header_id
				                       AND rownum = 1) AS process_status,
				               (SELECT nvl(decode(al.process_status,
				                                  'SUCCESSED',
				                                  '发送成功',
				                                  'WAITING',
				                                  '发送中',
				                                  'IMPORTED',
				                                  '正在发送',
				                                  'FAILED',
				                                  '发送失败',
				                                  ' '),
				                           ' ')
				                  FROM inv_asn_lines al
				                 WHERE al.asn_header_id = iah.asn_header_id
				                       AND rownum = 1) AS process_status_name,
				               (SELECT al.process_message
				                  FROM inv_asn_lines al
				                 WHERE al.asn_header_id = iah.asn_header_id
				                       AND al.process_message IS NOT NULL
				                       AND rownum = 1) AS process_message,
				               (SELECT al.cancel_process_status
				                  FROM inv_asn_lines al
				                 WHERE al.asn_header_id = iah.asn_header_id
				                       AND rownum = 1) AS cancel_process_status,
				               (SELECT nvl(decode(al.cancel_process_status,
				                                  'SUCCESSED',
				                                  '取消成功',
				                                  'WAITING',
				                                  '等待反馈',
				                                  'IMPORTED',
				                                  '正在处理',
				                                  'FAILED',
				                                  '取消失败',
				                                  ' '),
				                           ' ')
				                  FROM inv_asn_lines al
				                 WHERE al.asn_header_id = iah.asn_header_id
				                       AND rownum = 1) AS cancel_process_status_name,
				               (SELECT al.cancel_process_message
				                  FROM inv_asn_lines al
				                 WHERE al.asn_header_id = iah.asn_header_id
				                       AND al.cancel_process_message IS NOT NULL
				                       AND rownum = 1) AS cancel_process_message,
				               iah.service_create_flag,
				               NULL AS useless_id_1,
				               NULL AS useless_id_2,
				               NULL AS useless_id_3,
				               NULL AS useless_id_4,
				               NULL AS useless_id_5,
				               NULL AS useless_id_6,
				               NULL AS useless_id_7,
				               NULL AS useless_id_8,
				               NULL AS warning
				          FROM inv_asn_headers iah
				          where iah.status = 'NEW') v
 				#AUTHORIY_FROM#
 				#WHERE_CLAUSE# 
 				#AUTHORIY_WHERE# 
 				#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.coop_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="INV_ASN">
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="coop_business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="ship_to_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
