<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-8 下午04:25:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fc.company_id,
                    fc.company_code,
                    fc.company_short_name
                FROM
                    fnd_companies_vl fc #WHERE_CLAUSE#
                ORDER BY
                    fc.company_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        begin

    ord_system_customers_pkg.assign_ord_company_customers(p_company_id => :p_company_id,
                                                        p_customer_id => :p_customer_id,
                                                        p_enabled_flag => :p_enabled_flag,
                                                        p_created_by => :p_created_by);
    end;
        
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="fc.company_code &gt;=${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="fc.company_code &lt;=${@company_code_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="fc.company_id in (select c.company_id from fnd_auth_company_v c where c.session_id = ${/session/@session_id})"/>
        <bm:data-filter expression="fc.company_type in (1,2)     and (fc.end_date_active is null or          sysdate between fc.start_date_active and fc.end_date_active)"/>
    </bm:data-filters>
</bm:model>
