<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="pur_down_vendor_records" defaultOrderBy="operation_date desc">
    <bm:fields>
        <bm:field name="operation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="user_name" expression="(select su.description from sys_user su where su.user_id = t1.user_id)" prompt="PUR_RFX_OPERATION_RECORDS.CREATE_BY_NAME"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION" prompt="PUR_RFX_OPERATION_RECORDS.OPERATION_TYPE_DESC"/>
        <bm:field name="operation_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_DESC" prompt="PUR_RFX_OPERATION_RECORDS.OPERATION_NOTE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="operation_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="OPERATION_DATE" prompt="PUR_RFX_OPERATION_RECORDS.CREATION_DATE"/>
        <bm:field name="downgrade_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWNGRADE_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="downgrade_id" queryExpression="t1.downgrade_id = ${@downgrade_id}"/>
    </bm:query-fields>
</bm:model>
