<?xml version="1.0" encoding="UTF-8"?>
<!-- 完成（客户类型）business_group -->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPFND_BIZ_PARTNER_INTERF">
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PUR.MESSAGE4"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:fields>
        <bm:field name="interface_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="ERPFND_BIZ_PARTNER_INTERF.SESSION_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="ERPFND_BIZ_PARTNER_INTERF.LINE_NUMBER"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPFND_BIZ_PARTNER_INTERF.COMPANY_ID"/>
        <!-- <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="公司" forQuery="true" forInsert="false" forDisplay="true" /> -->
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CODE" prompt="ERPFND_BIZ_PARTNER_INTERF.PARTNER_CODE"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" prompt="ERPFND_BIZ_PARTNER_INTERF.PARTNER_NAME"/>
        <bm:field name="vender_customer_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_CUSTOMER_FLAG" prompt="ERPFND_BIZ_PARTNER_INTERF.VENDER_CUSTOMER_FLAG"/>
        <bm:field name="province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE" prompt="ERPFND_BIZ_PARTNER_INTERF.PROVINCE"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="ERPFND_BIZ_PARTNER_INTERF.CITY"/>
        <bm:field name="district" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT" prompt="ERPFND_BIZ_PARTNER_INTERF.DISTRICT"/>
        <bm:field name="detail_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_ADDRESS" prompt="ERPFND_BIZ_PARTNER_INTERF.DETAIL_ADDRESS"/>
        <bm:field name="legal_representative" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_REPRESENTATIVE" prompt="ERPFND_BIZ_PARTNER_INTERF.LEGAL_REPRESENTATIVE"/>
        <bm:field name="tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NUMBER" prompt="ERPFND_BIZ_PARTNER_INTERF.TAX_NUMBER"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="ERPFND_BIZ_PARTNER_INTERF.BANK_NAME"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="ERPFND_BIZ_PARTNER_INTERF.BANK_ACCOUNT"/>
        <bm:field name="homepage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOMEPAGE" prompt="ERPFND_BIZ_PARTNER_INTERF.HOMEPAGE"/>
        <bm:field name="management_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANAGEMENT_FLAG" prompt="ERPFND_BIZ_PARTNER_INTERF.MANAGEMENT_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ERPFND_BIZ_PARTNER_INTERF.ENABLED_FLAG"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG" prompt="ERPFND_BIZ_PARTNER_INTERF.DEFAULT_FLAG"/>
        <bm:field name="contact_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_NAME" prompt="ERPFND_BIZ_PARTNER_INTERF.CONTACT_NAME"/>
        <bm:field name="contact_province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PROVINCE" prompt="ERPFND_BIZ_PARTNER_INTERF.CONTACT_PROVINCE"/>
        <bm:field name="contact_city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_CITY" prompt="ERPFND_BIZ_PARTNER_INTERF.CONTACT_CITY"/>
        <bm:field name="contact_district" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_DISTRICT" prompt="ERPFND_BIZ_PARTNER_INTERF.CONTACT_DISTRICT"/>
        <bm:field name="contact_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_ADDRESS" prompt="ERPFND_BIZ_PARTNER_INTERF.CONTACT_ADDRESS"/>
        <bm:field name="post_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POST_CODE" prompt="ERPFND_BIZ_PARTNER_INTERF.POST_CODE"/>
        <bm:field name="phone_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_NUMBER" prompt="ERPFND_BIZ_PARTNER_INTERF.PHONE_NUMBER"/>
        <bm:field name="mobile_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBILE_PHONE" prompt="ERPFND_BIZ_PARTNER_INTERF.MOBILE_PHONE"/>
        <bm:field name="fax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_NUMBER" prompt="ERPFND_BIZ_PARTNER_INTERF.FAX_NUMBER"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="ERPFND_BIZ_PARTNER_INTERF.EMAIL"/>
        <bm:field name="partner_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="partner_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vender_type_desc" expression="nvl((select (o.partner_type_code||&apos;-&apos;||o.partner_type_name) from ERPFND_BIZ_PARTNER_TYPES o where o.partner_type_code = t1.partner_type_code and o.customer_or_vender=&apos;VENDER&apos; and o.company_id = 1),t1.partner_type_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_RATE"/>
        <bm:field name="tax_code_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_CODE_ID"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE"/>
        <bm:field name="tax_code_desc" expression="(SELECT aa.description FROM fnd_tax_type_codes_vl aa WHERE aa.tax_type_id = t1.tax_code_id )"/>
        <bm:field name="customer_or_vender" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;VENDER&apos;" updateExpression="&apos;VENDER&apos;"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="interface_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <!-- <bm:data-filter name="company_id" enforceOperations="query" expression="t1.company_id = ${@company_id}"/> -->
        <bm:data-filter name="session_id" enforceOperations="query" expression="t1.session_id = ${@header_id}"/>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
