<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <!-- <a:dataSet id="PUR5130_fb_abandon_reason_ds" autoCreate="true">
                <a:fields>
                    <a:field name="abandon_reason" defaultValue="${/parameter/@abandon_reason}"/>
                </a:fields>
            </a:dataSet> --><![CDATA[
            
        ]]></a:dataSets>
        <a:hBox>
            <a:textArea name="abandon_reason" bindTarget="PUR5130_fb_abandon_reason_ds" height="100" prompt="SACPUR5210_ABANDON_REASON" readOnly="true" width="280"/>
        </a:hBox>
    </a:view>
</a:screen>
