<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function pur5130_rfxOpen() {
            if ($('pur_rfxOpenPassword_ds').validate()) {
                var record = $('pur_rfxOpenPassword_ds').getCurrentRecord();
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_open_password/update',
                    para: {
                        '_status': 'update',
                        'rfx_header_id': ${/parameter/@rfx_header_id},
                        'password': record.get('password')
                    },
                    success: function(res) {
                        pur5130_rfxCancleOpen();
                        $('pur5130_rfx_header_result_ds').query();
                        // new Aurora.Window({
                            // url: $('pur5130_rfx_first_trail_link').getUrl() + '?rfx_header_id=${/parameter/@rfx_header_id}&atm_counts=${/parameter/@atm_counts}',
                            // title: '初审',
                            // id: 'pur5130_rfx_first_trail_window',
                            // fullScreen: true
                        // });
                    }
                });
        
            }
        
        }
        
        function pur5130_rfxCancleOpen() {
            $('pur5130_rfx_input_password_window').close();
        }
        
        function pur5130_rfxResetPassword() {
        
            Aurora.request({
                url: '${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_open_password/execute',
                para: {
                    '_status': 'execute',
                    'rfx_header_id': ${/parameter/@rfx_header_id}
                },
                success: function(res) {
                    Aurora.showMessage('提示', '请到邮箱查收新的开标密码');
                }
            });
        
        }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_rfxOpenPassword_ds" autoCreate="true">
                <a:fields>
                    <a:field name="password" required="true" requiredMessage="请输入开标密码"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:toolbarButton click="pur5130_rfxOpen" style="margin-left:20px;" text="确认开标" width="100"/>
            <a:toolbarButton click="pur5130_rfxCancleOpen" style="margin-left:20px;" text="取消" width="100"/>
            <a:toolbarButton click="pur5130_rfxResetPassword" style="margin-left:20px;" text="重发密码" width="100"/>
        </a:screenTopToolbar>
        <br/>
        <a:hBox labelWidth="120" width="480">
            <a:textField name="password" bindTarget="pur_rfxOpenPassword_ds" prompt="输入开标密码"/>
        </a:hBox>
    </a:view>
</a:screen>
