<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2016-02-02 11:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR5130.pur_rfx_ladder_inquiry_demandpool_header"/>
        <a:batch-apply sourcepath="/parameter/ladder_inquiry_line">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5130.pur_rfx_ladder_inquiry"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_rfx_ladder_inquiry"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
