<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2019年2月20日16:15:06 
    $Revision: 1.0  
    $Purpose: 采购方物流框架模型维护
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur5130_quoteFrameComputer_link" model="pur.PUR5120.pur5120_rfx_vehicle_logistics_computer" modelaction="execute"/>
        <script><![CDATA[
            function pur_vehicleFrameBackFunction() {
                $('pur_vehicleFrameComputer_window').close();
            }
            
            function pur_vehicleFrameMeasure() {
                debugger;
                var ds = $('pur5130_vehicle_frame_ds');
            
                if (!ds.validate()) {
                    return false;
                }
                var record = ds.getCurrentRecord();
                var data = record.data;
                Aurora.request({
                    url: $('pur5130_quoteFrameComputer_link').getUrl(),
                    para: data,
                    success: function(result) {
                        Aurora.showMessage('${l:PROMPT}', '测算成功！', function() {
                            pur_vehicleFrameBackFunction();
                        });
                    },
                    failure: function() {
                        pur_vehicleFrameBackFunction();
                        return;
                    },
                    error: function() {
                        pur_vehicleFrameBackFunction();
                        return;
                    }
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5130_vehicle_frame_ds">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="ship_date" required="true"/>
                    <a:field name="trade_tax" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur_vehicleFrameMeasure" text="测算" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120">
                <a:datePicker name="ship_date" bindTarget="pur5130_vehicle_frame_ds" prompt="出货日期"/>
                <a:numberField name="trade_tax" bindTarget="pur5130_vehicle_frame_ds" prompt="香港规费贸易税"/>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
