<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang  
    $Date: 2016-5-26
    $Revision: 1.0  
    $Purpose: 初审，再次提交询价
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 修改头状态、写rfx历史 -->
        <a:model-update model="pur.PUR5130.pur_rfx_first_trial"/>
        <!-- 更新物品行的round_flag标志 -->
        <a:batch-apply sourcepath="/parameter/data_items">
            <a:model-update model="pur.PUR5130.pur_rfx_line_round_flag"/>
        </a:batch-apply>
        <!-- 升级rfx轮次、版本 -->
        <a:model-update model="pur.PUR5130.pur_rfx_header_version_round"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
