<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
        <a:model-query fetchAll="true" model="public.pur_rfx_types_list" rootPath="pur51301_rfx_types_source"/>
        <a:model-query fetchAll="true" model="public.csh_payment_methods_list" rootPath="pur51301_payment_methods_source"/>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="pur51301_currency_source"/>
        <a:model-query fetchAll="true" model="public.fnd_tax_type_code_lov" rootPath="pur51301_tax_type_code_source"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur51301_rfx_maintain_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_maintain.screen"/>
        <a:link id="pur51301_rfx_save_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_save.svc"/>
        <a:link id="pur51301_rfx_issue_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_issue.svc"/>
        <a:link id="pur51301_rfx_cancel_link" model="pur.PUR5130.pur_rfx_cancel" modelaction="execute"/>
        <a:link id="pur51301_rfx_item_import_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_item_import.screen"/>
        <a:link id="pur51301_rfx_item_random_varchar_link" model="pur.PUR5130.pur_rfx_item_import_temp_error" modelaction="execute"/>
        <script><![CDATA[
        
        	function pur51301_rfx_headers_ds_update(ds, record, name, value, oldvalue){
	       		if(name == "unique_template_flag"){
				    var unique_template_flag = value;
	       		    if(unique_template_flag == 'Y'){
	       		        record.getMeta().getField('template_desc').setRequired(true);
		                record.getMeta().getField('template_desc').setReadOnly(false);
	       		    }else{
	       		        record.set('template_id','');
	       		        record.set('template_desc','');
	       		     	record.getMeta().getField('template_desc').setRequired(false);
		                record.getMeta().getField('template_desc').setReadOnly(true);   
	       		    }
	       		
				}else if(name == "rfx_category"){
	       		    pur51301_set_rfx_header_rules(record,value);
	        	}else if(name == "currency_code"){
	        	 	var functional_currency_code = record.get('functional_currency_code');
		       		if(functional_currency_code!=value){
		       		    record.getMeta().getField('exchange_rate').setRequired(true);
		       		    record.getMeta().getField('exchange_rate').setReadOnly(false);   
		       		}else{
		       		    record.set('exchange_rate',1);
		       		    record.getMeta().getField('exchange_rate').setRequired(false);
		       		    record.getMeta().getField('exchange_rate').setReadOnly(true);
		       		}
	       		}
			}
			
			function pur51301_rfx_headers_ds_load(dataSet){
	         	var record = dataSet.getCurrentRecord();
	         	var unique_template_flag = record.get('unique_template_flag');
	       		if(unique_template_flag == 'Y'){
	       		    record.getMeta().getField('template_desc').setRequired(true);
		            record.getMeta().getField('template_desc').setReadOnly(false);
	       		}else{
	       		    record.set('template_id','');
	       		    record.set('template_desc','');
	       		   	record.getMeta().getField('template_desc').setRequired(false);
		            record.getMeta().getField('template_desc').setReadOnly(true);   
	       		}
	       		
	       		if(!Aurora.isEmpty('${/parameter/@rfx_header_id}')){
	       		 	record.getMeta().getField('rfx_type_desc').setReadOnly(true);   
	       		}
	       		
	       		pur51301_set_rfx_header_rules(record,record.get('rfx_category'));
	       		record.set('data_source','DEMAND_POOL');
	       		
	       		var functional_currency_code = record.get('functional_currency_code');
	       		var currency_code = record.get('currency_code');
	       		if(functional_currency_code!=currency_code){
	       		    record.getMeta().getField('exchange_rate').setRequired(true);
	       		    record.getMeta().getField('exchange_rate').setReadOnly(false);   
	       		}else{
	       		 	record.set('exchange_rate',1);
	       		    record.getMeta().getField('exchange_rate').setRequired(false);
	       		    record.getMeta().getField('exchange_rate').setReadOnly(true); 
	       		}
	       		
	       		var tax_included_flag = record.get('tax_included_flag');
             	if(tax_included_flag == 'Y'){
             	    record.getMeta().getField('tax_type_desc').setRequired(true);
        			record.getMeta().getField('tax_type_desc').setReadOnly(false); 
             	}else{
             	    record.getMeta().getField('tax_type_desc').setRequired(true);
			        record.getMeta().getField('tax_type_desc').setReadOnly(false); 
             	}
        	}
        	
        	function pur51301_set_rfx_header_rules(record,rfx_category){
        	    if(rfx_category == 'RFA'){//竞价单
        	    	record.getMeta().getField('auction_direction_desc').setRequired(true);
		            record.getMeta().getField('auction_direction_desc').setReadOnly(false); 
		            
		            record.getMeta().getField('auction_rule_desc').setRequired(true);
		            record.getMeta().getField('auction_rule_desc').setReadOnly(false); 
		            
		            record.getMeta().getField('open_rule_desc').setRequired(true);
		            record.getMeta().getField('open_rule_desc').setReadOnly(false); 
		            
		            record.getMeta().getField('ranking_rule_desc').setRequired(true);
		            record.getMeta().getField('ranking_rule_desc').setReadOnly(false); 
		            
		            record.getMeta().getField('auction_ranking_desc').setRequired(true);
		            record.getMeta().getField('auction_ranking_desc').setReadOnly(false);
        	    }else{//不为竞价单
        	        record.set('auction_direction','');
	       		    record.set('auction_direction_desc','');
	       		   	record.getMeta().getField('auction_direction_desc').setRequired(false);
		            record.getMeta().getField('auction_direction_desc').setReadOnly(true); 
		            
		            record.set('auction_rule','');
	       		    record.set('auction_rule_desc','');
	       		   	record.getMeta().getField('auction_rule_desc').setRequired(false);
		            record.getMeta().getField('auction_rule_desc').setReadOnly(true); 
		            
		            record.set('open_rule','');
	       		    record.set('open_rule_desc','');
	       		   	record.getMeta().getField('open_rule_desc').setRequired(false);
		            record.getMeta().getField('open_rule_desc').setReadOnly(true); 
		            
		            record.set('ranking_rule','');
	       		    record.set('ranking_rule_desc','');
	       		   	record.getMeta().getField('ranking_rule_desc').setRequired(false);
		            record.getMeta().getField('ranking_rule_desc').setReadOnly(true); 
		            
		            record.set('auction_ranking','');
	       		    record.set('auction_ranking_desc','');
	       		   	record.getMeta().getField('auction_ranking_desc').setRequired(false);
		            record.getMeta().getField('auction_ranking_desc').setReadOnly(true); 
        	    }
        	    
        	}
        	
        	function pur51301_rfx_header_check(record){
        	    var open_rule = record.get('open_rule');
        	    var ranking_rule = record.get('ranking_rule');
        	    var auction_ranking = record.get('auction_ranking');
        	    if((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN'||open_rule == 'OPEN_IDENTITY_OPEN_QUOTN')&&ranking_rule == 'ANONYMOUS_AUCTION'){
        	        Aurora.showMessage('${l:PROMPT}', '${l:PUR5120.ANONYMOUS_UNSELECT}');
        	        return false;
        	    }
        	    if(auction_ranking == 'HIDDEN_RANKING' && open_rule != 'HIDDEN_IDENTITY_HIDDEN_QUOTN'){
        	        Aurora.showMessage('${l:PROMPT}', '${l:PUR5120.ONLY_HIDDEN_CAN_SELECT}');
        	        return false;
        	    }
        	    return true;
        	}
        	
        	function pur51301_rfx_save() {
	             var header_ds = $('pur51301_rfx_headers_ds');
	             var item_ds = $('pur51301_rfx_ln_items_ds');
	             var vendor_ds = $('pur51301_rfx_ln_vendors_ds');
	             var attachments_ds = $('pur51301_rfx_ln_attachments');
	             var header_record = header_ds.getCurrentRecord();
	             
	             if(!header_ds.validate()){
	              	return;   
	             }
	             if(!item_ds.validate()){
	              	return;   
	             }
	             if(!vendor_ds.validate()){
	              	return;   
	             }
	             if(!attachments_ds.validate()){
	              	return;   
	             }
	             
	             if(!pur51301_rfx_header_check(header_record)){
	              	return;   
	             }
	             
	             var data = header_record.data; 
	             if (Aurora.isEmpty(header_record.get('rfx_header_id'))) {
                     data._status = 'insert';
                 }else{
                     data._status = 'update';
	             }   
	             
	             data['items'] = item_ds.getJsonData();
	             data['vendors'] = vendor_ds.getJsonData();
	             data['attachments'] = attachments_ds.getJsonData();
	             Aurora.Masker.mask($('pur51301_rfx_maintain_window').wrap, '${l:LOADING}');  
	             Aurora.request({
	                url: $('pur51301_rfx_save_link').getUrl(),
	                para: data,
	                success: function(result) {
	                    Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
	                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5140.RFX_SAVE_SUCCESSFULLY}',function(){
	                        pur51301_window_reload();
	                    });
	                    
	                },
	                failure: function() {
	                    Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
	                    return;
	                },
	                error: function() {
	                    Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
	                    return;
	                }
	             });
	        } 
	        
	        function pur51301_window_reload(){
	         	  var url = $('pur51301_rfx_maintain_link').getUrl();
	         	  
	         	  var header_record = $('pur51301_rfx_headers_ds').getCurrentRecord();
	         	  var rfx_header_id = header_record.get('rfx_header_id');
	         	  url += '?rfx_header_id='+rfx_header_id;
	         	  $('pur51301_rfx_maintain_window').load(url);
	         	  
	        }
	        
	        function pur51301_rfx_issue(){
	          	 var header_ds = $('pur51301_rfx_headers_ds');
	             var item_ds = $('pur51301_rfx_ln_items_ds');
	             var vendor_ds = $('pur51301_rfx_ln_vendors_ds');
	             var attachments_ds = $('pur51301_rfx_ln_attachments');
	             var header_record = header_ds.getCurrentRecord();
	             
	             
	             if(!header_ds.validate()){
	              	return;   
	             }
	             if(!item_ds.validate()){
	              	return;   
	             }
	             if(!vendor_ds.validate()){
	              	return;   
	             }
	             if(!attachments_ds.validate()){
	              	return;   
	             }
	             
	             if(!pur51301_rfx_header_check(header_record)){
	              	return;   
	             }
	             
	             var data = header_record.data; 
	             if (Aurora.isEmpty(header_record.get('rfx_header_id'))) {
                     data._status = 'insert';
                 }else{
                     data._status = 'update';
	             }  
	             
	             data['items'] = item_ds.getJsonData();
	             data['vendors'] = vendor_ds.getJsonData(); 
	             data['attachments'] = attachments_ds.getJsonData();  
	             Aurora.showConfirm('${l:PROMPT}', '${l:PUR5140.RFX_RELEASE_CONFIRM}', function() {
	                 Aurora.Masker.mask($('pur51301_rfx_maintain_window').wrap, '${l:LOADING}');
	             	 Aurora.request({
                        url: $('pur51301_rfx_issue_link').getUrl(),
                        para: data,
                        success: function() {
                            Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5140.RFX_RELEASE_SUCCESSFULLY}',function(){pur51301_reback();});
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
                            return;
                        }
	             	 });
	             });    
	         }
	         
	         function pur51301_rfx_cancel(){
	             var data = {};
	             data.rfx_header_id = '${/parameter/@rfx_header_id}';
	             Aurora.showConfirm('${l:PROMPT}', '${l:PUR5140.RFX_CANCEL_CONFIRM}', function() {
	                 if(Aurora.isEmpty(data.rfx_header_id)){
	                     $('pur5110_req_demand_pool_query_ds').query();
	                     $('pur51301_rfx_maintain_window').close();
	                     return;
	                 }
	                 Aurora.Masker.mask($('pur51301_rfx_maintain_window').wrap, '${l:LOADING}');
	             	 Aurora.request({
                        url: $('pur51301_rfx_cancel_link').getUrl(),
                        para: data,
                        success: function() {
                            Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5140.RFX_CANCEL_SUCCESSFULLY}',function(){pur51301_reback();});
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur51301_rfx_maintain_window').wrap);
                            return;
                        }
	             	 });   
	             });   
	         }
        	
        	function pur51301_reback() {
	        	$('pur51301_rfx_maintain_window').close();
	        }
	        
	        //上传附件
        	function pur51301_atch_num_rd(value,record,name){
        	    var ds = $('pur51301_rfx_ln_attachments');
        	    var line_num = ds.indexOf(record);
        	    return (line_num + 1) * 10;
        	}
        	
        	function pur51301_upload_render(value,record,name){
        	    var atm_line_id = record.get('atm_line_id');
        	    if(!record.isNew && atm_line_id){
        	        return '<a href="javascript:pur51301_upload_file(' + atm_line_id + ')">${l:UPLOADFILE.SCREEN.TITLE}</a>';
        	    }
        	}
        	
        	function pur51301_upload_file(id){
        	    var url = "${/request/@context_path}/uploadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
        	    new Aurora.Window({
        	        url:url,
        	        title:'${l:ATM.UPLOAD_ATTCHMENT}',
        	        id:'pur5120_upload_window',
        	        width:850,
        	        height:500
        	    }).on('beforeclose',function(){
        	        $('pur51301_rfx_ln_attachments').query();
        	    });
        	}
        	
        	//比较两个日期的大小
        	function pur51301_compareDate(start,end){
        	    if(typeof(start) == 'string'){
        	        start = new Date(start.replace(/-/g,"/"));
        	    }
        	    
        	    if(typeof(end) == 'string'){
        	        end = new Date(end.replace(/-/g,"/"));
        	    }
        	    
        	    if(start > end){
        	        return false;
        	    }
        	    return true;
        	}
        	
        	//发布日期校验
        	function pur51301_release_dateValidator(record,name,value){
        	    if(name == 'feedback_start_time' || name == 'feedback_end_time'){
        	        var start = record.get('feedback_start_time');
        	        var end = record.get('feedback_end_time');       	            	            	       
        	        

        	        
        	        if(!!end){
        	            if(!pur51301_compareDate(start,end)){
        	                return '${l:PUR5120.QUOTATION_START_END_DATE_ERROR}';
        	            }
        	        }
        	        return true;
        	    }
        	}
        	
        	function pur51301_rfx_ln_vendors_ds_beforecreate(ds,object){
        	    var rfx_method = $('pur51301_rfx_headers_ds').getCurrentRecord().get('rfx_method');
        	    if(rfx_method == 'OPEN'){
        	        Aurora.showMessage('${l:PROMPT}', '${l:PUR5120.OPEN_RFX_VENDOR_REMAIN}');
        	        ds.removeAll();
        	        return false;
        	    }
        	    return true;
        	}
        	
        	function pur51301_rfx_ln_vendors_ds_update(ds, record, name, value, oldvalue){
        	    if(name=="vendor_id"){
        	     	record.set('contact_id','');
        		    record.set('contact_person','');
        		    record.set('contact_mobile','');
        		    record.set('e_mail','');
        			record.getField('contact_person').setLovPara('vendor_id', value);    
        	    }
        	}
        	
        	function pur51301_vendors_grid_cellclick(grid, row, name, record){
        	 	var head_record = $('pur51301_rfx_headers_ds').getCurrentRecord();
                var company_id = head_record.get('company_id');
                if (name == 'vendor_code') {
                    record.getField('vendor_code').setLovPara('company_id', company_id);
                }
                if (name == 'contact_person'){
					record.getField('contact_person').setLovPara('vendor_id', record.get('vendor_id')); 
                }
        	}
        
        	
            function pur51301_rfxLnItemsImport(){
                //提交AjAX请求
                Aurora.request({
                    url: $('pur51301_rfx_item_random_varchar_link').getUrl(),
                    para: {
                        "doc_header_id": '${/parameter/@rfx_header_id}'
                    },
                    success: function(res) {
                        window.open($('pur51301_rfx_item_import_link').getUrl() + '?random_varchar=' + res.result.random_varchar);
                    },
                    failure: function() {},
                    error: function() {},
                    scope: this
                });
            }
        
		]]></script>
        <a:dataSets>
            <a:dataSet id="pur51301_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="pur51301_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="pur51301_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="pur51301_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="pur51301_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="pur51301_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="pur51301_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <a:dataSet id="pur51301_rfx_types_ds" loadData="true">
                <a:datas dataSource="/model/pur51301_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="pur51301_payment_method_ds" loadData="true">
                <a:datas dataSource="/model/pur51301_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="pur51301_currency_ds" loadData="true">
                <a:datas dataSource="/model/pur51301_currency_source"/>
            </a:dataSet>
            <a:dataSet id="pur51301_tax_type_code_ds" loadData="true">
                <a:datas dataSource="/model/pur51301_tax_type_code_source"/>
            </a:dataSet>
            <a:dataSet id="pur51301_rfx_headers_ds" autoQuery="true" model="pur.PUR5120.pur_rfx_headers" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_headers/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id"/>
                    <a:field name="data_source" defaultValue="DEMAND_POOL"/>
                    <a:field name="auto_create_distribute" defaultValue="N"/>
                    <a:field name="rfx_number" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" readOnly="true"/>
                    <a:field name="rfx_type_id"/>
                    <a:field name="rfx_type_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="public.pur_rfx_types_lov" lovWidth="500" required="true" title="PUR5120.RFX_TYPE">
                        <a:mapping>
                            <a:map from="rfx_type_id" to="rfx_type_id"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                            <a:map from="rfx_category" to="rfx_category"/>
                            <a:map from="rfx_category_desc" to="rfx_category_desc"/>
                            <a:map from="default_auction_rule" to="auction_rule"/>
                            <a:map from="default_auction_rule_desc" to="auction_rule_desc"/>
                            <a:map from="default_rfx_method" to="rfx_method"/>
                            <a:map from="default_rfx_method_desc" to="rfx_method_desc"/>
                            <a:map from="default_auction_direction" to="auction_direction"/>
                            <a:map from="default_auction_direction_desc" to="auction_direction_desc"/>
                            <a:map from="default_open_rule" to="open_rule"/>
                            <a:map from="default_open_rule_desc" to="open_rule_desc"/>
                            <a:map from="default_ranking_rule" to="ranking_rule"/>
                            <a:map from="default_ranking_rule_desc" to="ranking_rule_desc"/>
                            <a:map from="default_auction_ranking" to="auction_ranking"/>
                            <a:map from="default_auction_ranking_desc" to="auction_ranking_desc"/>
                            <a:map from="default_template_id" to="template_id"/>
                            <a:map from="default_template_desc" to="template_desc"/>
                            <a:map from="unique_template_flag" to="unique_template_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_category_desc" readOnly="true"/>
                    <a:field name="title" required="true"/>
                    <a:field name="template_id"/>
                    <!-- <a:field name="template_desc" lovGridHeight="320" lovHeight="500" lovService="public.fnd_flex_seg_table_template_lov?appl_table_name=PUR_RFX_LINES" lovWidth="500" readOnly="true" title="模版">
                        <a:mapping>
                            <a:map from="template_id" to="template_id"/>
                            <a:map from="template_desc" to="template_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="pur51301_rfx_method_ds" required="true" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction"/>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="pur51301_rfx_auction_direction_ds" required="true" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="auction_rule"/>
                    <a:field name="auction_rule_desc" displayField="code_value_name" options="pur51301_rfx_auction_rule_ds" required="true" returnField="auction_rule" valueField="code_value"/>
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="pur51301_rfx_open_rule_ds" required="true" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="pur51301_rfx_ranking_rule_ds" required="true" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="pur51301_rfx_auction_ranking_ds" required="true" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_desc" displayField="payment_method_desc" options="pur51301_payment_method_ds" required="true" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="pur51301_currency_ds" required="true" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_code"/>
                    <a:field name="tax_type_desc" displayField="description" options="pur51301_tax_type_code_ds" prompt="PUR5120.TAX_TYPE" required="true" valueField="tax_type_id">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_type_rate"/>
                    <a:field name="place_of_delivery"/>
                    <a:field name="round" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="feedback_range"/>
                    <a:field name="created_by"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date_desc" readOnly="true"/>
                    <a:field name="issued_date_desc" readOnly="true"/>
                    <a:field name="feedback_start_time" required="true" validator="pur51301_release_dateValidator"/>
                    <a:field name="feedback_end_time" required="true" validator="pur51301_release_dateValidator"/>
                    <a:field name="comments"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur51301_rfx_headers_ds_update"/>
                    <a:event name="load" handler="pur51301_rfx_headers_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur51301_rfx_ln_items_ds" autoQuery="true" fetchAll="true" model="pur.PUR5120.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="pool_id"/>
                    <a:field name="data_source" defaultValue="DEMAND_POOL"/>
                    <a:field name="data_source_id"/>
                    <a:field name="line_number"/>
                    <a:field name="tax_included_flag"/>
                    <a:field name="item_id"/>
                    <a:field name="item_code"/>
                    <a:field name="item_desc"/>
                    <a:field name="item_category_desc"/>
                    <a:field name="item_note"/>
                    <a:field name="item_parameter_config"/>
                    <a:field name="quantity"/>
                    <a:field name="uom_desc"/>
                    <a:field name="need_by_date"/>
                    <a:field name="pur_req_num"/>
                    <a:field name="inv_organization_desc"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51301_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5120.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="public.pur_vendors_lov" lovWidth="500" required="true" title="PUR5120.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_desc"/>
                    <a:field name="contact_person" autoComplete="true" autoCompleteField="linkman_name" lovGridHeight="320" lovHeight="450" lovService="public.pur_sys_vendor_cantacts_lov" lovWidth="800" title="PUR_RFX_LN_VENDORS.CONTACT_PERSON">
                        <a:mapping>
                            <a:map from="contact_id" to="contact_id"/>
                            <a:map from="linkman_name" to="contact_person"/>
                            <a:map from="mobile_phone" to="contact_mobile"/>
                            <a:map from="email" to="e_mail"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contact_mobile"/>
                    <a:field name="e_mail"/>
                    <a:field name="sms_schicken_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="beforecreate" handler="pur51301_rfx_ln_vendors_ds_beforecreate"/>
                    <a:event name="update" handler="pur51301_rfx_ln_vendors_ds_update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur51301_rfx_ln_attachments" autoQuery="true" bindTarget="pur51301_rfx_headers_ds" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="atm_desc"/>
                    <a:field name="source_table_name" defaultValue="PUR_RFX_HEADERS"/>
                    <a:field name="source_pk_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur51301_rfx_save" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="pur51301_rfx_issue" text="PUR5140.RELEASE" width="100"/>
                <a:toolbarButton click="pur51301_rfx_cancel" text="HAP_CANCEL" width="100"/>
                <a:toolbarButton click="pur51301_rfxLnItemsImport" text="PROMPT.ITEM_IMPORT" width="100"/>
                <a:toolbarButton click="pur51301_reback" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox padding="0">
                <a:vBox>
                    <a:textField name="rfx_number" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <a:textField name="title" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE"/>
                    <a:comboBox name="open_rule_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE"/>
                    <a:comboBox name="currency_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/>
                    <a:textField name="round" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND"/>
                    <a:dateTimePicker name="feedback_start_time" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME"/>
                </a:vBox>
                <a:vBox>
                    <a:textField name="company_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMPANY_ID"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
                    <a:comboBox name="ranking_rule_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RANKING_RULE"/>
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE"/>
                    <a:textField name="created_by_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATED_BY"/>
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
                </a:vBox>
                <a:vBox>
                    <a:lov name="rfx_type_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION"/>
                    <a:comboBox name="auction_ranking_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING"/>
                    <a:checkBox name="tax_included_flag" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:textField name="creation_date_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE"/>
                    <a:lov name="template_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TEMPLATE_ID"/>
                </a:vBox>
                <a:vBox>
                    <a:textField name="rfx_category_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_CATEGORY"/>
                    <a:comboBox name="auction_rule_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RULE"/>
                    <a:comboBox name="payment_method_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID"/>
                    <a:comboBox name="tax_type_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR5120.TAX_TYPE"/>
                    <a:textField name="status_desc" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS"/>
                    <a:textField name="place_of_delivery" bindTarget="pur51301_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY"/>
                </a:vBox>
            </a:hBox>
            <a:hBox padding="0">
                <a:textArea name="comments" bindTarget="pur51301_rfx_headers_ds" height="60" marginWidth="360" prompt="PUR_RFX_HEADERS.COMMENTS"/>
            </a:hBox>
        </a:defaultScreen>
        <a:tabPanel height="400" marginWidth="130">
            <a:tabs>
                <a:tab prompt="PUR5120.ITEM_DETIAL">
                    <a:grid id="pur51301_rfx_ln_items_grid" bindTarget="pur51301_rfx_ln_items_ds" height="350" marginWidth="140" navBar="true" showRowNumber="true">
                        <a:toolBar>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <!-- <a:column name="line_number" align="left" prompt="行号" sortable="true" width="30"/> -->
                            <a:column name="pur_ln_type_desc" align="left" prompt="PUR_RFX_LN_ITEMS.PUR_LN_TYPE" width="50"/>
                            <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                            <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                            <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                            <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                            <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                            <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                            <a:column name="feedback_range" align="left" editor="pur51301_feedback_range_nf" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="40"/>
                            <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                            <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                            <a:column name="pur_req_created_by_name" align="left" prompt="PUR_RFX_LN_ITEMS.CREATED_BY" width="60"/>
                            <a:column name="pur_req_num" align="left" prompt="PUR_RFX_LN_ITEMS.PUR_REQ_NUM" width="80"/>
                            <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:numberField id="pur51301_feedback_range_nf"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR5120.VENDOR_LIST">
                    <a:grid id="pur51301_vendors_grid" bindTarget="pur51301_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="vendor_code" align="left" editor="pur51301_vendor_code_lov" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                            <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                            <a:column name="contact_person" align="left" editor="pur51301_contact_person_lov" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                            <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                            <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                            <a:column name="sms_schicken_flag" align="center" editor="pur51301_sms_schicken_flag_ck" prompt="PUR_RFX_LN_VENDORS.SMS_SCHICKEN_FLAG" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:lov id="pur51301_vendor_code_lov"/>
                            <a:lov id="pur51301_contact_person_lov"/>
                            <a:checkBox id="pur51301_sms_schicken_flag_ck" checkedValue="Y" uncheckedValue="N"/>
                        </a:editors>
                        <a:events>
                            <a:event name="cellclick" handler="pur51301_vendors_grid_cellclick"/>
                        </a:events>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR5120.ATM_FILE_LIST">
                    <a:grid id="pur51301_atch_grid" bindTarget="pur51301_rfx_ln_attachments" height="350" marginWidth="140" navBar="true">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" renderer="pur51301_atch_num_rd" width="50"/>
                            <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="300"/>
                            <a:column name="atm_desc" align="left" editor="pur51301_atch_desc_tf" prompt="FND_ATM_LINES.ATM_DESC" width="150"/>
                            <a:column name="upload_user_desc" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                            <a:column name="upload_date" align="center" prompt="FND_ATM_LINES.UPLOAD_DATE" width="100"/>
                            <a:column align="center" prompt="UPLOADFILE.SCREEN.TITLE" renderer="pur51301_upload_render" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="pur51301_atch_desc_tf" maxLength="500"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
        <flex-segment dataset="pur51301_rfx_ln_items_ds" grid="pur51301_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="edit" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
