<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-16
    $Revision: 1.0  
    $Purpose: 初审保存头行成本
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 更新行上的成本价 -->
        <a:batch-apply sourcepath="/parameter/items_datas">
            <a:model-update model="pur.PUR5130.pur_rfx_line_cost_price"/>
        </a:batch-apply>
        <!-- 更新头上的成本价 -->
        <a:model-update model="pur.PUR5120.pur_rfx_header_cost_price"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
