<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $ 
    $Date: 2018年12月6日11:57:36 $  
    $Revision: 1.0 $ 
    $Purpose: 一揽子协议延期申请创建SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.PUR5130.pur_agreement_apply_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.PUR5130.pur_agreement_apply_headers"/>
            </p:case>
            <p:case value="delete">
                <a:model-delete model="pur.PUR5130.pur_agreement_apply_headers"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5130.pur_agreement_apply_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_agreement_apply_lines"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="pur.PUR5130.pur_agreement_apply_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
