<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="public.csh_payment_methods_list" rootPath="pur51302_payment_methods_source"/>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="pur51302_currency_source"/>
        <a:model-query fetchAll="true" model="pur.PUR5130.pur_rfx_get_default_type" rootPath="pur51302_default_rfx_type"/>
        <a:model-query fetchAll="true" model="pur.PUR5130.pur_bg_rfx_type" rootPath="pur51302_bg_rfx_type"/>
        <!-- <a:model-query fetchAll="true" model="public.fnd_tax_type_code_lov" rootPath="pur51302_tax_type_code_source"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="pur51302_rfx_maintain_window_reload_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_manual_maintain.screen"/>
        <!-- 需求池创建询价单保存 -->
        <a:link id="pur51302_rfx_save_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_demandpool_save.svc"/>
        <a:link id="pur51302_rfx_issue_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_issue.svc"/>
        <a:link id="pur51302_rfx_cancel_link" model="pur.PUR5130.pur_rfx_cancel" modelaction="execute"/>
        <a:link id="pur51302_rfx_quote_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_quote_edit.screen"/>
        <a:link id="pur51302_rfx_quote_create_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_quote_create.screen"/>
        <a:link id="pur51302_rfx_item_import_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_item_import.screen"/>
        <a:link id="pur51302_rfx_item_random_varchar_link" model="pur.PUR5130.pur_rfx_item_import_temp_error" modelaction="execute"/>
        <a:link id="bid5040_eidt_random_choose_link" url="${/request/@context_path}/modules/bid/BID5040/bid_entrustment_expert_random_choose.screen"/>
        <!-- 阶梯等级维护 -->
        <a:link id="pur51302_ladderInquiryEdit_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_ladder_inquiry.screen"/>
        <a:link id="pur51302_ladderInquiryDemandpoolEdit_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_ladder_inquiry_demandpool.screen"/>
        <a:link id="pur51302_rfx_manual_maintain_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_manual_maintain.screen"/>
        <a:link id="pur51302_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="pur5130_rfx_password_define_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_password_define.screen"/>
        <style><![CDATA[
  .desc-a-part{
    text-indent: 1em;
    font-size:14px;
    color:#444;
}
   .desc-a-part a{
    color:#19a2d5;
}     
        ]]></style>
        <script><![CDATA[
            function pur51302_rfx_headers_ds_update(ds, record, name, value, oldvalue) {
            
                if (name == 'rfx_category') {
                    pur51302_set_rfx_header_rules(record, value);
            
                    if (value == 'RFU') {
                        record.getMeta().getField('rfx_method_desc').setReadOnly(true);
                        record.set('rfx_method', 'INVITE');
                        record.set('rfx_method_desc', '${l:PUR5611.INVITATION}');
                    } else {
                        record.getMeta().getField('rfx_method_desc').setReadOnly(false);
                    }
            
                } else if (name == 'owner_business_unit_id') {
                    var item_records = $("pur51302_rfx_ln_items_ds").getAll();
                    for (var i = 0;i < item_records.length;i++) {
                        item_records[i].set('owner_business_unit_id', value);
                    }
                } else if (name == 'tax_included_flag') {
                    record.set('tax_type_id', '');
                    record.set('tax_type_code', '');
                    record.set('tax_type_desc', '');
                    record.set('tax_type_rate', '');
                    if (value == 'Y') {
                        record.getMeta().getField('tax_type_desc').setRequired(true);
                        record.getMeta().getField('tax_type_desc').setReadOnly(false);
                    } else {
                        record.getMeta().getField('tax_type_desc').setRequired(false);
                        record.getMeta().getField('tax_type_desc').setReadOnly(true);
                    }
                } else if (name == 'pur_organization_require_flag') {
            
                    if (value == 'Y') {
                        record.getField('pur_organization_name').setRequired(true);
                    } else {
                        record.getField('pur_organization_name').setRequired(false);
                    }
                } else if (name == 'agent_require_flag') {
                    if (value == 'Y') {
                        record.getField('agent_name').setRequired(true);
                    } else {
                        record.getField('agent_name').setRequired(false);
                    }
                }
            
                if (record.getField('pur_organization_name').isRequired()) {
                    record.getField('pur_organization_name').setRequired(false);
                    record.getField('pur_organization_name').setRequired(true);
                } else {
                    record.getField('pur_organization_name').setRequired(true);
                    record.getField('pur_organization_name').setRequired(false);
                }
                record.getField('business_unit_name').setRequired(false);
                record.getField('business_unit_name').setRequired(true);
            
                if (name == 'sealed_bid_flag') {
                    if (value == 'Y' && record.get('password_flag') == 'Y') {
                        document.getElementById("pur_rfx_password_div").style.visibility = "visible"; //显示
                    } else {
            
                        document.getElementById("pur_rfx_password_div").style.visibility = "hidden"; //隐藏
                    }
                }
            
                if (name == 'password_flag') {
                    if (value == 'Y') {
                        document.getElementById("pur_rfx_password_div").style.visibility = "visible"; //显示
                    } else {
            
                        document.getElementById("pur_rfx_password_div").style.visibility = "hidden"; //隐藏
                    }
                }
                if (name == 'item_classify_require_flag') {
            
            
                    //配置中心，判断物料分类是否必输
                    var item_ds = $('pur51302_rfx_ln_items_ds');
                    var item_records = item_ds.getAll();
                    if (value == 'Y') {
                        for (i = 0;i < item_records.length;i++) {
                            item_records[i].getField('item_category_id').setRequired(true);
                        }
                    } else {
                        for (i = 0;i < item_records.length;i++) {
                            item_records[i].getField('item_category_id').setRequired(false);
                        }
                    }
                }
            }
            
            function pur51302_rfx_headers_ds_load(dataSet) {
            
                var record = dataSet.getCurrentRecord();
                pur51302_set_rfx_header_rules(record, record.get('rfx_category'));
            
            
                record.set('currency_code', 'CNY');
                record.set('currency_desc', '${l:SYS_PARAMETER.CNY}');
                record.set('exchange_rate', 1);
                record.set('rfx_type_desc', '${/model/pur51302_default_rfx_type/record/@rfx_type_desc}');
                record.set('rfx_type_id', '${/model/pur51302_default_rfx_type/record/@rfx_type_id}');
                record.set('rfx_type_code', '${/model/pur51302_default_rfx_type/record/@rfx_type_code}');
                record.set('rfx_category', '${/model/pur51302_default_rfx_type/record/@rfx_category}');
                record.set('rfx_category_desc', '${/model/pur51302_default_rfx_type/record/@rfx_category_desc}');
                record.set('rfx_method_desc', '${/model/pur51302_default_rfx_type/record/@default_rfx_method_desc}');
                record.set('rfx_method', '${/model/pur51302_default_rfx_type/record/@default_rfx_method}');
                record.set('auction_direction_desc', '${/model/pur51302_default_rfx_type/record/@default_auction_direction_desc}');
                record.set('auction_direction', '${/model/pur51302_default_rfx_type/record/@default_auction_direction}');
                record.set('open_rule_desc', '${/model/pur51302_default_rfx_type/record/@default_open_rule_desc}');
                record.set('open_rule', '${/model/pur51302_default_rfx_type/record/@default_open_rule}');
                record.set('auction_ranking_desc', '${/model/pur51302_default_rfx_type/record/@default_auction_ranking_desc}');
                record.set('auction_ranking', '${/model/pur51302_default_rfx_type/record/@default_auction_ranking}');
                record.set('tax_included_flag', '${/model/pur51302_default_rfx_type/record/@tax_flag}');
            
                record.set('sealed_bid_flag', '${/model/pur51302_default_rfx_type/record/@default_seal_quote}');
                record.set('tax_type_desc', '${/model/pur51302_default_rfx_type/record/@tax_type_desc}');
                record.set('tax_type_rate', '${/model/pur51302_default_rfx_type/record/@tax}');
                record.set('tax_type_code', '${/model/pur51302_default_rfx_type/record/@tax_code}');
                record.set('tax_type_id', '${/model/pur51302_default_rfx_type/record/@tax_id}');
                record.set('password_flag', '${/model/pur51302_default_rfx_type/record/@password_flag}');
            
                record.set('pur_organization_id', '${/model/pur51302_default_rfx_type/record/@pur_organization_id}');
                record.set('pur_organization_name', '${/model/pur51302_default_rfx_type/record/@pur_organization_name}');
                record.set('pur_organization_require_flag', '${/model/pur51302_default_rfx_type/record/@pur_organization_require_flag}');
                record.set('department_approve_flag', '${/model/pur51302_default_rfx_type/record/@department_approve_flag}');
                record.set('price_category', '${/model/pur51302_default_rfx_type/record/@price_category}');
                record.set('price_category_desc', '${/model/pur51302_default_rfx_type/record/@price_category_desc}');
                record.set('agent_require_flag', '${/model/pur51302_default_rfx_type/record/@agent_require_flag}');
            
                if (record.get('sealed_bid_flag') == 'Y') {
                    document.getElementById("pur_rfx_password_div").style.visibility = "visible";
                } else {
            
                    document.getElementById("pur_rfx_password_div").style.visibility = "hidden"; //隐藏
                }
            
            }
            
            function pur51302_set_rfx_header_rules(record, rfx_category) {
                if (rfx_category == 'RFA') { //竞价单
                    record.getMeta().getField('open_rule_desc').setRequired(true);
                    record.getMeta().getField('open_rule_desc').setReadOnly(false);
            
                    record.getMeta().getField('auction_ranking_desc').setRequired(true);
                    record.getMeta().getField('auction_ranking_desc').setReadOnly(false);
            
                    // record.set('sealed_bid_flag', 'Y');
                    // record.getMeta().getField('sealed_bid_flag').setReadOnly(true);
                } else { //不为竞价单
                    record.set('open_rule', '');
                    record.set('open_rule_desc', '');
                    record.getMeta().getField('open_rule_desc').setRequired(false);
                    record.getMeta().getField('open_rule_desc').setReadOnly(true);
            
                    record.set('auction_ranking', '');
                    record.set('auction_ranking_desc', '');
                    record.getMeta().getField('auction_ranking_desc').setRequired(false);
                    record.getMeta().getField('auction_ranking_desc').setReadOnly(true);
                    record.getMeta().getField('sealed_bid_flag').setReadOnly(false);
                }
            
            
            
            }
            
            function pur51302_rfx_save() {
                var header_ds = $('pur51302_rfx_headers_ds');
                var item_ds = $('pur51302_rfx_ln_items_ds');
                var vendor_ds = $('pur51302_rfx_ln_vendors_ds');
                var attachments_ds = $('pur51302_rfx_ln_attachments');
                var header_record = header_ds.getCurrentRecord();
                header_record.set('source_from', 'DEMAND_POOL');
            
                var header_tax_included_flag = header_record.get('tax_included_flag');
                var header_tax_type_id = header_record.get('tax_type_id');
                var header_tax_type_code = header_record.get('tax_type_code');
                var header_tax_type_rate = header_record.get('tax_type_rate');
            
                var item_records = item_ds.getAll();
            
                for (var i = 0;i < item_records.length;i++) {
                    var line_tax_included_flag = item_records[i].get('tax_included_flag');
                    if (line_tax_included_flag == 'N' || Aurora.isEmpty(line_tax_included_flag) || line_tax_included_flag == 'undefined') {
                        item_records[i].set('tax_included_flag', header_tax_included_flag);
                        item_records[i].set('tax_type_id', header_tax_type_id);
                        item_records[i].set('tax_type_code', header_tax_type_code);
                        item_records[i].set('tax_type_rate', header_tax_type_rate);
                    }
                }
            
                if (!header_ds.validate()) {
                    return;
                }
                if (!item_ds.validate()) {
                    return;
                }
                var item_records = item_ds.getAll();
                for (i = 0;i < item_records.length;i++) {
                    if (item_records[i].dirty) {
                        var quote_lines = item_records[i].get('quote_lines');
                        if (quote_lines) {
                            for (m = 0;m < quote_lines.data.length;m++) {
                                quote_lines.data[m].dirty = true;
                            }
            
                        }
                    }
                }
                if (!vendor_ds.validate()) {
                    return;
                }
                if (!attachments_ds.validate()) {
                    return;
                }
            
                var data = header_record.data;
                if (Aurora.isEmpty(header_record.get('rfx_header_id'))) {
                    data._status = 'insert';
                } else {
                    data._status = 'update';
                }
                var vendors = [];
                debugger;
                var vendor_records = vendor_ds.getAll();
                for (var i = 0;i < vendor_records.length;i++) {
                    var vendor_data = vendor_records[i].data;
                    vendor_data._status = 'insert'
                    vendors.push(vendor_data);
                }
                vendors.push(vendor_ds.getJsonData());
                data['items'] = item_ds.getJsonData();
                // data['vendors'] = vendor_ds.getJsonData();
                data['vendors'] = vendors;
            
                data['attachments'] = attachments_ds.getJsonData();
                pur51302_mask();
                Aurora.request({
                    url: $('pur51302_rfx_save_link').getUrl(),
                    para: data,
                    success: function(res) {
                        pur51302_unmask();
                        var feedback_message = '${l:PUR5130.RFX}' + res.result.feedback_rfx_number + '${l:PUR5130.HAVE_BEEN_CREATED_SUCCESSFULLY}';
                        var rfx_header_id = res.result.rfx_header_id;
                        Aurora.showMessage('${l:PROMPT}', feedback_message, function() {
                            pur51302_reback();
                            new Aurora.Window({
                                id: 'pur51302_rfx_manual_maintain_window',
                                title: '${l:PUR_RFX_HEADERS.MAINTAIN}',
                                url: $('pur5130_rfx_manual_maintain_link').getUrl() + '?rfx_header_id=' + rfx_header_id,
                                fullScreen: true
                            });
                            pur5130_demandPoolAssignedQueryFunction();
                        });
            
                    },
                    failure: function() {
                        pur51302_unmask();
                        header_ds.query();
                        item_ds.query();
                        vendor_ds.query();
                        attachments_ds.query();
                        return;
                    },
                    error: function() {
                        pur51302_unmask();
                        header_ds.query();
                        item_ds.query();
                        vendor_ds.query();
                        attachments_ds.query();
                        return;
                    }
                });
            }
            
            function pur51302_window_reload() {
                var url = $('pur51302_rfx_maintain_window_reload_link').getUrl();
            
                var header_record = $('pur51302_rfx_headers_ds').getCurrentRecord();
                var rfx_header_id = header_record.get('rfx_header_id');
                url += '?rfx_header_id=' + rfx_header_id;
                url += '&created_flag=' + '${/parameter/@created_flag}';
                $('pur5130_rfxFromDemandPoolPreview_window').load(url);
            
            }
            
            function pur51302_rfx_issue() {
                var header_ds = $('pur51302_rfx_headers_ds');
                var item_ds = $('pur51302_rfx_ln_items_ds');
                var vendor_ds = $('pur51302_rfx_ln_vendors_ds');
                var attachments_ds = $('pur51302_rfx_ln_attachments');
                var header_record = header_ds.getCurrentRecord();
                header_record.set('source_from', 'MANUAL');
            
                if (!header_ds.validate()) {
                    return;
                }
                if (!item_ds.validate()) {
                    return;
                }
                if (!vendor_ds.validate()) {
                    return;
                }
                if (!attachments_ds.validate()) {
                    return;
                }
            
                var data = header_record.data;
                if (Aurora.isEmpty(header_record.get('rfx_header_id'))) {
                    data._status = 'insert';
                } else {
                    data._status = 'update';
                }
            
                data['items'] = item_ds.getJsonData();
                data['vendors'] = vendor_ds.getJsonData();
                data['attachments'] = attachments_ds.getJsonData();
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5140.RFX_RELEASE_CONFIRM}', function() {
                    pur51302_mask();
                    Aurora.request({
                        url: $('pur51302_rfx_issue_link').getUrl(),
                        para: data,
                        success: function() {
                            pur51302_unmask();
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5130.RFX_RELEASED_SUCCESSFULLY}', function() {
                                pur51302_reback();
                            });
                        },
                        failure: function() {
                            pur51302_unmask();
                            return;
                        },
                        error: function() {
                            pur51302_unmask();
                            return;
                        }
                    });
                });
            }
            
            function pur51302_rfx_cancel() {
                var data = {};
                data.rfx_header_id = '${/parameter/@rfx_header_id}';
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5140.RFX_CANCEL_CONFIRM}', function() {
                    if (Aurora.isEmpty(data.rfx_header_id)) {
                        pur51302_reback();
                        return;
                    }
                    pur51302_mask();
                    Aurora.request({
                        url: $('pur51302_rfx_cancel_link').getUrl(),
                        para: data,
                        success: function() {
                            pur51302_unmask();
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5140.RFX_CANCEL_SUCCESSFULLY}', function() {
                                pur51302_reback();
                            });
                        },
                        failure: function() {
                            pur51302_unmask();
                            return;
                        },
                        error: function() {
                            pur51302_unmask();
                            return;
                        }
                    });
                });
            }
            
            function pur51302_confirmBeforeBack() {
                pur51302_reback();
            }
            
            function pur51302_reback() {
                //pur5130_query();
                $('pur5130_rfxFromDemandPoolPreview_window').close();
            }
            
            function pur51302_rfx_ln_items_ds_load(ds) {
                var head_ds = $('pur51302_rfx_headers_ds');
                var head_rec = head_ds.getCurrentRecord();
                var tax_included_flag = head_rec.get('tax_included_flag');
                var tax_type_id = head_rec.get('tax_type_id');
                var tax_type_code = head_rec.get('tax_type_code');
                var description = head_rec.get('tax_type_desc');
                var tax_type_rate = head_rec.get('tax_type_rate');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].set('tax_included_flag', tax_included_flag);
                    records[i].set('tax_type_id', tax_type_id);
                    records[i].set('tax_type_code', tax_type_code);
                    records[i].set('description', description);
                    records[i].set('tax_type_rate', tax_type_rate);
                    var owner_business_unit_id = records[i].get('owner_business_unit_id');
                    var inv_organization_id = records[i].get('inv_organization_id');
                    var item_category_id = records[i].get('item_category_id');
                    if (!Aurora.isEmpty(owner_business_unit_id)) {
                        records[i].getField('inv_organization_desc').setLovPara('owner_business_unit_id', owner_business_unit_id);
                    }
                    if (!Aurora.isEmpty(inv_organization_id)) {
                        records[i].getField('item_code').setLovPara('inv_organization_id', inv_organization_id);
                    }
                    if (!Aurora.isEmpty(item_category_id)) {
                        records[i].getField('item_code').setLovPara('item_category_id', item_category_id);
                    }
            
                    $('pur51302_rfx_quote_query_ds').setQueryParameter('item_category_id', item_category_id);
                    $('pur51302_rfx_quote_query_ds').setQueryParameter('rfx_line_item_id', records[i].get('rfx_line_item_id'));
                    $('pur51302_rfx_quote_query_ds').query();
                }
            }
            
            function pur51302_rfx_ln_items_grid_cellclick(grid, row, name, record) {
                var owner_business_unit_id = record.get('owner_business_unit_id');
            
                if (name == 'item_code') {
                    record.getField('item_code').setLovPara('owner_business_unit_id', owner_business_unit_id);
            
                    if (Aurora.isEmpty(record.get('inv_organization_id'))) {
                        record.getField('item_code').setLovPara('inv_organization_id', -1);
                    } else {
                        record.getField('item_code').setLovPara('inv_organization_id', record.get('inv_organization_id'));
                    }
            
                    var item_category_id = record.get('item_category_id');
                    if (Aurora.isEmpty(item_category_id)) {
                        record.getField('item_code').setLovPara('item_category_id', -1);
                    } else {
                        record.getField('item_code').setLovPara('item_category_id', item_category_id);
                    }
                } else if (name == 'quote_name') {
                    grid.focusRow(row);
                }
            }
            
            function pur51302_rfx_ln_items_ds_update(ds, record, name, value, oldvalue) {
            
                if (name == 'owner_business_unit_id') {
                    record.set('inv_organization_id', '');
                    record.set('inv_organization_code', '');
                    record.set('inv_organization_desc', '');
                    record.getField('inv_organization_desc').setLovPara('owner_business_unit_id', value);
                } else if (name == 'inv_organization_id') {
                    record.set('item_id', '');
                    record.set('item_code', '');
                    record.set('item_desc', '');
                    record.getField('item_code').setLovPara('inv_organization_id', value);
                } else if (name == 'item_category_desc') {
                    if (Aurora.isEmpty(value)) {
                        record.set('item_category_id', '');
                    }
                } else if (name == 'item_category_id') {
                    //自主品类变更,清除当前record下的对应的报价模板创建ds中数据
                    var quote_lines = record.get('quote_lines');
                    if (quote_lines) {
                        for (var i = quote_lines.data.length - 1;i >= 0;i--) {
                            var quote_line_rec = quote_lines.data[i];
                            $('pur51202_rfx_quote_create_ds').remove(quote_line_rec);
                        }
                    }
                    debugger;
                    if (!Aurora.isEmpty(value)) {
                        pur51302_mask();
                        $('pur51302_rfx_quote_query_ds').setQueryParameter('item_category_id', value);
                        $('pur51302_rfx_quote_query_ds').setQueryParameter('rfx_line_item_id', record.get('rfx_line_item_id'));
                        $('pur51302_rfx_quote_query_ds').query();
            
                        $('pur51302_rfx_ln_vendors_ds').setQueryParameter('category_udf_id', value);
                        $('pur51302_rfx_ln_vendors_ds').query();
                    }
                }
            }
            
            function pur51302_rfx_quote_query_ds_loadFun(ds) {
                pur51302_unmask();
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    $('pur51202_rfx_quote_create_ds').add(records[i]);
                }
            }
            
            function getMaxLineNum(ds) {
                var records = ds.getAll();
                var max_line_num = 0;
                for (var i = 0;i < records.length;i++) {
                    max_line_num = records[i].get('line_num') > max_line_num ? records[i].get('line_num') : max_line_num;
                }
                max_line_num++;
                return max_line_num;
            }
            
            function pur51302_rfx_ln_items_ds_add(ds, record, index) {
                var line_num = getMaxLineNum(ds);
            
                var owner_business_unit_id = $('pur51302_rfx_headers_ds').getCurrentRecord().get('owner_business_unit_id');
                if (Aurora.isEmpty(owner_business_unit_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5130.CHOOSE_BU_FIRST_THEN_ADD_ITEM}');
                    return false;
                }
                record.set('owner_business_unit_id', owner_business_unit_id);
            
                var tax_type_id = $('pur51302_rfx_headers_ds').getCurrentRecord().get('tax_type_id');
                var tax_type_code = $('pur51302_rfx_headers_ds').getCurrentRecord().get('tax_type_code');
                var description = $('pur51302_rfx_headers_ds').getCurrentRecord().get('description');
                var tax_type_rate = $('pur51302_rfx_headers_ds').getCurrentRecord().get('tax_type_rate');
                var tax_included_flag = $('pur51302_rfx_headers_ds').getCurrentRecord().get('tax_included_flag');
            
                record.set('tax_type_id', tax_type_id);
                record.set('tax_type_code', tax_type_code);
                record.set('description', description);
                record.set('tax_type_rate', tax_type_rate);
                record.set('tax_included_flag', tax_included_flag);
                record.set('line_num', line_num);
            
            }
            
            function pur51302_rfx_ln_items_ef(record, name) {
                return 'pur51302_item_category_desc_lov';
            }
            
            function pur51302_rfx_ln_vendors_ds_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var vendor_company_id = records[i].get('coop_company_id');
                    if (!Aurora.isEmpty(vendor_company_id)) {
                        records[i].getField('contact_person').setLovPara('vendor_company_id', vendor_company_id);
                        records[i].getField('contact_person').setReadOnly(false);
                    }
                }
            }
            
            function pur51302_rfx_ln_vendors_ds_update(ds, record, name, value, oldvalue) {
                if (name == 'coop_company_id') {
                    // record.set('vendor_contact_id', '');
                    // record.set('contact_person', '');
                    // record.set('contact_mobile', '');
                    // record.set('e_mail', '');
                    if (Ext.isEmpty(value)) {
                        record.getField('contact_person').setLovPara('vendor_company_id', -1);
                        record.getField('contact_person').setReadOnly(true);
                    } else {
                        record.getField('contact_person').setLovPara('vendor_company_id', value);
                        record.getField('contact_person').setReadOnly(false);
                    }
                }
            }
            
            function pur51302_rfx_ln_vendors_ds_beforecreate(ds, object) {
                var rfx_method = $('pur51302_rfx_headers_ds').getCurrentRecord().get('rfx_method');
                if (rfx_method == 'OPEN') {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5120.OPEN_RFX_VENDOR_REMAIN}');
                    return false;
                }
                return true;
            }
            
            function pur51302_mask() {
                Aurora.Masker.mask($('pur5130_rfxFromDemandPoolPreview_window').wrap, '${l:LOADING}');
            
            }
            
            function pur51302_unmask() {
                Aurora.Masker.unmask($('pur5130_rfxFromDemandPoolPreview_window').wrap);
            }
            
            //上传附件
            
            function pur51302_atch_num_rd(value, record, name) {
                var ds = $('pur51302_rfx_ln_attachments');
                var line_num = ds.indexOf(record);
            
                return (line_num + 1) * 10;
            
            }
            
            function pur51302_upload_render(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur51302_upload_file(' + atm_line_id + ')">${l:PROMPT.UPLOAD_DOWNLOAD}</a>';
                }
            }
            
            function pur51302_upload_file(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur51302_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur51302_rfx_ln_attachments').query();
                });
            }
            
            //比较两个日期的大小
            
            function pur51302_compareDate(start, end) {
            
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, '/'));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, '/'));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //发布日期校验
            
            function pur51302_release_dateValidator(record, name, value) {
                if (name == 'feedback_start_time' || name == 'feedback_end_time') {
                    var end = record.get('feedback_end_time');
            
                    if ( !! end) {
            
                        var sysdate = new Date();
            
                        if (!pur51302_compareDate(sysdate, end)) {
                            return '${l:PUR5130.CLOSING_MUST_BE_LATER_THAN_CURRENT}';
                        }
                    }
                    return true;
                }
            
            }
            
            
            function pur51302_vendors_grid_cellclick(grid, row, name, record) {
                var head_record = $('pur51302_rfx_headers_ds').getCurrentRecord();
                var company_id = head_record.get('company_id');
                if (name == 'vendor_code') {
                    record.getField('vendor_code').setLovPara('company_id', company_id);
                }
            }
            
            function pur51302_rfx_ln_vendors_ds_add(ds, record, index) {
                var owner_business_unit_id = $('pur51302_rfx_headers_ds').getCurrentRecord().get('owner_business_unit_id');
                if (Aurora.isEmpty(owner_business_unit_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5130.CHOOSE_BU_FIRST_THEN_ADD_VENDOR}');
                    return false;
                }
            }
            
            function pur51302_rfx_operation_record_fun() {
                new Aurora.Window({
                    url: '${/request/@context_path}/modules/pur/public/pur_rfx_operation_records.screen?rfx_header_id=${/parameter/@rfx_header_id}',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    id: 'pur_publicRfxOperationRecord_window',
                    width: 500,
                    height: 350
                });
            }
            
            function pur51302_quoteRendererFun(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var item_category_id = record.get('item_category_id');
                var quote_tmpl_flag = record.get('quote_tmpl_flag');
            
                if (!Aurora.isEmpty(item_category_id) && quote_tmpl_flag == 'Y') {
                    return '<a href="javascript:pur51202_quoteCreateFun(' + record.id + "," + item_category_id + ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                }
                return '';
            
            }
            
            function pur51202_quoteEditFun(rfx_line_item_id) {
                new Aurora.Window({
                    url: $('pur51302_rfx_quote_link').getUrl() + '?rfx_line_item_id=' + rfx_line_item_id,
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'pur51302_rfx_quote_window',
                    width: 500,
                    height: 380
                });
            }
            
            var open_renderer_flag = 'N';
            var item_record_id = -1;
            var item_category_id2 = -1;
            
            function pur51202_quoteCreateFun(id, item_category_id) {
                var record = $('pur51302_rfx_ln_items_ds').findById(id);
                $('pur51202_rfx_quote_edit_ds').removeAll();
                var quote_lines = record.get('quote_lines');
                if (quote_lines) {
                    for (var i = quote_lines.data.length - 1;i >= 0;i--) {
                        var quote_line_rec = quote_lines.data[i];
                        $('pur51202_rfx_quote_edit_ds').create({
                            'quote_line_id': quote_line_rec.get('quote_line_id'),
                            'quote_header_id': quote_line_rec.get('quote_header_id'),
                            'config_item': quote_line_rec.get('config_item'),
                            'parameter_requirements': quote_line_rec.get('parameter_requirements'),
                            'template_id': quote_line_rec.get('template_id'),
                            'template_line_id': quote_line_rec.get('template_line_id'),
                            'item_category_id': quote_line_rec.get('item_category_id'),
                            'rfx_line_item_id': quote_line_rec.get('rfx_line_item_id'),
                        });
                    }
                    new Aurora.Window({
                        url: $('pur51302_rfx_quote_create_link').getUrl() + '?id=' + id + '&item_category_id=' + item_category_id,
                        title: '${l:PUR_RFX_QUOTE_TITLE}',
                        id: 'pur51302_rfx_quote_create_window',
                        width: 500,
                        height: 380
                    });
                    open_renderer_flag = 'N';
                    item_record_id = -1;
                    item_category_id2 = -1;
                } else {
                    open_renderer_flag = 'Y';
                    item_record_id = id;
                    item_category_id2 = item_category_id;
                }
            }
            
            function pur51202_rfx_quote_create_queryFun() {
                pur51302_mask();
            }
            
            function pur51202_rfx_quote_create_loadFun(ds) {
                pur51302_unmask();
                if (open_renderer_flag == 'Y') {
                    setTimeout(function() {
                        pur51202_quoteCreateFun(item_record_id, item_category_id2);
                    }, 500)
            
                }
            }
            
            function pur51202_rfx_quote_create_updateFun(ds, record, name, valud, oldvalue) {
            
                if (!record.isNew) {}
            }
            
            function pur51302_rfxLnItemsImport() {
                //提交AjAX请求
                Aurora.request({
                    url: $('pur51302_rfx_item_random_varchar_link').getUrl(),
                    para: {
                        "doc_header_id": '${/parameter/@rfx_header_id}'
                    },
                    success: function(res) {
                        window.open($('pur51302_rfx_item_import_link').getUrl() + '?random_varchar=' + res.result.random_varchar);
                    },
                    failure: function() {},
                    error: function() {},
                    scope: this
                });
            }
            
            function pur51302_taxTypeRateEditorFunction(record, name) {
                if (record.get('tax_included_flag') == 'Y') {
                    record.getMeta().getField('tax_type_rate').setRequired(true);
                    return 'pur51302_tax_type_rate_lov';
                } else {
                    record.getMeta().getField('tax_type_rate').setRequired(false);
                    record.set('tax_type_id', '');
                    record.set('tax_type_code', '');
                    record.set('tax_type_desc', '');
                    record.set('tax_type_rate', '');
                    return '';
                }
            }
            
            function pur51302_ladderInquiryEditFunction(rfx_line_item_id) {
                new Aurora.Window({
                    url: $('pur51302_ladderInquiryDemandpoolEdit_link').getUrl() + '?rfx_line_item_id=' + rfx_line_item_id,
                    title: '${l:PUR5130.LADDER_LEVEL}',
                    id: 'pur51302_ladderInquiryDemandpoolEdit_window',
                    width: 500,
                    height: 350
                });
            }
            
            function pur51302_ladderInquiryRendererFunction(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                if (Aurora.isEmpty(rfx_line_item_id) || rfx_line_item_id == 'undefined') {
                    return '-';
                } else {
                    return '<a href="javascript:pur51302_ladderInquiryEditFunction(' + rfx_line_item_id + ')">${l:PUR5130.LADDER_LEVEL}</a>';
                }
            }
            
            function pur51302_upload_attachment(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                if (Aurora.isEmpty(rfx_line_item_id)) {
                    return '-'
                } else {
                    return '<a href="javascript:pur51302_attach_upload_function(' + rfx_line_item_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>';
                }
            }
            
            function pur51302_attach_upload_function(rfx_line_item_id) {
                new Aurora.Window({
                    id: 'pur51302_attachment_file_upload_link_window',
                    title: '${l:HAP_UPLOAD_TITLE}',
                    url: $('pur51302_attachment_file_upload_link').getUrl() + '?pkvalue=' + rfx_line_item_id + '&table_name=PUR_RFX_LN_ITEMS',
                    width: 500,
                    height: 500
                });
            }
            
            function PUR5130_rfxPassword() {
                var ds = $('pur51302_rfx_headers_ds');
                var record = ds.getCurrentRecord();
                var rfx_header_id = record.get('rfx_header_id');
                new Aurora.Window({
                    id: 'pur5130_rfx_password_define_window',
                    url: $('pur5130_rfx_password_define_link').getUrl() + '?temp_rfx_header_id=' + rfx_header_id + '&rfx_header_id=-1',
                    title: '${l:PUR5130.BID_OPENING_PASSWORD_DEFINITION}',
                    height: 400,
                    width: 600
                });
            }
            
            function pur51302_rfx_batch_add_supplier() {
                var header_record = $('pur51302_rfx_headers_ds').getCurrentRecord();
                var rfx_header_id = header_record.get('rfx_header_id');
                var company_id = header_record.get('company_id');
            
                new Aurora.Window({
                    url: '${/request/@context_path}/modules/pur/PUR5130/pur_rfx_batch_add_supplier.screen?company_id=' + company_id + '&rfx_header_id=' + rfx_header_id,
                    title: '${l:PUR5130.BATCH_ADD_SUPPLIER}',
                    id: 'pur51302_rfx_batch_add_supplier_win',
                    width: 500,
                    height: 480
                });
                $('pur51302_rfx_batch_add_supplier_win').on('close', function() {});
            }
            
            function pur51302_rfx_batch_add_item() {
                var header_record = $('pur51302_rfx_headers_ds').getCurrentRecord();
                var rfx_header_id = header_record.get('rfx_header_id');
                var company_id = header_record.get('company_id');
            
                new Aurora.Window({
                    url: '${/request/@context_path}/modules/pur/PUR5270/pur_rfx_batch_add_items.screen?company_id=' + company_id + '&rfx_header_id=' + rfx_header_id,
                    title: '批量添加物料',
                    id: 'pur52402_rfx_batch_add_items_win',
                    width: 700,
                    height: 480
                });
                $('pur51302_rfx_batch_add_supplier_win').on('close', function() {});
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51302_bg_rfx_type_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_bg_rfx_type"/>
            </a:dataSet>
            <a:dataSet id="pur51302_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="pur51302_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="pur51302_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="pur51302_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="pur51302_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="pur51302_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="pur51302_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <a:dataSet id="pur51302_price_category_ds" lookupCode="PUR_RFX_PRICE_CATEGORY"/>
            <!-- 评分模式 -->
            <a:dataSet id="bid5040_edit_score_modes_ds" lookupCode="BID_ENTRUSTMENT_SCORE_MODES"/>
            <!-- <a:dataSet id="pur51302_pur_ln_type_ds" lookupCode="PUR_REQ_LINE_PURCHASE_TYPE"/> -->
            <!-- <a:dataSet id="pur51302_pur_ln_type_ds" autoQuery="true" loadData="true" model="pur.public.pur_line_type"/> -->
            <a:dataSet id="pur51302_payment_method_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="pur51302_currency_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_currency_source"/>
            </a:dataSet>
            <!-- <a:dataSet id="pur51302_tax_type_code_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_tax_type_code_source"/>
            </a:dataSet> -->
            <!-- <a:dataSet id="pur51302_tax_type_code_ds" autoCreate="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/public.fnd_tax_type_code_lov/query?business_group=${/session/@business_group}"/> -->
            <!--寻源类型-->
            <a:dataSet id="yes_or_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pur51302_source_type_ds" lookupCode="PUR_RFX_SOURCE_TYPE"/>
            <a:dataSet id="pur51302_rfx_headers_ds" loadData="true" model="pur.PUR5130.pur_demand_pool_rfx_header" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_demand_pool_rfx_header/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="is_cen_pur_desc" displayField="code_value_name" options="yes_or_no_ds" returnField="is_cen_pur" valueField="code_value"/>
                    <a:field name="quotation_title" autoComplete="true" autoCompleteField="quotation_title" lovHeight="480" lovService="cux.KINWONG.rfx.rfx5010.quotation_template_lov" lovWidth="500" ovGridHeight="320" title="报价模板">
                        <a:mapping>
                            <a:map from="quotation_title" to="quotation_title"/>
                            <a:map from="quotation_id" to="quotation_id"/>
                            <a:map from="quotation_header_id" to="quotation_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="pur51302_bg_rfx_type_ds" required="true" returnField="rfx_type_id" valueField="rfx_type_id">
                        <a:mapping>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                            <a:map from="tax_flag" to="tax_included_flag"/>
                            <a:map from="rfx_type_code" to="rfx_type_code"/>
                            <a:map from="rfx_category" to="rfx_category"/>
                            <a:map from="rfx_category_desc" to="rfx_category_desc"/>
                            <a:map from="default_rfx_method_desc" to="rfx_method_desc"/>
                            <a:map from="default_rfx_method" to="rfx_method"/>
                            <a:map from="default_auction_direction_desc" to="auction_direction_desc"/>
                            <a:map from="default_auction_direction" to="auction_direction"/>
                            <a:map from="default_open_rule_desc" to="open_rule_desc"/>
                            <a:map from="default_open_rule" to="open_rule"/>
                            <a:map from="default_auction_ranking_desc" to="auction_ranking_desc"/>
                            <a:map from="default_auction_ranking" to="auction_ranking"/>
                            <a:map from="default_seal_quote" to="sealed_bid_flag"/>
                            <a:map from="tax_type_desc" to="tax_type_desc"/>
                            <a:map from="tax" to="tax_type_rate"/>
                            <a:map from="tax_code" to="tax_type_code"/>
                            <a:map from="tax_id" to="tax_type_id"/>
                            <a:map from="password_flag" to="password_flag"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <!-- <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/> -->
                            <a:map from="pur_organization_require_flag" to="pur_organization_require_flag"/>
                            <a:map from="department_approve_flag" to="department_approve_flag"/>
                            <a:map from="item_classify_require_flag" to="item_classify_require_flag"/>
                            <a:map from="price_category" to="price_category"/>
                            <a:map from="price_category_desc" to="price_category_desc"/>
                            <a:map from="agent_require_flag" to="agent_require_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_header_id"/>
                    <a:field name="item_classify_require_flag"/>
                    <a:field name="password_flag"/>
                    <a:field name="source_from" defaultValue="MANUAL"/>
                    <a:field name="rfx_number" readOnly="true"/>
                    <a:field name="company_id"/>
                    <!-- <a:field name="company_desc" lovGridHeight="320" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" required="true" title="PUR_RFX_HEADERS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                            <a:map from="functional_currency_code" to="functional_currency_code"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="500" readOnly="true" title="FND_BUSINESS_UNITS.BUSINESS_UNIT_QUERY">
                        <a:mapping>
                            <a:map from="owner_business_unit_id" to="owner_business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_category"/>
                    <a:field name="rfx_category_desc" displayField="code_value_name" options="pur51302_rfx_category_ds" required="true" returnField="rfx_category" valueField="code_value"/>
                    <a:field name="title" required="true" requiredMessage="${l:PUR5130.PLEASE_FILL_RFX_TITLE}"/>
                    <!-- <a:field name="template_id"/>
                    <a:field name="template_desc" lovGridHeight="320" lovHeight="500" lovService="public.fnd_flex_seg_table_template_lov?appl_table_name=PUR_RFX_HEADERS" lovWidth="500" readOnly="true" title="PUR_RFX_HEADERS.TEMPLATE_ID">
                        <a:mapping>
                            <a:map from="template_id" to="template_id"/>
                            <a:map from="template_desc" to="template_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="pur51302_rfx_method_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_RFX_MODE}" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction"/>
                    <!-- <a:field name="auction_direction_desc" displayField="code_value_name" options="pur51302_rfx_auction_direction_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_DIRECTION}" returnField="auction_direction" valueField="code_value"/> -->
                    <a:field name="auction_rule"/>
                    <!-- <a:field name="auction_rule_desc" displayField="code_value_name" options="pur51302_rfx_auction_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_RULE}" returnField="auction_rule" valueField="code_value"/> -->
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="pur51302_rfx_open_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_OPEN_RULE}" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="pur51302_rfx_ranking_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_RANK_RULE}" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="pur51302_rfx_auction_ranking_ds" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <!-- <a:field name="payment_method_desc" displayField="payment_method_desc" options="pur51302_payment_method_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_PAYMENT_TERM}" returnField="payment_method_id" valueField="payment_method_id"/> -->
                    <a:field name="currency_code"/>
                    <!--  <a:field name="currency_desc" displayField="currency_name" options="pur51302_currency_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_CURRENCY}" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field> -->
                    <!-- <a:field name="exchange_rate" required="true" requiredMessage="${l:PUR5130.PLEASE_FILL_EXCHANGE_RATE}"/> -->
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_desc" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate" readOnly="true"/>
                    <a:field name="place_of_delivery"/>
                    <a:field name="round" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="feedback_range"/>
                    <a:field name="created_by"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date_desc" readOnly="true"/>
                    <a:field name="issued_date_desc" readOnly="true"/>
                    <!-- <a:field name="feedback_start_time" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_QUOTE_STARTING_TIME}" validator="pur51302_release_dateValidator"/> -->
                    <a:field name="feedback_end_time" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_QUOTE_CLOSING_TIME}" validator="pur51302_release_dateValidator"/>
                    <a:field name="comments"/>
                    <a:field name="unique_template_flag"/>
                    <a:field name="sealed_bid_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!-- <a:field name="sealing_cutoff_date" readOnly="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SEALED_DEADLINE}" validator="pur51302_release_dateValidator"/> -->
                    <a:field name="source_type_desc" defaultValue="${l:PUR5130.CONVENTIONAL}" displayField="code_value_name" options="pur51302_source_type_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SOURCE_TYPE}" returnField="source_type" valueField="code_value"/>
                    <a:field name="price_category_desc" defaultValue="${l:PUR5130.STANDARD}" displayField="code_value_name" options="pur51302_price_category_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_PRICE_CATEGORY}" returnField="price_category" valueField="code_value"/>
                    <a:field name="score_mode_desc" displayField="code_value_name" options="bid5040_edit_score_modes_ds" returnField="score_mode" valueField="code_value"/>
                    <a:field name="team_1" readOnly="true"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="sequence_num_1"/>
                    <a:field name="team_2" readOnly="true"/>
                    <a:field name="sequence_num_2"/>
                    <a:field name="department_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                    <a:field name="agent_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.pur_buyers_lov" lovWidth="500" required="true" requiredMessage="${l:PUR5130.RFX_GROUP_NOT_NULL}" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="agent_id"/>
                            <a:map from="buyer_code" to="agent_code"/>
                            <a:map from="description" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur51302_rfx_headers_ds_update"/>
                    <a:event name="load" handler="pur51302_rfx_headers_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur51302_rfx_quote_query_ds" autoQuery="true" fetchAll="true" loadData="true" model="pur.PUR5130.pur_rfx_quote_tmpl_line_create_query">
                <a:events>
                    <a:event name="load" handler="pur51302_rfx_quote_query_ds_loadFun"/>
                </a:events>
            </a:dataSet>
            <!-- 物品行 -->
            <a:dataSet id="pur51302_rfx_ln_items_ds" bindName="items" bindTarget="pur51302_rfx_headers_ds" fetchAll="true" loadData="true" model="pur.PUR5130.pur_demand_pool_rfx_line" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_demand_pool_rfx_line/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_num" required="true"/>
                    <a:field name="rfx_line_item_id"/>
                    <a:field name="source_from" defaultValue="MANUAL"/>
                    <a:field name="auto_create_distribute" defaultValue="Y"/>
                    <a:field name="line_number"/>
                    <a:field name="company_id"/>
                    <a:field name="inv_organization_id"/>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="code_name" lovHeight="505" lovService="public.inv_organizations_lov" lovWidth="780" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_INV_ORG}" title="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_category_id" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_MATL_CATEGORY}"/>
                    <!-- <a:field name="item_category_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="500" lovService="public.inv_item_categories_lov" lovWidth="500" required="true" title="PUR_RFX_LN_VENDORS.CONTACT_PERSON">
                        <a:mapping>
                            <a:map from="item_category_id" to="item_category_id"/>
                            <a:map from="item_category_desc" to="item_category_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="item_category_desc" autoComplete="true" autoCompleteField="category_code_name" lovHeight="480" lovService="pur.PUR5130.mtl_categories_user_defined_vl" lovWidth="510" required="true" title="PUR_REQUISITION_LNS.ITEM_CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_name" to="item_category_desc"/>
                            <a:map from="category_udf_id" to="item_category_id"/>
                            <a:map from="category_code" to="item_category_code"/>
                            <a:map from="quote_tmpl_flag" to="quote_tmpl_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovHeight="480" lovService="public.mtl_system_item_relations_lov" lovWidth="550" title="MTL_SYSTEM_ITEMS.ITEM_CODE">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                            <a:map from="primary_uom_code" to="uom_code"/>
                            <a:map from="primary_uom_desc" to="uom_desc"/>
                            <a:map from="item_category_id" to="item_category_id"/>
                            <a:map from="item_category_name" to="item_category_desc"/>
                            <a:map from="item_category_code" to="item_category_code"/>
                            <a:map from="quote_tmpl_flag" to="quote_tmpl_flag"/>
                            <a:map from="pur_uom_desc" to="pur_uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_desc" required="true"/>
                    <a:field name="item_note"/>
                    <a:field name="item_parameter_config"/>
                    <a:field name="quantity" required="true" requiredMessage="${l:PUR5130.PLEASE_FILL_DEMAND_QUANTITY}"/>
                    <a:field name="uom_code"/>
                    <a:field name="uom_desc" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="350" lovHeight="500" lovService="public.fnd_uom_codes_lov" lovWidth="500" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_UNIT}" title="FND_UOM_CODES.UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="uom_code"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="need_by_date" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_DEMAND_DATE}"/>
                    <!-- <a:field name="pur_ln_type"/>
                    <a:field name="pur_ln_type_desc" displayField="line_type" options="pur51302_pur_ln_type_ds" required="true" returnField="pur_ln_type" valueField="line_type_id"/> -->
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_type_rate" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur51302_rfx_ln_items_ds_update"/>
                    <a:event name="load" handler="pur51302_rfx_ln_items_ds_load"/>
                    <a:event name="add" handler="pur51302_rfx_ln_items_ds_add"/>
                </a:events>
            </a:dataSet>
            <!-- Quote Ds -->
            <a:dataSet id="pur51202_rfx_quote_create_ds" bindName="quote_lines" bindTarget="pur51302_rfx_ln_items_ds" model="pur.PUR5130.pur_rfx_quotes">
                <a:events>
                    <a:event name="load" handler="pur51202_rfx_quote_create_loadFun"/>
                    <a:event name="update" handler="pur51202_rfx_quote_create_updateFun"/>
                    <a:event name="query" handler="pur51202_rfx_quote_create_queryFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur51202_rfx_quote_edit_ds"/>
            <a:dataSet id="pur51302_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5120.pur_rfx_ln_vendors_by_category" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_ln_vendors_by_category/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <!-- <a:field name="source_type_desc" defaultValue="${l:PUR5130.CONVENTIONAL}" displayField="code_value_name" options="pur51302_source_type_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SOURCE_TYPE}" returnField="source_type" valueField="code_value"/>-->
                    <!-- <a:field name="is_cen_pur_desc" displayField="code_value_name" options="yes_or_no_ds" required="true" returnField="is_cen_pur" valueField="code_value"/> -->
                    <a:field name="vendor_company_id"/>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="320" lovHeight="480" lovService="pur.PUR5120.pur_vendors_by_user_authority_lov" lovWidth="500" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_VENDOR}" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="coop_company_id" to="coop_company_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_desc" to="vendor_desc"/>
                            <a:map from="coop_business_group" to="coop_business_group"/>
                            <a:map from="contact_id" to="vendor_contact_id"/>
                            <a:map from="contact_person" to="contact_person"/>
                            <a:map from="contact_mobile" to="contact_mobile"/>
                            <a:map from="contact_mail" to="e_mail"/>
                            <a:map from="stage_desc" to="stage_desc"/>
                            <a:map from="stage_code" to="stage_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_desc"/>
                    <a:field name="vendor_contact_id"/>
                    <a:field name="contact_person" autoComplete="true" autoCompleteField="contact_name" lovGridHeight="320" lovHeight="450" lovService="public.fnd_com_sup_contacts_lov" lovWidth="800" readOnly="true" title="PUR_RFX_LN_VENDORS.CONTACT_PERSON">
                        <a:mapping>
                            <a:map from="contact_id" to="vendor_contact_id"/>
                            <a:map from="contact_name" to="contact_person"/>
                            <a:map from="mobile_phone" to="contact_mobile"/>
                            <a:map from="email" to="e_mail"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contact_mobile"/>
                    <a:field name="e_mail"/>
                    <a:field name="sms_schicken_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur51302_rfx_ln_vendors_ds_update"/>
                    <a:event name="load" handler="pur51302_rfx_ln_vendors_ds_load"/>
                    <a:event name="beforecreate" handler="pur51302_rfx_ln_vendors_ds_beforecreate"/>
                    <a:event name="add" handler="pur51302_rfx_ln_vendors_ds_add"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur51302_rfx_ln_attachments" autoQuery="true" bindTarget="pur51302_rfx_headers_ds" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="atm_desc"/>
                    <a:field name="source_table_name" defaultValue="PUR_RFX_HEADERS"/>
                    <a:field name="source_pk_value" defaultValue="${/parameter/@rfx_header_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur51302_rfx_save" style="margin-left:20px;" text="PUR5120.CREATE" width="100"/>
                <a:toolbarButton id="pur51302_reback_button" click="pur51302_confirmBeforeBack" text="PROMPT.CANCEL" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur51302_rfx_headers_ds" emptyText="PROMPT.NOT_GENERATED" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <!-- <a:lov name="pur_organization_name" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME"/> -->
                    <a:lov name="agent_name" bindTarget="pur51302_rfx_headers_ds" prompt="PUR5130.RFX_GROUP"/>
                    <a:textField name="title" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="rfx_type_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID"/>
                    <!-- <a:comboBox name="rfx_category_desc" bindTarget="pur51302_rfx_headers_ds" prompt="询价单类别"/> -->
                    <a:lov name="business_unit_name" bindTarget="pur51302_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <!-- <a:comboBox name="auction_direction_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION"/> -->
                    <!-- <a:comboBox name="payment_method_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID"/> -->
                    <!-- <a:comboBox name="currency_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/> -->
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <!-- <a:textField name="comments" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" width="707"/> -->
                    <!-- 修改备注字段显示框 by zoulonghui 2018/01/22 -->
                    <a:textArea name="comments" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim" height="180" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.OTHER_INFO" selected="true">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" width="152"/>
                                        <!-- <a:lov name="tax_type_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE"/> -->
                                        <a:textField name="tax_type_rate" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE"/>
                                        <a:lov name="quotation_title" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_QUOTATION_TITLE"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" width="47"/>
                                        <div id="pur_rfx_password_div" class="desc-a-part">
                                            <a id="pur_rfx_password_href" href="javascript:void(0)" onclick="PUR5130_rfxPassword()"><![CDATA[${l:PUR5130.DEFINE_BID_OPENING_PASSWORD}]]></a>
                                        </div>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE"/>
                                        <!-- <a:textField name="place_of_delivery" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY"/> -->
                                        <a:textField name="round" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur51302_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY"/>
                                        <a:comboBox name="is_cen_pur_desc" bindTarget="pur51302_rfx_headers_ds" prompt="是否集采"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="400" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur51302_rfx_ln_items_grid" bindTarget="pur51302_rfx_ln_items_ds" height="350" marginWidth="140" navBar="true">
                            <a:toolBar>
                                <a:button type="delete"/>
                                <a:button click="pur51302_rfx_batch_add_item" icon="${/request/@context_path}/images/info.gif" style="margin-left:10px" text="批量添加物料"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_num" align="right" editor="pur51302_item_line_num_nf" prompt="PUR_RFX_LN_ITEMS.LINE_NUM" width="30"/>
                                <!-- <a:column name="pur_ln_type_desc" align="left" editor="pur51302_pur_ln_type_desc_cb" lock="true" prompt="PUR_RFX_LN_ITEMS.PUR_LN_TYPE" width="50"/> -->
                                <a:column name="inv_organization_desc" align="left" editor="pur51302_inv_organization_desc_lov" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_code" align="left" editor="pur51302_item_code_lov" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="70"/>
                                <a:column name="item_desc" align="left" editor="pur51302_item_desc_tf" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_desc" align="left" editorFunction="pur51302_rfx_ln_items_ef" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <!-- <a:column name="quote_name" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur51302_quoteRendererFun" width="80"/> -->
                                <a:column name="ladder_inquiry" align="center" prompt="PUR5130.LADDER_LEVEL" renderer="pur51302_ladderInquiryRendererFunction" width="50"/>
                                <!-- <a:column name="item_note" align="left" editor="pur51302_item_note_tf" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/> -->
                                <!-- <a:column name="item_parameter_config" align="left" editor="pur51302_item_parameter_config_tf" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/> -->
                                <a:column name="quantity" align="left" editor="pur51302_item_quantity_nf" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="purchase_amount" align="left" editor="pur51302_item_line_num_nf" prompt="PUR_RFX_LN_ITEMS.PURCHASE_AMOUNT" width="40"/>
                                <!-- <a:column name="feedback_range" align="left" editor="pur51302_feedback_range_nf" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="40"/>
                                <a:column name="limit_price" editor="pur51302_limit_price_nf" prompt="PUR_RFX_LN_ITEMS.LIMIT_PRICE" width="40"/>
                                <a:column name="cost_price" editor="pur51302_limit_price_nf" prompt="PUR_RFX_LN_ITEMS.COST_PRICE" width="40"/> -->
                                <a:column name="tax_included_flag" editor="pur51302_tax_included_flag_ckb" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" editorFunction="pur51302_taxTypeRateEditorFunction" prompt="PUR_RFX_LN_ITEMS.TAX_TYPE_RATE" width="40"/>
                                <a:column name="pur_uom_desc" align="left" editor="pur51302_item_desc_tf" prompt="PUR_RFX.PUR_UOM_DESC" width="40"/>
                                <a:column name="uom_desc" align="left" editor="pur51302_uom_desc_lov" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="need_by_date" align="left" editor="pur51302_item_need_by_date_dp" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="70"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="70"/>
                                <!--  <a:column name="work_num" prompt="PUR_RFX_LN_ITEMS.WORK_NUMBER" width="70"/>
                                <a:column name="bom_num" prompt="PUR_RFX_LN_ITEMS.BOM_NUMBER" width="70"/> -->
                                <a:column name="req_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur51302_upload_attachment" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="pur51302_item_line_num_nf" allowDecimals="false" allowNegative="false"/>
                                <a:textField id="pur51302_item_note_tf"/>
                                <a:comboBox id="pur51302_pur_ln_type_desc_cb"/>
                                <a:lov id="pur51302_inv_organization_desc_lov"/>
                                <a:lov id="pur51302_item_category_desc_lov"/>
                                <a:lov id="pur51302_item_code_lov"/>
                                <a:lov id="pur51302_uom_desc_lov"/>
                                <a:textField id="pur51302_item_parameter_config_tf"/>
                                <a:textField id="pur51302_item_desc_tf"/>
                                <a:numberField id="pur51302_item_quantity_nf" allowNegative="false"/>
                                <a:datePicker id="pur51302_item_need_by_date_dp"/>
                                <a:numberField id="pur51302_feedback_range_nf"/>
                                <a:numberField id="pur51302_limit_price_nf"/>
                                <a:checkBox id="pur51302_tax_included_flag_ckb"/>
                                <a:lov id="pur51302_tax_type_rate_lov"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="pur51302_rfx_ln_items_grid_cellclick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" width="120">
                        <a:grid id="pur51302_vendors_grid" bindTarget="pur51302_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                                <a:button click="pur51302_rfx_batch_add_supplier" icon="${/request/@context_path}/images/info.gif" style="margin-left:10px" text="PUR5130.BATCH_ADD_SUPPLIER"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="vendor_code" align="left" editor="pur51302_vendor_code_lov" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="certify_status_desc" align="center" prompt="状态" width="60"/>
                                <a:column name="contact_person" align="left" editor="pur51302_contact_person_lov" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                                <a:column name="payment_terms" prompt="PUR5730.PAYMENT_TERMS" readOnly="true"/>
                                <a:column name="stage_desc" prompt="PUR5660.LIFECYCLE"/>
                                <!-- <a:column name="is_cen_pur_desc" align="left" editor="pur51302_vendor_is_cen_cbx" prompt="是否集采" width="100"/>
                                <a:column name="source_type_desc" align="left" editor="pur51302_vendor_is_cen_cbx" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" width="100"/> -->
                                <!-- <a:column name="sms_schicken_flag" align="center" editor="pur51302_sms_schicken_flag_ck" prompt="PUR_RFX_LN_VENDORS.SMS_SCHICKEN_FLAG" width="100"/> -->
                                <a:column/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="pur51302_vendor_code_lov"/>
                                <a:lov id="pur51302_contact_person_lov"/>
                                <a:comboBox id="pur51302_vendor_is_cen_cbx"/>
                                <a:checkBox id="pur51302_sms_schicken_flag_ck" checkedValue="Y" uncheckedValue="N"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="pur51302_vendors_grid_cellclick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST" width="120">
                        <a:grid id="pur51302_atch_grid" bindTarget="pur51302_rfx_ln_attachments" height="350" marginWidth="140" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="atm_desc" align="left" editor="pur51302_atch_desc_tf" prompt="FND_ATM_LINES.ATM_DESC" width="150"/>
                                <a:column name="upload_user_desc" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <a:column name="upload_date" align="center" prompt="FND_ATM_LINES.UPLOAD_DATE" width="100"/>
                                <a:column align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="pur51302_upload_render" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur51302_atch_desc_tf" maxLength="500"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
              function init() {
                  //配置中心，判断物料分类是否必输
                  var item_ds = $('pur51302_rfx_ln_items_ds');
                  var item_records = item_ds.getAll();
                  if ('${/model/pur51302_default_rfx_type/record/@item_classify_require_flag}' == 'Y') {
                      for (i = 0;i < item_records.length;i++) {
                          item_records[i].getField('item_category_id').setRequired(true);
                      }
                  }
                  
                  
              }
              init();
          ]]></script>
    </a:view>
</a:screen>
