<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-23 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="pur.PUR5130.pur_rfx_prequal_headers"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="pur.PUR5130.pur_rfx_prequal_lines"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
