<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-16
    $Revision: 1.0  
    $Purpose: 初审
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.PUR5120.pur_rfx_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.PUR5120.pur_rfx_headers"/>
            </p:case>
        </p:switch>
        <!-- 资格预审 -->
        <a:batch-apply sourcepath="/parameter/prequal">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="pur.PUR5130.pur_rfx_prequal"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_rfx_prequal"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5120.pur_rfx_ln_items"/>
                    <a:batch-apply sourcepath="@current_parameter/quote_lines">
                        <a:model-update model="pur.PUR5130.pur_rfx_quote_tmpl_line_create_query"/>
                    </a:batch-apply>
                </p:case>
                <p:case value="update">
                    <a:batch-apply sourcepath="@current_parameter/quote_lines">
                        <a:model-delete model="pur.PUR5130.pur_rfx_quote_tmpl_line_create_query"/>
                    </a:batch-apply>
                    <a:model-update model="pur.PUR5120.pur_rfx_ln_items"/>
                    <a:model-insert model="pur.PUR5130.pur_rfx_quote_tmpl_line_create_query"/>
                    <a:batch-apply sourcepath="@current_parameter/quote_lines">
                        <a:model-update model="pur.PUR5130.pur_rfx_quote_tmpl_line_create_query"/>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendors">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5120.pur_rfx_ln_vendors"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5120.pur_rfx_ln_vendors"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="public.fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="public.fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 专家评分 -->
        <a:batch-apply sourcepath="/parameter/experts_1">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5130.pur_rfx_ln_experts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_rfx_ln_experts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/elements_1">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/experts_2">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5130.pur_rfx_ln_experts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_rfx_ln_experts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/elements_2">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 保存后的操作 -->
        <a:model-execute model="pur.PUR5130.pur_rfx_first_trial"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
