<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9505 
    $Date: 2017-07-07 上午10:38:31    
    $Revision: 1.0  
    $Purpose: 送货单打印,提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="inv.INV8020.inv_asn_print"/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="print">
                    <a:model-insert model="pur.PUR8020.inv_asn_print"/>
                </p:case>
                <p:case value="cancel">
                    <a:model-execute model="pur.PUR8020.inv_asn_print"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
