<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.parameter_code = &apos;CONTRACT_DOC_SAVE_PATH&apos;" model="public.sys_parameter_value" rootPath="doc_save_path"/>
        <a:model-query defaultWhereClause="v.parameter_code = &apos;ATTACHMENT_SAVE_PATH&apos;" model="public.sys_parameter_value" rootPath="atm_save_path"/>
        <a:model-insert model="cont.con_contract_get_editurl"/>
        <p:switch test="/parameter/@token_flag">
            <p:case value="N">
                <s:server-script><![CDATA[
                    println("404 not found");
                ]]></s:server-script>
            </p:case>
            <p:case value="Y">
                <p:switch test="/parameter/@fileType">
                    <p:case value="contract">
                        <!-- 以文件类型保存到数据库中 -->
                        <a:atm-manager actionType="upload" savePath="${/model/doc_save_path/record/@parameter_value}" saveType="file"/>
                        <s:server-script><![CDATA[
                            var p = $ctx.parameter;
                            println('param:' + JSON.stringify(p));
                            
                            p.new_attachment_id = p.attachment_id;
                            p.old_attachment_id = p.doc_id;
                            if (p.modifyFlag == null) {
                                p.attribute13 = 'N';
                            } else if (p.modifyFlag == 'Y') {
                                p.attribute13 = 'Y';
                            }
                            var atm_bm = new ModelService('fnd.fnd_atm_attachment_editor');
                            
                            
                            println("N:" + p.new_attachment_id);
                            println("O:" + p.old_attachment_id);
                            
                            //查询参数
                            var param = {
                                old_attachment_id: p.old_attachment_id
                            };
                            var atm = atm_bm.queryAsMap(param).getChildren();
                            
                            
                            println("atm_length:" + atm.length);
                            
                            p.table_name = atm[0].table_name;
                            p.table_pk_value = atm[0].table_pk_value;
                            p.new_file_name = p.filename;
                            
                            println("T:" + p.table_name);
                            println("TV:" + p.table_pk_value);
                            
                            $bm('cont.CON5010.con_contract_edit_online_review').update();
                            
                            $bm('fnd.fnd_atm_attachment_editor').delete();
                            
                            $bm('fnd.fnd_atm_attachment_editor').update();
                        ]]></s:server-script>
                    </p:case>
                    <p:case value="templet">
                        <a:atm-manager actionType="upload" savePath="${/model/atm_save_path/record/@parameter_value}" saveType="file"/>
                        <s:server-script><![CDATA[
                            var p = $ctx.parameter;
                            println('param:' + JSON.stringify(p));
                            
                            p.new_attachment_id = p.attachment_id;
                            p.old_attachment_id = p.doc_id;
                            // if (p.modifyFlag == null) {
                            // p.attribute13 = 'N';
                            // } else if (p.modifyFlag == 'Y') {
                            // p.attribute13 = 'Y';
                            // }
                            var atm_bm = new ModelService('fnd.fnd_atm_attachment_editor');
                            
                            
                            println("N:" + p.new_attachment_id);
                            println("O:" + p.old_attachment_id);
                            
                            //查询参数
                            var param = {
                                old_attachment_id: p.old_attachment_id
                            };
                            var atm = atm_bm.queryAsMap(param).getChildren();
                            
                            
                            println("atm_length:" + atm.length);
                            
                            p.table_name = atm[0].table_name;
                            p.table_pk_value = atm[0].table_pk_value;
                            p.new_file_name = p.filename;
                            
                            println("T:" + p.table_name);
                            println("TV:" + p.table_pk_value);
                            
                            $bm('cont.CON5010.con_contract_edit_online_review').update();
                            
                            $bm('fnd.fnd_atm_attachment_editor').delete();
                            
                            $bm('fnd.fnd_atm_attachment_editor').update();
                        ]]></s:server-script>
                    </p:case>
                </p:switch>
            </p:case>
        </p:switch>
        <p:echo/>
    </a:init-procedure>
</a:service>
