<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var para = {
                'attachment_id': $ctx.parameter.attachment_id,
                //check_times_flag=N不控制校验次数
                'check_times_flag': 'Y',
                'session_id': $ctx.parameter.sessionId,
                'user_id': -1
            }
            $bm('cont.con_contract_get_editurl').update(para);
            $ctx.parameter.flag = $ctx.parameter.token == $ctx.parameter.get_token ? 'Y' : 'N';
        ]]></s:server-script>
        <p:switch test="/parameter/@flag">
            <p:case value="N">
                <s:server-script><![CDATA[
                	println("404 not found");
            	]]></s:server-script>
            </p:case>
            <p:case value="Y">
                <s:server-script><![CDATA[
                    println("download");
                ]]></s:server-script>
                <a:atm-manager actionType="download"/>
            </p:case>
        </p:switch>
        <p:echo/>
    </a:init-procedure>
</a:service>
