<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-6-25 下午03:38:31  
    $Revision: 1.0  
    $Purpose: 附件下载
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <!--PROMPT.UPLOAD_ATTACHMENT-->
            <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@header_id}" showDelete="false" showUpload="false" sourcetype="${/parameter/@table_name}" text="FND_ATM_LINES.ATM_DOWNLOAD"/>
            <br/>
        </div>
    </a:view>
</a:screen>
