<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="sys.sys_main_menu" rootPath="main_menu"/>
        <a:model-query fetchAll="true" model="sys.sys_modules" rootPath="modules"/>
        <a:model-query fetchAll="true" model="sys.sys_functions" rootPath="functions"/>
        <a:model-query fetchAll="true" model="sys.sys_user_last_login_info" rootPath="login_role"/>
        <a:model-query fetchAll="true" model="sys.sys_user_role_groups" rootPath="role_list"/>
    </a:init-procedure>
    <a:view template="main">
        <a:link id="sys_customization_setup_link" url="${/request/@context_path}/modules/sys/sys_customization_setup.screen"/>
        <a:link id="theme_select_link" url="${/request/@context_path}/theme_select.screen"/>
        <a:link id="update_self_password_link" url="${/request/@context_path}/update_self_password.screen"/>
        <a:link id="role_select_link_1" url="${/request/@context_path}/role_select.svc"/>
        <a:link id="main_link_1" url="${/request/@context_path}/main.screen"/>
        <style><![CDATA[
            html,body {
                padding:0px;
                overflow:hidden
            }
            .solidblockmenu A {COLOR: #fff; TEXT-DECORATION: none}
            .solidblockmenu A:link { COLOR: #fff; TEXT-DECORATION: none}
            .solidblockmenu A:visited {COLOR: #fff; TEXT-DECORATION: none}
            .solidblockmenu A:active {COLOR: #fff;TEXT-DECORATION: none}
            .solidblockmenu A:hover {COLOR: #fff;TEXT-DECORATION: none}
            /** Head Menu **/
            .solidblockmenu{
                margin: 0px;
                padding: 0px;
                float: left;
                font-size:12px;
                font-weight:bold;
                line-height:36px;
                -webkit-border-radius:4px;
                border-radius:4px;
                -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
                -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
                box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
                width:100%;
            }
            .solidblockmenu li{
                display: inline;
                margin: 0px;
                padding: 0px;
            }
            .solidblockmenu li a{
                text-align:center;
                float: left;
                width:75px;
                overflow:hidden;
                color: white;
                height:36px;
                text-decoration: none;
                /* background: transparent url(images/globalnav.png) -102px 0px no-repeat; */
                background: transparent url(images/blue_bg.png) repeat;
            }
            
            .solidblockmenu .first a{
                /* background-position: 0px 0px; */
		background: transparent url(images/blue_bg_first.png) no-repeat;
            }
            .solidblockmenu .search {
                float:left;
                width:100px;
                padding-left:12px;
                padding-right:8px;
                height:36px;
                /* background: transparent url(images/global.png) 100% 0px repeat; */
                background: transparent url(images/blue_bg_single.png) 100% 0px repeat;
            }
            
            .solidblockmenu .searchbox {
                width:85px;
                height:16px;
                margin-top:6px;
                padding:2px 10px;
                /* background: transparent url(images/globalsearch_field.png) 0px 0px no-repeat; */
                background: transparent url(images/blue_bg_single.png) 0px 0px no-repeat;
            }
            .solidblockmenu .s_active {
                background-position:0px -20px;
            }
            .searchbox input {
                height:18px;
                width:70px;
                border:none;
                background-color:transparent;
            }
            
            .solidblockmenu .menu_btn {
                position:absolute;
                text-align:center;
                width:75px;
                height:36px;
                text-decoration: none;
                /* background: transparent url(images/global.png) 100% 0px repeat; */
                background: transparent url(images/blue_bg_single.png) repeat;
            }
	    
	    .solidblockmenu .menu_btn div:hover{
                background: transparent url(images/blue_bg_on.png) repeat;
            }
            
            .solidblockmenu .middle {
                /* margin-left:10px; */
		margin-left:${/model/main_menu/record/@count_menu_length}px;
                height:36px;
                /* background: transparent url(images/global.png) 100% 0px repeat; */
                background: transparent url(images/blue_bg_single.png) repeat;
            }
            
            .solidblockmenu .last {
                text-align:center;
                position:absolute;
                width:3px;
                height:36px;
                text-decoration: none;
                /* background: transparent url(images/global_last.png) 100% 0px no-repeat; */
                background: transparent url(images/blue_bg_last.png) 100% 0px no-repeat;
            }
            
            .solidblockmenu li a:hover{
                /* background-position:-102px -72px; */
		background: transparent url(images/blue_bg_on.png) repeat;
            }
            .solidblockmenu  a.active,.solidblockmenu  a.active:hover{
                /* background-position:-102px -108px; */
		background: transparent url(images/blue_bg_on.png) repeat;
            }
            
            .solidblockmenu .first a:hover{
                /* background-position:0px -72px; */
		background: transparent url(images/blue_bg_first_on.png) repeat;
            }
            .first  a.active,.first  a.active:hover{
                /* background-position:0px -108px; */
		background: transparent url(images/blue_bg_first_on.png) repeat;
            }
            
            .custTree .node-line, .custTree .clip-join, .custTree .clip-joinBottom{
                background:none;
            }
            .custTree .clip-minusTop,.custTree .clip-minusBottom,.custTree .clip-minus {
                background:url(${/request/@context_path}/images/minus.gif) no-repeat 50%;
            }
            .custTree .clip-plusTop,.custTree .clip-plusBottom,.custTree .clip-plus {
                background:url(${/request/@context_path}/images/plus.gif) no-repeat 50%;
            }
            .custTree .item-node {
                padding-top:5px;
            }
            .custTree .icon-node{
                background:url(${/request/@context_path}/images/chart_bar.png) no-repeat 50%;
            }
            .subMenu .menu {
                display:none;
                padding:10px;
                position:absolute;
                border-radius:4px;
                background-color:#fff;
                border:1px solid #ccc;
                -webkit-border-radius:4px;
                -moz-box-shadow: 0px 4px 16px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0px 4px 16px rgba(0,0,0,0.5);
                box-shadow:0px 4px 16px rgba(0,0,0,0.5);
                filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=180, Strength=4);
            }
            
            
            .menu A {COLOR: #333; TEXT-DECORATION: none}
            .menu A:link { COLOR: #333; TEXT-DECORATION: none}
            .menu A:visited {COLOR: #333; TEXT-DECORATION: none}
            .menu A:active {COLOR: #333;TEXT-DECORATION: none}
            .menu A:hover {COLOR: #2f7fd4;TEXT-DECORATION: underline}
            
            .menu ul {
                float:left;
                margin-right:5px;
                margin-bottom:10px;
            }
            .menu .head{
                font-size:12px;
                font-weight:bold;
                line-height:30px;
                border-bottom:1px solid #ccc;
                margin-right:0px;
                margin-bottom:10px;
                background:none;
                padding:0px;
            }
            .menu li{
                line-height:25px;
                margin-right:25px;
                font-size:12px;
                padding: 0px;
                padding-left:10px;
                background:#fff url(${/request/@context_path}/images/right.gif) -5px 5px no-repeat;
            }
            
            .searchBox {
                background:#fff url(${/request/@context_path}/images/search.png) 2px 2px no-repeat;
                padding-left:5px;
            }
	    
	    #toolBox{
                width:100%;
                height:25px;
                line-height:25px;
            }
        ]]></style>
        <a:link/>
        <script><![CDATA[
            var urls = document.cookie.match(new RegExp("(^| )" + "TARGETURL" + "=([^;]*)(;|$)"));
            var timeOuts = document.cookie.match(new RegExp("(^| )" + "ISTIMEOUT" + "=([^;]*)(;|$)"));
            var targetUrl = (!urls) ? '' : ((!urls[2]) ? '' : urls[2]);
            var isTimeOut = (!timeOuts) ? false : (timeOuts[2] != 'true') ? false : true;
            
            //取过isTimeOut的值之后清除timeout的cookie
            Aurora.setCookie('ISTIMEOUT', 'false');
            
            function query_enter_page() {
                var record = $('query_funcode_ds').getCurrentRecord();
                var function_code = (document.getElementById('sp-searchtext').value).toUpperCase();
                record.set('function_code', function_code);
                if (!record.get('function_code')) {
                    Aurora.showMessage('提示', '请输入模块代码');
                } else $('funcode_result_ds').query();
            }
            
            function enter_page() {
                var records = $('funcode_result_ds').getAll();
                if (records.length >= 1) {
                    var url = records[0].get('service_name');
                    document.getElementById('mainFrame').src = url;
                } else {
                    Aurora.showMessage('提示', '模块名不存在');
                }
            }
            
            function showSessionMessage() {
                var jid = Aurora.getCookie('JSID');
                var html = '<TABLE width="380" style="margin-left:10px;text-align:center;" border=1 cellSpacing=0><TBODY><TR><TD>JSID</TD><TD>SessionId</TD><TD>UserId</TD><TD>CompanyId</TD><TD>SystemMode</TD></TR>';
                html = html + '<TR><TD>' + jid + '</TD><TD>${/session/@session_id}</TD><TD>${/session/@user_id}</TD><TD>${/session/@company_id}</TD><TD>${/session/@system_mode}</TD></TR></TBODY></TABLE>';
                Aurora.showInfoMessage('LoginInfo', html, null, 480, 140);
            
            }
            
            function customization() {
                new Aurora.Window({
                    id: 'sys_customization_window',
                    url: /*${/request/@context_path}/modules/sys/sys_customization_setup.screen*/
                    $('sys_customization_setup_link').getUrl(),
                    title: '个性化设置',
                    height: 200,
                    width: 400
                });
            }
            
            function showLogWindow() {
                new Aurora.Window({
                    id: 'log_window',
                    url: /*log_window.screen*/
                    $('log_window_link').getUrl(),
                    title: '${l:L.LOG}',
                    height: 300,
                    width: 500
                });
            }
            
            function showTheme() {
                var url = /*theme_select.screen*/
                $('theme_select_link').getUrl()
                var themeWindow = new Aurora.Window({
                    id: 'theme_window',
                    url: url,
                    title: '${l:CHOOSE_SKIN}',
                    height: 340,
                    width: 580
                });
            
            }
            
            function updatePassword() {
            
                var url = /*update_self_password.screen*/
                $('update_self_password_link').getUrl()
                new Aurora.Window({
                    id: 'update_password_window',
                    url: url,
                    title: '${l:FND_PRV_LOGIN_ACC.CHA_PWD}',
                    closeable: true,
                    draggable: false,
                    height: 200,
                    width: 400
                });
            
            }
            
            function roleSelectUpdateFunction(dataSet, record, name, value, oldValue) {
                if (name == 'role_company') {
                    Aurora.request({
                        url: /*role_select.svc*/
                        $('role_select_link_1').getUrl(),
                        para: record.data,
                        success: refreshMainScreen,
                        scope: this
                    });
                }
            }
            
            function refreshMainScreen() {
                Aurora.setCookie('RECHOOSEROLE', 'true');
                window.location.href = /*main.screen*/
                $('main_link_1').getUrl();
            }
            
            function alertSession(){
                Aurora.showInfoMessage('提示','<p>session_id:${/session/@session_id}</p><p>user_id:${/session/@user_id}</p><p>role_id:${/session/@role_id}</p><p>company_id:${/session/@company_id}</p>',null,400,300);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_funcode_ds" autoCreate="true">
                <a:fields>
                    <a:field name="function_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="funcode_result_ds" model="sys.SYS8010.sys_function" queryDataSet="query_funcode_ds">
                <a:events>
                    <a:event name="load" handler="enter_page"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="role_list_ds">
                <a:datas dataSource="/model/role_list"/>
            </a:dataSet>
            <a:dataSet id="role_ds" autoCreate="true">
                <a:fields>
                    <a:field name="role_id" defaultValue="${/model/login_role/record/@role_id}"/>
                    <a:field name="role_code" defaultValue="${/model/login_role/record/@role_code}"/>
                    <a:field name="role_name" defaultValue="${/model/login_role/record/@role_name}"/>
                    <a:field name="company_id" defaultValue="${/model/login_role/record/@company_id}"/>
                    <a:field name="company_code" defaultValue="${/model/login_role/record/@company_code}"/>
                    <a:field name="company_name" defaultValue="${/model/login_role/record/@company_name}"/>
                    <a:field name="role_company_name" defaultValue="${/model/login_role/record/@role_company_name}" displayField="role_company_name" options="role_list_ds">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="role_company" to="role_company"/>
                            <a:map from="role_company_name" to="role_company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="roleSelectUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <div style="padding:5px 20px 0px 10px;">
            <table id="main" border="0" cellPadding="0" cellSpacing="0" style="width:100%;height:100%;">
                <tbody>
                    <tr>
                        <td>
                            <ul id="solidblockmenu" class="solidblockmenu">
                                <a:freeMarker><![CDATA[
                                     <#if model.getObject("/model/main_menu").getChilds()??>
                                            <#list model.getObject("/model/main_menu").getChilds() as item>
                                                    <#if item_index == 0>
                                                        <li id="model_${item.getString('function_code')}" class="first">
                                                    <#else>
                                                        <li id="model_${item.getString('function_code')}" >
                                                    </#if>
                                                    <#if item.getString('parent_function_id')??>
                                                    	<a hidefocus="true" href="#" >${item.getString('function_description')}</a>
                                                    <#else>
                                                    	<a hidefocus="true" onclick="javascript:mainSetTargeturl('${item.getString('function_code')}');" href="javascript:void(0)">${item.getString('function_description')}</a>
                                                    </#if>
                                                   </li> 
                                            </#list>         
                                        </#if>
                                    ]]></a:freeMarker>
                                <!--<li>
                                    <div class="search">
                                        <div id="search_box" class="searchbox s_active">
                                            <input name="function_code" id="sp-searchtext" accessKey="s" autocomplete="off" type="text"/>
                                        </div>
                                    </div>
                                </li>-->
                                <div class="middle"/>
                                <div class="last" style="top:5px;right:15px;"/>
                                <div class="menu_btn" style="top:5px;right:18px;">
                                    <div>
                                        <a href="javascript:exitSystem();"><![CDATA[${l:L.EXIT_SYSTEM}]]></a>
                                    </div>
                                </div>
                                <!--<li>
                                    <div class="menu_btn">
                                        <div>
                                            <a href="javascript:updatePassword();"><![CDATA[${l:FND_PRV_LOGIN_ACC.CHA_PWD}]]></a>
                                        </div>
                                    </div>
                                </li>-->
                                <!--<li>
                                    <div class="menu_btn" style="top:10px;right:93px;">
                                        <div>
                                            <a href="javascript:showTheme()"><![CDATA[${l:L.GREY_CRYSTAL}]]></a>
                                        </div>
                                    </div>
                                </li>-->
                                <!--<li>
                                    <div class="menu_btn">
                                        <div>
                                            <a href="javascript:customization()"><![CDATA[个性化设置]]></a>
                                        </div>
                                    </div>
                                </li>-->
                                <div class="menu_btn" style="top:5px;right:93px;">
                                    <div>
                                        <a href="modules/wfl/WFL1001/sys_favorite_function_view.screen" target="mainIFrame"><![CDATA[${l:L.HP}]]></a>
                                    </div>
                                </div>
                                <a:comboBox name="role_company_name" bindTarget="role_ds" style="position:absolute;top:12px;right:172px;"/>
                            </ul>
                            <!--  <a href="javascript:alertSession();"><![CDATA[查看session]]></a> -->
                        </td>
                    </tr>
                    <tr>
                        <td id="subMenu" class="subMenu">
                            <div style="position:relative">
                                <a:freeMarker><![CDATA[
                                        <#list model.getObject("/model/main_menu").getChilds() as main_menu>
                                            <div class="menu" id="submenu_${main_menu.getString('function_code')}">
                                                <#list model.getObject("/model/modules").getChilds() as sm>
                                                	<#if sm.getString('parent_function_id')??>
	                                                	<#if sm.getString('parent_function_id') == main_menu.getString('function_id')>
	                                                        <ul>
	                                                            <li class="head">${sm.getString('function_description')}</li>
	                                                            <#if model.getObject("/model/functions").getChilds()??>
	                                                                <#list model.getObject("/model/functions").getChilds() as function>
	                                                                	<#if function.getString('parent_function_id') ??>
		                                                                	<#if function.getString('parent_function_id') == sm.getString('function_id') >
		                                                                		<#if function.getString('service_name')??>
			                                                                		<#if function.getString('function_code')??>
				                                                                        <li>
				                                                                         	<a hidefocus="true" onclick="javascript:hideSubmenu('${main_menu.getString('function_code')}','${function.getString('service_name')}')" href="${function.getString('service_name')}?function_code=${function.getString('function_code')}" target="mainIFrame">${function.getString('function_description')}</a>
				                                                                        </li>
			                                                                        </#if>
		                                                                        </#if>
		                                                                    </#if>
	                                                                	</#if>
	                                                                </#list>
	                                                            </#if>
	                                                        </ul>  
	                                                    </#if>
                                                	</#if>
                                                </#list> 
                                            </div>
                                        </#list>
                            ]]></a:freeMarker>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <iframe name="mainIFrame" id="mainFrame" border="0" frameborder="0" height="100%" src="modules/wfl/WFL1001/sys_favorite_function_view.screen" style="border:none;padding:0px;" width="100%"><![CDATA[ ]]></iframe>
        <script><![CDATA[
			
            var jsid = Aurora.getCookie('JSID');
            
            function hideCurrentMenu(){
                if(window.subModel)hideSubmenu(window.subModel)
            }
            
            function hideSubmenu(code,url){
                document.getElementById('submenu_'+code).style.display='none';
                window.subModel = null;
                Aurora.setCookie('TARGETURL', url, 0.5);
                targetUrl=url;
            }
            
            function mainSetTargeturl(code){
                if(window.currentModel && window.currentModel != code) {
                    window.subModel = null;
                    Ext.get('model_'+window.currentModel).child('a').removeClass('active');
                    document.getElementById('submenu_'+window.currentModel).style.display='none';
                }
                window.currentModel = code;
                Ext.get('model_'+code).child('a').addClass('active');
                
                if(window.subModel){
                    hideSubmenu(code);
                }else {
                    window.subModel = code;
                    var x = Ext.get('model_'+code).child('a').getXY()[0];
                    Ext.get('submenu_'+code).setLeft(x-20)
                    Ext.get('submenu_'+code).fadeIn();
                }

            }
            
            
            
            function exitSystem() {
                Aurora.showConfirm('提示', '确认退出系统吗?', function(cmp) {
                    Aurora.request({
                        url: 'logout.svc',
                        para: {},
                        success: function() {
                            try {
                                if (window.opener) {
                                    opener.location.href = 'login.screen';
                                    window.close();
                                } else {
                                    location.href = 'login.screen';
                                }
                                //opener.location.href='login.screen';
                            } catch (e) {
                                window.close();
                            }
                        },
                        scope: this
                    });
                }, null, null, 85);
            
            }
            
            //此处进行修改在确定系统超时的时候设置istimeout标记到cookie中
            
            function showlogin() {
                Aurora.showMessage('提示', '系统已超时锁定,请重新登录!', function(cmp) {
                    try {
                        Aurora.setCookie('ISTIMEOUT', true, 0.05);
                        new Aurora.Window({
                            id: 'login_timeout_screen',
                            url: 'login_timeout.screen',
                            title: '系统已超时锁定，请解锁',
                            height: 280,
                            width: 400,
                            draggable: false,
                            closeable: false
                        });
                    } catch (e) {
            
                       }
                }, null, null, 85);
            }
            
            function initMainSize() {
                var topBarHeight = 51;
                var screenWidth = Aurora.getViewportWidth();
                var screenHeight = Aurora.getViewportHeight();
                var bottomHeight = screenHeight - topBarHeight;
                document.cookie = "vh="+(bottomHeight);
                document.cookie = "vw="+ (screenWidth);
                Ext.get('mainFrame').setHeight(bottomHeight);
            }

            
            window.scannJSID = {
                run: function() {
                    var jid = Aurora.getCookie('JSID');
                    if (jid != window.jsid) {
                        Ext.TaskMgr.stop(window.scannJSID);
                        var reloginWindow = new Aurora.Window({
                            id: 'relogin_window',
                            url: 'error_repeatlogin.screen',
                            title: '${l:PROMPT}',
                            closeable: false,
                            draggable: false,
                            height: 120,
                            width: 350
                        });
                    }
                },
                interval: 1000
            };
            Ext.TaskMgr.start(window.scannJSID);
            
            initMainSize();
            
            Ext.lib.Event.on(window, "resize", function() {
                initMainSize();
            }, this);
            
            Ext.onReady(function(){
                Ext.getBody().on('click',function(el){
                    var solidblockmenu = Ext.get('solidblockmenu');
                    var subMenu= Ext.get('subMenu');
                    if(solidblockmenu.contains(el.target)||solidblockmenu.dom === el.target)return;
                    if(subMenu.contains(el.target)||subMenu.dom === el.target)return;
                    hideCurrentMenu();
                })
            });
            document.onkeydown=function(event){
            var e = event || window.event || arguments.callee.caller.arguments[0];
             if(e && e.keyCode==13){ // enter 键
                query_enter_page();
            }
        }; 
        ]]></script>
    </a:view>
</a:screen>
