<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weijia.zhou 
    $Date: 2017-12-26 上午10:03:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="msg.msg1000.msg_sys_response" rootPath="msg_response"/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            var msg_response = $ctx.get('/model/msg_response/record');
            var not_send_no;
            var send_error_no;
            var send_no;
            var response_time;
            var unusual_send_flag;
            var app_flag;
            var msg_center_flag;
            var sending_no;
            
            if (msg_response.unusual_send_flag == null || msg_response.unusual_send_flag == '' || msg_response.unusual_send_flag == 'undefined') {
                unusual_send_flag = 'N';
            } else {
                unusual_send_flag = msg_response.unusual_send_flag;
            }
            var check_send_time = $ctx.get('/parameter/check_send_time');
            var unusual_send_time = $ctx.get('/parameter/unusual_send_time');
            var requst_para = JSON.stringify($ctx.parameter);
            $ctx.parameter.check_send_time = check_send_time;
            $ctx.parameter.unusual_send_time = unusual_send_time;
            //来源系统
            
            function get_sys_parameter_value(sys_parameter) {
                $ctx.parameter.sys_parameter_key = sys_parameter;
                var sys_parameter_value_bm = $bm('msg.msg1000.get_sys_parameter_value');
                var res = sys_parameter_value_bm.queryAsMap();
                var arr = res.getChildren();
                return arr[0].SYS_PARAMETER_VALUE;
            }
            var msg_src_sys = get_sys_parameter_value('MSG_SOURCE_SYSTEM');
            var MSG_CNETER_URL = get_sys_parameter_value('MSG_CNETER_URL');
            var MSG_CENTER_ABLE_FLAG = get_sys_parameter_value('MSG_CENTER_ABLE_FLAG');
            // var MSG_SOURCE_SYSTEM_TOKEN = get_sys_parameter_value('MSG_SOURCE_SYSTEM_TOKEN');
            var MSG_SOURCE_SYSTEM_APP_FLAG = get_sys_parameter_value('MSG_SOURCE_SYSTEM_APP_FLAG');
            //将response对象回写
            if (MSG_SOURCE_SYSTEM_APP_FLAG == null || MSG_SOURCE_SYSTEM_APP_FLAG == '' || MSG_SOURCE_SYSTEM_APP_FLAG == 'undefine') {
                app_flag = 'N';
            } else {
                app_flag = MSG_SOURCE_SYSTEM_APP_FLAG;
            }
            var map = new CompositeMap('response');
            map.not_send_no = msg_response.not_send_no;
            map.send_error_no = msg_response.send_error_no;
            map.send_no = msg_response.send_no;
            map.source_system = msg_src_sys;
            map.msg_cneter_url = '******';
            map.response_time = msg_response.request_time;
            map.msg_center_able_flag = MSG_CENTER_ABLE_FLAG || 'N';
            map.msg_source_system_token = '*******';
            map.msg_source_system_app_flag = app_flag;
            map.check_send_time = check_send_time;
            map.unusual_send_flag = unusual_send_flag;
            map.sending_no = msg_response.sending_no;
            $ctx.model.addChild(map);
            
            function log(msg) {
                logger.info(msg);
            }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/model/response"/>
</a:service>
