<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weijia.zhou 
    $Date: 2017-12-26 上午10:03:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
			var status;
			var message;
			 //log('stringify----'+JSON.stringify($ctx.parameter.getChildren()));
			// log('parameter----'+JSON.stringify($ctx.parameter.getChild('datas')));
			var datas=$ctx.parameter.getChildren();
		   for(i=0;i<datas.length;i++){
		   try{
	         var requst_para = {
			       'parameter_code':datas[i].parameter_code,
				   'code_value':datas[i].code_value
			 };
             $bm("msg.msg1001.msg_update_syspara").update(requst_para);
			 status='success';
			 message='';
	      }
	    catch (e){
	         status='error';
			 message='更改子系统参数出错！';
            } finally {
           var map = new CompositeMap('response');
            map.status ='success';
			map.message =message;
            $ctx.parameter.addChild(map);
            }
		}
      
            function log(msg) {
                logger.info(msg);
            }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/response"/>
</a:service>
