<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lokya  
    $Date: 2017 下午 14:00:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <!-- <a:init-procedure>
        <a:model-query defaultWhereClause="itf_code = &apos;IM&apos;" model="app.hmh.app_hmh_get_url" rootPath="im_url"/>
        <a:model-execute model="app.login.app_hmh_get_token"/>
    </a:init-procedure> -->
    <a:view>
        <style><![CDATA[
    		#show_chat_window{
    			z-index:102 !important;
    		}
    	]]></style>
        <script><![CDATA[
            var token = '${/parameter/@token}';
            var chatUrl = '${/parameter/@chatUrl}';
    	]]></script>
        <iframe id="show_chat_id" frameBorder="0" height="600" src="${/parameter/@chatUrl}?sys=SRM&amp;token=${/parameter/@token}/#/account/signin" style="width:100%;overflow:auto;border: none;" width="920"/>
    </a:view>
</a:screen>
