<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:session-write source="@current_parameter/@user_id" target="user_id"/>
            <a:session-write source="@current_parameter/@language" target="lang"/>
            <a:session-write source="@current_parameter/@company_id" target="company_id"/>
            <a:session-write source="@current_parameter/@role_id" target="role_id"/>
            <a:model-execute model="sys.sys_timeout_user_login"/>
            <a:session-write source="/session"/>
            <a:put-cookie name="JSID" value="${@current_parameter/@encryted_session_id}"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
