<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" final-page="true" trace="true">
    <a:init-procedure outputPath="/parameter">
        <s:server-script><![CDATA[
        	//判定用户名密码是否为空
        	var p = $ctx.parameter;
        	var newPwd = p.update_password || p.getChildren()[0].update_password;
        	var oldPwd = p.current_password || p.getChildren()[0].current_password;
        	
        	//密码强度定义 8位以上， 有字母 + 数字混合 lang == 'ZHS'
        	var lang = $session.lang;
        	var errorMessage = "";
        	if (!newPwd) {
        	    if (lang == "ZHS"){
        	    	errorMessage = "新密码不能为空！";
        	    }else if(lang == "US"){
        	    	errorMessage = "The new password cannot be empty！";
        	    }
        	    raise_app_error(errorMessage);
        	}
        	
        	//密码长度少于八位
        	var maxL = 8;
        	if (lang == "ZHS"){
    	    	errorMessage = "密码不少于八位，包含数字和字母！";
    	    }else if(lang == "US"){
    	    	errorMessage = "Password not less than eight, including Numbers and letters!";
    	    }
    	    
    	    //密码必须包含数字和字母
            if (newPwd.length < maxL){
        	    raise_app_error(errorMessage);
            }
         	var reg=/^(([a-z]+[0-9]+)|([0-9]+[a-z]+))[a-z0-9]*$/i;
		 	if(!reg.test(newPwd)){
		 		raise_app_error(errorMessage);
		 	}
		 	
		 	//修改密码
		 	$bm('sys.update_self_password').execute({update_password:newPwd, current_password:oldPwd});
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
