<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Sep 2, 2013 10:44:10 AM  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select attribute_1,
									       attribute_2,
									       attribute_3,
									       attribute_4,
									       attribute_5,
									       attribute_6,
									       attribute_7,
									       attribute_8,
									       attribute_9,
									       attribute_10
									  from demo_process_bar
									  #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
