<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2015-03-12 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 物料信息推送申请级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.qms.qms2110.qms2110_hom_material_create"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.qms.qms2110.qms2110_hom_material_create"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.KINWONG.qms.qms2110.qms2110_hom_material_create"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.KINWONG.qms.qms2110.qms2110_hom_material_lines_query"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.KINWONG.qms.qms2110.qms2110_hom_material_lines_query"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="cux.KINWONG.qms.qms2110.qms2110_hom_material_lines_query"/>
                    </p:case>
                </p:switch>
                <!-- <a:model-execute model="cux.KINWONG.qms.qms2110.qms2110_hom_material_lines_query"/> -->
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
