<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-6-12 下午3:44:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <link href="${/request/@context_path}/index/css/login_news.css?v=2.1" rel="stylesheet" type="text/css"/>
        <script><![CDATA[
            function news_blt_load() {
                var records = $('news_blt_query_ds').getAll();
                var data = records[0].data;
                var title = document.getElementById('login_news_minTitle');
                var date = document.getElementById('login_news_minDate');
                var content = document.getElementById('login_news_minPara');
                title.innerHTML = data.bulletin_title;
                date.innerHTML = data.creation_date;
                content.innerHTML = '<div class="para">' + data.bulletin_preview + '</div>';
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="news_blt_query_ds" autoQuery="true" fetchAll="true" model="bid.BID6070.bid_bulletin_preview" queryUrl="${/request/@context_path}/autocrud/bid.BID6070.bid_bulletin_preview/query?rule_id=${/parameter/@rule_id}">
                <a:events>
                    <a:event name="load" handler="news_blt_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <div class="body">
            <div class="content">
                <div class="title">
                    <div class="menu"><![CDATA[
                       
                    ]]></div>
                </div>
                <div class="container main_content">
                    <div class="main">
                        <div class="title_name">
                            <div id="login_news_minTitle" class="main_title"/>
                            <div class="title_time">
                                <span><![CDATA[发布时间]]></span>
                                <span id="login_news_minDate"/>
                            </div>
                        </div>
                    </div>
                    <div class="main con">
                        <div id="login_news_minPara"/>
                    </div>
                </div>
            </div>
        </div>
    </a:view>
</a:screen>
