<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月1日 下午6:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，柜台类对账审核， 申请明细退回SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details_data">
            <a:model-update model="cux.PROYA.PROYAACP5030.proya_counter_bill_return"/>
        </a:batch-apply>
        <a:model-execute model="cux.PROYA.PROYAACP5030.proya_counter_bill_return"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
