<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月7日 下午6:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，柜台类对账审核，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="proyaacp_bill_operation_record_link" url="${/request/@context_path}/modules/cux/PROYA/proya_counter_bill_operation_record.screen"/>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="对账申请审核" width="130">
                        <a:screen-include screen="modules/cux/PROYA/PROYAACP5030/proya_counter_bill_approve.screen"/>
                    </a:tab>
                    <a:tab prompt="对账申请查询" width="130">
                        <a:screen-include screen="modules/cux/PROYA/PROYAACP5030/proya_counter_bill_query.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
