<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *FROM xy_message_tab t WHERE t.handle_status = 'NEW'
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
	    		  oms_api_procedure_pkg.update_oms_sell_price(p_sku     	=> ${@sku},
								                              p_price       => ${@price},
								                              p_ecprice 	=> ${@ecprice});
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
