<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
      <p:set field="/parameter/@api_code" value="OMS_DEL_MESSAGE"/>
      <a:model-query fetchAll="true" model="cux.KINWONG.api.PUBLIC.api_get_request_all" rootPath="api_url"/>
        <a:model-query fetchAll="true" model="cux.KINWONG.api.API1020.api1020_oms_message_history_delete" rootPath="del_msg"/>
        <p:echo/>
                <s:server-script import="request2.js"><![CDATA[
                    var record = $ctx.model.getChild('api_url').getChildren()[0];
                    var record2 = $ctx.model.getChild('del_msg').getChildren()[0];
                    if(!record2){
                        raise_app_error('暂无可删除的消息');
                    }else{
                    println(record.api_url);
                    log(record2.id);
                    var rec = {
                        'id': record2.id
                    };
                    var para_str = '?token=' + record.access_token + '&id=' + record2.id;
                    log(record.api_url);
                    $bm("cux.KINWONG.api.API1020.api1020_oms_message_history_delete").delete(rec);
                        request({
                            url: record.api_url,
                            para: para_str,
                            success: function(args) {
                                var rec = {
                                    'history_id': record.history_id,
                                    'url': record.api_url,
                                    'config_id': record.config_id,
                                    'api_id': record.api_id,
                                    'request_data': String(para_str),
                                    'response_data': args
                                };
                                $bm("api.PUBLIC.api_exec_process").insert(rec);
                                var data = JSON.parse(args);
                                if (data['success'] == 'true' || data['success'] == true) {
                                    run_fun(data, record);
                                }
                            },
                            failure: function(args) {
                                raise_app_error(args.error.message);
                            }
                        });
                    }
                    
                ]]></s:server-script>
</p:procedure>
