<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
        <a:model-query fetchAll="true" model="cux.KINWONG.api.API1020.api1020_oms_req_order_query" rootPath="req_infos"/>
        <s:server-script import="request2.js"><![CDATA[
            $ctx.parameter.api_code = 'OMS_SUBMIT_ORDER';
            var bm = new ModelService('cux.KINWONG.api.PUBLIC.api_get_request_all');
            var req_infos = $ctx.model.getChild('req_infos').getChildren();
            if(!req_infos.length){
              raise_app_error('暂无可提交的订单！');
            }else{
            $ctx.parameter.req_header_id = req_infos[0].req_header_id;
            log(req_infos.length);
            var price_skus = '[';
            for (i = 0;i < req_infos.length;i++) {
                if (i < req_infos.length - 1) {
                    price_skus = price_skus + '{"skuId":"' + req_infos[i].sku + '","num":' + req_infos[i].quantity + '},';
                } else if (i == req_infos.length - 1) {
                    price_skus = price_skus + '{"skuId":"' + req_infos[i].sku + '","num":' + req_infos[i].quantity + '}';
                }
            }
            price_skus = price_skus + ']';
            price_skus = encodeURIComponent(price_skus);
            
            log(price_skus);
            var thirdOrder = req_infos[0].display_po_number; //$ctx.parameter.req_header_id; //后台直接生成的平台订单号
            var province = req_infos[0].province_id; //req_infos[0].province_id; //2;
            var city = req_infos[0].city_id; //req_infos[0].city_id; // $ctx.parameter.city; // 2830;
            var county = req_infos[0].county_id; //req_infos[0].county_id; // $ctx.parameter.county; //51800;
            var town = req_infos[0].town_id; //req_infos[0].town_id; // $ctx.parameter.town; //0
            var name = encodeURIComponent(req_infos[0].contact_name);
            var address = encodeURIComponent(req_infos[0].address_detail); //req_infos[0].address_detail; //详细地址
            var mobile = req_infos[0].mobile_phone; //req_infos[0].mobile_phone;
            var email = encodeURIComponent(req_infos[0].email); //req_infos[0].email;
            var invoiceState = 2; //【1=开，0=不开，2=暂不开票】【必传】史泰博
            var invoiceType = 2; //发票类型【1=普通发票】【必传】2=增值税 4=电子发票
            var taxNo = req_infos[0].tax_no; //税号（三家公司都不一样）深圳市景旺电子股份有限公司 税号：914403006188681436
            //珠海景旺柔性电路有限公司 税号：91440400761556281B
            //江西景旺精密电路有限公司 税号：9136082258163828X3
            //景旺电子科技（龙川）有限公司 税号：91441600789441726Y
            var selectedInvoiceTitle = 5; //发票类型：4 个人，5 单位 （成功 金禾：4）
            var companyName = req_infos[0].company_full_name; //  发票抬头  (如果 selectedInvoiceTitle=5 则此字段必须)
            var companyNamestr = companyName.replace('(', '（');
            var companyName_str = companyNamestr.replace(')', '）');
            companyName_str = encodeURIComponent(companyName_str); //深圳市景旺电子股份有限公司、景旺电子科技（龙川）有限公司、江西景旺精密电路有限公司
            var invoiceContent = 1; //1; //1:明细，3：电脑配件，19:耗材，22：办公用品备注:若增值发票则只能选 1 明细
            var paymentType = 2; // 付款方式0：在线支付 1：货到付款 2：赊销 6:供应商代收
            var isUseBalance = 0; //101 时为0 （成功 金禾：1）
            var submitState = 1; //1为正式订单模式
            var zip = '200000'; //收货邮编
            var phone = req_infos[0].mobile_phone; //$ctx.parameter.phone; //收货电话
            var regCode = 0; //$ctx.parameter.regCode;
            var reservingDate = -1; // -1
            var installDate = 0; // 0
            var needInstall = false; // false
            var promiseTimeRange = ''; //''
            var promiseTimeRangeCode = 0 //0
            var doOrderPriceMode = 1; //1
            var remark = encodeURIComponent(req_infos[0].header_comments);
            var createdTime = encodeURIComponent(req_infos[0].creation_date);
            var promiseDate = 1;
            var customerName = encodeURIComponent(req_infos[0].company_full_name); // 深圳市景旺电子股份有限公司、景旺电子科技（龙川）有限公司、江西景旺精密电路有限公司
            var creatorName = encodeURIComponent(req_infos[0].created_by);
            $ctx.parameter.api_code = 'OMS_SUBMIT_ORDER';
            var res2 = bm.queryAsMap();
            
            log(res2.toXML());
            var arr2 = res2.getChildren()[0];
            log(arr2.toXML());
            var order_url = arr2.API_URL;
            log(order_url);
            //arr2.ACCESS_TOKEN
            //为了参数清晰，挺low的写法
            var order_para = '?token=' + arr2.ACCESS_TOKEN + '&thirdOrder=' + thirdOrder + '&sku=' + price_skus + '&name=' + name + '&TaxNo=' + taxNo + '&province=' + province + '&city=' + city + '&county=' + county + '&town=' + town + '&address=' + address + '&zip=' + zip + '&phone=' + phone + '&mobile=' + mobile + '&email=' + email + '&remark=' + remark + '&creatorName=' + creatorName + '&creatorPhone=' + phone + '&creatorMobile=' + phone + '&createdTime=' + createdTime + '&detailAddress=' + address + '&invoiceState=' + invoiceState + '&invoiceType=' + invoiceType + '&companyName=' + companyName_str + '&invoiceContent=' + invoiceContent + '&payment=' + paymentType + '&customerName=' + customerName;
            log(order_para);
            
            request({
                url: order_url,
                para: order_para,
                success: function(args) {
                    var rec = {
                        'history_id': arr2.HISTORY_ID,
                        'url': arr2.API_URL,
                        'config_id': arr2.CONFIG_ID,
                        'api_id': arr2.API_ID,
                        'request_data': String(order_para),
                        'response_data': args
                    };
                    $bm("api.PUBLIC.api_exec_process").insert(rec);
                    var data = JSON.parse(args);
                    if (data['success'] == true) {
                        run_fun(data, arr2);
                    }
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
            }
            
        ]]></s:server-script>
</p:procedure>

