<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ph.eb_order_id,
                    ph.req_header_id
                FROM
                    pur_req_headers_tmp ph
                WHERE
                    ph.eb_order_id           IS NOT NULL AND
                    ph.data_source            = 'OMS' AND
                    ph.status                 = 'WAIT_OR_CONFIRM' AND
                    NVL(ph.confirm_flag, 'N') = 'N'
                ORDER BY
                    dbms_random.value()
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    oms_api_procedure_pkg.purchase_order_confirm(
                                         p_eb_order_id =>${@eb_order_id},
                                         p_data_sourse =>${@data_sourse},
                                         p_user_id  =>1);
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
 oms_api_procedure_pkg.update_invoice_num(p_invoice_num => ${@invoice_str},
                                          p_markid => ${@markId},
                                          p_user_id => 1);
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    acp_bill_eb_pkg.automatic_reconciliation();
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
