<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    oms_api_procedure_pkg.oms_msg_handle_6_type(p_sku=>${@sku},
                                                              p_type=>${@type});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    oms_api_procedure_pkg.oms_on_shelf_by_sku(p_sku=>${@sku});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
  pur_po_eb_pkg.update_pur_line_eb(p_eb_order_id =>${@eb_order_id},
                                   p_skuid => ${@skuid},
                                   p_name =>${@name},
                                   p_category => ${@category},
                                   p_quantity => ${@quantity},
                                   p_price =>${@price},
                                   p_naked_price => ${@naked_price},
                                   p_tax => ${@tax},
                                   p_type => ${@type},
                                   p_user_id => ${@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
