<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lin.Chen  
    $Date: 2017-04-17 
    $Revision: 1.0  
    $Purpose: 图片上传页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <!--PROMPT.UPLOAD_ATTACHMENT-->
            <a:upload buttonWidth="75" fileType="*.jpg;*.gif;*.bmp;*.jpeg;*.png" filesize="5MB" pkvalue="${/parameter/@pkvalue}" showupload="true" sourcetype="${/parameter/@table_name}" text="PUR_CONTRACT_ITEM_FLAG.UPLOAD"/>
            <br/>
        </div>
    </a:view>
</a:screen>
