<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lin.Chen
    $Date: 2017-04-17
    $Revision: 1.0  
    $Purpose: 商品明细维护界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cux.NEWHOPE.PUR.PUR7020.pur_contract_item_detail_maintain" rootPath="item_detail_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur7020_item_picture_upload_link" url="${/request/@context_path}/modules/cux/NEWHOPE/PUR/PUR7020/pur_item_picture_upload.screen"/>
        <a:link id="pur7020_pur_contract_item_detail_create_link" model="cux.NEWHOPE.PUR.PUR7020.pur_contract_item_detail_maintain" modelaction="insert"/>
        <a:link id="pur7020_pur_contract_item_detail_save_link" model="cux.NEWHOPE.PUR.PUR7020.pur_contract_item_detail_maintain" modelaction="update"/>
        <script src="${/request/@context_path}/ueditor-jsp/ueditor.config.js" type="text/javascript"/>
        <script src="${/request/@context_path}/ueditor-jsp/ueditor.all.js" type="text/javascript"/>
        <script><![CDATA[
            
    		var pur7020_ue; //附件对象
    		var xmlhttp; //异步请求对象
    		var item_detail_id;
            
            function init(){
                pur7020_pur_contract_item_detail_create();
                pur7020_ue = UE.getEditor('context_id');
                pur7020_ue.ready(function() {
                    pur7020_ue.setContent('${/model/item_detail_info/record/@item_context}');
                });
            }
            
            //新增（初始化）
            function pur7020_pur_contract_item_detail_create() {
            //提交AjAX请求
            Aurora.request({
                    url: $('pur7020_pur_contract_item_detail_create_link').getUrl(),
                    para:{},
                    success: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('pur7020_pur_contract_item_detail_ds').query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //上传图片
            function pur7020_item_picture_upload_win() {
                var record = $('pur7020_pur_contract_item_detail_ds').getCurrentRecord();
                var item_detail_id = record.get('item_detail_id');
                new Aurora.Window({
                    id: 'pur7020_item_picture_upload_window',
                    url: $('pur7020_item_picture_upload_link').getUrl() + '?pkvalue=' + item_detail_id + '&table_name=PUR_ITEM_PICTURE',
                    title: '${l:PUR_CONTRACT_ITEM_DETAIL.UPLOAD_PECTURE}',
                    width: 850,
                    hight: 500
                }).on('close', function(){
        	        $('pur7020_pur_contract_item_detail_ds').query();
        	    });
            }
            
            //获取图片
            function getItemImg(ds) {
                var record = ds.getAt(0);
                var att_id = record.get('attachment_id');
                if(!Aurora.isEmpty(att_id)){
    				var imgSrc = '${/request/@context_path}/atm_download.svc?attachment_id=' + att_id;
    			    document.getElementById('item_picture').innerHTML = '<img src="' + imgSrc + '" width="200" height="250"/>';
    			}else{
    			    var imgNoPic = '${/request/@context_path}/images/NoPicture.png';
    			    document.getElementById('item_picture').innerHTML = '<img src="' + imgNoPic + '" width="200" height="250"/>';
    			}
            }
            
            function pur7020_contract_item_detail_onQuery(ds) {
                //触发查询事件时，锁住按钮
                $('pur7020_contract_item_detail_grid_saveButton').disable();
                $('pur7020_contract_item_detail_grid_returnButton').disable();
            }
            
            function pur7020_contract_item_detail_onLoad(ds) {
                //触发加载数据事件时，解锁按钮
                $('pur7020_contract_item_detail_grid_saveButton').enable();
                $('pur7020_contract_item_detail_grid_returnButton').enable();
                //获取图片
                getItemImg(ds);
            }
            
            //保存
            function pur7020_contract_item_detail_save() {
                var ds = $('pur7020_pur_contract_item_detail_ds');
                if (!(ds.validate())) {
                    return;
                }
	        	var record = ds.getCurrentRecord();
                record.set('item_context', pur7020_ue.getContent());
                var item_context_view = pur7020_ue.getContentTxt().replace(/<(img|embed).*>/ig, '').substr(0, 500);
                record.set('item_context_view', item_context_view);
                
	        	//提交AjAX请求
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR_CONTRACT_ITEM_FLAG.CONFIRM_SAVE}', function() {
                    var data = record.data;
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('pur7020_pur_contract_item_detail_save_link').getUrl(),
                        para:data,
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('pur7020_pur_contract_item_detail_ds').query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            //返回
            function pur7020_contract_item_detail_return() {
                window.close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7020_pur_contract_item_detail_ds" autoQuery="true" fetchAll="true" model="cux.NEWHOPE.PUR.PUR7020.pur_contract_item_detail_maintain" queryUrl="${/request/@context_path}/autocrud/cux.NEWHOPE.PUR.PUR7020.pur_contract_item_detail_maintain/query?contract_item_flag_id=${/parameter/@contract_item_flag_id}">
                <a:fields>
                    <a:field name="contract_item_flag_id"/>
                    <a:field name="item_brad"/>
                    <a:field name="item_spec_model"/>
                    <a:field name="item_color"/>
                    <a:field name="item_weight"/>
                    <a:field name="item_size"/>
                    <a:field name="item_unit" readOnly="true"/>
                    <a:field name="deliver_site" readOnly="true"/>
                    <a:field name="mini_order_quantity" required="true"/>
                    <a:field name="delivery_cycle"/>
                    <a:field name="item_texture"/>
                    <a:field name="item_usage"/>
                    <a:field name="item_context"/>
                    <a:field name="item_context_view"/>
                    <a:field name="attachment_id"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="pur7020_contract_item_detail_onQuery"/>
                    <a:event name="load" handler="pur7020_contract_item_detail_onLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="pur7020_contract_item_detail_grid_saveButton" click="pur7020_contract_item_detail_save" text="PROMPT.SAVE"/>
                <a:toolbarButton id="pur7020_contract_item_detail_grid_returnButton" click="pur7020_contract_item_detail_return" text="PROMPT.RETURN"/>
            </a:screenTopToolbar>
            <a:fieldSet title="PUR_CONTRACT_ITEM_DETAIL.ITEM_PECTURE">
                <a:hBox>
                    <a:gridButton id="pur7020_item_picture_upload" click="pur7020_item_picture_upload_win" text="PUR_CONTRACT_ITEM_DETAIL.UPLOAD_PECTURE"/>
                </a:hBox>
                <a:hBox>
                    <a:vBox>
                        <div id="item_picture"/>
                    </a:vBox>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="PUR_CONTRACT_ITEM_DETAIL.ITEM_PARAM">
                <a:hBox labelWidth="100">
                    <a:textField name="item_brad" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_BRAD" width="200"/>
                    <a:textField name="item_spec_model" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.SPEC_MODEL" width="200"/>
                    <a:textField name="item_color" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_COLOR" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="item_weight" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_WEIGHT" width="200"/>
                    <a:textField name="item_size" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_SIZE" width="200"/>
                    <a:textField name="item_unit" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_UNIT" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="deliver_site" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.DELIVER_SITE" width="200"/>
                    <a:textField name="mini_order_quantity" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.MIN_ORDER" width="200"/>
                    <a:textField name="delivery_cycle" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.DELIVER_CYCLE" width="200"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="PUR_CONTRACT_ITEM_DETAIL.REPAIRS_DETAIL">
                <a:hBox labelWidth="100">
                    <a:textField name="item_texture" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_TEXTURE" width="200"/>
                    <a:textField name="item_usage" bindTarget="pur7020_pur_contract_item_detail_ds" prompt="PUR_CONTRACT_ITEM_DETAIL.ITEM_USAGE" width="200"/>
                </a:hBox>
            </a:fieldSet>
        </a:screenBody>
        <script id="context_id" style="width:85%;height:350px;left:180px;position:relative;z-index:40" type="text/plain"/>
        <script><![CDATA[
        	init();
        ]]></script>
    </a:view>
</a:screen>
