<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="delete">
                    <a:model-execute model="db.erpord_sales_order_pkg.del_ord_sales_line"/>
                    <a:model-execute model="db.erpord_sales_order_pkg.ord_sales_save_check"/>
                </p:case>
            </p:switch>
            <p:switch test="@current_parameter/@operator_flag">
                <p:case value="open">
                    <a:model-execute model="db.erpord_sales_order_pkg.open_ord_sales_line"/>
                    <!-- <a:model-execute model="db.ord_sales_order_pkg.get_header_information"/> -->
                </p:case>
                <p:case value="close">
                    <a:model-execute model="db.erpord_sales_order_pkg.close_ord_sales_line"/>
                </p:case>
            </p:switch>
            <a:model-execute model="db.erpord_sales_order_pkg.get_header_information"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
