<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenweiyin 
    $Date: 2012-10-16 上午08:44:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <!-- <a:model-execute model="erpord.ERPORD5010.ord_get_sale_order_num"/> -->
                    <a:model-insert model="erpord.ERPORD5010.ord_sales_order_headers"/>
                    <a:model-batch-update model="erpord.ERPORD5010.ord_sales_order_lines" sourcePath="@current_parameter/result_ds"/>
                    <a:model-execute model="db.erpord_sales_order_pkg.ord_sales_save_check"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="erpord.ERPORD5010.ord_sales_order_headers"/>
                    <a:model-batch-update model="erpord.ERPORD5010.ord_sales_order_lines" sourcePath="@current_parameter/result_ds"/>
                    <a:model-execute model="db.erpord_sales_order_pkg.ord_sales_save_check"/>
                    <!-- <a:model-execute model="db.ord_sales_order_pkg.set_header_closed_flag"/>
                    <a:model-execute model="db.ord_sales_order_pkg.get_header_information"/> -->
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
