<?xml version="1.0" encoding="UTF-8"?>
<!-- 销售订单维护使用的更新控制文件 -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@operation_flag">
                <p:case value="delete">
                    <a:model-delete model="db.erpord_sales_order_pkg.del_ord_sales_header"/>
                </p:case>
                <p:case value="close">
                    <a:model-execute model="db.erpord_sales_order_pkg.close_ord_sales_header"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
