<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2016年11月19日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 到货计划审核入口
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="交货排程审核" width="130">
                        <a:screen-include screen="modules/cux/CLICK/pur/CLICKPUR6010/pur_delivery_schedule_approve.screen"/>
                    </a:tab>
                    <a:tab prompt="交货计划审核" width="130">
                        <a:screen-include screen="modules/cux/CLICK/pur/CLICKPUR6010/pur_delivery_plan_approve.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
