<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_SCENARIOS">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_SCENARIOS.BUDGET_ORG_ID"/>
        <bm:field name="scenario_id" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_SCENARIOS.SCENARIO_ID"/>
        <bm:field name="scenario_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_SCENARIOS.SCENARIO_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="BGT_SCENARIOS.DESCRIPTION"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_SCENARIOS.NOTES"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_SCENARIOS.ENABLED_FLAG"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_JOURNAL_INTERFACE.DEFAULE_SCENARIO_CODE"/>
        <bm:field name="bgt_org_description" expression="(select description from bgt_organizations_vl where bgt_org_id = t1.budget_org_id)" forInsert="false" forQuery="true" forUpdate="false" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="scenario_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="scenario_code" queryOperator="="/>
        <bm:query-field field="bgt_org_description" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="r1" joinType="INNER" refModel="bgt.BGT1010.bgt_organizations">
            <bm:reference foreignField="bgt_org_id" localField="budget_org_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="bgt_org_code" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE" relationName="r1" sourceField="bgt_org_code"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression=" exists  (select 1           from fnd_companies fc          where fc.company_id = ${/session/@company_id}            and exists (select 1                   from gld_set_of_books g, bgt_organizations bo                  where g.set_of_books_id = bo.set_of_books_id      and fc.set_of_books_id=g.set_of_books_id               and bo.bgt_org_id = t1.budget_org_id))"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BUDGET_SCENARIO_CODE_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
