<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Aug 26, 2013 2:52:47 PM  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select code,
									       name,
									       category,
									       type,
									       manufacturing,
									       trading,
									       packing,
									       address,
									       contact_name_1,
									       buyer_in_charge,
									       position,
									       merchandiser_in_charge,
									       phone,
									       last_evaluation_score,
									       mail,
									       date_of_last_evaluation,
									       payment_term,
									       payment_currency,
									       creation_date,
									       created_by,
									       to_char(last_update_date,'dd/mm/yyyy') last_update_date,
									       last_updated_by
									  from demo_supplier ds
									  #WHERE_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
