<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Sep 3, 2013 1:43:48 PM  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select export_country_id,
									       vendor_id,
									       country_id,
									       country_code,
									       percent,
									       created_by,
									       creation_date,
									       last_updated_by,
									       last_update_date
									  from pur_sys_vendor_ept_countries
									  #WHERE_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
