<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-12-01 下午06:37:54  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票维护，发票行信息查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="invoice_header_id=${/parameter/@invoice_header_id}" fetchAll="true" model="acp.ACP5050.acp_web_invoice_headers" rootPath="acp5050_lines_record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp5050_line_submit_link" url="${/request/@context_path}/modules/acp/ACP5050/acp_web_invoice_line_submit.svc"/>
        <a:link id="acp5050_line_cancel_link" url="${/request/@context_path}/modules/acp/ACP5050/acp_web_invoice_line_cancel.svc"/>
        <a:link id="acp5050_line_save_link" url="${/request/@context_path}/modules/acp/ACP5050/acp_web_invoice_line_save.svc"/>
        <script><![CDATA[
            // 提交
            
            function acp5050_lines_submit() {
            
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP_WEB_INVOICE.CONFIRM_SUBMIT}', function() {
                    var headers_ds = $('acp5050_header_ds');
                    var header_record = headers_ds.getCurrentRecord();
            
                    var datas;
                    datas = {
                        invoice_header_id: ${/parameter/@invoice_header_id},
                        invoice_amount: header_record.get('invoice_amount'),
                        invoice_tax_amount: header_record.get('invoice_tax_amount'),
                        tax_invoice_num: header_record.get('tax_invoice_num'),
                        vendor_comments: header_record.get('vendor_comments')
                    };
            
                    Aurora.Masker.mask($('acp5050_web_invoice_line_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('acp5050_line_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
                            acp5050_back();
                            acp5050_query();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
            
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
                        },
                        scope: this
                    });
            
                });
            }
            
            // 取消
            
            function acp5050_lines_cancel() {
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP_WEB_INVOICE.CONFIRM_CANCEL}', function() {
                    var headers_ds = $('acp5050_header_ds');
                    var header_record = headers_ds.getCurrentRecord();
            
                    var datas;
                    datas = {
                        invoice_header_id: ${/parameter/@invoice_header_id},
                        invoice_amount: header_record.get('invoice_amount'),
                        invoice_tax_amount: header_record.get('invoice_tax_amount'),
                        tax_invoice_num: header_record.get('tax_invoice_num'),
                        vendor_comments: header_record.get('vendor_comments')
                    };
            
                    Aurora.Masker.mask($('acp5050_web_invoice_line_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('acp5050_line_cancel_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
                            acp5050_back();
                            acp5050_query();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
            
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
                        },
                        scope: this
                    });
            
                });
            }
            
            // 保存
            
            function acp5050_lines_save() {
                var headers_ds = $('acp5050_header_ds');
                var header_record = headers_ds.getCurrentRecord();
                var datas;
                datas = {
                    invoice_header_id: ${/parameter/@invoice_header_id},
                    invoice_amount: header_record.get('invoice_amount'),
                    invoice_tax_amount: header_record.get('invoice_tax_amount'),
                    tax_invoice_num: header_record.get('tax_invoice_num'),
                    vendor_comments: header_record.get('vendor_comments')
                };
            
                Aurora.Masker.mask($('acp5050_web_invoice_line_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('acp5050_line_save_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
            
                    },
                    error: function(res) {
                        Aurora.Masker.unmask($('acp5050_web_invoice_line_window').wrap);
                    },
                    scope: this
                });
            
            }
            
            function acp5050_operation_record() {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('acp5050_header_operation_record_link').getUrl() + '?operation_table_id=' + ${/parameter/@invoice_header_id} + '&operation_table=ACP_WEB_INVOICE_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            
            function acp5050_back() {
                $('acp5050_web_invoice_line_window').close();
            }
            
            function acp5050_lineGridRenderer(value, record, name) {
                if (name == 'unit_price' || name == 'invoice_price' || name == 'bill_amount' || name == 'tax_bill_amount') {
                    if (value == '***') {
                        return value;
                    } else {
                        return Aurora.formatNumber(value);
                    }
                }
            
                if (name == 'invoice_line_num') {
                    if (record.get('approve_return_flag') == 'Y') {
                        return '<div style="background:#FF8800;">' + value + '</div>';
                    } else {
                        return value;
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5050_header_ds">
                <a:datas dataSource="/model/acp5050_lines_record"/>
                <a:fields>
                    <a:field name="invoice_header_id"/>
                    <a:field name="invoice_num" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_site_name" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="tax_total_amount" readOnly="true"/>
                    <a:field name="tax_amount" readOnly="true"/>
                    <a:field name="invoice_amount" required="true"/>
                    <a:field name="invoice_tax_amount" required="true"/>
                    <a:field name="tax_invoice_num" required="true"/>
                    <a:field name="invoice_status"/>
                    <a:field name="data_source" readOnly="true"/>
                    <a:field name="vendor_comments"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5050_line_query_ds">
                <a:fields>
                    <a:field name="invoice_header_id" defaultValue="${/parameter/@invoice_header_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5050_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5050.acp_web_invoice_lines" queryDataSet="acp5050_line_query_ds" selectable="false"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5050_lines_save" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="acp5050_lines_submit" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="acp5050_lines_cancel" text="ACP_BILL.CANCEL" width="100"/>
                <a:toolbarButton click="acp5050_operation_record" text="ACP_BILL.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="acp5050_back" text="ACP_BILL.BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="80">
                <a:hBox labelWidth="100">
                    <a:label name="invoice_num" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" width="200"/>
                    <a:label name="company_name" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.COMPANY_NAME" width="200"/>
                    <a:label name="vendor_site_name" bindTarget="acp5050_header_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="tax_total_amount" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" width="200"/>
                    <a:label name="tax_amount" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" width="200"/>
                    <a:label name="currency_code" bindTarget="acp5050_header_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="invoice_amount" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" width="200"/>
                    <a:textField name="invoice_tax_amount" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" width="200"/>
                    <a:textField name="tax_invoice_num" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="vendor_comments" bindTarget="acp5050_header_ds" prompt="ACP_WEB_INVOICE.VENDOR_COMMENTS" width="812"/>
                </a:hBox>
            </a:form>
            <a:grid id="acp5050_line_grid" bindTarget="acp5050_line_ds" marginHeight="225" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="recept_num" align="center" prompt="ACP_WEB_INVOICE.PO_RECEPT_NUM" width="60"/>
                    <a:column name="recept_line_num" align="center" prompt="接收行号" width="40"/>
                    <a:column name="invoice_line_num" align="center" prompt="ACP_WEB_INVOICE.INVOICE_LINE_NUM" renderer="acp5050_lineGridRenderer" width="50"/>
                    <a:column name="comments" align="left" prompt="备注" width="80"/>
                    <a:column name="item_code" align="left" prompt="ACP_BILL_SOURCE.ITEM_CODE" width="80"/>
                    <a:column name="item_name" align="left" prompt="ACP_BILL_SOURCE.ITEM_NAME" width="100"/>
                    <a:column name="unit_meas_lookup_code" align="center" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE" width="60"/>
                    <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="50"/>
                    <a:column name="unit_price" align="right" prompt="订单单价" renderer="acp5050_lineGridRenderer" width="60"/>
                    <a:column name="invoice_price" align="right" prompt="ACP_WEB_INVOICE.INVOICE_PRICE" renderer="acp5050_lineGridRenderer" width="60"/>
                    <a:column name="bill_quantity" align="right" prompt="ACP_WEB_INVOICE.BILL_QUANTITY" width="60"/>
                    <a:column name="bill_amount" align="right" prompt="ACP_WEB_INVOICE.BILL_AMOUNT" renderer="acp5050_lineGridRenderer" width="60"/>
                    <a:column name="tax_rate" align="center" prompt="ACP_WEB_INVOICE.TAX_RATE" width="60"/>
                    <a:column name="tax_bill_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_BILL_AMOUNT" renderer="acp5050_lineGridRenderer" width="60"/>
                    <a:column name="segment1" align="center" prompt="ACP_WEB_INVOICE.PO_NUMBER" width="70"/>
                    <a:column name="release_num" align="center" prompt="ACP_BILL_DETAILS.PO_RELEASE_NUM" width="50"/>
                    <a:column name="line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="50"/>
                    <a:column name="shipment_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="50"/>
                    <a:column name="distribution_num" align="center" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="50"/>
                    <a:column name="transaction_id" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="60"/>
                    <a:column name="transaction_date" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
