<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-7-16 上午9:15:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
        <a:model-query model="pur.PUR2200.pur_edit_init_data" rootPath="pur2200_init_data"/>
    </a:init-procedure>
    <a:view>
        <flex-segment dataset="pur2200_req_ln_ds" grid="pur2200_item_gird" headerIdPath="/parameter/@pur_requisition_header_id" headerTableName="PUR_REQUISITION_HDS" pageType="edit" templateFieldName="template_id" type="grid_expanded"/>
        <a:link id="pur2200_pur_req_submit_link" model="pur.PUR2200.pur_req_submit" modelaction="execute"/>
        <a:link id="pur2200_pur_req_cancel_link" model="pur.PUR2200.pur_req_cancel" modelaction="execute"/>
        <a:link id="pur2200_pur_req_save_link" url="${/request/@context_path}/modules/pur/PUR2200/pur_requisition_save.svc"/>
        <script><![CDATA[
            function pur2200_return() {
                $('pur2200_edit_window').close();
            }
            
            function pur2200_hd_update(ds, record, name, value, oldValue) {
                if (name == 'unit_id') {
                    var line_ds = $('pur2200_req_ln_ds');
                    var line_records = line_ds.getAll();
                    for (var i = 0;i < line_records.length;i++) {
                        line_records[i].set('unit_id', value);
                    }
                }
            }
            
            function pur2200_req_save() {
                if (!$('pur2200_req_hd_ds').validate()) {
                    return;
                }
                if (!$('pur2200_req_ln_ds').validate()) {
                    return;
                }
                // Aurora.Masker.mask($('pur2200_edit_window').wrap, '正在加载...');
                // $('pur2200_req_hd_ds').submit();
                var header_ds = $('pur2200_req_hd_ds');
                var header_record = header_ds.getCurrentRecord();
                var line_ds = $('pur2200_req_ln_ds');
                var data = header_record.data;
                data['lines'] = line_ds.getJsonData();
            
                Aurora.request({
                    url: $('pur2200_pur_req_save_link').getUrl(),
                    para: data,
                    success: function() {
                        Aurora.showMessage('提示', '保存成功!', function() {
                            header_ds.query();
                            line_ds.query();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                        return;
                    },
                    error: function() {
            
                        Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                        return;
                    }
                });
                Aurora.Masker.unmask($('pur2200_edit_window').wrap);
            }
            
            function pur2200_hd_submitsuccess(ds, res) {
                Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                Aurora.showMessage('提示', '保存成功！');
                ds.query();
            }
            
            function pur2200_hd_submitfailed(ds, res) {
                Aurora.Masker.unmask($('pur2200_edit_window').wrap);
            }
            
            function pur2200_hd_load(ds) {
                var record = ds.getAt(0);
                var company_id = record.get('company_id');
                record.getField('unit_desc').setLovPara('enabled_flag', 'Y');
                record.getField('unit_desc').setLovPara('company_id', company_id);
                record.getField('unit_desc').setLovService('public.exp_org_unit_lov');
            }
            
            function pur2200_ln_add(ds, record, index) {
                var head_record = $('pur2200_req_hd_ds').getAt(0);
                record.set('unit_id', head_record.get('unit_id'));
                record.set('company_id', head_record.get('company_id'));
                record.set('currency_code', head_record.get('currency_code'));
                record.set('currency_desc', head_record.get('currency_desc'));
            }
            
            function pur2200_ln_cellclick(grid, row, name, record) {
                var company_id = record.get('company_id');
                if (name == 'item_code') {
                    record.getField('item_code').setLovPara('company_id', company_id);
                    var item_category_id = record.get('item_category_id');
                    if (Aurora.isEmpty(item_category_id)) {
                        record.getField('item_code').setLovPara('item_category_id', null);
                    } else {
                        record.getField('item_code').setLovPara('item_category_id', item_category_id);
                    }
                }
            
                if (name == 'inv_org_desc') {
                    var item_id = record.get('item_id');
                    if (!Aurora.isEmpty(item_id)) {
                        record.getField('inv_org_desc').setLovPara('item_id', item_id);
                    } else {
                        record.getField('inv_org_desc').setLovPara('item_id', null);
                    }
                    record.getField('inv_org_desc').setLovPara('company_id', company_id);
                    record.getField('inv_org_desc').setLovService('public.inv_organizations_lov');
                }
            
                if (name == 'suggested_vendor_desc') {
                    record.getField('suggested_vendor_desc').setLovPara('company_id', company_id);
                }
            }
            
            function pur2200_item_category_lov_ef(record, name) {
                var item_id = record.get('item_id');
                if (!item_id) {
                    return 'pur2200_item_lov';
                }
                return '';
            }
            
            function pur2200_item_tf_ef(record, name) {
                var item_id = record.get('item_id');
                if (!item_id) {
                    return 'pur2200_item_tf';
                }
                return '';
            }
            
            function pur2200_uom_lov_ef(record, name) {
                var item_id = record.get('item_id');
                if (!item_id) {
                    return 'pur2200_uom_lov';
                }
                return '';
            }
            
            function pur2200_ln_update(ds, record, name, value, oldvalue) {
                var entered_price = record.get('entered_price');
                var quotation_tax_flag = record.get('quotation_tax_flag');
                var tax_rate = record.get('tax_rate');
                var net_amount = record.get('net_amount');
                var tax_amount = record.get('tax_amount');
                var entered_amount = record.get('entered_amount');
                var functional_amount = record.get('functional_amount');
                var primary_quantity = record.get('primary_quantity');
                var exchange_rate = record.get('exchange_rate');
            
                if (name == 'entered_price' || name == 'primary_quantity') {
                    if (!Aurora.isEmpty(entered_price) && !Aurora.isEmpty(primary_quantity)) {
                        record.set('entered_amount', (entered_price * primary_quantity).toFixed(2));
                    } else {
                        record.set('entered_amount', null);
                    }
                }
            
            
                if (name == 'exchange_rate' || name == 'entered_amount') {
                    if (!Aurora.isEmpty(exchange_rate) && !Aurora.isEmpty(entered_amount)) {
                        record.set('functional_amount', (exchange_rate * entered_amount).toFixed(2));
                    } else {
                        record.set('functional_amount', null);
                    }
                }
            
            
                if (name == 'entered_amount' || name == 'tax_rate') {
                    if (!Aurora.isEmpty(entered_amount) && !Aurora.isEmpty(tax_rate)) {
                        // record.set('functional_amount', (exchange_rate * entered_amount).toFixed(2));
                        if (quotation_tax_flag == 'N') {
                            record.set('net_amount', entered_amount);
                            record.set('tax_amount', 0);
                        } else {
                            record.set('net_amount', (entered_amount / (1 + tax_rate / 100)).toFixed(2));
                            record.set('tax_amount', ((entered_amount / (1 + tax_rate / 100)) * tax_rate / 100).toFixed(2));
                        }
            
                    } else {
                        record.set('net_amount', null);
                        record.set('tax_amount', null);
                    }
                }
            
            
                if (name == 'item_id') {
                    record.set('inv_org_id', null);
                    record.set('inv_org_code', null);
                    record.set('inv_org_desc', null);
                    if (!Aurora.isEmpty(value)) {
                        record.getField('inv_org_desc').setLovService('public.inv_organizations_lov');
                    } else {
                        record.getField('inv_org_desc').setLovService(null);
                    }
                }
            
                if (name == 'quotation_tax_flag') {
                    record.set('tax_type_id', '${/model/pur2200_init_data/record/@tax_type_id}');
                    record.set('tax_code', '${/model/pur2200_init_data/record/@tax_code}');
                    record.set('tax_rate', '${/model/pur2200_init_data/record/@tax_rate}');
                    if (value == 'N') {
                        record.getField('tax_code').setRequired(false);
                    } else if (value == 'Y') {
                        record.getField('tax_code').setRequired(true);
                    }
                }
            
            }
            
            function pur2200_tax_lov_ef(record, name) {
                var quotation_tax_flag = record.get('quotation_tax_flag');
                if (quotation_tax_flag == 'Y') {
                    return 'pur2200_tax_lov';
                }
            
                return '';
            }
            
            function pur2200_ln_afterremove(ds) {
                $('pur2200_req_hd_ds').query();
            }
            
            function pur2200_upload(value, record, name) {
                var pur_requisition_line_id = record.get('pur_requisition_line_id');
                if (!record.isNew && pur_requisition_line_id) {
                    return '<a href="javascript:bid5100_upload_file(' + pur_requisition_line_id + ')">上传/下载</a>';
                }
            }
            
            function bid5100_upload_file(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=PUR_REQUISITION_LNS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur2200_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur2200_req_ln_ds').query();
                });
            }
            
            function pur2200_req_submit() {
                var header_ds = $('pur2200_req_hd_ds');
                var item_ds = $('pur2200_req_ln_ds');
            
                if (!header_ds.validate()) {
                    return;
                }
                if (!item_ds.validate()) {
                    return;
                }
            
                if (header_ds.getAt(0).dirty) {
                    Aurora.showMessage('提示', '请先保存数据！');
                    return;
                }
            
                var item_records = item_ds.getAll();
                if (item_records.length < 1) {
                    Aurora.showMessage('提示', '采购申请未增加行信息，不能提交！');
                    return;
                }
                for (var i = 0;i < item_records.length;i++) {
                    if (item_records[i].dirty) {
                        Aurora.showMessage('提示', '请先保存数据！');
                        return;
                    }
                }
                var data = {};
                data.pur_requisition_header_id = ${/parameter/@pur_requisition_header_id};
                Aurora.showConfirm('提示', '确认提交该申请？', function() {
                    Aurora.Masker.mask($('pur2200_edit_window').wrap, '正在加载...');
                    Aurora.request({
                        url: $('pur2200_pur_req_submit_link').getUrl(),
                        para: data,
                        success: function() {
                            Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                            Aurora.showMessage('提示', '提交成功!');
                            $('pur2200_edit_window').close();
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function pur2200_req_cancel() {
                var header_ds = $('pur2200_req_hd_ds');
                var item_ds = $('pur2200_req_ln_ds');
            
                if (!header_ds.validate()) {
                    return;
                }
                if (!item_ds.validate()) {
                    return;
                }
            
                if (header_ds.getAt(0).dirty) {
                    Aurora.showMessage('提示', '请先保存数据！');
                    return;
                }
            
                var item_records = item_ds.getAll();
                for (var i = 0;i < item_records.length;i++) {
                    if (item_records[i].dirty) {
                        Aurora.showMessage('提示', '请先保存数据！');
                        return;
                    }
                }
                var data = {};
                data.pur_requisition_header_id = ${/parameter/@pur_requisition_header_id};
                Aurora.showConfirm('提示', '确认取消该申请？', function() {
                    Aurora.Masker.mask($('pur2200_edit_window').wrap, '正在加载...');
                    Aurora.request({
                        url: $('pur2200_pur_req_cancel_link').getUrl(),
                        para: data,
                        success: function() {
                            Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                            Aurora.showMessage('提示', '取消成功!');
                            $('pur2200_edit_window').close();
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur2200_edit_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            
            
            function pur2200_format_number(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur2200_formatNumber_render(value, record, name) {
                return pur2200_format_number(value, 8);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="currency_list_ds" fetchAll="true" loadData="true" model="public.currency_list"/>
            <a:dataSet id="pur2200_pur_ln_type_ds" lookupCode="PUR_REQ_LINE_PURCHASE_TYPE"/>
            <a:dataSet id="pur2200_req_hd_ds" autoQuery="true" model="pur.PUR2200.pur_requisition_hds" queryUrl="${/request/@context_path}/autocrud/pur.PUR2200.pur_requisition_hds/query?pur_requisition_header_id=${/parameter/@pur_requisition_header_id}" submitUrl="${/request/@context_path}/modules/pur/PUR2200/pur_requisition_save.svc">
                <a:fields>
                    <a:field name="pur_requisition_header_id"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" readOnly="true" required="true" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_requisition_num" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="requisition_date"/>
                    <a:field name="unit_desc" lovGridHeight="350" lovHeight="500" lovWidth="500" required="true" title="公司">
                        <a:mapping>
                            <a:map from="unit_desc" to="unit_desc"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="requisition_person" required="true"/>
                    <a:field name="note"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="300" lovHeight="460" lovService="public.gld_currency_lov" lovWidth="490" required="true" title="CURRENCY_SELECTION">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur2200_hd_update"/>
                    <a:event name="submitsuccess" handler="pur2200_hd_submitsuccess"/>
                    <a:event name="submitfailed" handler="pur2200_hd_submitfailed"/>
                    <a:event name="load" handler="pur2200_hd_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur2200_req_ln_ds" autoCount="true" autoQuery="true" fetchAll="true" model="pur.PUR2200.pur_requisition_lns" queryUrl="${/request/@context_path}/autocrud/pur.PUR2200.pur_requisition_lns/query?pur_requisition_header_id=${/parameter/@pur_requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="pur_requisition_line_id"/>
                    <a:field name="company_id"/>
                    <a:field name="unit_id"/>
                    <a:field name="pur_requisition_header_id" defaultValue="${/parameter/@pur_requisition_header_id}"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="300" lovHeight="460" lovService="public.gld_currency_lov" lovWidth="490" required="true" title="CURRENCY_SELECTION">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate" defaultValue="1" required="true"/>
                    <a:field name="line_number" required="true"/>
                    <a:field name="need_by_date" required="true"/>
                    <a:field name="pur_ln_type"/>
                    <a:field name="pur_ln_type_desc" displayField="code_value_name" options="pur2200_pur_ln_type_ds" required="true" returnField="pur_ln_type" valueField="code_value"/>
                    <a:field name="quotation_tax_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_code" autoComplete="true" autoCompleteField="tax_type_code" defaultValue="${/model/pur2200_init_data/record/@tax_code}" lovGridHeight="350" lovHeight="500" lovService="public.fnd_tax_type_code_lov" lovWidth="500" required="true" title="税率">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_code"/>
                            <a:map from="tax_type_rate" to="tax_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entered_price" defaultValue="0" required="true"/>
                    <a:field name="tax_type_id" defaultValue="${/model/pur2200_init_data/record/@tax_type_id}"/>
                    <a:field name="tax_rate" defaultValue="${/model/pur2200_init_data/record/@tax_rate}"/>
                    <a:field name="inv_org_id"/>
                    <a:field name="inv_org_code"/>
                    <a:field name="inv_org_desc" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovWidth="500" required="true" title="收货组织">
                        <a:mapping>
                            <a:map from="organization_id" to="inv_org_id"/>
                            <a:map from="organization_code" to="inv_org_code"/>
                            <a:map from="organization_name" to="inv_org_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_desc" required="true"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovGridHeight="350" lovHeight="550" lovService="public.inv_system_items_lov" lovWidth="650" title="物料">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_desc" to="item_desc"/>
                            <a:map from="item_category_id" to="item_category_id"/>
                            <a:map from="item_category_desc" to="item_category_desc"/>
                            <a:map from="item_category_code" to="item_category_code"/>
                            <a:map from="uom" to="primary_uom"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="suggested_vendor_desc" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="350" lovHeight="500" lovService="public.pur_vendors_lov" lovWidth="500" title="供应商">
                        <a:mapping>
                            <a:map from="vendor_id" to="suggested_vendor_id"/>
                            <a:map from="vendor_code" to="suggested_vendor_code"/>
                            <a:map from="vendor_name" to="suggested_vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_category_desc" autoComplete="true" autoCompleteField="item_catagory_code" lovGridHeight="350" lovHeight="500" lovService="public.inv_item_categories_lov" lovWidth="500" title="物料分类">
                        <a:mapping>
                            <a:map from="item_category_id" to="item_category_id"/>
                            <a:map from="item_category_code" to="item_category_code"/>
                            <a:map from="item_category_desc" to="item_category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_uom"/>
                    <a:field name="uom_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="500" lovService="public.fnd_uom_codes_lov" lovWidth="500" required="true" title="单位">
                        <a:mapping>
                            <a:map from="uom_code" to="primary_uom"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_quantity" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="pur2200_ln_add"/>
                    <a:event name="update" handler="pur2200_ln_update"/>
                    <a:event name="afterremove" handler="pur2200_ln_afterremove"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur2200_req_save" text="保存" width="100"/>
                <a:toolbarButton click="pur2200_req_submit" text="提交" width="100"/>
                <a:toolbarButton click="pur2200_req_cancel" text="取消" width="100"/>
                <a:toolbarButton click="pur2200_return" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="150" padding="0">
                <a:textField name="pur_requisition_num" bindTarget="pur2200_req_hd_ds" prompt="采购申请单号" readOnly="true"/>
                <a:textField name="company_desc" bindTarget="pur2200_req_hd_ds" prompt="公司"/>
                <a:lov name="unit_desc" bindTarget="pur2200_req_hd_ds" prompt="需求部门"/>
            </a:hBox>
            <a:hBox labelWidth="150" padding="0">
                <a:textField name="pur_requisition_type_desc" bindTarget="pur2200_req_hd_ds" prompt="申请类型" readOnly="true"/>
                <a:textField name="template_desc" bindTarget="pur2200_req_hd_ds" prompt="模板" readOnly="true"/>
                <a:lov name="currency_desc" bindTarget="pur2200_req_hd_ds" prompt="币种"/>
            </a:hBox>
            <a:hBox labelWidth="150" padding="0">
                <a:numberField name="requisition_functional_amount" bindTarget="pur2200_req_hd_ds" prompt="本币金额" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:textField name="requisition_person" bindTarget="pur2200_req_hd_ds" prompt="申请人"/>
                <a:textField name="requisition_date" bindTarget="pur2200_req_hd_ds" prompt="申请日期" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="150" padding="0">
                <a:textArea name="note" bindTarget="pur2200_req_hd_ds" height="60" marginWidth="500" prompt="备注"/>
            </a:hBox>
            <a:grid id="pur2200_item_gird" bindTarget="pur2200_req_ln_ds" height="330" marginWidth="50" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" editor="pur_line_number_ed" prompt="行号" width="40"/>
                    <a:column name="pur_ln_type_desc" align="center" editor="pur2200_currency_code_combox" prompt="采购类型" width="80"/>
                    <a:column name="need_by_date" align="center" editor="pur2200_date_ed" prompt="需求日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="item_category_desc" align="left" editorFunction="pur2200_item_category_lov_ef" prompt="物料分类" width="80"/>
                    <a:column name="item_code" align="center" editor="pur2200_item_lov" prompt="物料编码" width="60"/>
                    <a:column name="item_desc" align="left" editorFunction="pur2200_item_tf_ef" prompt="物料描述" width="150"/>
                    <a:column name="item_note" align="left" editor="pur2200_item_tf" prompt="物料说明" width="150"/>
                    <a:column name="parameter_config" align="left" editor="pur2200_item_tf" prompt="参数配置" width="150"/>
                    <a:column name="inv_org_desc" align="left" editor="pur2200_inv_org_lov" prompt="收货组织" width="80"/>
                    <a:column name="suggested_vendor_desc" align="left" editor="pur2200_vendor_lov" prompt="建议供应商" width="120"/>
                    <a:column name="primary_quantity" align="right" editor="pur2200_item_nf2" prompt="数量" width="80"/>
                    <a:column name="uom_desc" align="left" editorFunction="pur2200_uom_lov_ef" prompt="单位" width="50"/>
                    <a:column name="currency_desc" align="center" editor="pur2200_item_lov" prompt="币种" width="60"/>
                    <a:column name="entered_price" align="right" editor="pur2200_item_nf8" prompt="建议单价" renderer="pur2200_formatNumber_render" width="100"/>
                    <a:column name="exchange_rate" align="right" editor="pur2200_exchange_ed" prompt="汇率" width="50"/>
                    <a:column name="quotation_tax_flag" align="left" editor="pur2200_item_cb" prompt="含税" width="40"/>
                    <a:column name="tax_code" align="left" editorFunction="pur2200_tax_lov_ef" prompt="税率代码" width="50"/>
                    <a:column name="tax_rate" align="right" prompt="税率（%）" width="50"/>
                    <a:column name="net_amount" align="right" prompt="税前金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="tax_amount" align="right" prompt="税额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="entered_amount" align="right" prompt="总金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="functional_amount" align="right" prompt="本币金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="note" align="left" editor="pur2200_item_tf" prompt="备注" width="150"/>
                    <a:column name="atm_file" align="left" prompt="附件名" width="150"/>
                    <a:column align="center" prompt="附件上传/下载" renderer="pur2200_upload" width="80"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="pur2200_date_ed"/>
                    <a:comboBox id="pur2200_currency_code_combox"/>
                    <a:lov id="pur2200_vendor_lov"/>
                    <a:lov id="pur2200_pa_item_category_lov"/>
                    <a:lov id="pur2200_item_lov"/>
                    <a:lov id="pur2200_currency_lov"/>
                    <a:lov id="pur2200_tax_lov"/>
                    <a:lov id="pur2200_uom_lov"/>
                    <a:lov id="pur2200_inv_org_lov"/>
                    <a:textField id="pur2200_item_tf"/>
                    <a:numberField id="pur2200_exchange_ed" allowDecimals="true" allowNegative="false" decimalPrecision="4"/>
                    <a:numberField id="pur_line_number_ed" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="pur2200_item_nf" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="pur2200_item_nf2" allowDecimals="true" allowNegative="false" decimalPrecision="4"/>
                    <a:numberField id="pur2200_item_nf8" allowDecimals="true" allowNegative="false" decimalPrecision="8"/>
                    <a:checkBox id="pur2200_item_cb"/>
                    <a:comboBox id="pur2200_item_cmb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="pur2200_ln_cellclick"/>
                </a:events>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
