<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: QHW  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR2200.pur_requisition_hds"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2200.pur_requisition_lns"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2200.pur_requisition_lns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="pur.PUR2200.pur_requisition_hds"/>
        <!-- 
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="pur.PUR2200.pur_requisition_hds"/>
                    <a:model-batch-update model="pur.PUR2200.pur_requisition_lns" sourcePath="@current_parameter/line_ds"/>
                    <a:model-execute model="pur.PUR2200.pur_requisition_hds"/>
                </p:case>
            </p:switch>
        </a:batch-apply> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
