<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-08 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，供应商列表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.供应商列表查询接口
             *2.对传入参数进行校验。进行其他动作之前，必须先获取用户id，角色id，BG等信息。
             *3.指定每页页数和页码，定义全局默认值。
             *4.对传入的查询条件进行处理。
             *5.处理查询的数据集合，按指定格式返回。
             *6.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
            
                var parameter = $ctx.parameter;
            
                var result; //返回结果，json格式字符串
                var pagesize = 10; //页数，默认每页10条
                var pagenum = 1; //页码，默认第1页
                var check = true; //校验结果,true通过,false不通过
                var supply = 'supply'; //来之供应商
                var purchase = 'purchase'; //来之采购方
                
                //赋值user_id
                parameter.user_id = $session.user_id;
            
                /*
                 ***************
                 * 测试代码
                 */
                // //供应商
                // if (parameter.from == supply) {
                // parameter.user_id = 1285826;
                // //采购方
                // } else if (parameter.from == purchase) {
                // parameter.user_id = 1285624;
                // }
                /*
                 ***************
                 * 测试代码
                 */
            
                //判断from是否有值
                if (check) {
                    if (!parameter.from) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断from是否为 purchase，只有采购方才能获取供应商列表
                if (check) {
                    if (parameter.from != purchase) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 的值不是“purchase”，只有采购方才能获取供应商列表，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断user_id是否为值
                if (check) {
                    if (!parameter.user_id) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'user_id 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //通过所有校验
                if (check) {
            
                    //获取用户信息，用户id，角色id，BG
                    var user_info_bm = new ModelService('weixin.interface.public.user_info_with_userid');
                    user_info_bm.execute({
                        from_user_id: parameter.user_id
                    });
            
                    //指定查询供应商列表BM，指定分页信息
                    var vendor_list_bm = new ModelService('weixin.interface.public.vendor_list_by_user_authority');
                    
                    //设置查询分页条件
                    if (parameter.pagenum) {
                        pagenum = parameter.pagenum;
                    }
                    vendor_list_bm.fetchDescriptor = {
                        pagesize: pagesize,
                        pagenum: pagenum
                    };
            
                    //设置查询条件
                    var param = {
                        vendor_code_name: parameter.vendor_code_name,
                    };
            
                    //处理供应商列表数据列表
                    var vendor_list_records = vendor_list_bm.queryAsMap(param).getChildren();
                    var vendor_lists = [];
                    for (var i = 0;i < vendor_list_records.length;i++) {
                        
                        var vendor_list = {};
                        
                        if (vendor_list_records[i].vendor_id) {
	                        vendor_list.vendor_id = vendor_list_records[i].vendor_id;
                        } else {
                            vendor_list.vendor_id = '';
                        }
                        
                        if (vendor_list_records[i].vendor_id) {
	                        vendor_list.vendor_code = vendor_list_records[i].vendor_code;
                        } else {
                            vendor_list.vendor_code = '';
                        }
                        
                        if (vendor_list_records[i].vendor_name) {
	                        vendor_list.vendor_name = vendor_list_records[i].vendor_name;
                        } else {
                            vendor_list.vendor_name = '';
                        }
                        
                        vendor_lists.push(vendor_list);
                    }
            
                    //返回字符串
                    result = {
                        result: {
                            record: vendor_lists,
                            totalCount: 0
                        },
                        success: true
                    };
                }
            
            } catch (e) {
                $ctx.success = true;
                result = {
                    success: false,
                    error: {
                        message: e.message
                    }
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
