<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="access_token" dataType="java.lang.String" input="false" output="true" outputPath="/response_data/@access_token"/>
                <bm:parameter name="expires_in" dataType="java.lang.String" input="false" output="true" outputPath="/response_data/@expires_in"/>
                <bm:parameter name="error_code" dataType="java.lang.String" input="false" output="true" outputPath="/response_data/@error_code"/>
                <bm:parameter name="error_msg" dataType="java.lang.String" input="false" output="true" outputPath="/response_data/@error_msg"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
                BEGIN
                    itf_oauth_auth_pkg.refresh_token(
                    				  p_state        => ${@state}, --state固定值state
                    				  p_grant_type	 => ${@grant_type}, --目前只提供authorization_code授权机制
		                              p_client_id    => ${@client_id}, --client_id
		                              p_client_secret => ${@client_secret}, --client_secret
		                              p_refresh_token => ${@refresh_token},	--用于刷新access token
			                          x_expires_in		=> ${@expires_in}, --返回有效时间s
			                          x_access_token	=> ${@access_token}, --返回的access_token
			                          x_error_code    => ${@error_code}, --返回的错误编码
			                          x_error_msg     => ${@error_msg}); --返回的错误信息
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
