<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="validate_flag" dataType="java.lang.String" output="true" outputPath="/parameter/@validate_flag"/>
                <bm:parameter name="auth_resource_url" dataType="java.lang.String" output="true" outputPath="/parameter/@auth_resource_url"/>
                <bm:parameter name="client_info_id" dataType="java.lang.String" output="true" outputPath="/parameter/@client_info_id"/>
                <bm:parameter name="error_code" dataType="java.lang.String" output="true" outputPath="/parameter/@error_code"/>
                <bm:parameter name="error_msg" dataType="java.lang.String" output="true" outputPath="/parameter/@error_msg"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                itf_oauth_auth_pkg.validate_token
                ( p_access_token     => nvl(${@token},${/parameter/@token}),
                  p_relation_user    => ${/parameter/@uid},
                  x_validate_flag    => ${@validate_flag}, --Y-验证通过 N-验证失败
                  x_auth_resource_url => ${@auth_resource_url},
                  x_client_info_id  => ${@client_info_id},
                  x_error_code    	 => ${@error_code},
                  x_error_msg     	 => ${@error_msg}
                );
              END;
		 ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
