<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;LK_ACP_BILL_IMPORT_STATUS&apos;" model="public.fnd_flex_value_sets_query" rootPath="import_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="lk_acp1010_bill_import_link" url="${/request/@context_path}/modules/cux/NETCORE/ACP/ACP1010/lk_acp_bill_import.svc"/>
        <a:link id="lk_acp1010_bill_lines_link" url="${/request/@context_path}/modules/acp/ACP5240/acp_bill_lines.screen"/>
        <script><![CDATA[
            function lk_acp1010_bill_export() {
                $('lk_acp1010_bill_import_query_grid')._export();
            }
            
            function lk_acp1010_bill_refresh() {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/cux.NETCORE.ACP.ACP1010.lk_acp_bill_import_query/execute',
                    para: {},
                    success: function(args) {
                        $('lk_acp1010_bill_import_list_ds').query();
                    },
                    scope: this
                });
            }
            
            
            function lk_acp1010_bill_import() {
                var url = $('lk_acp1010_bill_import_link').getUrl();
                var list_ds = $('lk_acp1010_bill_import_list_ds');
                if (!list_ds.getSelected().length) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}', function() {
                        return;
                    });
                    return;
                }
                debugger;
                Aurora.showConfirm('${l:PROMPT}', '${l:HAP_OK}${l:PROMPT.IMPORT}?', function() {
                    Aurora.Masker.mask(Ext.getBody());
                    var records_id;
            
                    for (var u = 0;u < list_ds.getSelected().length;u++) {
                        if (u == 0) {
                            records_id = '(' + list_ds.getSelected()[u].get('header_id');
                        } else {
                            records_id = records_id + ',' + list_ds.getSelected()[u].get('header_id');
                        }　
            
                    }
                    records_id = records_id + ')';
                     
                    Aurora.request({
                        url: url,
                        para: {
                            'header_ids': records_id,
                            'sap_sid': 'ED1'
                        },
                        success: function(args) {
                            Aurora.Masker.unmask(Ext.getBody());
                            var error_msg = args.result.error_msg;
                            if (error_msg) {
                                Aurora.showMessage('${l:PROMPT}', error_msg, function() {
                                    $('lk_acp1010_bill_import_list_ds').query();
                                });
                                return;
            
                            }
                            Aurora.showMessage('${l:PROMPT}', '${l:IMPORT_SUCCESS}', function() {
                                $('lk_acp1010_bill_import_list_ds').query();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, null);
            
            }
            
            
            function lk_acp1010_bill_import_query_fn(){
                $('lk_acp1010_bill_import_list_ds').query();
            }
            
            
             function lk_acp1010_openDetail(billHeaderId) {
                new Aurora.Window({
                    id: 'acp5240_lines_window',
                    url: $('lk_acp1010_bill_lines_link').getUrl() + '?bill_header_id=' + billHeaderId,
                    title: '${l:ACP_BILL.DETAIL_TITLE}',
                    fullScreen: true
                });
            }
            function lk_acp1010_resultDsRenderer(value, record, name) {
                var billHeaderId = record.get('header_id');
                if(name == 'bill_number'){
	                if (record.get('header_id')) {
	                    return '<a href="javascript:lk_acp1010_openDetail(' + billHeaderId + ')">' + value + '</a>';
	                }
                }
                 
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lk_acp1010_import_status_ds">
                <a:datas dataSource="/model/import_status"/>
            </a:dataSet>
            <a:dataSet id="lk_acp1010_bill_import_query_ds">
                <a:fields>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="ACP_BILL_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="import_status_desc" displayField="flex_desc" options="lk_acp1010_import_status_ds" returnField="import_status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="lk_acp1010_bill_import_list_ds" autoCount="true" autoQuery="true" model="cux.NETCORE.ACP.ACP1010.lk_acp_bill_import_info" pageSize="16" queryDataSet="lk_acp1010_bill_import_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="lk_acp1010_bill_export" text="HAP_EXPORT" width="100"/>
                <a:toolbarButton click="lk_acp1010_bill_refresh" text="HAP_REFRESH" width="100"/>
                <a:toolbarButton click="lk_acp1010_bill_import" text="PROMPT.IMPORT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="lk_acp1010_bill_import_query_form" bindTarget="lk_acp1010_bill_import_query_ds" resultTarget="lk_acp1010_bill_import_list_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="bill_number" bindTarget="lk_acp1010_bill_import_query_ds" prompt="ACP_BILL_HEADERS.BILL_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="lk_acp1010_bill_import_query_fn"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_name" bindTarget="lk_acp1010_bill_import_query_ds" prompt="ACP_BILL_SOURCE.VENDOR_CODE_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="lk_acp1010_bill_import_query_fn"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="import_status_desc" bindTarget="lk_acp1010_bill_import_query_ds" prompt="ACP_WEB_INVOICE_HEADERS.IMPORT_STATUS">
                            <a:events>
                                <a:event name="enterdown" handler="lk_acp1010_bill_import_query_fn"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody><![CDATA[
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="lk_acp1010_bill_import_query_grid" bindTarget="lk_acp1010_bill_import_list_ds" marginHeight="110" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="import_status_desc" prompt="ACP_WEB_INVOICE_HEADERS.IMPORT_STATUS" width="60"/>
                    <a:column name="error_message" prompt="ERROR_MESSAGE" width="150"/>
                    <!-- <a:column name="receipt_num" prompt="ACP_BILL_NETCORE_IMP_INFO.RECEIPT_NUM" width="90"/>
                    <a:column name="rcv_trx_year" prompt="ACP_BILL_NETCORE_IMP_INFO.MATERIAL_VOUCHER_YEAR" width="70"/>
                    <a:column name="receipt_line_num" prompt="ACP_BILL_NETCORE_IMP_INFO.RECEIPT_LINE_NUM" width="70"/> -->
                    <a:column name="vendor_code" prompt="PUR_VENDORS.VENDER_CODE" width="70"/>
                    <a:column name="vendor_name" prompt="PUR_VENDORS.VENDOR_DESCRIPTION" width="110"/>
                    <a:column name="bill_number" prompt="ACP_BILL_HEADERS.BILL_NUMBER" renderer="lk_acp1010_resultDsRenderer" width="110"/>
                    <a:column name="user_name" prompt="ACP_BILL_NETCORE_IMP_INFO.BALANCE_ACCOUNT" width="70"/>
                    <a:column name="confirm_date" prompt="ACP_BILL_NETCORE_IMP_INFO.BALANCE_DATE" width="70"/>
                    <a:column name="confirm_time" prompt="ACP_BILL_NETCORE_IMP_INFO.BALANCE_TIME" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
