<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_purchase_category_pkg.disable_purchase_category
                    	(
                    		p_purchase_category_id	=> ${@purchase_category_id}, 
                    		p_user_id 				=> ${/session/@user_id}
                		);
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_purchase_category_pkg.enable_purchase_category
                    	(
                    		p_purchase_category_id	=> ${@purchase_category_id}, 
                    		p_user_id 				=> ${/session/@user_id}
                		);
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
