<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-14 上午11:01:29  
    $Revision: 1.0  
    $Purpose: 采购品类总览tree查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		    select *
		      from (select ppc.purchase_category_id,
					       ppc.purchase_category_code,
					       d.description_text,
					       ppc.parent_category_id,
					       ppc.category_level
					  from pur_purchase_categories ppc,
					       fnd_descriptions        d
					 where ppc.category_name_id = d.description_id(+)
					       and d.language(+) = ${/session/@lang}
					       and d.ref_table(+) = 'PUR_PURCHASE_CATEGORIES'
					       and d.ref_field(+) = 'PURCHASE_CATEGORY_NAME'
					       and ppc.enabled_flag = 'Y') t
			  #WHERE_CLAUSE#
			 order by category_level
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_CATEGORY_ID" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_ID"/>
        <bm:field name="purchase_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CATEGORY_CODE" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_TEXT" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_NAME"/>
        <bm:field name="parent_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_CATEGORY_ID"/>
        <bm:field name="category_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_LEVEL" required="true"/>
    </bm:fields>
</bm:model>
