<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018-08-15 下午02:14:16  
    $Revision: 1.0  
    $Purpose: 样品认证保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.fnd.fnd5750.fnd5750_sample_certify"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.fnd.fnd5750.fnd5750_sample_certify"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.KINWONG.fnd.fnd5750.fnd5750_sample_certify"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
