<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $ 
    $Date: 2018年12月6日11:57:36 $  
    $Revision: 1.0 $ 
    $Purpose: 联合采购创建SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter/scores">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="ves.VES6020.ves6020_innovation_score"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="ves.VES6020.ves6020_innovation_score"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="ves.VES6020.ves6020_innovation_score"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
<a:model-update model="ves.VES6020.ves6020_innovation_plan_query"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
