<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weijia.zhou 
    $Date: 2017-12-26 上午10:03:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="msg.msg1001.msg_sys_url" rootPath="msg_sys_url"/>
        <s:server-script import="AuroraHttpPostRequest.js"><![CDATA[
		  var logger = $logger('server-script');
            var record = $ctx.model.getChild('msg_sys_url').getChildren();
            var code=$ctx.parameter;
            var request_para = {
                'parameter_code':'MSG_CENTER_ABLE_FLAG',
                'code_value': code.code_value
            };
            for (i = 0;i < record.length;i++) {
                sys_url = record[i].source_system_url;
                if (record[i].source_system_code=='WOER_TEST') {
                    request_url = String(sys_url + 'message_updatepara.svc');
                    //log('request_url----' + request_url);
                    request({
                        url:request_url,
                        para:request_para,
                        success: function(args) {
						//var re =JSON.stringify(args);
						//log('args'+re);
                         record[i].source_system_flag=code.code_value;
                         $bm("msg.MSG1010.msg_source_system").execute(record[i]);
                        },
                        failure: function(args) {
                            raise_app_error('修改子系统开关参数请求错误！');
                        }
                    });
                }
            
            }
            function log(msg) {
                logger.info(msg)
            }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
</a:service>
