<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5230_consign_bill_edit_confirm_link" model="acp.ACP5230.acp_confirm_bill" modelaction="execute"/>
        <a:link id="acp5230_consign_bill_edit_return_link" model="acp.ACP5230.acp_return_bill" modelaction="execute"/>
        <script><![CDATA[
            function acp5230ConsignBillEditConfirm() {
                var header_ds = $('acp5230_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_CONFIRM}', function() {
                    Aurora.Masker.mask($('acp5230_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp5230_consign_bill_edit_confirm_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status'),
                            'vendor_comments': header_rec.get('vendor_comments')
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_CONFIRM_SUCCESSFULLY}', function() {
                                $('acp5230_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('acp5230_consign_bill_edit_window').wrap);
                });
            }
            
            function acp5230ConsignBillEditReturn() {
                var header_ds = $('acp5230_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_RETURN_CONFIRM}', function() {
                    Aurora.Masker.mask($('acp5230_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp5230_consign_bill_edit_return_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status'),
                            'vendor_comments': header_rec.get('vendor_comments')
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_RETURN_SUCCESSFULLY}', function() {
                                $('acp5230_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('acp5230_consign_bill_edit_window').wrap);
                });
            }
            
            function acp5230ConsignBillEditBack() {
                $('acp5230_consign_bill_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5230_consign_bill_headers_edit_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5230.acp_consign_bill_headers/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp5230_consign_bill_lines_edit_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5230.acp_consign_bill_lines/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp5230_consign_bill_details_edit_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5210.acp_consign_bill_details/query?bill_header_id=${/parameter/@bill_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <!-- <a:gridButton bind="acp5230_line_grid" type="save" width="100"/> -->
                <a:toolbarButton click="acp5230ConsignBillEditConfirm" text="CONFIRM" width="100"/>
                <a:toolbarButton click="acp5230ConsignBillEditReturn" text="ACP5130.CSGN_BILL_RETURN" width="100"/>
                <a:toolbarButton click="acp5230ConsignBillEditBack" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:label name="bill_number" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.BILL_NUMBER"/>
                <a:label name="company_desc" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_DESC"/>
                <a:label name="business_unit_name" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.BUSINESS_UNIT_NAME"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="vendor_site_desc" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_SITE_ID"/>
                <a:label name="create_user_name" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATED_BY"/>
                <a:label name="creation_date" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATION_DATE"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="amount" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_BILL.NET_AMOUNT" renderer="acp5230_moneyRenderFun"/>
                <a:label name="tax_total_amount" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_BILL.TAX_AMOUNT" renderer="acp5230_moneyRenderFun"/>
                <a:label name="currency_code" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CURRENCY_CODE"/>
                <!-- <a:label name="data_source" bindTarget="acp5230_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.DATA_SOURCE"/> -->
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="pur_comments" bindTarget="acp5230_consign_bill_headers_edit_ds" height="50" prompt="ACP_CSGN_BILL_HEADERS.COMMENTS" width="700"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="vendor_comments" bindTarget="acp5230_consign_bill_headers_edit_ds" height="50" prompt="ACP_CSGN_BILL_LINES.VENDOR_COMMENTS" width="700"/>
            </a:hBox>
            <a:tabPanel id="acp5230_bill_tabPanel" marginHeight="300" marginWidth="80">
                <a:tabs>
                    <a:tab prompt="ACP_BILL_LINES.TITLE" width="100">
                        <a:grid id="acp5230_line_grid" autoAppend="false" bindTarget="acp5230_consign_bill_lines_edit_ds" marginHeight="340" marginWidth="85" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="ACP_BILL_DETAILS.LINE_NUM" sortable="true" width="50"/>
                                <a:column name="item_code" align="left" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" sortable="true" width="60"/>
                                <a:column name="item_desc" align="left" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" sortable="true" width="100"/>
                                <a:column name="uom_desc" align="left" prompt="ACP_BILL_DETAILS.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="60"/>
                                <a:column name="bill_quantity" align="left" prompt="ACP_BILL_DETAILS.AVAILABLE_QUANTITY" sortable="true" width="60"/>
                                <a:column name="unit_price" align="left" prompt="ACP_BILL_LINES.UNIT_PRICE" renderer="Aurora.formatNumber" sortable="true" width="60"/>
                                <a:column name="amount" align="left" prompt="ACP5210.AMOUNT_EXCLUDING_TAX" renderer="Aurora.formatNumber" sortable="true" width="60"/>
                                <a:column name="total_amount" align="left" prompt="ACP_BILL.TAX_LINE_AMOUNT" renderer="Aurora.formatNumber" sortable="true" width="60"/>
                                <a:column name="tax_rate" align="left" prompt="ACP_WEB_INVOICE_LINES.TAX_RATE" sortable="true" width="50"/>
                                <a:column name="currency_code" align="left" prompt="ACP_CSGN_BILL_HEADERS.CURRENCY_CODE" sortable="true" width="60"/>
                                <a:column name="inv_org_name" align="left" prompt="ACP_BILL_DETAILS.ORGANIZATION_NAME" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ACP_BILL_DETAILS.TITLE" width="100">
                        <a:grid id="acp5230_detail_grid" autoAppend="false" bindTarget="acp5230_consign_bill_details_edit_ds" marginHeight="340" marginWidth="85" navBar="true">
                            <a:columns>
                                <a:column name="trx_num" align="left" prompt="WZ_ACP_CSGN_BILL_DETAILS.TRX_NUM" sortable="true" width="60"/>
                                <a:column name="trx_line_num" align="left" prompt="ACP5210.TRANSACTION_LINE_NO" sortable="true" width="60"/>
                                <a:column name="item_code" align="left" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" sortable="true" width="60"/>
                                <a:column name="item_desc" align="left" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" sortable="true" width="100"/>
                                <a:column name="trx_uom_code_desc" align="left" prompt="ACP_BILL_DETAILS.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="60"/>
                                <a:column name="trx_quantity" align="left" prompt="ACP_BILL_DETAILS.AVAILABLE_QUANTITY" sortable="true" width="60"/>
                                <a:column name="unit_price" align="left" prompt="ACP_BILL_LINES.UNIT_PRICE" renderer="Aurora.formatNumber" sortable="true" width="60"/>
                                <a:column name="tax_rate" align="left" prompt="ACP_WEB_INVOICE_LINES.TAX_RATE" sortable="true" width="50"/>
                                <a:column name="trx_type_name" align="left" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" sortable="true" width="100"/>
                                <a:column name="trx_date" align="left" prompt="WZ_ACP_CSGN_BILL_DETAILS.TRX_DATE" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
