<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao 
    $Date: 2014-11-26 下午06:24:06  
    $Revision: 1.0  
    $Purpose: 非寄销开票单确认(供)，开票单事务明细行查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="line_id=${/parameter/@bill_line_id}" fetchAll="true" model="acp.ACP5230.acp_bill_lines" rootPath="acp5230_detail_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function back(){
                $('acp5230_bill_details_window').close();
            }
        ]]></script>
        <a:dataSets>
            <!-- 头结构的ds,对应与acp_bill_headers,acp_bill_lines表,查询结果为页面3点击的信息 -->
            <a:dataSet id="acp_5230_header_line_ds">
                <a:datas dataSource="/model/acp5230_detail_record"/>
                <a:fields>
                    <!--开票单号-->
                    <a:field name="bill_line_num" readOnly="true"/>
                    <!--行号-->
                    <a:field name="unit_meas_lookup_code" readOnly="true"/>
                    <!--开票单位-->
                    <a:field name="quantity" readOnly="true"/>
                    <!--可开票数量-->
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="unit_price" readOnly="true"/>
                    <a:field name="line_amount" readOnly="true"/>
                    <a:field name="data_source" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="line_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 行结构的ds,对应acp_bill_details表,与acp_bill_headers,acp_bill_lines表为多对一关系 -->
            <a:dataSet id="acp_5230_detail_ds" autoPageSize="true" autoQuery="true" model="acp.ACP5230.acp_bill_details" queryUrl="${/request/@context_path}/autocrud/acp.ACP5230.acp_bill_details/query?line_id=${/parameter/@bill_line_id}" selectable="false"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="acp_5230_detail_grid" type="excel" width="100"/>
                <a:toolbarButton click="back" text="ACP_BILL.BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="80">
                <a:hBox>
                    <a:label name="bill_line_num" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_LINES.BILL_LINE_NUM" width="200"/>
                    <a:label name="item_code" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_SOURCE.ITEM_CODE" width="200"/>
                    <a:label name="item_name" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_SOURCE.ITEM_NAME" width="200"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="quantity" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_SOURCE.QUANTITY" width="200"/>
                    <a:label name="unit_meas_lookup_code" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE" width="200"/>
                    <a:label name="unit_price" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_SOURCE.UNIT_PRICE" width="200"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="line_amount" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_HEADERS.AMOUNT" width="200"/>
                    <a:label name="creation_date_fmt" bindTarget="acp5230_header_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE" width="200"/>
                    <a:label name="release_date_fmt" bindTarget="acp5230_header_ds" prompt="发布日期" width="200"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="line_desc" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_LINES.LINE_DESC" width="400"/>
                    <a:label name="vendor_desc" bindTarget="acp_5230_header_line_ds" prompt="ACP_BILL_HEADERS.VENDOR_DESC" width="400"/>
                </a:hBox>
            </a:form>
            <a:grid id="acp_5230_detail_grid" autoAppend="false" bindTarget="acp_5230_detail_ds" marginHeight="230" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="rcv_trx_line_id" align="left" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="50"/>
                    <a:column name="transaction_date" align="left" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="70"/>
                    <a:column name="transaction_name" align="left" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" width="50"/>
                    <a:column name="transaction_quantity" align="right" prompt="开票数量" width="50"/>
                    <a:column name="unit_meas_lookup_code" align="left" prompt="ACP_BILL_DETAILS.SRM_UNIT_OF_MEASURE" width="50"/>
                    <a:column name="segment1" align="left" prompt="ACP_BILL_DETAILS.PO_HEADER_NUM" width="80"/>
                    <a:column name="line_num" align="left" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="40"/>
                    <a:column name="shipment_num" align="left" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="40"/>
                    <a:column name="distribution_num" align="left" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="40"/>
                    <a:column name="primary_quantity" align="right" prompt="ACP_BILL_DETAILS.PRIMARY_QUANTITY" width="40"/>
                    <a:column name="primary_unit_meas_lookup_code" align="left" prompt="ACP_BILL_DETAILS.PRIMARY_UNIT_OF_MEASURE" width="80"/>
                    <a:column name="organization_name" align="left" prompt="ACP_BILL_DETAILS.INV_ORGANIZATION_NAME" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
