<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2015-5-15 下午04:25:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="ACP_NON_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5230/acp_bill_headers.screen"/>
                    </a:tab>
                    <!-- <a:tab prompt="ACP_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5230/acp_consign_bill_query.screen"/>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
