<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao 
    $Date: 2014-11-26 下午06:24:06  
    $Revision: 1.0  
    $Purpose: 非寄销开票单确认(供)，开票单确认SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="acp.ACP5230.acp_bill_lines"/>
        </a:batch-apply>
        <a:model-execute model="acp.ACP5230.acp_bill_headers"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
