<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         SELECT DISTINCT
                    *
                FROM
                    (
                    SELECT
                         t.catelog_udf_id,
                         t.catelog_code,
                         t.catelog_name                       
                    FROM
                        pur_catelogs_user_defined_vl t
                    WHERE
                        t.business_group = ${/session/@business_group} AND
                        t.enabled_flag   = 'Y'
                    ) #WHERE_CLAUSE#
                ORDER BY
                    catelog_udf_id
           
                   ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_catelogs_buyers_pkg.copy_catelog_pur_buyer(p_catelog_udf_id => ${@catelog_udf_id}, 
                                                                   p_catelog_udf_id1 => ${@catelog_udf_id1}, 
                                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
