<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_catelogs_buyers_pkg.check_default_catelogs_buyers(p_catelog_udf_id =>${@catelog_udf_id},
                                                                          p_block_id => ${@block_id},
                                                                          p_business_group => ${/session/@business_group},
                                                                          p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
