<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-6 下午1:17:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="xc_ve_profile_adjust_approve_list_link" url="${/request/@context_path}/modules/xcve/XCVE5040/xc_ve_profile_adjust_approve_list.screen"/>
        <a:link id="xc_ve_profile_adjust_approve_note_link" url="${/request/@context_path}/modules/xcve/XCVE5040/xc_ve_profile_adjust_approve_note.screen"/>
        <script><![CDATA[
            function queryProfile() {
                $('adjust_req_ds').query();
            }
            
            function refreshDs() {
                queryProfile();
            }
            
            function previousPage() {
                Aurora.go($('xc_ve_profile_adjust_approve_list_link').getUrl() + '?ve_profile_id=${/parameter/@ve_profile_id}');
            }
            
            function setButtonDisable(ds, record) {
                if (record.get('status') == 'IN PROCESS') {
                    $('approveBtn').enable();
                    $('rejectBtn').enable();
                } else {
                    $('approveBtn').disable();
                    $('rejectBtn').disable();
                }
            }
            
            function approve(){
                var records = $('adjust_req_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showWarningMessage('警告', '请至少选择一个调整申请', function() {});
                    return;
                }
                if (records[0].get('status') == 'APPROVED') {
                    Aurora.showErrorMessage('错误', '当前状态为"已通过"，不能重复核准通过', function() {});
                    return;
                }
                if (records[0].get('status') == 'REJECTED') {
                    Aurora.showErrorMessage('错误', '当前状态为"已拒绝"，不能核准通过', function() {});
                    return;
                }
                new Aurora.Window({
                    id: 'xc_ve_profile_adjust_approve_note',
                    url: $('xc_ve_profile_adjust_approve_note_link').getUrl() + '?approve=Y&ve_profile_id=${/parameter/@ve_profile_id}&ve_profile_adjust_req_id=' + records[0].get('ve_profile_adjust_req_id'),
                    title: '供应商考评档案-调整申请核准',
                    height: 360,
                    width: 720
                });
            }
            
            function reject(){
                var records = $('adjust_req_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showWarningMessage('警告', '请至少选择一个调整申请', function() {});
                    return;
                }
                if (records[0].get('status') == 'APPROVED') {
                    Aurora.showErrorMessage('错误', '当前状态为"已通过"，不能拒绝', function() {});
                    return;
                }
                if (records[0].get('status') == 'REJECTED') {
                    Aurora.showErrorMessage('错误', '当前状态为"已拒绝"，不能重复拒绝', function() {});
                    return;
                }
                new Aurora.Window({
                    id: 'xc_ve_profile_adjust_approve_note',
                    url: $('xc_ve_profile_adjust_approve_note_link').getUrl() + '?approve=N&ve_profile_id=${/parameter/@ve_profile_id}&ve_profile_adjust_req_id=' + records[0].get('ve_profile_adjust_req_id'),
                    title: '供应商考评档案-调整申请核准',
                    height: 360,
                    width: 720
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ve_profiles_ds" autoQuery="true" model="xcve.XCVE5010.xc_ve_profiles" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5010.xc_ve_profiles/query?company_id=${/session/@company_id}&amp;ve_profile_id=${/parameter/@ve_profile_id}">
                <a:fields>
                    <a:field name="company_id" readOnly="true"/>
                    <a:field name="ve_profile_num" readOnly="true"/>
                    <a:field name="status" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="ve_profile_desc" readOnly="true"/>
                    <a:field name="ve_template_id" readOnly="true"/>
                    <a:field name="ve_template_id_desc" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="version_number" readOnly="true"/>
                    <a:field name="estimate_date_from" readOnly="true"/>
                    <a:field name="estimate_date_to" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cd_score_ds" autoQuery="true" model="xcve.XCVE5010.xc_ve_profile_cd_score" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5010.xc_ve_profile_cd_score/query?ve_profile_id=${/parameter/@ve_profile_id}&amp;ve_profile_cd_score_id=${/parameter/@ve_profile_cd_score_id}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="item_group_code" readOnly="true"/>
                    <a:field name="detail_code" readOnly="true"/>
                    <a:field name="user_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="adjust_req_ds" autoQuery="true" model="xcve.XCVE5030.xc_ve_profile_adjust_req" pageSize="100" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5030.xc_ve_profile_adjust_req/query?ve_profile_cd_score_id=${/parameter/@ve_profile_cd_score_id}" selectable="true" selectionModel="radio">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="item_group_code" readOnly="true"/>
                    <a:field name="detail_code" readOnly="true"/>
                    <a:field name="detail_note" readOnly="true"/>
                    <a:field name="scoring_method_desc" readOnly="true"/>
                    <a:field name="old_score" readOnly="true"/>
                    <a:field name="new_score" readOnly="true"/>
                    <a:field name="diff_score" readOnly="true"/>
                    <a:field name="adjust_reason" readOnly="true"/>
                    <a:field name="req_user_name" readOnly="true"/>
                    <a:field name="req_date" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="approved_user_name" readOnly="true"/>
                    <a:field name="approve_date" readOnly="true"/>
                    <a:field name="approve_note" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="setButtonDisable"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="90" title="供应商考评档案-调整申请核准" width="750">
                <a:textField name="ve_profile_num" bindTarget="ve_profiles_ds" prompt="档案编号" width="100"/>
                <a:textField name="ve_profile_desc" bindTarget="ve_profiles_ds" prompt="档案描述" width="100"/>
                <a:textField name="period_name" bindTarget="ve_profiles_ds" prompt="考评月度" width="100"/>
                <a:textField name="version_number" bindTarget="ve_profiles_ds" prompt="版本号" width="100"/>
                <a:textField name="vendor_name" bindTarget="cd_score_ds" prompt="供应商" width="100"/>
                <a:textField name="item_group_code" bindTarget="cd_score_ds" prompt="物料组" width="100"/>
                <a:textField name="detail_code" bindTarget="cd_score_ds" prompt="评估细项" width="100"/>
            </a:form>
            <a:hBox>
                <a:button click="previousPage" text="返回"/>
                <a:button id="approveBtn" click="approve" disabled="true" text="通过"/>
                <a:button id="rejectBtn" click="reject" disabled="true" text="拒绝"/>
            </a:hBox>
            <a:grid bindTarget="adjust_req_ds" height="400" navBar="true" width="750">
                <a:columns>
                    <a:column name="vendor_name" lock="true" prompt="供应商描述" sortable="true" width="120"/>
                    <a:column name="item_group_code" lock="true" prompt="物料组编码" sortable="true" width="120"/>
                    <a:column name="detail_code" lock="true" prompt="考评细项" sortable="true" width="100"/>
                    <a:column name="detail_note" prompt="细项评分标准" sortable="true" width="200"/>
                    <a:column name="scoring_method_desc" align="center" prompt="评分方式" sortable="true" width="70"/>
                    <a:column name="old_score" align="center" prompt="原分值" sortable="true" width="60"/>
                    <a:column name="new_score" align="center" prompt="调整后分值" sortable="true" width="60"/>
                    <a:column name="diff_score" align="center" prompt="差值" sortable="true" width="60"/>
                    <a:column name="adjust_reason" prompt="调整原因" sortable="true" width="150"/>
                    <a:column name="req_user_name" align="center" prompt="申请人" sortable="true" width="90"/>
                    <a:column name="req_date" align="center" prompt="申请日期" renderer="Aurora.formatDate" sortable="true" width="90"/>
                    <a:column name="status_desc" align="center" prompt="申请状态" sortable="true" width="80"/>
                    <a:column name="approved_user_name" align="center" prompt="核准人" sortable="true" width="80"/>
                    <a:column name="approve_date" align="center" prompt="核准操作时间" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="approve_note" prompt="核准备注" sortable="true" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
