<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="c" baseTable="erpfnd_employees" defaultOrderBy="company_id,employee_code" needAccessControl="true">
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="ERPFND.EMPLOYEE_CODE_REPEATER"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <ns1:fields>
        <ns1:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="employee_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ERPFND_EMPLOYEES.EMPLOYEE_CODE"/>
        <ns1:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="company_name" expression="(select f.company_full_name from fnd_companies_vl f where f.company_id = c.company_id)" forDisplay="true" forInsert="false" forQuery="true"/>
        <ns1:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}"/>
        <ns1:field name="employee_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ERPFND_EMPLOYEES.EMPLOYEE_NAME"/>
        <ns1:field name="e_mail" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_EMPLOYEES.EMPLOYEE_EMAIL"/>
        <ns1:field name="phonenumber" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_EMPLOYEES.EMPLOYEE_PHONENUMBER"/>
        <ns1:field name="department_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPFND_EMPLOYEES.ENABLED_FLAG"/>
        <ns1:field name="code_name" expression="(employee_code || &apos;-&apos; || employee_name)" forInsert="false" forSelect="true" forUpdate="false"/>
        <ns1:field name="department_description" expression="(select (f.department_code||&apos;-&apos;||f.department_description) from erpfnd_departments f where f.department_id = c.department_id)" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="employee_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field name="company_id" queryExpression="c.company_id=${@company_id}"/>
        <ns1:query-field field="employee_id" queryOperator="="/>
        <ns1:query-field name="employee_code" queryExpression="c.employee_code like ${@employee_code}||&apos;%&apos;"/>
        <ns1:query-field name="employee_name" queryExpression="c.employee_name like &apos;%&apos;||${@employee_name}||&apos;%&apos;"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
        <ns1:query-field name="code_name" queryExpression="(employee_code || &apos;-&apos; || employee_name) like &apos;%&apos;|| ${@code_name}||&apos;%&apos;"/>
        <ns1:query-field name="query_hook" queryExpression="(c.employee_code like upper(${@query_hook})||&apos;%&apos; or c.employee_name like &apos;%&apos;||${@query_hook}||&apos;%&apos;)"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <ns1:data-filters>
        <ns1:data-filter expression="1=1"/>
        <ns1:data-filter name="business_group" expression="c.business_group=${/session/@business_group}"/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
