<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-11-6 下午3:50:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
                     erpfnd_employee_interface_pkg.interface_submit(p_interface_id => ${@header_id},
                     		p_company_id    => ${@company_id},
                            p_business_group  => ${/session/@business_group},
                            p_user_id     => ${/session/@user_id},
                            p_error_flag   => ${@error_flag});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="error_flag" output="true" outputPath="@error_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
