<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.ORINKO.HTINV.HTINV1020.pur_outside_print" rootPath="barcode_info"/>
        <a:model-query fetchAll="true" model="cux.ORINKO.HTINV.HTINV1020.pur_outside_barcode_print_count" rootPath="print_barcode_count"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
    		html, body{
    			overflow:visible; 
    			font-family:'宋体'
    		}
    		._title{
    		    font-size:25px;
    		    text-align:left;
    		    text-indent:16px;
    		}
    		.table_th{
    		    font-size:25px;
    		    text-align:left; 
    		}
    		.table_th tr{height:1.5cm;}
    	]]></style>
        <script src="${/request/@context_path}/javascripts\jquery-1.6.4.min.js"/>
        <script src="${/request/@context_path}/javascripts\jquery.qrcode.min.js"/>
        <script src="${/request/@context_path}/javascripts\jquery-barcode-2.0.3.js"/>
        <script><![CDATA[
            var unique_id, text, break_div, barcode_id;
        ]]></script>
        <a:screenBody>
            <a:repeater datamodel="/model/barcode_info">
                <table cellpadding="3" cellspacing="0" style="width: 18cm; height:8.3cm;padding-left:20px;padding-right:20px;overflow: hidden;background-color: #ffffff;">
                    <tr style="height:8.3cm">
                        <td width="70%">
                            <div class="table_th">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" width="30%">
                                            <span><![CDATA[${l:MTL_SYSTEM_ITEM.ITEM_CODE}：]]></span>
                                        </td>
                                        <td width="70%">
                                            <b><![CDATA[${@item_code}]]></b>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <br/>
                            <div class="table_th">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" width="30%">
                                            <span><![CDATA[${l:MTL_SYSTEM_ITEM.ITEM_NAME}：]]></span>
                                        </td>
                                        <td width="70%">
                                            <b><![CDATA[${@item_description}]]></b>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" width="30%">
                            <div id="${@unique_id}_2dcode"/>
                            <div style="font-size:27px;font-weight:bold;margin-top:20px;"><![CDATA[${@barcode}]]></div>
                        </td>
                    </tr>
                </table>
                <!-- <ul style="width: 18cm; height:9cm; overflow: hidden;background-color: #ffffff;">
                    <li style="height: 1.5cm; margin-left:1mm;">
                        <img src="${/request/@context_path}/images/biz/bizlogo.png" style="height:0.9cm;float:left;margin-top:5mm;"/>
                        <div id="${@unique_id}_2dcode" style="height:1.1cm;float:right;margin-top:1mm;margin-right:5mm;"/>
                    </li>
                    <li style="height: 1.2cm; margin-top:5mm;margin-left:1mm;">
                        <div id="${@unique_id}_barcode" style="height: 46px;"/>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;margin-top:0mm;">
                        <span><![CDATA[Supplier：]]></span>
                        <span style="font-size: 12px;">
                            <strong><![CDATA[${@supplier_code}]]></strong>
                        </span>
                        <span style="font-size: 12px; margin-left:5mm;"><![CDATA[${@current_print_index_str}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[P/O：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@po_num}]]></span>
                        <span style="font-size: 12px;margin-left:5mm"><![CDATA[${@detail_code}]]></span>
                        <span style="font-size: 12px;margin-left:5mm"><![CDATA[${@line_num}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[P/N：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@require_item_code}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;overflow:hidden;">
                        <span><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@require_item_name}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[P.LOT：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@production_batch}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[G.LOT：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@environmental_batch}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[SITE&nbsp;&nbsp;&nbsp;：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@require_item_site}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[QTY&nbsp;&nbsp;&nbsp;：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@packet_quantity}]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@uom_desc}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[N.W&nbsp;&nbsp;&nbsp;：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@packet_weight}]]></span>
                    </li>
                    <li style="height: 0.55cm; line-height: 14px; font-size: 12px; font-weight: 900;font-family: 微软雅黑; margin-left:1mm;">
                        <span><![CDATA[G.W&nbsp;&nbsp;&nbsp;：]]></span>
                        <span style="font-size: 12px;"><![CDATA[${@all_weight}]]></span>
                    </li>
                </ul> -->
                <div id="${@unique_id}_break_div" style="page-break-after:always"/>
                <script><![CDATA[
                    unique_id = '#' + '${@unique_id}' + '_2dcode';
                    text = '${@barcode}';
                    if (!Aurora.isEmpty($(unique_id))) {
                        $(unique_id).qrcode({
                            render: "table",
                            text: text,
                            width: 190,
                            height: 190
                        });
                    }
                     
                    break_div = '${@unique_id}' + '_break_div';
                    
                    if (${@unique_id} == ${/model/print_barcode_count/record/@all_count}) {
                        document.getElementById(break_div).style.pageBreakAfter = 'avoid';
                        
                        var timer;
                        clearTimeout(timer);
                        timer=setTimeout(function(){
                           window.print();  
                        },2000);
                    }
                ]]></script>
            </a:repeater>
        </a:screenBody>
    </a:view>
</a:screen>
