<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-7-22 下午1:58:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="api5010_document_detail_link" url="${/request/@context_path}/modules/blt/API5010/api_document_line.screen"/>
        <a:link id="api5010_document_delete" model="blt.API5010.api_document_header_query" modelaction="delete"/>
        <script><![CDATA[
            function api5010_document_save() {
                $('api5010_document_header_ds').submit();
            }
            
            function api5010_document_header_edit(record, name) {
                if (name == 'code') {
                    if (record.isNew) {
                        return 'api_document_tf';
                    } else {
                        return '';
                    }
                }
            }
            function blt_document_header_submitsuccess() {
                var ds = $('api5010_document_header_ds');
                ds.query();
            }
            
            function api5010_document_header_renderer(value, record, name) {
                if (name == 'add') {
                    if (!record.isNew) {
                        if(Aurora.isEmpty(record.get('parent_id')))
                        {
                            return '<a href="javascript:api5010_classification_add(' + record.get('header_id') + ')">新增下级目录</a>';
                        }
                        else if (record.get('type') == 'CLASSIFICATION') {
                            return '<a href="javascript:api5010_document_list_doc(' + record.get('header_id') + ')">新增文档目录</a>';
                        } else {
                            return '<a href="javascript:api5010_document_lines(' + record.get('header_id') + ')">文档明细</a>';
                        }
                    } else {
                        return '';
                    }
                }
                if (name == 'delete') {
                    if (!record.isNew) {
                        return '<a href="javascript:api5010_header_delete(' + record.get('header_id') + ')">删除此行</a>';
                    } else {
                        return '<a href="javascript:api5010_remove_header_data()">清除此行</a>';
                    }
                }
            }
            function api5010_remove_header_data() {
                var ds = $('api5010_document_header_ds');
                var record = ds.getCurrentRecord();
                ds.remove(record);
            }
            function api5010_header_delete(id) {
                Aurora.request({
                    url: $('api5010_document_delete').getUrl(),
                    para: {
                        'header_id': id
                    },
                    success: function() {
                        var ds = $('api5010_document_header_ds');
                        ds.query();
                    },
                    scope: this
                });
            }
            
            function api5010_document_top_add() {
                var ds = $('api5010_document_header_ds');
                var data = {
                    'code': '',
                    'parent_id': null,
                    'name': '',
                    'type': 'CLASSIFICATION',
                    'type_name': '分类标题',
                    'enable_flag': 'Y'
                };
                ds.create(data);
            }
            
            function api5010_classification_add(parent_id) {
                var ds = $('api5010_document_header_ds');
                var data = {
                    'code': '',
                    'parent_id': parent_id,
                    'name': '',
                    'type': 'CLASSIFICATION',
                    'type_name': '分类标题',
                    'enable_flag': 'Y'
                };
                ds.create(data);
            }
            
            function api5010_document_list_doc(parent_id) {
                var ds = $('api5010_document_header_ds');
                var data = {
                    'code': '',
                    'parent_id': parent_id,
                    'name': '',
                    'type': 'DOCUMENT_LIST',
                    'type_name': '下级文档目录',
                    'enable_flag': 'Y'
                };
                ds.create(data);
            }
            
            
            
            // function api5010_document_detail_doc(parent_id) {
                // var ds = $('api5010_document_header_ds');
                // var data = {
                    // 'code': '',
                    // 'parent_id': parent_id,
                    // 'name': '',
                    // 'type': 'DOCUMENT',
                    // 'type_name': '实质文档',
                    // 'enable_flag': 'Y'
                // };
                // ds.create(data);
            // }
            
            function api5010_document_lines(id) {
                window.open($('api5010_document_detail_link').getUrl() + '?header_id=' + id);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="api5010_document_type_ds" lookupCode="API_DOCUMENT_TYPE"/>
            <a:dataSet id="api5010_document_heaad_query_ds"/>
            <a:dataSet id="api5010_document_header_ds" autoQuery="true" fetchAll="true" model="blt.API5010.api_document_header_query">
                <a:fields>
                    <a:field name="code" required="true"/>
                    <a:field name="name" required="true"/>
                    <a:field name="order_no" required="true"/>
                    <a:field name="type_name" displayField="code_value_name" options="api5010_document_type_ds" returnField="type" valueField="code_value"/>
                    <a:field name="enable_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="update" handler="blt_question_header_update"/> -->
                    <a:event name="submitsuccess" handler="blt_document_header_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="api5010_document_top_add" text="BLT_QUESTION.NEW_TOP_QUESTION" width="100"/>
                <a:gridButton click="api5010_document_save" text="BLT_QUESTION.SAVE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="api5010_document_query_form" bindTarget="api5010_document_heaad_query_ds" defaultQueryHint="BLT.BULLETIN_MANAGE_DEFAULT_QUERY_HINT" resultTarget="api5010_document_header_ds" style="width:100%;border:none">
                <a:formBody style="margin-left:5px">
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="api5010_document_heaad_query_ds" prompt="BLT_BULLETIN_LIST.CREATION_DATE_FROM"/>
                        <a:datePicker name="creation_date_to" bindTarget="api5010_document_heaad_query_ds" prompt="BLT_BULLETIN_LIST.CREATION_DATE_TO"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:treeGrid id="apidocument_grid" bindTarget="api5010_document_header_ds" idField="header_id" marginHeight="150" marginWidth="70" navBar="true" parentField="parent_id" sequenceField="order_no" showCheckBox="false">
                <a:columns>
                    <a:column name="code" align="left" editorFunction="api5010_document_header_edit" prompt="文档编码" sortable="true" width="150"/>
                    <a:column name="name" align="left" editor="api_document_tf" prompt="名称" width="200"/>
                    <a:column name="type_name" align="left" prompt="文档分类" width="150"/>
                    <a:column name="order_no" align="right" editor="api_document_nb" prompt="排序号" width="50"/>
                    <a:column name="enable_flag" editor="api_document_ckb" prompt="启用标志" width="50"/>
                    <a:column name="add" align="center" prompt="操作" renderer="api5010_document_header_renderer" width="100"/>
                    <a:column name="delete" align="center" prompt="删除" renderer="api5010_document_header_renderer" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="api_document_tf"/>
                    <a:comboBox id="api_document_cbb"/>
                    <a:checkBox id="api_document_ckb"/>
                    <a:numberField id="api_document_nb" allowDecimals="false"/>
                </a:editors>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
