<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-13 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 供应商邮箱导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function mtl1050_categoryClassifyItemsUpload(){
        		if (document.getElementById('mtl1050_categoryClassifyItemsimportFile').value){
        			var fileName = document.getElementById('mtl1050_categoryClassifyItemsimportFile').value;
        			var fileType = fileName.substr(fileName.lastIndexOf("."));
        			if (fileType != '.xls' && fileType != '.xlsx'){
        				Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_IMPORT_THE_RIGHT_FILE}');
        			} else {
        				document.getElementById('mtl1050_categoryClassifyItemimportForm').submit();
        			}
        		}else{
        		    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_UPLOAD_FILE}');
        		    return;
        		}
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label2" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_2}"/>
                    <a:field name="label3" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_3}"/>
                    <a:field name="label4" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_4}"/>
                    <a:field name="label5" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_5}"/>
                    <a:field name="label6" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_6}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="PROMPT.EXCEL_IMPORT_LABEL_1" width="400">
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="PROMPT.EXCEL_IMPORT_FILE" width="400">
            <form name="upload" id="mtl1050_categoryClassifyItemimportForm" action="mtl_category_classify_item_import_trans_upload.screen" enctype="multipart/form-data" method="post">
                <label style="margin-left:10px;margin-top:10px;"><![CDATA[请选择文件:]]></label>
                <input name="CONTENT" id="mtl1050_categoryClassifyItemsimportFile" style="margin-bottom:4px;width:160px;height:22px;" type="file"/>
                <input onclick="mtl1050_categoryClassifyItemsUpload();" style="margin-left:50px;margin-top:10px;width:60px;" type="button" value="导入"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
