<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-13 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 供应商邮箱导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="MTL_CATEGORIES_UDF_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="mtl1050_categoryImport_init_link" model="mtl.MTL1050.mtl_category_user_defined_imports" modelaction="execute"/>
        <a:link id="mtl1050_category_import_upload_link" url="${/request/@context_path}/modules/mtl/MTL1050/mtl_category_user_defined_import.screen"/>
        <script><![CDATA[
            function mtl1050_categoryImportUploadErrorBack() {
                window.location.href = $('mtl1050_category_import_upload_link').getUrl();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="mtl1050_categoryImportUploadErrorBack_btn" click="mtl1050_categoryImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
			function mtl1050_categoryImportUploadComplete() {
                Aurora.request({
                    url: $('mtl1050_categoryImport_init_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}'
                    },
                    success: function() {
                        window.location.href = $('mtl1050_category_import_upload_link').getUrl();
                    },
                    error: function() {
                        $('mtl1050_categoryImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            mtl1050_categoryImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
