<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:WSH
    $Date:2013-01-31 
    $Revision: 1.0
    $Purpose:
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="mtl.MTL1050.mtl_categroy_user_defined_quote_tmpl"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="mtl.MTL1050.mtl_category_user_defined_quote_tmpl_lines"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="mtl.MTL1050.mtl_category_user_defined_quote_tmpl_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
