<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhh  
    $Date: 2018年9月17日19:10:47 
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <p:set field="/parameter/@p_category_code" sourceField="/parameter/CONTEXT/CATEGORY/RECORD/@P_CATEGORY_CODE"/>
        <p:set field="/parameter/@p_category_name" sourceField="/parameter/CONTEXT/CATEGORY/RECORD/@P_CATEGORY_NAME"/>
        <p:set field="/parameter/@p_enabled_flag" sourceField="/parameter/CONTEXT/CATEGORY/RECORD/@P_ENABLED_FLAG"/>
        <p:set field="/parameter/@p_user_id" sourceField="/parameter/CONTEXT/CATEGORY/RECORD/@P_USER_ID"/>
        <a:model-update model="mtl.MTL1050.mtl_category_oa_srm"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="成功"/>
        <p:set field="/soapResponse/RESPONSE/@title" value="物料类别编码${/parameter/@p_category_code}"/>
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
