<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="storage_id" dataType="java.lang.Long" input="false" output="true" outputPath="@storage_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                itf_standard_storages_pkg.import_itf_standard
                (
                  p_storage_id			=>${@storage_id},
                  p_business_group		=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id	=>${/parameter/@external_system_id},
                  p_lot_id				=>${/parameter/@lot_id},
                  p_seg_num				=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id		=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id	=>${/parameter/@itf_instance_seg_id},
                  p_user_id				=>${/session/@user_id},
                  p_i_attribute1        =>${@ATTRIBUTE1},
                  p_i_attribute2        =>${@ATTRIBUTE2},
                  p_i_attribute3        =>${@ATTRIBUTE3},
                  p_i_attribute4        =>${@ATTRIBUTE4},
                  p_i_attribute5        =>${@ATTRIBUTE5},
                  p_i_attribute6        =>${@ATTRIBUTE6},
                  p_i_attribute7        =>${@ATTRIBUTE7},
                  p_i_attribute8        =>${@ATTRIBUTE8},
                  p_i_attribute9        =>${@ATTRIBUTE9},
                  p_i_attribute10       =>${@ATTRIBUTE10},
                  p_i_attribute11       =>${@ATTRIBUTE11},
                  p_i_attribute12       =>${@ATTRIBUTE12},
                  p_i_attribute13       =>${@ATTRIBUTE13},
                  p_i_attribute14       =>${@ATTRIBUTE14},
                  p_i_attribute15       =>${@ATTRIBUTE15},
                  p_i_attribute16       =>${@ATTRIBUTE16},
                  p_i_attribute17       =>${@ATTRIBUTE17},
                  p_i_attribute18       =>${@ATTRIBUTE18},
                  p_i_attribute19       =>${@ATTRIBUTE19},
                  p_i_attribute20       =>${@ATTRIBUTE20},
                  p_i_attribute21       =>${@ATTRIBUTE21},
                  p_i_attribute22       =>${@ATTRIBUTE22},
                  p_i_attribute23       =>${@ATTRIBUTE23},
                  p_i_attribute24       =>${@ATTRIBUTE24},
                  p_i_attribute25       =>${@ATTRIBUTE25},
                  p_i_attribute26       =>${@ATTRIBUTE26},
                  p_i_attribute27       =>${@ATTRIBUTE27},
                  p_i_attribute28       =>${@ATTRIBUTE28},
                  p_i_attribute29       =>${@ATTRIBUTE29},
                  p_i_attribute30       =>${@ATTRIBUTE30},
                  p_i_attribute31       =>${@ATTRIBUTE31},
                  p_i_attribute32       =>${@ATTRIBUTE32},
                  p_i_attribute33       =>${@ATTRIBUTE33},
                  p_i_attribute34       =>${@ATTRIBUTE34},
                  p_i_attribute35       =>${@ATTRIBUTE35},
                  p_i_attribute36       =>${@ATTRIBUTE36},
                  p_i_attribute37       =>${@ATTRIBUTE37},
                  p_i_attribute38       =>${@ATTRIBUTE38},
                  p_i_attribute39       =>${@ATTRIBUTE39},
                  p_i_attribute40       =>${@ATTRIBUTE40},
                  p_i_attribute41       =>${@ATTRIBUTE41},
                  p_i_attribute42       =>${@ATTRIBUTE42},
                  p_i_attribute43       =>${@ATTRIBUTE43},
                  p_i_attribute44       =>${@ATTRIBUTE44},
                  p_i_attribute45       =>${@ATTRIBUTE45},
                  p_i_attribute46       =>${@ATTRIBUTE46},
                  p_i_attribute47       =>${@ATTRIBUTE47},
                  p_i_attribute48       =>${@ATTRIBUTE48},
                  p_i_attribute49       =>${@ATTRIBUTE49},
                  p_i_attribute50       =>${@ATTRIBUTE50},
                  p_i_attribute51       =>${@ATTRIBUTE51},
                  p_i_attribute52       =>${@ATTRIBUTE52},
                  p_i_attribute53       =>${@ATTRIBUTE53},
                  p_i_attribute54       =>${@ATTRIBUTE54},
                  p_i_attribute55       =>${@ATTRIBUTE55},
                  p_i_attribute56       =>${@ATTRIBUTE56},
                  p_i_attribute57       =>${@ATTRIBUTE57},
                  p_i_attribute58       =>${@ATTRIBUTE58},
                  p_i_attribute59       =>${@ATTRIBUTE59},
                  p_i_attribute60       =>${@ATTRIBUTE60},
                  p_i_attribute61       =>${@ATTRIBUTE61},
                  p_i_attribute62       =>${@ATTRIBUTE62},
                  p_i_attribute63       =>${@ATTRIBUTE63},
                  p_i_attribute64       =>${@ATTRIBUTE64},
                  p_i_attribute65       =>${@ATTRIBUTE65},
                  p_i_attribute66       =>${@ATTRIBUTE66},
                  p_i_attribute67       =>${@ATTRIBUTE67},
                  p_i_attribute68       =>${@ATTRIBUTE68},
                  p_i_attribute69       =>${@ATTRIBUTE69},
                  p_i_attribute70       =>${@ATTRIBUTE70},
                  p_i_attribute71       =>${@ATTRIBUTE71},
                  p_i_attribute72       =>${@ATTRIBUTE72},
                  p_i_attribute73       =>${@ATTRIBUTE73},
                  p_i_attribute74       =>${@ATTRIBUTE74},
                  p_i_attribute75       =>${@ATTRIBUTE75},
                  p_i_attribute76       =>${@ATTRIBUTE76},
                  p_i_attribute77       =>${@ATTRIBUTE77},
                  p_i_attribute78       =>${@ATTRIBUTE78},
                  p_i_attribute79       =>${@ATTRIBUTE79},
                  p_i_attribute80       =>${@ATTRIBUTE80},
                  p_i_attribute81       =>${@ATTRIBUTE81},
                  p_i_attribute82       =>${@ATTRIBUTE82},
                  p_i_attribute83       =>${@ATTRIBUTE83},
                  p_i_attribute84       =>${@ATTRIBUTE84},
                  p_i_attribute85       =>${@ATTRIBUTE85},
                  p_i_attribute86       =>${@ATTRIBUTE86},
                  p_i_attribute87       =>${@ATTRIBUTE87},
                  p_i_attribute88       =>${@ATTRIBUTE88},
                  p_i_attribute89       =>${@ATTRIBUTE89},
                  p_i_attribute90       =>${@ATTRIBUTE90},
                  p_i_attribute91       =>${@ATTRIBUTE91},
                  p_i_attribute92       =>${@ATTRIBUTE92},
                  p_i_attribute93       =>${@ATTRIBUTE93},
                  p_i_attribute94       =>${@ATTRIBUTE94},
                  p_i_attribute95       =>${@ATTRIBUTE95},
                  p_i_attribute96       =>${@ATTRIBUTE96},
                  p_i_attribute97       =>${@ATTRIBUTE97},
                  p_i_attribute98       =>${@ATTRIBUTE98},
                  p_i_attribute99       =>${@ATTRIBUTE99},
                  p_i_attribute100		=>${@ATTRIBUTE100},
                  p_c_attribute1		=>${@C_ATTRIBUTE1},
                  p_c_attribute2		=>${@C_ATTRIBUTE2},
                  p_c_attribute3		=>${@C_ATTRIBUTE3},
                  p_c_attribute4		=>${@C_ATTRIBUTE4},
                  p_c_attribute5		=>${@C_ATTRIBUTE5},
                  p_c_attribute6		=>${@C_ATTRIBUTE6},
                  p_c_attribute7		=>${@C_ATTRIBUTE7},
                  p_c_attribute8		=>${@C_ATTRIBUTE8},
                  p_c_attribute9		=>${@C_ATTRIBUTE9},
                  p_c_attribute10		=>${@C_ATTRIBUTE10},
                  p_c_attribute11		=>${@C_ATTRIBUTE11},
                  p_c_attribute12		=>${@C_ATTRIBUTE12},
                  p_c_attribute13		=>${@C_ATTRIBUTE13},
                  p_c_attribute14		=>${@C_ATTRIBUTE14},
                  p_c_attribute15		=>${@C_ATTRIBUTE15},
                  p_c_attribute16		=>${@C_ATTRIBUTE16},
                  p_c_attribute17		=>${@C_ATTRIBUTE17},
                  p_c_attribute18		=>${@C_ATTRIBUTE18},
                  p_c_attribute19		=>${@C_ATTRIBUTE19},
                  p_c_attribute20		=>${@C_ATTRIBUTE20},
                  p_c_attribute21		=>${@C_ATTRIBUTE21},
                  p_c_attribute22		=>${@C_ATTRIBUTE22},
                  p_c_attribute23		=>${@C_ATTRIBUTE23},
                  p_c_attribute24		=>${@C_ATTRIBUTE24},
                  p_c_attribute25		=>${@C_ATTRIBUTE25},
                  p_c_attribute26		=>${@C_ATTRIBUTE26},
                  p_c_attribute27		=>${@C_ATTRIBUTE27},
                  p_c_attribute28		=>${@C_ATTRIBUTE28},
                  p_c_attribute29		=>${@C_ATTRIBUTE29},
                  p_c_attribute30		=>${@C_ATTRIBUTE30},
                  p_c_attribute31		=>${@C_ATTRIBUTE31},
                  p_c_attribute32		=>${@C_ATTRIBUTE32},
                  p_c_attribute33		=>${@C_ATTRIBUTE33},
                  p_c_attribute34		=>${@C_ATTRIBUTE34},
                  p_c_attribute35		=>${@C_ATTRIBUTE35},
                  p_c_attribute36		=>${@C_ATTRIBUTE36},
                  p_c_attribute37		=>${@C_ATTRIBUTE37},
                  p_c_attribute38		=>${@C_ATTRIBUTE38},
                  p_c_attribute39		=>${@C_ATTRIBUTE39},
                  p_c_attribute40		=>${@C_ATTRIBUTE40},
                  p_c_attribute41		=>${@C_ATTRIBUTE41},
                  p_c_attribute42		=>${@C_ATTRIBUTE42},
                  p_c_attribute43		=>${@C_ATTRIBUTE43},
                  p_c_attribute44		=>${@C_ATTRIBUTE44},
                  p_c_attribute45		=>${@C_ATTRIBUTE45},
                  p_c_attribute46		=>${@C_ATTRIBUTE46},
                  p_c_attribute47		=>${@C_ATTRIBUTE47},
                  p_c_attribute48		=>${@C_ATTRIBUTE48},
                  p_c_attribute49		=>${@C_ATTRIBUTE49},
                  p_c_attribute50		=>${@C_ATTRIBUTE50}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
