<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="proya_source_blt_ope_rec_ds" autoQuery="true" fetchAll="true" model="cux.PROYA.PROYAPUR9010.proya_source_blt_ope_rec" queryUrl="${/request/@context_path}/autocrud/cux.PROYA.PROYAPUR9010.proya_source_blt_ope_rec/query?document_id=${/parameter/@document_id}&amp;flex_code=${/parameter/@flex_code}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="proya_source_blt_ope_rec_ds" height="480" navBar="false" width="550">
                <a:columns>
                    <a:column name="user_desc" align="center" prompt="HAP_USERNAME" width="100"/>
                    <a:column name="operation_date" align="center" prompt="QMS_8D.OPERATION_DATE" width="150"/>
                    <a:column name="operation_action_desc" align="center" prompt="HAP_OPERATION" width="80"/>
                    <a:column name="operation_explain" prompt="PROMPT.COMMENTS" width="210"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
