<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.PROYA.PROYAPUR9010.proyapur9010_source_bulletin_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.PROYA.PROYAPUR9010.proyapur9010_source_bulletin_headers"/>
                </p:case>
            </p:switch>
            <!-- <a:model-delete model="cux.PROYA.PROYAPUR9010.proyapur9010_source_bulletin_lines"/> -->
            <a:batch-apply sourcepath="@current_parameter/source_blt_line">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.PROYA.PROYAPUR9010.proyapur9010_source_bulletin_lines"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.PROYA.PROYAPUR9010.proyapur9010_source_bulletin_lines"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
