<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-14 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 业务通知单发布管理，获取附件关联PKid
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select fnd_business_notification_s.nextval as attachment_pkvalue_id from dual
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachment_pkvalue_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_PKVALUE_ID"/>
    </bm:fields>
</bm:model>
