<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月7日 上午9:52:53  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开，物流主数据定义，物流地区BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    le.region_id,
                    le.region_code,
                    le.region_name,
                    le.business_group,
                    le.enable_flag,
                    le.comments
                FROM
                    proya_logistics_region le
               #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		proya_logistics_pkg.save_proya_logistics_region
						  (
						    p_region_id      => ${@region_id},
						    p_region_code    => ${@region_code},
						    p_region_name    => ${@region_name},
						    p_business_group => ${/session/@business_group},
						    p_enable_flag    => ${@enable_flag},
						    p_comments       => ${@comments},
						    p_user_id      	 => ${/session/@user_id}
						  );
			   end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		proya_logistics_pkg.save_proya_logistics_region
						  (
						    p_region_id      => ${@region_id},
						    p_region_code    => ${@region_code},
						    p_region_name    => ${@region_name},
						    p_business_group => ${/session/@business_group},
						    p_enable_flag    => ${@enable_flag},
						    p_comments       => ${@comments},
						    p_user_id      	 => ${/session/@user_id}
						  );
			   end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="le.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="region_name" queryExpression="le.region_name like &apos;%&apos;||trim(${@region_name})||&apos;%&apos;"/>
        <bm:query-field name="region_code" queryExpression="le.region_code like &apos;%&apos;||trim(${@region_code})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
