<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_payment_requisition_pkg.insert_payment_requisition_ln(p_payment_req_line_id => ${@payment_requisition_line_id},
                                                                              p_payment_req_header_id => ${@payment_requisition_header_id},
                                                                              p_payment_req_line_type => ${@payment_requisition_line_type},
                                                                              p_ref_document_id => ${@ref_document_id},
                                                                              p_amount => ${@amount},
                                                                              p_description => ${@description},
                                                                              p_payment_status => 'NEVER',
                                                                              p_payment_completed_date => null,
                                                                              p_user_id => ${/session/@user_id},
                                                                              p_partner_category => ${@partner_category},
                                                                              p_partner_id => ${@partner_id},
                                                                              p_payment_method => ${@payment_method_id},
                                                                              p_account_number => ${@account_number},
                                                                              p_account_name => ${@account_name},
                                                                              p_csh_transaction_class_code => ${@csh_transaction_class_code},
                                                                              p_company_id => ${/session/@company_id},
                                                                              p_contract_header_id => ${@contract_header_id},
                                                                              p_con_pmt_schedule_line_id => ${@payment_schedule_line_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_line_id" output="true" outputPath="/parameter/line/record/@payment_requisition_line_id"/>
                <bm:parameter name="payment_requisition_header_id"/>
                <bm:parameter name="payment_requisition_line_type"/>
                <bm:parameter name="ref_document_id"/>
                <bm:parameter name="partner_id"/>
                <bm:parameter name="csh_transaction_class_code"/>
                <bm:parameter name="contract_header_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="payment_method"/>
                <bm:parameter name="account_number"/>
                <bm:parameter name="account_name"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="description"/>
                <bm:parameter name="payment_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_requisition_pkg.update_payment_requisition_ln
				(
					${@payment_requisition_line_id},
					${@payment_requisition_line_type},
					${@ref_document_id},
					${@amount},
					${@description},
					'NEVER',
					null,				
					${/session/@user_id},
					${@partner_category},
					${@partner_id},
					${@payment_method_id},
					${@account_number},
					${@account_name},
					${@csh_transaction_class_code},
					${@company_id},
					${@contract_header_id},
					${@payment_schedule_line_id}
				);	
			end;               
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_line_id"/>
                <bm:parameter name="payment_requisition_header_id"/>
                <bm:parameter name="payment_requisition_line_type"/>
                <bm:parameter name="ref_document_id"/>
                <bm:parameter name="partner_id"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="csh_transaction_class_code"/>
                <bm:parameter name="contract_header_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="payment_method"/>
                <bm:parameter name="account_number"/>
                <bm:parameter name="account_name"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="description"/>
                <bm:parameter name="payment_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
