<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ves_archive_total_lines" defaultOrderBy="t1.item_category_id">
    <bm:fields>
        <bm:field name="total_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_LINE_ID"/>
        <bm:field name="archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_ID"/>
        <bm:field name="total_line_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_LINE_STATUS"/>
        <bm:field name="total_line_status_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;VES_ARC_TOTAL_LINE_STATUS&apos; and t.flex_value = t1.total_line_status)" prompt="状态"/>
        <bm:field name="suggestion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUGGESTION"/>
        <bm:field name="suggestion_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;VES_ARCHIVE_SUGGESTION&apos; and t.flex_value = t1.suggestion)" prompt="建议策略"/>
        <bm:field name="risk_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_LEVEL"/>
        <bm:field name="risk_level_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;VES_ARCHIVE_RISK_LEVEL&apos; and t.flex_value = t1.risk_level)" prompt="风险等级"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select pvv.display_vendor_code vendor_code from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商编码"/>
        <bm:field name="vendor_desc" expression="(select nvl(pvv.short_name, pvv.full_name) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商名称"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="item_category_code" expression="(select mcud.category_code from mtl_categories_user_defined_vl mcud where mcud.category_udf_id = t1.item_category_id)" prompt="采购品类代码"/>
        <bm:field name="item_category_desc" expression="(select mcud.category_name from mtl_categories_user_defined_vl mcud where mcud.category_udf_id = t1.item_category_id)" prompt="采购品类名称"/>
        <bm:field name="score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE" prompt="得分"/>
        <bm:field name="score_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORE_LEVEL" prompt="等级"/>
        <bm:field name="feedback_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEEDBACK_DESC" prompt="反馈说明"/>
        <bm:field name="ranking" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RANKING" prompt="行业排名"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="inv_organization_desc" expression="(SELECT iov.description FROM ves_archive_headers  vh,  inv_organizations_vl iov   WHERE vh.inv_organization_id = iov.inv_organization_id AND vh.archive_header_id = t1.archive_id)"/>
        <bm:field name="root_cause_analysis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROOT_CAUSE_ANALYSIS"/>
        <bm:field name="improvement_countermeasures" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMPROVEMENT_COUNTERMEASURES"/>
        <bm:field name="rating_classify_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATING_CLASSIFY_CODE" prompt="评级分类"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="archive_header_id" queryExpression="t1.archive_id = ${@archive_header_id}"/>
        <bm:query-field name="total_line_id" queryExpression="t1.total_line_id = ${@total_line_id}"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="item_category_id" queryExpression="t1.item_category_id = ${@item_category_id}"/>
        <bm:query-field name="total_line_status" queryExpression="t1.total_line_status = ${@total_line_status}"/>
    </bm:query-fields>
</bm:model>
