<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur5280_edit_delete_clarification_link" model="pur.PUR5280.bid_clarification_edit" modelaction="delete"/>
        <a:link id="pur5280_edit_release_clarification_link" model="pur.PUR5280.bid_clarification_release" modelaction="execute"/>
        <script><![CDATA[
            //比较两个日期的大小
            
            function pur5280ClarificationEditCompareDate(start, end) {
            
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, '/'));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, '/'));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function pur5280ClarificationEditOnValidatorFun(record, name, value) {
               var feedback_end_time = record.get('feedback_end_time');
                var prequal_closing_date = record.get('prequal_closing_date');
                var sysdate = new Date();
                if (name == 'prequal_closing_date') {
                    if (!Ext.isEmpty(prequal_closing_date)) {
                        if (!pur5280ClarificationCreateCompareDate(sysdate, prequal_closing_date)) {
                            return '${l:PREQUAL_CLOSING_EARLIER_THAN_SYSDATE}';
                        }
            
                    }
                }else if(name == 'feedback_end_time'){
                    if (!pur5280ClarificationCreateCompareDate(sysdate,feedback_end_time)) {
                           return '${l:PUR5130.CLOSING_MUST_BE_LATER_THAN_CURRENT}';
                        }
                }
                return true;
            }
            
            
            //Load Funcation
            
            
            function pur5280ClarificationEditOnLoad(ds) {
                var record = ds.getAt(0);
                var sysdate = new Date();
            
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag != 'Y') {
                    record.getField('prequal_closing_date').setReadOnly(true);
                }
            
                if (!pur5280ClarificationEditCompareDate(sysdate, record.get('original_prequal_closing_date'))) {
                    record.getField('prequal_closing_date').setReadOnly(true);
                    record.set('prequal_closing_date', '');
                }
            }
            
            function pur5280ClarificationEditOnSubmitsuccess(ds, res) {
                Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}');
            }
            
            function pur5280ClarificationEditOnSubmitfailed() {
                Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
            }
            
            function pur5280EditSave() {
                if (!$('pur5280_clarification_edit_ds').validate()) {
                    return;
                }
                Aurora.Masker.mask($('pur5280_clarification_edit_window').wrap, '${l:LOADING}');
                $('pur5280_clarification_edit_ds').submit();
            }
            
            function pur5280EditDelete() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_DELETE}？', function() {
                    Aurora.Masker.mask($('pur5280_clarification_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('pur5280_edit_delete_clarification_link').getUrl(),
                        para: {
                            'clarification_id': '${/parameter/@clarification_id}'
                        },
                        success: function() {
                            Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.DELETED}!', function() {
                                $('pur5280_clarification_edit_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                            return;
                        }
                    });
            
                });
            }
            
            function pur5280EditRelease() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_RELEASE}？', function() {
                    Aurora.Masker.mask($('pur5280_clarification_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('pur5280_edit_release_clarification_link').getUrl(),
                        para: {
                            'clarification_id': '${/parameter/@clarification_id}'
                        },
                        success: function() {
                            Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.RELEASED}', function() {
                                $('pur5280_clarification_edit_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur5280_clarification_edit_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function pur5280EditReturn() {
                $('pur5280_clarification_edit_window').close();
            }
            
            //Operation Record
            
            function pur5280EditOperationRecordFun() {
                pur5280OperationRecord('${/parameter/@clarification_id}');
            }
            
            function bid5120BiddingClarificationsAtmUpload() {
                if ('${/parameter/@clarification_id}') {
                    var url = "${/request/@context_path}/uploadFile.screen?table_name=BID_CLARIFICATIONS&header_id=${/parameter/@clarification_id}";
                    new Aurora.Window({
                        url: url,
                        title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        id: 'pur5280_CLARIFICATIONS_atm_window',
                        width: 600,
                        height: 400
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5280_clarification_edit_ds" autoQuery="true" model="pur.PUR5280.bid_clarification_edit" queryUrl="${/request/@context_path}/autocrud/pur.PUR5280.bid_clarification_edit/query?clarification_id=${/parameter/@clarification_id}">
                <a:fields>
                    <a:field name="publisher_name" lovHeight="480" lovService="public.sys_user_lov_by_business_group" lovWidth="500" required="true" title="BID_CLARIFICATIONS.PUBLISHER_NAME">
                        <a:mapping>
                            <a:map from="user_id" to="publisher_id"/>
                            <a:map from="user_desc" to="publisher_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="prequal_closing_date" validator="pur5280ClarificationEditOnValidatorFun"/>
                    <a:field name="feedback_end_time" validator="pur5280ClarificationEditOnValidatorFun"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5280ClarificationEditOnLoad"/>
                    <a:event name="submitsuccess" handler="pur5280ClarificationEditOnSubmitsuccess"/>
                    <a:event name="submitfailed" handler="pur5280ClarificationEditOnSubmitfailed"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5280_vendor_ds" autoCount="true" autoQuery="true" model="pur.PUR5280.pur_clarification_edit_vendor_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5280.pur_clarification_edit_vendor_query/query?clarification_id=${/parameter/@clarification_id}">
                <a:fields>
                    <a:field name="read_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5280EditSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="pur5280EditRelease" text="BID_CLARIFICATIONS.RELEASE" width="100"/>
                <a:toolbarButton click="pur5280EditDelete" text="PROMPT.DELETE" width="100"/>
                <a:toolbarButton click="bid5120BiddingClarificationsAtmUpload" text="ATM.UPLOAD_ATTACHMENT" width="100"/>
                <a:toolbarButton click="pur5280EditOperationRecordFun" text="PROMPT.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="pur5280EditReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox>
                    <a:fieldSet column="3" row="1">
                        <a:textField name="clarification_number" bindTarget="pur5280_clarification_edit_ds" emptyText="${l:BID_ENTRUSTMENT_LN_ITEMS.TO_BE_GENERATED}" prompt="BID_CLARIFICATIONS.CLARIFICATION_NUMBER" readOnly="true"/>
                        <a:textField name="rfx_number" bindTarget="pur5280_clarification_edit_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                        <a:lov name="publisher_name" bindTarget="pur5280_clarification_edit_ds" prompt="BID_CLARIFICATIONS.PUBLISHER_NAME"/>
                    </a:fieldSet>
                </a:hBox>
                <a:hBox>
                    <a:fieldSet title="BID_CLARIFICATIONS.ORIGINAL_DOC_INFO">
                        <a:vBox labelWidth="120" style="margin-right:30px">
                            <a:textField name="original_prequal_closing_date" bindTarget="pur5280_clarification_edit_ds" prompt="BID_CLARIFICATIONS.PREQUAL_CLOSING_DATE" readOnly="true"/>
                            <a:textField name="original_feedback_end_time" bindTarget="pur5280_clarification_edit_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_FEEDBACK_END_TIME" readOnly="true"/>
                        </a:vBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-left:40px" title="BID_CLARIFICATIONS.UPDATED">
                        <a:vBox labelWidth="120" style="margin-right:30px">
                            <a:dateTimePicker name="prequal_closing_date" bindTarget="pur5280_clarification_edit_ds" prompt="BID_CLARIFICATIONS.PREQUAL_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                            <a:dateTimePicker name="feedback_end_time" bindTarget="pur5280_clarification_edit_ds" prompt="BID_CLARIFICATIONS.FEEDBACK_END_TIME" renderer="Aurora.formatDateTime"/>
                        </a:vBox>
                    </a:fieldSet>
                </a:hBox>
                <a:tabPanel height="300" width="700">
                    <a:tabs>
                        <a:tab prompt="BID_CLARIFICATIONS.COMMENTS_TAB" width="130">
                            <a:hBox labelWidth="80">
                                <a:textArea name="comments" bindTarget="pur5280_clarification_edit_ds" height="255" width="683"/>
                            </a:hBox>
                        </a:tab>
                        <a:tab prompt="BID_CLARIFICATIONS.VENDOR_TAB" width="130">
                            <a:hBox labelWidth="80">
                                <a:grid autoAppend="false" bindTarget="pur5280_vendor_ds" height="260" navBar="true" width="690">
                                    <a:columns>
                                        <a:column name="coop_company_code" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="180"/>
                                        <a:column name="coop_company_name" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="250"/>
                                        <a:column name="read_flag" prompt="BID_CLARIFICATIONS.VENDOR_READ_FLAG" width="100"/>
                                    </a:columns>
                                </a:grid>
                            </a:hBox>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
