<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/09 09:13:22 $
	$Revision: 1.0
	$Purpose: 物品录入请求svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="cux.YXYM.CUX5010.cux_mtl_item_requisition"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="execute">
                    <a:model-execute model="cux.YXYM.CUX5010.cux_mtl_item_requisition"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.YXYM.CUX5010.cux_mtl_item_requisition"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 自主品类分类物品 -->
        <a:batch-apply sourcepath="/parameter/category_classify_items">
            <a:model-update model="cux.YXYM.CUX5010.cux_category_classify_items"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
