<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    eitf_instance_pkg.eitf_instance_send
                    (
                       p_eitf_instance_id => ${/parameter/@eitf_instance_id},
                       p_error_flag => 'Y',
                       p_error_msg => ${/parameter/@response_message},
                       p_user_id => 1
                     );
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
