<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-10-16 上午10:58:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                 ws_eitf_instance_pkg.update_eitf_instance_feedback(
                                                     p_external_system_code => ${/parameter/HEADER/@SYSTEM_CODE},
                                                     p_batch_num            => ${@CP_BATCH_NUM},
                                                     p_seg_num              => ${@CP_SEG_NUM},
                                                     p_interface_code       => ${@CP_INTERFACE_CODE},
                                                     p_request_id           => ${/parameter/HEADER/@REQUEST_ID},
                                                     p_user_id              => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
