<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-10-16 上午10:58:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="eitf_instance_id" dataType="java.lang.Long" input="false" output="true" outputPath="@eitf_instance_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            BEGIN
				  ws_eitf_instance_pkg.import_eitf_instances(o_eitf_instance_id          => ${@eitf_instance_id},				
				  								  p_request_id				  => ${/parameter/HEADER/@REQUEST_ID},	
                                                  p_business_group            => ${/parameter/HEADER/@BUSINESS_GROUP},
                                                  p_external_system_code      => ${/parameter/HEADER/@SYSTEM_CODE},
                                                  p_interface_category_code   => ${/parameter/HEADER/@IF_CATE_CODE},
                                                  p_interface_code            => ${/parameter/HEADER/@IF_CODE},
                                                  p_batch_num                 => ${/parameter/HEADER/@BATCH_NUM},
                                                  p_seg_num                   => ${/parameter/HEADER/@SEG_NUM},
                                                  p_total_seg_count           => ${/parameter/HEADER/@TOTAL_SEG_COUNT},	
                                                  p_user_id                   => ${/session/@user_id});
         END;
       ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
