<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-4-6 下午10:31:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="entrustment_header_number DESC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
(SELECT h.entrustment_header_id,
       h.entrustment_header_number,
       h.title,
       h.round,
       h.version,
       (SELECT scv.code_value_name
          FROM sys_code_values_vl scv,
               sys_codes_vl       sc
         WHERE sc.code_id = scv.code_id
               AND scv.code_value = 'BID'
               AND sc.code = 'PUR_DEMAND_POOL_TYPE') sourcing_type_desc,
       h.using_company_id,
       (SELECT fc.company_full_name FROM fnd_companies_vl fc WHERE fc.company_id = h.using_company_id) AS using_company_desc,
       h.status,
       (SELECT scv.code_value_name
          FROM sys_code_values_v scv
         WHERE scv.code = 'BID_ENTRUSTMENT_STATUS'
               AND scv.code_enabled_flag = 'Y'
               AND scv.code_value_enabled_flag = 'Y'
               AND scv.code_value = h.status) AS status_desc,
       h.tender_agent_id,
       (SELECT description FROM sys_user su WHERE su.user_id = h.tender_agent_id) tender_agent_desc,
       NULL useless_id,
       'BID' AS sourcing_code
  FROM bid_entrustment_headers h
 WHERE h.status = 'ISSUED'
       AND h.owner_business_group = ${/session/@business_group}
UNION ALL
SELECT -rh.rfx_header_id AS entrustment_header_id,
       rh.rfx_number AS entrustment_header_number,
       rh.title,
       rh.round,
       rh.version,
       (SELECT scv.code_value_name
          FROM sys_code_values_vl scv,
               sys_codes_vl       sc
         WHERE sc.code_id = scv.code_id
               AND scv.code_value = rh.rfx_category
               AND sc.code = 'PUR_DEMAND_POOL_TYPE') sourcing_type_desc,
       rh.owner_company_id as using_company_id,
       (SELECT fc.company_full_name FROM fnd_companies_simplified_vl fc WHERE fc.company_id = rh.owner_company_id) AS using_company_desc,
       rh.status,
       (SELECT scv.code_value_name
          FROM sys_code_values_vl scv,
               sys_codes_vl       sc
         WHERE sc.code_id = scv.code_id
               AND scv.code_value = (pur_rfx_pkg.get_rfx_actual_status(rh.rfx_header_id,
                                                                       1))
               AND sc.code = 'PUR_RFX_STATUS') status_desc,
       rh.created_by as tender_agent_id,
       (SELECT description FROM sys_user su WHERE su.user_id = rh.created_by) tender_agent_desc,
       NULL useless_id,
       'RFX' AS sourcing_code
  FROM pur_rfx_headers rh
 WHERE rh.expert_score_flag = 'Y'
       AND rh.owner_business_group = ${/session/@business_group}
                    ) t #AUTHORIY_FROM#  #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="entrustment_header_number" queryExpression="t.entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field name="bid_closing_date_from" queryExpression="t.bid_closing_date &gt;= to_date(${@bid_closing_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="bid_closing_date_to" queryExpression="t.bid_closing_date &lt;= to_date(${@bid_closing_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="tenderee_id" queryExpression="t.tenderee_id = ${@tenderee_id}"/>
        <bm:query-field name="bidding_method" queryExpression="t.bidding_method = ${@bidding_method}"/>
        <bm:query-field name="entrustment_type_id" queryExpression="t.entrustment_type_id = ${@entrustment_type_id}"/>
        <bm:query-field name="tendering_company_id" queryExpression="t.tendering_company_id = ${@tendering_company_id}"/>
        <bm:query-field name="using_unit_type" queryExpression="t.using_unit_type = ${@using_unit_type}"/>
        <bm:query-field name="using_unit_id" queryExpression="t.using_unit_id = ${@using_unit_id}"/>
        <bm:query-field name="status" queryExpression="t.status = ${@status}"/>
        <bm:query-field name="entrustment_header_id" queryExpression="t.entrustment_header_id = ${@entrustment_header_id}"/>
        <bm:query-field name="private_date_from" queryExpression="t.private_date &gt;= to_date(${@private_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="private_date_to" queryExpression="t.private_date &lt; to_date(${@private_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="BID_ENTRUSTMENT">
        <authority-segment source_alias="t" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="t" source_name="using_company_id" type="COMPANY"/>
        <authority-segment source_alias="t" source_name="tender_agent_id" type="RECEIVER"/>
        <authority-segment source_alias="t" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="t" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="t" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="t" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="t" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="t" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="t" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="t" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="t" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="t" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
