<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-10 下午07:21:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_UOM_CONVERSIONS" defaultOrderBy="class_code,primary_flag desc,uom_code">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	    		begin
	    			 fnd_uom_conversions_pkg.insert_fnd_uom_conversions(
											    p_uom_code               =>${@uom_code},
											    p_description_id         =>${@description_id},
											    p_primary_uom_code       =>${@primary_uom_code},
											    p_primary_desription_id  =>${@primary_uom_description_id},
											    p_conversion_rate        =>${@conversion_rate},
											    p_class_code             =>${@class_code},
											    p_class_description_id   =>${@class_description_id},
											    p_enabled_flag           =>${@enabled_flag},
											    p_user_id                =>${/session/@user_id},
											    p_language_code          =>${/session/@lang},
											    x_conversion_id          =>${@conversion_id}
											  );
	    		end;
	    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="conversion_id" dataType="java.lang.Long" input="false" output="true" outputPath="@conversion_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
                fnd_uom_conversions_pkg.update_fnd_uom_conversions(
											    p_conversion_id          =>${@conversion_id},
											    p_uom_code               =>${@uom_code},
											    p_description_id         =>${@description_id},
											    p_conversion_rate        =>${@conversion_rate},
											    p_enabled_flag           =>${@enabled_flag},
											    p_user_id                =>${/session/@user_id},
											    p_language_code          =>${/session/@lang}
											  );
            END;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
