<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-10-9 下午04:52:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_TRANS_TYPES" defaultOrderBy="t1.transaction_type_code" needAccessControl="true">
    <bm:fields>
        <bm:field name="transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_CODE" prompt="ERPINV_TRANSACTION_TYPES.TRANSACTION_TYPE_CODE"/>
        <bm:field name="transaction_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_DESC" prompt="ERPINV_TRANSACTION_TYPES.TRANSACTION_TYPE_DESC"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${@company_id}" physicalName="COMPANY_ID" prompt="ERPINV_TRANSACTION_TYPES.COMPANY_ID"/>
        <bm:field name="business_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_CODE" prompt="ERPINV_TRANSACTION_TYPES.BUSINESS_TYPE_CODE"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC" prompt="ERPINV_TRANSACTION_TYPES.BUSINESS_TYPE_DESC"/>
        <bm:field name="source_transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRANSACTION_TYPE_CODE" prompt="ERPINV_TRANSACTION_TYPES.SOURCE_TRANSACTION_TYPE_CODE"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE" prompt="ERPINV_TRANSACTION_TYPES.COLUMN_TYPE"/>
        <bm:field name="sys_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_FLAG" prompt="ERPINV_TRANSACTION_TYPES.SYS_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ERPINV_TRANSACTION_TYPES.ENABLED_FLAG"/>
        <bm:field name="column_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.code_value_name from  sys_code_values_v v where v.code = &apos;COLUMN_TYPE&apos; and  v.code_value = t1.column_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="source_transaction_type_desc" expression="(select c.transaction_type_desc from ERPINV_TRANS_TYPES c where c.company_id = t1.company_id and c.transaction_type_code = t1.source_transaction_type_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="source_transaction_type_flag" expression="(select s.source_transaction_type_code from erpsys_transaction_types s where s.business_type_code = t1.business_type_code)"/>
        <bm:field name="used_flag" expression="(select nvl((select &apos;Y&apos; from inv_trx_headers it where it.business_group = t1.business_group and it.trx_type=t1.transaction_type_code and rownum=1),&apos;N&apos;) from dual)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_name" expression="(select f.company_full_name from fnd_companies_vl f where f.company_id=t1.company_id)" forDisplay="true" forQuery="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="BUSINESS_GROUP"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="transaction_type_code"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="f1" expression="t1.business_group =${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="transaction_field_query" queryExpression="( transaction_type_code like ${@transaction_field_query}||&apos;%&apos; or transaction_type_desc like &apos;%&apos; || ${@transaction_field_query} || &apos;%&apos; )"/>
        <bm:query-field name="child_type_code" queryExpression="t1.transaction_type_code &lt;&gt; ${@child_type_code}"/>
        <bm:query-field name="transaction_type_code" queryExpression="t1.transaction_type_code like ${@transaction_type_code}||&apos;%&apos;"/>
        <bm:query-field name="transaction_type_desc" queryExpression="t1.transaction_type_desc like &apos;%&apos;||${@transaction_type_desc}||&apos;%&apos;"/>
        <bm:query-field name="business_type_code" queryExpression="t1.business_type_code like &apos;%&apos;||${@business_type_code}||&apos;%&apos;"/>
        <bm:query-field name="business_type_desc" queryExpression="t1.business_type_desc like &apos;%&apos;||${@business_type_desc}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="t1.company_id=${@company_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    erpinv_transaction_type_pkg.insert_transaction_type(p_transaction_type_code => ${@transaction_type_code},
                                                   p_transaction_type_desc => ${@transaction_type_desc},
                                                   p_company_id	=> ${@company_id},
                                                   p_business_type_code => ${@business_type_code},
                                                   p_business_type_desc => ${@business_type_desc},
                                                   p_source_transaction_type_code => ${@source_transaction_type_code},
                                                   p_column_type => ${@column_type},
                                                   p_sys_flag => ${@update_flag},
                                                   p_enabled_flag => ${@enabled_flag},
                                                   p_user_id => ${/session/@user_id},
                                                   p_business_group =>${/session/@business_group});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    erpinv_transaction_type_pkg.update_transaction_type(p_transaction_type_code => ${@transaction_type_code},
                                                   p_transaction_type_desc => ${@transaction_type_desc},
                                                   p_company_id	=> ${@company_id},
                                                   p_business_type_code => ${@business_type_code},
                                                   p_business_type_desc => ${@business_type_desc},
                                                   p_source_transaction_type_code => ${@source_transaction_type_code},
                                                   p_column_type => ${@column_type},
                                                   p_enabled_flag => ${@enabled_flag},
                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                     erpinv_transaction_type_pkg.delete_transaction_type(p_transaction_type_code => ${@transaction_type_code},
                                                   p_company_id => ${@company_id},
                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                     erpinv_transaction_type_pkg.copy_sys_transaction_types(p_business_group => ${/session/@business_group},
                     														p_user_id        => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
