<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-12-13 下午1:22:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="fnd29306_tmpl_groups_ds" autoQuery="true" model="flex.FND2930.fnd_flex_tmpl_groups_query" queryUrl="${/request/@context_path}/autocrud/flex.FND2930.fnd_flex_tmpl_groups_query/query?tmpl_group_id=${/parameter/@tmpl_group_id}"/>
            <a:dataSet id="fnd29306_tmpl_group_attrs_ds" autoQuery="true" model="flex.FND2921.fnd_flex_tmpl_group_attrs" queryUrl="${/request/@context_path}/autocrud/flex.FND2921.fnd_flex_tmpl_group_attrs/query?tmpl_group_id=${/parameter/@tmpl_group_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:hBox padding="0">
                <a:textField name="tmpl_group_code" bindTarget="fnd29306_tmpl_groups_ds" prompt="模板组代码" readOnly="true"/>
                <a:textField name="tmpl_group_desc" bindTarget="fnd29306_tmpl_groups_ds" prompt="模板组描述" readOnly="true"/>
            </a:hBox>
            <a:grid id="fnd29306_grid" bindTarget="fnd29306_tmpl_group_attrs_ds" marginHeight="160" marginWidth="40" navBar="true">
                <a:columns>
                    <a:column name="display_sequence" align="right" prompt="序号" width="30"/>
                    <a:column name="attribute_code" align="left" prompt="属性代码" width="150"/>
                    <a:column name="attribute_desc" align="left" prompt="属性描述" width="200"/>
                    <a:column name="statistical_attribute" align="left" prompt="汇总段" width="60"/>
                    <a:column name="data_source_desc" align="left" prompt="数据来源" width="80"/>
                    <a:column name="flex_value_set_desc" align="left" prompt="值集" width="80"/>
                    <a:column name="format_category_desc" align="left" prompt="数据格式类型" width="80"/>
                    <a:column name="display_example" align="left" prompt="数据格式示例" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
