<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单导入错误信息页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function sacpur5210_rfxImportErrorViewDsIndexChangeHandler(ds, record){
			    document.getElementById('ErrorMsgDiv').innerHTML = record.get('message');
			}
			
			function sacpur5210_rfx_returnToRFXImport(){
			    $('eepi1080_specail_import_error_link_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="inv8010_con_import_error_view_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.EEPI1080.eepi1080_specail_import_error">
                <a:events>
                    <a:event name="indexchange" handler="sacpur5210_rfxImportErrorViewDsIndexChangeHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:toolbarButton click="sacpur5210_rfx_returnToRFXImport" text="PROMPT.RETURN" width="100"/>
            <a:fieldSet height="70" title="PROMPT.ERROR_MESSAGE" width="580">
                <div id="ErrorMsgDiv"/>
            </a:fieldSet>
            <a:grid autoAppend="false" bindTarget="inv8010_con_import_error_view_ds" height="340" navBar="true" width="580">
                <a:columns>
                    <!--    <a:column name="line_sequence" align="center" lock="true" prompt="序号" width="40"/> -->
                    <a:column name="message" align="left" lock="true" prompt="PROMPT.ERROR_MESSAGE" width="540"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
