<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
		
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
			
				function closeFunction(){
					$('exp_expense_report_audit_log_screen').close();
				}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="audit_log_result_ds" autoQuery="true" model="expm.exp_expense_report_audit_log" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.exp_expense_report_audit_log/query?batch_id=${/parameter/@batch_id}">
                <a:fields>
                    <a:field name="exp_report_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="line_number" prompt="CSH_CASH_PLAN_LINE_ASSIGN.DOCUMENT_LINE_ID"/>
                    <a:field name="exp_report_dists_id" prompt="EXP_REQUISITION_DISTS.DIST_NUMBER"/>
                    <a:field name="log_text_code" prompt="PROMPT.VIEW_LOG"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid bindTarget="audit_log_result_ds" height="500" navBar="true" style="margin-left:10px;margin-top:10px;" width="750">
            <a:columns>
                <a:column name="exp_report_number" width="100"/>
                <a:column name="line_number" width="100"/>
                <a:column name="exp_report_dists_id" width="100"/>
                <a:column name="log_text_code" width="400"/>
            </a:columns>
        </a:grid>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="closeFunction" text="PROMPT.RETURN"/>
        </a:hBox>
    </a:view>
</a:screen>
