<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-8-30 上午10:43:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="expm.exp_requisition_head_update"/>
            <!-- <a:model-batch-update model="expm.exp_requisition_head_object_save" sourcepath="@current_parameter/objlines"/> -->
            <a:batch-apply sourcepath="@current_parameter/travel">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="db.exp_requisition_pkg.insert_exp_requisition_for_travel"/>
                        <a:model-execute model="db.exp_requisition_pkg.spilt_exp_requisition_for_travel"/>
                    </p:case>
                    <p:case value="update">
                        <!-- <a:model-update model="db.exp_requisition_pkg.update_exp_requisition_for_travel"/> -->
                        <!-- <a:model-update model="expm.exp_requisition_line_save"/> -->
                        <a:model-execute model="db.exp_requisition_pkg.delete_exp_requisition_for_travel"/>
                        <a:model-insert model="db.exp_requisition_pkg.insert_exp_requisition_for_travel"/>
                        <a:model-execute model="db.exp_requisition_pkg.spilt_exp_requisition_for_travel"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
