<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag = &apos;Y&apos; " fetchAll="true" model="csh.csh_payment_methods_vl" rootPath="payment_method_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP5030.exp_requisition_query_csh_initinfo" rootPath="initinfo"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_req_query_detail_link_11" url="${/request/@context_path}/modules/csh/public/csh_pay_req_for_finance_detail.screen"/>
        <script><![CDATA[
			
				function cshPayRenderer(value,record,name){
					return '<a href="javascript:cshPayNewWindow(' + record.get('csh_head_id') +');">' + value + '</a>';
				}
				
				function cshPayNewWindow(payment_requisition_header_id){
					var url=/*exp_requisition_readonly_wfl.screen*/$('csh_pay_req_query_detail_link_11').getUrl()+'?payment_requisition_header_id='+payment_requisition_header_id;
					//window.open(url,'','fullscreen=no,resizable=yes,width=1024,height=620');
					new Aurora.Window({
						url:url,
						width:1024,
						height:620
					});
				}
			function loadDataFunction(){
				var records = $('exp_csh_result_ds').getAll();
				var total = '${/model/initinfo/record/@requisition_date}';
				var year = total.substr(0,4);
				var month = parseInt(total.substr(4,2))-1;
				var day = total.substr(6,2);
				var dateinit = new Date(year,month,day);
				for(var i = 0; i < records.length ; i ++){
					var record = records[i];
					record.set('req_head_id','${/parameter/@head_id}');
					record.set('contact_number','${/model/initinfo/record/@contact_number}');
					record.set('employee_nname','${/model/initinfo/record/@employee_name}');
					record.set('total_amount','${/model/initinfo/record/@total_amount}');
					record.set('has_amount',0);
					record.set('currency_code','${/model/initinfo/record/@currency_code}');
					record.set('document_number','${/model/initinfo/record/@exp_requisition_number}');
					record.set('document_type','${l:EXP_REQUISITION_HEADERS.EXP_REQUISITION}');
					record.set('requisition_date',dateinit);
				} 
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_csh_payment_object_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="exp_csh_payment_method_list_ds">
                <a:datas dataSource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="initinfo_ds">
                <a:datas dataSource="/model/initinfo"/>
            </a:dataSet>
            <a:dataSet id="exp_csh_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="expense_type_code" defaultValue="${/model/initinfo/record/@exp_requisition_number}" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER" readOnly="true"/>
                    <a:field name="req_item_name" defaultValue="${/model/initinfo/record/@total_amount}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_csh_result_ds" autoQuery="true" model="expm.EXP5030.exp_requisition_finance_query_csh_payment_req_readonly_query" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.EXP5030.exp_requisition_finance_query_csh_payment_req_readonly_query/query?head_id=${/parameter/@head_id}">
                <a:fields>
                    <a:field name="csh_payment_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
                    <a:field name="type_desc" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_REQ_TYPE_ID"/>
                    <a:field name="employee_nname" prompt="CSH_PAYMENT_REQUISITION_HDS.EMPLOYEE_ID"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE"/>
                    <a:field name="currency_code" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
                    <a:field name="transaction_class_code" prompt="CSH_PAYMENT_REQUISITION_LNS.CSH_TRANSACTION_CLASS_CODE"/>
                    <a:field name="payee_category_display" displayField="code_value_name" options="exp_csh_payment_object_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_CATEGORY" returnField="payee_category" valueField="code_value"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_code" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
                    <a:field name="document_type" prompt="CON_DOCUMENT_FLOWS.DOCUMENT_TYPE"/>
                    <a:field name="document_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="total_amount" prompt="EXP_REQUISITION_HEADERS.NEED_PAYMENT_AMOUNT"/>
                    <a:field name="has_amount" prompt="EXP_REQUISITION_HEADERS.REQUISITED_AMOUNT"/>
                    <a:field name="contract_header_code" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="payment_type_display" displayField="description" options="exp_csh_payment_method_list_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_METHOD_ID" returnField="payment_type" valueField="payment_method_id"/>
                    <a:field name="payment_type"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="statusment" prompt="CSH_PAYMENT_REQUISITION_HDS.STATUS"/>
                    <a:field name="csh_head_id"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="loadDataFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" labelWidth="300" style="margin-left:10px;margin-top:10px;" title="EXP_REQUISITION_LINES.CSH_PAYMENT_REQUISITION" width="500">
            <a:textField name="expense_type_code" bindTarget="exp_csh_head_ds"/>
            <a:textField name="req_item_name" bindTarget="exp_csh_head_ds" prompt="ACP_INVOICE_PMT_SCHEDULES.NEED_PAYMENT_AMOUNT"/>
        </a:form>
        <a:grid bindTarget="exp_csh_result_ds" height="450" navBar="true" style="margin-left:10px;margin-top:10px;" width="950">
            <a:columns>
                <a:column name="csh_payment_number" renderer="cshPayRenderer"/>
                <a:column name="type_desc"/>
                <a:column name="employee_nname"/>
                <a:column name="requisition_date" renderer="Aurora.formatDate"/>
                <a:column name="currency_code"/>
                <a:column name="amount"/>
                <a:column name="transaction_class_code"/>
                <a:column name="payee_category_display"/>
                <a:column name="payee_code"/>
                <a:column name="document_type"/>
                <a:column name="document_number"/>
                <a:column name="total_amount"/>
                <a:column name="has_amount"/>
                <a:column name="contract_header_code"/>
                <a:column name="payment_type_display"/>
                <a:column name="description"/>
                <a:column name="statusment"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
