<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                SELECT
                    '合格率≥' iqc_7_start_1,
                    '＞合格率≥' iqc_4_start_1,
                    '＞合格率≥' iqc_1_start_1,
                    '＞合格率≥' iqc_0_start_1,
                    '＞合格率' iqc_0_start_11,
                    v.*                    
                FROM
                    (SELECT
                        *
                    FROM
                        CUX_QS_PO_RULES_B t1
                    ) v #WHERE_CLAUSE#
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    ves_quality_price_pkg.create_quality_price(p_pur_group => ${@pur_group}, 
                                                               p_pur_group_name => ${@pur_group_name}, 
											                   p_scrap_rate_target => ${@scrap_rate_target},
											                   p_iqc_rate_target => ${@iqc_rate_target},
											                   p_iqc_7_start => ${@iqc_7_start}, 
											                   p_iqc_4_start => ${@iqc_4_start}, 
											                   p_iqc_1_start => ${@iqc_1_start},
											                   p_iqc_0_start => ${@iqc_0_start},
											                   p_price_rate => ${@price_rate}, 
											                   p_price_score => ${@price_score}, 
											                   p_standard_term => ${@standard_term},
											                   p_user_id => ${/session/@user_id}) ;
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	 begin
					ves_quality_price_pkg.modify_quality_price(p_pur_group_id     => ${/@current_parameter/@pur_group_id},
					                                 p_pur_group     => ${@pur_group},
					                                 p_pur_group_name   => ${@pur_group_name},
					                                 p_scrap_rate_target => ${@scrap_rate_target},
					                                 p_iqc_rate_target   => ${@iqc_rate_target},
					                                 p_iqc_7_start       => ${@iqc_7_start},
					                                 p_iqc_4_start       => ${@iqc_4_start},
					                                 p_iqc_1_start      => ${@iqc_1_start},
					                                 p_iqc_0_start      => ${@iqc_0_start},
					                                 p_price_rate        => ${@price_rate},
					                                 p_price_score       => ${@price_score},
					                                 p_standard_term     => ${@standard_term},
					                                 p_user_id          => ${/session/@user_id});
            	 end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	 begin
            		 ves_quality_price_pkg.delete_quality_price(
            			 p_pur_group_id  => ${/@current_parameter/@pur_group_id},
            			 p_user_id 	 => ${/session/@user_id});
            	 end;

            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_GROUP_ID"/>
        <bm:field name="pur_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_GROUP"/>
        <bm:field name="pur_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_GROUP_NAME"/>
        <bm:field name="scrap_rate_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCRAP_RATE_TARGET"/>
        <bm:field name="iqc_rate_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_RATE_TARGET"/>
        <bm:field name="iqc_7_start" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_7_START"/>
        <bm:field name="iqc_4_start" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_4_START"/>
        <bm:field name="iqc_1_start" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_1_START"/>
        <bm:field name="iqc_0_start" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_0_START"/>
        <bm:field name="iqc_7_start_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_7_START_1"/>
        <bm:field name="iqc_4_start_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_4_START_1"/>
        <bm:field name="iqc_1_start_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_1_START_1"/>
        <bm:field name="iqc_0_start_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_0_START_1"/>
        <bm:field name="iqc_0_start_11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IQC_0_START_11"/>
        <bm:field name="price_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_RATE"/>
        <bm:field name="price_score" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_SCORE"/>
        <bm:field name="standard_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STANDARD_TERM"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="pur_group" queryExpression="v.pur_group = ${@pur_group}"/>
        <bm:query-field name="pur_group_name" queryExpression="v.pur_group_name = ${@pur_group_name}"/>
    </bm:query-fields>
</bm:model>
