<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 				SELECT l.line_id,
				       l.serial_number,
				       l.missing_species,
				       l.bad_problem_desc,
				       l.casue_analysis,
				       l.improve_strategy,
				       l.improve_evidence,
				       l.responsible,
				       to_char(l.completion_date,'yyyy-mm-dd') completion_date,
				       l.effect_confirmed,
				       l.application_id,
				       l.effect_confirmed,
				       (select h.status from kw_fnd_scene_audit_header h where l.application_id = h.application_id) status
				  FROM kw_fnd_scene_audit_line l
				 WHERE l.application_id = ${/parameter/@application_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="line_id" input="false" output="true" outputPath="line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        	BEGIN
        		kw_field_autid_pkg.create_field_autid_line(x_line_id 			=> ${@line_id},
        										 	       p_application_id     => ${/parameter/@application_id},
                                    					   p_missing_species    => ${@missing_species},
                                    					   p_bad_problem_desc   => ${@bad_problem_desc},
                                    					   p_casue_analysis     => ${@casue_analysis},
                                    				       p_improve_strategy   => ${@improve_strategy},
                                    					   p_improve_evidence   => ${@improve_evidence},
                                    					   p_responsible        => ${@responsible},
                                    					   p_completion_date  	=> to_date(${@completion_date},'yyyy-mm-dd'),
                                    					   p_effect_confirmed 	=> ${@effect_confirmed}, 	    
														   p_user_id			=> ${/session/@user_id});
        		END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	BEGIN
        		kw_field_autid_pkg.modify_field_autid_line(p_line_id 			=> ${@line_id},
        										 	       p_application_id     => ${@application_id},
                                    					   p_missing_species    => ${@missing_species},
                                    					   p_bad_problem_desc   => ${@bad_problem_desc},
                                    					   p_casue_analysis     => ${@casue_analysis},
                                    				       p_improve_strategy   => ${@improve_strategy},
                                    					   p_improve_evidence   => ${@improve_evidence},
                                    					   p_responsible        => ${@responsible},
                                    					   p_completion_date  	=> to_date(${@completion_date},'yyyy-mm-dd'),
                                    					   p_effect_confirmed 	=> ${@effect_confirmed}, 	    
														   p_user_id			=> ${/session/@user_id});
        	END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	    		begin
				  kw_field_autid_pkg.field_autid_vendor_feedback(p_application_id           => ${@application_id}, 
				                        					     p_user_id                  => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="inspection_id" queryExpression="t1.inspection_id = ${@inspection_id}"/>
    </bm:query-fields>
</bm:model>
