<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@workflow_type" sourceField="/parameter/HEADER/@WORKFLOW_TYPE"/>
        <p:set field="/parameter/@instance_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <p:set field="/parameter/@node_id" sourceField="/parameter/HEADER/@NODE_ID"/>
        <p:set field="/parameter/@document_id" sourceField="/parameter/HEADER/@DOCUMENT_ID"/>
        <p:set field="/parameter/@tc_attribute_1_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_1_ID"/>
        <p:set field="/parameter/@tc_attribute_1_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_1_CODE"/>
        <p:set field="/parameter/@tc_attribute_1_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_1_NAME"/>
        <p:set field="/parameter/@tc_attribute_2_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_2_ID"/>
        <p:set field="/parameter/@tc_attribute_2_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_2_CODE"/>
        <p:set field="/parameter/@tc_attribute_2_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_2_NAME"/>
        <p:set field="/parameter/@tc_attribute_3_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_3_ID"/>
        <p:set field="/parameter/@tc_attribute_3_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_3_CODE"/>
        <p:set field="/parameter/@tc_attribute_3_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_3_NAME"/>
        <p:set field="/parameter/@tc_attribute_4_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_4_ID"/>
        <p:set field="/parameter/@tc_attribute_4_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_4_CODE"/>
        <p:set field="/parameter/@tc_attribute_4_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_4_NAME"/>
        <p:set field="/parameter/@tc_attribute_5_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_5_ID"/>
        <p:set field="/parameter/@tc_attribute_5_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_5_CODE"/>
        <p:set field="/parameter/@tc_attribute_5_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_5_NAME"/>
        <p:set field="/parameter/@tc_attribute_6_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_6_ID"/>
        <p:set field="/parameter/@tc_attribute_6_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_6_CODE"/>
        <p:set field="/parameter/@tc_attribute_6_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_6_NAME"/>
        <p:set field="/parameter/@tc_attribute_7_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_7_ID"/>
        <p:set field="/parameter/@tc_attribute_7_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_7_CODE"/>
        <p:set field="/parameter/@tc_attribute_7_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_7_NAME"/>
        <p:set field="/parameter/@tc_attribute_8_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_8_ID"/>
        <p:set field="/parameter/@tc_attribute_8_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_8_CODE"/>
        <p:set field="/parameter/@tc_attribute_8_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_8_NAME"/>
        <p:set field="/parameter/@tc_attribute_9_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_9_ID"/>
        <p:set field="/parameter/@tc_attribute_9_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_9_CODE"/>
        <p:set field="/parameter/@tc_attribute_9_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_9_NAME"/>
        <p:set field="/parameter/@tc_attribute_10_id" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_10_ID"/>
        <p:set field="/parameter/@tc_attribute_10_code" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_10_CODE"/>
        <p:set field="/parameter/@tc_attribute_10_name" sourceField="/parameter/HEADER/@TC_ATTRIBUTE_10_NAME"/>
        <p:set field="/parameter/@log_operation_code" value="APP_WFL_WORKFLOW_SAVE"/>
        <p:set field="/parameter/@log_document_type" value="WFL"/>
        <p:set field="/parameter/@log_document_id" sourceField="/parameter/HEADER/@DOCUMENT_ID"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <a:model-execute model="app.wfl.wfl_workflow_save" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'APP_WFL_WORKFLOW_SAVE';
            
            var soapResponse = app_instance_runing(data_param);
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
