<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@document_number" sourceField="/parameter/HEADER/@DOCUMENT_NUMBER"/>
        <p:set field="/parameter/@workflow_category_desc" sourceField="/parameter/HEADER/@WORKFLOW_CATEGORY_DESC"/>
        <p:set field="/parameter/@submit_date_from" sourceField="/parameter/HEADER/@SUBMIT_DATE_FROM"/>
        <p:set field="/parameter/@submit_date_to" sourceField="/parameter/HEADER/@SUBMIT_DATE_TO"/>
        <p:set field="/parameter/@submit_by_name" sourceField="/parameter/HEADER/@SUBMIT_BY_NAME"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@log_operation_code" value="WFL_MY_APPROVAL_REQ_LIST"/>
        <p:set field="/parameter/@log_document_type" value="WFL"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'WFL_MY_APPROVAL_REQ_LIST';
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
