<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@workflow_type" sourceField="/parameter/HEADER/@WORKFLOW_TYPE"/>
        <p:set field="/parameter/@workflow_page" sourceField="/parameter/HEADER/@WORKFLOW_PAGE"/>
        <p:set field="/parameter/@instance_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <p:set field="/parameter/@parent_id" sourceField="/parameter/HEADER/@PARENT_ID"/>
        <p:set field="/parameter/@line_code" sourceField="/parameter/HEADER/@LINE_CODE"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@log_operation_code" value="WFL_DOCUMENT_VIEW"/>
        <p:set field="/parameter/@log_document_type" value="WFL"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <a:model-execute model="app.wfl.wfl_document_line_view" path="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
