<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@instance_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <p:set field="/parameter/@record_id" sourceField="/parameter/HEADER/@RECORD_ID"/>
        <p:set field="/parameter/@node_id" sourceField="/parameter/HEADER/@NODE_ID"/>
        <p:set field="/parameter/@action_id" sourceField="/parameter/HEADER/@ACTION_ID"/>
        <p:set field="/parameter/@action_code" sourceField="/parameter/HEADER/@ACTION_CODE"/>
        <p:set field="/parameter/@action_type" sourceField="/parameter/HEADER/@ACTION_TYPE"/>
        <p:set field="/parameter/@name_code" sourceField="/parameter/HEADER/@QUERY_PARAMETER"/>
        <p:set field="/parameter/@user_id" sourceField="/parameter/HEADER/@QUERY_USER_ID"/>
        <p:set field="/parameter/@type" sourceField="/parameter/HEADER/@QUERY_TYPE"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@log_operation_code" value="WFL_WORKFLOW_GET_USERS"/>
        <p:set field="/parameter/@log_document_type" value="WFL"/>
        <p:set field="/parameter/@log_document_id" sourceField="/parameter/HEADER/@RECORD_ID"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            
            
            if(parameter.action_type == 1 || parameter.action_type == 3){
                //获取下一审批人
                 $bm('wfl.CUX.cux_wfl_get_next_node_approval').execute();
                 data_param.option_code = 'WFL_WORKFLOW_GET_USERS_BY_ACTION';
            }else if(parameter.action_code == 'DELIVER'){
                 data_param.option_code = 'WFL_WORKFLOW_GET_USERS_BY_DELIVER';
            }else if(parameter.action_code == 'NOTIFICATION'){
                 data_param.option_code = 'WFL_WORKFLOW_GET_USERS_BY_NOTIFICATION';
            }else if(parameter.action_code == 'ADD_APPROVER_BEFORE' || parameter.action_code == 'ADD_APPROVER_AFTER' ){
                 data_param.option_code = 'WFL_WORKFLOW_GET_USERS_BY_ADD_APPROVER';
            }
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
