<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@user_name" sourceField="/parameter/HEADER/@USER_NAME"/>
        <p:set field="/parameter/@password" sourceField="/parameter/HEADER/@PASSWORD"/>
        <p:set field="/parameter/@platform" sourceField="/parameter/HEADER/@PLATFORM"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@source_code" sourceField="/parameter/HEADER/@SOURCE_CODE"/>
        <p:set field="/parameter/@document_id" sourceField="/parameter/HEADER/@DOCUMENT_ID"/>
        <p:set field="/parameter/@code_name" sourceField="/parameter/HEADER/@QUERY_PARAMETER"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = parameter.source_code;
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
