<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@list_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <p:set field="/parameter/@operate_code" sourceField="/parameter/HEADER/@OPERATE_CODE"/>
        <p:set field="/parameter/@operate_result" sourceField="/parameter/HEADER/@OPERATE_RESULT"/>
        <p:set field="/parameter/@operate_comments" sourceField="/parameter/HEADER/@OPERATE_COMMENTS"/>
        <p:set field="/parameter/@approval_user_id" sourceField="/parameter/HEADER/@APPROVAL_USER_ID"/>
        <p:set field="/parameter/@log_operation_code" value="WFL_FUNCTION_APPROVE_OPERATION"/>
        <p:set field="/parameter/@log_document_type" value="WFL"/>
        <p:set field="/parameter/@log_document_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'WFL_FUNCTION_APPROVE_OPERATION';
            
            if(parameter.operate_code == 'RETURN'){
                $bm('wfl.WFL9000.wfl_function_approve_return').execute();
            }else if(parameter.operate_code == 'TRANSFER'){
               //校验是否有选择下一审批人
                $bm('app.wfl.wfl_approve_check_user').update();
                
                $bm('wfl.WFL9000.wfl_function_approve_transfer').execute();
            }else if(parameter.operate_code == 'FINISH'){
                $bm('wfl.WFL9000.wfl_function_approve_finish').execute();
            }
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
