<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@workflow_type" sourceField="/parameter/HEADER/@WORKFLOW_TYPE"/>
        <p:set field="/parameter/@instance_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <p:set field="/parameter/@list_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <p:set field="/parameter/@node_id" sourceField="/parameter/HEADER/@NODE_ID"/>
        <p:set field="/parameter/@log_operation_code" value="WFL_APPROVED_WITHDRAW"/>
        <p:set field="/parameter/@log_document_type" sourceField="/parameter/HEADER/@WORKFLOW_TYPE"/>
        <p:set field="/parameter/@log_document_id" sourceField="/parameter/HEADER/@INSTANCE_ID"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'WFL_APPROVED_WITHDRAW';
            
            if(parameter.workflow_type == 'WORKFLOW'){
                 $bm('wfl.WFL5100.wfl_back_to_approve').execute();
            }else if(parameter.workflow_type == 'FUNCTION_APPROVE'){
                 $bm('wfl.WFL9000.wfl_function_approve').execute();
            }
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
