<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.payment_header_detail" rootPath="payment_header_detail"/>
        <a:model-query model="csh.responsibility_center_list" rootPath="responsibility_center_list"/>
        <a:model-query model="csh.company_accounts_list" rootPath="company_accounts_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_fun_get_period_name_link" model="csh.sys_fun_get_period_name" modelaction="query"/>
        <a:link id="csh_pay_req_query_detail_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="csh_payment_transaction_detail_link" url="${/request/@context_path}/modules/csh/public/csh_payment_transaction_detail.screen"/>
        <a:link id="post_reverse_transaction_link" model="csh.post_reverse_transaction" modelaction="update"/>
        <script><![CDATA[ 
			function reverse(){
				var records = $('payment_header_detail_id').getAll();	
				if(!records[0].get('reversed_date')){
					Aurora.showMessage('${l:EXP1900_ASK_COMMIT}','${l:INPUT_REVERSE_DATE}ï¼');
					return '';
				}
				 Aurora.request({
			                url: /*1111111111111111111111111/autocrud/csh.post_reverse_transaction/update*/$('post_reverse_transaction_link').getUrl(),
			                para: {transaction_header_id:'${/parameter/@transaction_header_id}',reversed_date:records[0].get('reversed_date')},
			                success: dispatch,
			                scope: this
			            });
			}
			
			function dispatch(){
				$('payment_header_detail_tmp_ds').setQueryParameter('transaction_header_id','${/parameter/@transaction_header_id}');
				$('payment_header_detail_tmp_ds').query();
				querybtn();
			}
			
			function afterload(ds){
				var records= ds.getAll();
				var url = /*csh_payment_transaction_detail.screen*/$('csh_payment_transaction_detail_link').getUrl()+'?transaction_header_id='+records[0].get('transaction_header_id');
				$('csh_payment_reverse_detail_id').close();
				new Aurora.Window({id:'csh_payment_transaction_detail_window',url:url,title:'${l:CSH_PAYMENT_TRANSACTION_DETAIL.TITLE}',height:550,width:950});
			}
			
			function doQuery(){
				var para='${/model/payment_header_detail/record/@transaction_line_id}';
				$('csh_payment_financeInfor_query_result_ds').setQueryParameter('transaction_line_id',para);
				$('csh_payment_financeInfor_query_result_ds').query();
				if('${/model/payment_header_detail/record/@transaction_category}'!='MISCELLANEOUS'){
        			$('tabs_id').setDisabled(3);
        		}
			}
			function back(){
				$('csh_payment_reverse_detail_id').close();
			}
			
	        function docdetail(value,record,name)
        	{
        		if(name=='exp_report_number'){
	            	if(value){
		             	var url='${/request/@context_path}/modules/expm/public/exp_report_maintain_read_only.screen?exp_report_header_id='+record.get('exp_report_header_id') + '&canUploadFlag=false';
		             	return '<a href="javascript:openwindow(\''+url+'\')">'+ value +'</a>';
	             	}
             	}
        		if(name == 'requisition_number'){
        			if(value){
			         	var url = /*csh_pay_req_query_detail.screen*/$('csh_pay_req_query_detail_link').getUrl()+'?payment_requisition_header_id='+ record.get('payment_requisition_header_id');
		    	    	return '<a href="javascript:openwindow(\''+url+'\');">'+value+'</a>';
		    	    }
	    	    }
	    	    if(name == 'contract_number'){
        			if(value){
			         	var url = '${/request/@context_path}/modules/cont/con_contract_headers_add.screen?contract_header_id='+ record.get('contract_header_id');
		    	    	return '<a href="javascript:openwindow(\''+url+'\');">'+value+'</a>';
		    	    }
	    	    }
	    	    else 
	    	    	return '';
        	}
        	function openwindow(url){
        		//new Aurora.Window({id:id,url:url,title:'',height:500,width:800});
        		window.open(url,'','fullscreen=no,resizable=yes,width=1000,height=500');
        	}
        	function setperiodname(ds,record,name,value,old){
        		if(name == 'reversed_date'){
        			Aurora.request({
        				url:/*1111111111111111111111111/autocrud/csh.sys_fun_get_period_name/query*/$('sys_fun_get_period_name_link').getUrl(),
        				para:{p_date:value},
        				success:periodname,
        				scope:this
        			});
        		}
        	}
        	function periodname(res){
        		 if (res){
        		 	var records = $('payment_header_detail_id').getAll();
        		 	if(res.result.record.length){
        		 		records[0].set('ersed_period_name',res.result.record[0].period_name);
        		 	}
        		 	else
        		 		records[0].set('ersed_period_name',res.result.record.period_name);
        		 }
        	}
        	
        	function setnum(ds){
        		var records = ds.getAll();
        		for(var i=0;i<records.length;i++){
        			records[i].set('num',i+1,true);
        		}
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="payment_header_detail_tmp_ds" model="csh.payment_header_detail_tmp">
                <a:events>
                    <a:event name="load" handler="afterload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="responsibility_center_list_ds">
                <a:datas dataSource="/model/responsibility_center_list"/>
            </a:dataSet>
            <a:dataSet id="company_accounts_list_ds">
                <a:datas dataSource="/model/company_accounts_list"/>
            </a:dataSet>
            <a:dataSet id="cr_dr_list_ds" lookupCode="CR_DR_LIST"/>
            <a:dataSet id="payment_header_detail_id" autoCreate="true">
                <a:fields>
                    <a:field name="transaction_num" defaultValue="${/model/payment_header_detail/record/@transaction_num}" readOnly="true"/>
                    <a:field name="transaction_date" defaultValue="${/model/payment_header_detail/record/@transaction_date}" readOnly="true"/>
                    <a:field name="period_name" defaultValue="${/model/payment_header_detail/record/@period_name}" readOnly="true"/>
                    <a:field name="p_transaction_category" defaultValue="${/model/payment_header_detail/record/@p_transaction_category}" readOnly="true"/>
                    <a:field name="payment_method" defaultValue="${/model/payment_header_detail/record/@payment_method}" readOnly="true"/>
                    <a:field name="ersed_period_name" readOnly="true"/>
                    <a:field name="contact_number" defaultValue="${/model/payment_header_detail/record/@contact_number}" readOnly="true"/>
                    <a:field name="partner_category" defaultValue="${/model/payment_header_detail/record/@partner_category}" readOnly="true"/>
                    <a:field name="partner" defaultValue="${/model/payment_header_detail/record/@partner}" readOnly="true"/>
                    <a:field name="currency_code" defaultValue="${/model/payment_header_detail/record/@currency_code}" readOnly="true"/>
                    <a:field name="exchange_rate_type" defaultValue="${/model/payment_header_detail/record/@exchange_rate_type}" readOnly="true"/>
                    <a:field name="transaction_amount" defaultValue="${/model/payment_header_detail/record/@transaction_amount}" readOnly="true"/>
                    <a:field name="document_num" defaultValue="${/model/payment_header_detail/record/@document_num}" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" defaultValue="${/model/payment_header_detail/record/@exchange_rate_quotation}" readOnly="true"/>
                    <a:field name="exchange_rate" defaultValue="${/model/payment_header_detail/record/@exchange_rate}" readOnly="true"/>
                    <a:field name="bank_account" defaultValue="${/model/payment_header_detail/record/@bank_account}" readOnly="true"/>
                    <a:field name="bank_account_name" defaultValue="${/model/payment_header_detail/record/@bank_account_name}" readOnly="true"/>
                    <a:field name="partner_bank_account" defaultValue="${/model/payment_header_detail/record/@partner_bank_account}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/payment_header_detail/record/@description}" readOnly="true"/>
                    <a:field name="agent_employee" defaultValue="${/model/payment_header_detail/record/@agent_employee}" readOnly="true"/>
                    <a:field name="reversed_date" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="setperiodname"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_payment_financeInfor_query_result_ds" model="csh.csh_payment_financeInfor_query"/>
            <a:dataSet id="csh_payment_transaction_posted_detail_writeoffhistory_query_result_ds" autoQuery="true" model="csh.csh_payment_transaction_posted_detail_writeoffhistory_query" queryUrl="${/request/@context_path}/autocrud/csh.csh_payment_transaction_posted_detail_writeoffhistory_query/query?transaction_header_id=${/parameter/@transaction_header_id}"/>
            <a:dataSet id="csh_payment_distribute_query_result_ds" autoQuery="true" model="csh.csh_payment_distribute_query" queryUrl="${/request/@context_path}/autocrud/csh.csh_payment_distribute_query/query?transaction_header_id=${/parameter/@transaction_header_id}">
                <a:fields>
                    <a:field name="responsibility_center_id_display" displayField="responsibility_center_name" options="responsibility_center_list_ds" returnField="responsibility_center_id" valueField="responsibility_center_id"/>
                    <a:field name="account_id_display" displayField="account_code" options="company_accounts_list_ds" returnField="account_id" valueField="account_id"/>
                    <a:field name="debit_flag_display" displayField="code_value_name" options="cr_dr_list_ds" returnField="debit_flag" valueField="code_value"/>
                    <a:field name="num"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="setnum"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CSH_PAYMENT_TRANSACTION_DETAIL.TITLE">
                <a:hBox labelWidth="100">
                    <a:textField name="transaction_num" bindTarget="payment_header_detail_id" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
                    <a:textField name="transaction_date" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE"/>
                    <a:textField name="period_name" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="p_transaction_category" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT_RETURN.TRANSACTION_CATEGORY"/>
                    <a:textField name="payment_method" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:datePicker name="reversed_date" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_HEADERS.REVERSED_DATE"/>
                    <a:textField name="ersed_period_name" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT_REVERSE_DETAIL.ERSED_PERIOD_NAME"/>
                    <a:textField name="contact_number" bindTarget="payment_header_detail_id" prompt="CSH_PREPAYMENT_WRITE_OFF.CONTACT_NUMBER"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="reverse" text="PROMPT.REVERSE"/>
                <a:button click="back" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:tabPanel id="tabs_id" height="350" width="920">
                <a:tabs>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.PAYMENTTAB" width="150">
                        <a:fieldSet labelWidth="120" width="900">
                            <a:hBox labelWidth="100">
                                <a:textField name="partner_category" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
                                <a:textField name="partner" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.PARTNER_ID"/>
                                <a:textField name="currency_code" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:textField name="exchange_rate_type" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_TYPE"/>
                                <a:textField name="transaction_amount" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT"/>
                                <a:textField name="document_num" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.DOCUMENT_NUM"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:textField name="exchange_rate_quotation" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_QUOTATION"/>
                                <a:textField name="exchange_rate" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE"/>
                                <a:textField name="bank_account" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:textField name="bank_account_name" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_NAME"/>
                                <a:textField name="partner_bank_account" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.PARTNER_BANK_ACCOUNT"/>
                                <a:textField name="description" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.DESCRIPTION"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:textField name="agent_employee" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.FINANCETAB" width="150">
                        <a:grid id="grid1_id" bindTarget="csh_payment_financeInfor_query_result_ds" height="310" width="900">
                            <a:columns>
                                <a:column name="description" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION" width="120"/>
                                <a:column name="company_short_name" prompt="CSH_WRITE_OFF_ACCOUNTS.COMPANY_ID" width="100"/>
                                <a:column name="responsibility_center_name" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID" width="100"/>
                                <a:column name="account_code" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID" width="100"/>
                                <a:column name="account_name" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME" width="150"/>
                                <a:column name="entered_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR" width="80"/>
                                <a:column name="entered_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR" width="80"/>
                                <a:column name="functional_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR" width="80"/>
                                <a:column name="functional_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.WRITEOFFHISTORYTAB" width="150">
                        <a:grid bindTarget="csh_payment_transaction_posted_detail_writeoffhistory_query_result_ds" height="310" navBar="true" width="900">
                            <a:columns>
                                <a:column name="write_off_date" prompt="CSH_TRANSACTION_HEADERS.WRITE_OFF_COMPLETED_DATE" width="90"/>
                                <a:column name="period_name" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME" width="80"/>
                                <a:column name="write_off_type" prompt="EXP_PREPAYMENT_POST.WRITE_OFF_TYPE" width="125"/>
                                <a:column name="exp_report_number" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" renderer="docdetail" width="125"/>
                                <a:column name="transaction_num" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM" width="125"/>
                                <a:column name="csh_write_off_amount" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" width="70"/>
                                <a:column name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER" renderer="docdetail"/>
                                <a:column name="contract_number" prompt="CSH_PREPAYMENT_WRITE_OFF.CONTACT_NUMBER" renderer="docdetail"/>
                                <a:column name="line_number" prompt="CSH_PREPAYMENT_WRITE_OFF.LINE_NUMBER" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.DISTRIBUTETAB" width="150">
                        <a:grid bindTarget="csh_payment_distribute_query_result_ds" height="310" navBar="true" width="900">
                            <a:columns>
                                <a:column name="num" prompt="BGT_PERIODS.PERIOD_NUM" width="30"/>
                                <a:column name="description" prompt="EXP_PRE_POST_RO.DESCRIPTION" width="125"/>
                                <a:column name="responsibility_center_id_display" prompt="CSH_BANK_ACCOUNTS.RESPONSIBILITY" width="125"/>
                                <a:column name="account_id_display" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" width="100"/>
                                <a:column name="account_description" prompt="GLD_ACCOUNTS.ACCOUNT_NAME" width="200"/>
                                <a:column name="debit_flag_display" prompt="CSH_RECEIVABLE_AGING_QUERY.DEBIT_FLAG" width="60"/>
                                <a:column name="amount" prompt="CSH_CASH_PLAN_LINE_ASSIGN.ASSIGN_AMOUNT" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        	doQuery();
        ]]></script>
    </a:view>
</a:screen>
