<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:dr="aurora.plugin.excelreport" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR7400.pur7400_product_plan_export_query" rootPath="product_plan"/>
        <a:model-query fetchAll="true" model="pur.PUR7400.pur7400_date" rootPath="date_three_month"/>
        <a:model-query fetchAll="true" model="pur.PUR7400.pur7400_data" rootPath="data"/>
        <a:batch-apply sourcepath="/model/date_three_month">
            <s:server-script><![CDATA[
                var record = new CompositeMap($ctx.current_parameter);
                //println(record);
                var count = $ctx.current_parameter.counts;
                var date_n = new CompositeMap('date_' + count);
                date_n.addChild(record);
                $ctx.model.addChild(date_n);
                //println(record.toXML());
            ]]></s:server-script>
        </a:batch-apply>
        <s:server-script><![CDATA[
            var enter_date = $ctx.current_parameter.enter_date;
            println(enter_date);
            var product_plan = $ctx.get('/model/product_plan').getChildren();
            var date_three_month = $ctx.get('/model/date_three_month').getChildren();
            var data = $ctx.get('/model/data').getChildren();
            var product_plan_export = new CompositeMap('product_plan_export');
            $ctx.model.addChild(product_plan_export.getData());
            for (var i = 0;i < product_plan.length;i++) {
                var record = new CompositeMap('record');
                record = product_plan[i];
                for (var j = 0;j < data.length;j++) {
                    if (data[j]['pur_line_id'] == record['pur_line_id'] && data[j]['plan_line'] == record['product_line']) {
                        for (var k = 0;k < date_three_month.length;k++) {
                            if (date_three_month[k]['dates'] == data[j]['plan_date']) {
                                ///* 已对数据按照plan_date和plan_data_type排序,同一日期，如果有2个类型的type，先赋值为planned类型，如果有produced类型，如果日期小于enter_date，则用produced类型的值覆盖之前的值 */
                                //修改为有produced数量则用此值覆盖planned数量
                                //if (data[j]['plan_data_type'] == 'PLANNED') {
                                    record['attribute' + date_three_month[k]['counts']] = data[j]['plan_quantity'];
                                //}
                                
                                //if (data[j]['plan_data_type'] == 'PRODUCED' && data[j]['plan_date'] < enter_date) {
                                    //record['attribute' + date_three_month[k]['counts']] = data[j]['plan_quantity'];
                                //}
                            }
                        }
                    }
                }
                product_plan_export.addChild(record.getData());
            }
        ]]></s:server-script>
        <p:echo/>
        <dr:excel-report enableTask="false" fileName="Product plan_${/model/product_plan/record/@current_date}.xlsx">
            <styles>
                <dr:cell-style name="column_name" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="Arial Unicode MS" height="8" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="foot">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="footNumber" dataFormat="#,##0.000">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="group">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="required">
                    <dr:font align="right" background="#FF0000" bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="Product plan">
                    <dr:dynamic-content cell="A" dataModel="/model/product_plan_export" displayGridlines="true" displayTitle="true" row="3">
                        <columns>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="customer" title="Cust" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="model_family" title="Model Family" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="required" field="po_number" title="PO#" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="line_num" title="Line Number" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="model" title="Model#" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="po_line_qty" title="PO Line Qty" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="product_line_qty" title="Production Line Qty" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="unit_cost" title="Unit Cost" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="amount" title="Amount" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="original_etd" title="Original ETD" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="adjusted_etd" title="Adjusted ETD" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="plan_load_date" title="Plan Load date" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="loading_date" title="Loading Date" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="vessel_etd" title="Vessel ETD" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="npd_or_legacy" title="NPD/Legacy" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="remark" title="Remark" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="product_line" title="Line#" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="po_finish_date" title="PO finish date" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="produced_quantity" title="Produced qty" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="pending_plan_qty" title="Pending Plan Qty" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="plan_gap" title="Plan Gap" titleStyle="column_name" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="status" title="Status" titleStyle="column_name" type="content"/>
                        </columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
