<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2019年1月10日11:40:01
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="cux.KINWONG.ps.ps1010.ps1010_prescheme_sum_details" rootpath="sum_details"/>
        <a:model-query autoCount="true" fetchAll="true" model="cux.KINWONG.ps.ps1010.ps1010_prescheme_sum_vendors" rootpath="vendor_details"/>
        <p:echo/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            
            //供应商报价明细bm
            var vendor_details_bm = new ModelService('cux.KINWONG.ps.ps1010.ps1010_prescheme_sum_vendors_details');
            var sum_details = $ctx.model.getChild('sum_details').getChildren();
            var vendor_details = $ctx.model.getChild('vendor_details').getChildren();
            
            
            if (sum_details.length) {
                for (var k = 0;k < sum_details.length;k++) {
                    var line_num = sum_details[k].line_num;
                    var record = new CompositeMap('record');
                    record['project_name'] = sum_details[k].project_name;
                    if (sum_details[k].sum_price) {
                        record['company_name'] = sum_details[k].sum_price;
                    } else {
                        record['company_name'] = '';
                    }
                    if (vendor_details.length) {
                        for (var i = 0;i < vendor_details.length;i++) {
                            var vendor_name = 'vendor_name_' + i;
                            var line_vendor_id = vendor_details[i].line_vendor_id;
                            $ctx.parameter.line_num = line_num;
                            $ctx.parameter.line_vendor_id = line_vendor_id;
                            var vendor_details_records = vendor_details_bm.queryAsMap();
                            var vendor_details_arr = vendor_details_records.getChildren()[0];
                            if (vendor_details_arr.SUM_PRICE) {
                                record[vendor_name] = vendor_details_arr.SUM_PRICE;
                            } else {
                                record[vendor_name] = '';
                            }
                        }
                    }
                    $ctx.model.addChild(record.getData());
                }
            }
            
            log($ctx.toXML());
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
