<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2019年1月10日11:40:01
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="cux.KINWONG.ps.ps1010.ps1010_prescheme_line_details" rootpath="line_details"/>
        <p:echo/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            
            //供应商报价明细bm
            var vendor_details_bm = new ModelService('cux.KINWONG.ps.ps1010.ps1010_prescheme_line_vendor_details');
            //供应商列表
            var vendor_lists_bm = new ModelService('cux.KINWONG.ps.ps1010.ps1010_prescheme_vendors');
            //一个for循环拼接一条record
            var line_details = $ctx.model.getChild('line_details').getChildren();
            
            if (line_details.length) {
                var line_head_id = line_details[0].line_head_id;
                $ctx.parameter.line_head_id = line_head_id;
                var vendor_lists_records = vendor_lists_bm.queryAsMap();
                var vendor_lists_arr = vendor_lists_records.getChildren();
                for (var k = 0;k < line_details.length;k++) {
                    var record = new CompositeMap('record');
                    var category_level = line_details[k].category_level;
                    record['category_level'] = category_level;
                    if (line_details[k].project_code) {
                        record['project_code'] = line_details[k].project_code;
                    } else {
                        record['project_code'] = '';
                    }
            
                    if (line_details[k].matching_code) {
                        record['matching_code'] = line_details[k].matching_code;
                    } else {
                        record['matching_code'] = '';
                    }
                    if (line_details[k].project_name) {
                        record['project_name'] = line_details[k].project_name;
                    } else {
                        record['project_name'] = '';
                    }
                    if (line_details[k].project_characteristi) {
                        record['project_characteristi'] = line_details[k].project_characteristi;
                    } else {
                        record['project_characteristi'] = '';
                    }
                    if (line_details[k].main_material_name) {
                        record['main_material_name'] = line_details[k].main_material_name;
                    } else {
                        record['main_material_name'] = '';
                    }
                    if (line_details[k].main_material_model) {
                        record['main_material_model'] = line_details[k].main_material_model;
                    } else {
                        record['main_material_model'] = '';
                    }
                    if (line_details[k].project_uom_name) {
                        record['project_uom_name'] = line_details[k].project_uom_name;
                    } else {
                        record['project_uom_name'] = '';
                    }
                    if (line_details[k].quantities) {
                        record['quantities'] = line_details[k].quantities;
                    } else {
                        record['quantities'] = '';
                    }
                    if (line_details[k].main_material_loss_rate) {
                        record['main_material_loss_rate'] = line_details[k].main_material_loss_rate;
                    } else {
                        record['main_material_loss_rate'] = '';
                    }
                    if (line_details[k].main_material_unit_price) {
                        record['main_material_unit_price'] = line_details[k].main_material_unit_price;
                    } else {
                        record['main_material_unit_price'] = '';
                    }
                    var main_material_cost_v = line_details[k].main_material_cost
                    if (main_material_cost_v) {
                        record['main_material_cost'] = main_material_cost_v;
                    } else {
                        record['main_material_cost'] = '';
                    }
                    if (line_details[k].artificial_cost) {
                        record['artificial_cost'] = line_details[k].artificial_cost;
                    } else {
                        record['artificial_cost'] = '';
                    }
                    if (line_details[k].mechanical_cost) {
                        record['mechanical_cost'] = line_details[k].mechanical_cost;
                    } else {
                        record['mechanical_cost'] = '';
                    }
                    if (line_details[k].management_cost) {
                        record['management_cost'] = line_details[k].management_cost;
                    } else {
                        record['management_cost'] = '';
                    }
                    if (line_details[k].assist_material_cost) {
                        record['assist_material_cost'] = line_details[k].assist_material_cost;
                    } else {
                        record['assist_material_cost'] = '';
                    }
                    if (line_details[k].profits) {
                        record['profits'] = line_details[k].profits;
                    } else {
                        record['profits'] = '';
                    }
                    if (line_details[k].subtotal) {
                        record['subtotal'] = line_details[k].subtotal;
                    } else {
                        record['subtotal'] = '';
                    }
                    if (line_details[k].total) {
                        record['total'] = line_details[k].total;
                    } else {
                        record['total'] = '';
                    }
                    var line_id = line_details[k].line_eng_id;
                    $ctx.parameter.line_id = line_id;
                    for (var i = 0;i < vendor_lists_arr.length;i++) {
                        $ctx.parameter.line_vendor_id = vendor_lists_arr[i].LINE_VENDOR_ID;
                        var vendor_details_records = vendor_details_bm.queryAsMap();
                        var vendor_details_arr = vendor_details_records.getChildren()[0];
                        var main_material_loss_rate = 'main_material_loss_rate_' + i; //主材损耗率
                        var main_material_unit_price = 'main_material_unit_price_' + i; //主材单价
                        var main_material_cost = 'main_material_cost_' + i; //主材费
                        var artificial_cost = 'artificial_cost_' + i; //人工费
                        var mechanical_cost = 'mechanical_cost_' + i; //机械费
                        var management_cost = 'management_cost_' + i; //管理费
                        var assist_material_cost = 'assist_material_cost_' + i; //辅材费
                        var profits = 'profits_' + i; //利润
                        var subtotal = 'subtotal_' + i; //小计
                        var total = 'total_' + i; //合计
            
                        // log(configs_arr.toXML());
                        if (vendor_details_arr.MAIN_MATERIAL_LOSS_RATE) {
                            record[main_material_loss_rate] = vendor_details_arr.MAIN_MATERIAL_LOSS_RATE;
                        } else {
                            record[main_material_loss_rate] = '';
                        }
                        if (vendor_details_arr.MAIN_MATERIAL_UNIT_PRICE) {
                            record[main_material_unit_price] = vendor_details_arr.MAIN_MATERIAL_UNIT_PRICE;
                        } else {
                            record[main_material_unit_price] = '';
                        }
                        if (vendor_details_arr.MAIN_MATERIAL_COST) {
                            record[main_material_cost] = vendor_details_arr.MAIN_MATERIAL_COST;
                        } else {
                            record[main_material_cost] = '';
                        }
                        if (vendor_details_arr.ARTIFICIAL_COST) {
                            record[artificial_cost] = vendor_details_arr.ARTIFICIAL_COST;
                        } else {
                            record[artificial_cost] = '';
                        }
                        if (vendor_details_arr.MECHANICAL_COST) {
                            record[mechanical_cost] = vendor_details_arr.MECHANICAL_COST;
                        } else {
                            record[mechanical_cost] = '';
                        }
                        if (vendor_details_arr.MANAGEMENT_COST) {
                            record[management_cost] = vendor_details_arr.MANAGEMENT_COST;
                        } else {
                            record[management_cost] = '';
                        }
                        if (vendor_details_arr.ASSIST_MATERIAL_COST) {
                            record[assist_material_cost] = vendor_details_arr.ASSIST_MATERIAL_COST;
                        } else {
                            record[assist_material_cost] = '';
                        }
                        if (vendor_details_arr.PROFITS) {
                            record[profits] = vendor_details_arr.PROFITS;
                        } else {
                            record[profits] = '';
                        }
                        if (vendor_details_arr.SUBTOTAL) {
                            record[subtotal] = vendor_details_arr.SUBTOTAL;
                        } else {
                            record[subtotal] = '';
                        }
                        if (vendor_details_arr.TOTAL) {
                            record[total] = vendor_details_arr.TOTAL;
                        } else {
                            record[total] = '';
                        }
            
            
            
                        //各个供应商的对比价
                        //只有主材类且目标主材费不为空的才需计算 下同
                        var main_material_cost_c = 'main_material_cost_c_' + i; //主材费对比
                        var main_material_cost_p = 'main_material_cost_p_' + i; //主材费对比百分比
            
                        var total_p = 'total_p_' + i; //合价对比百分比
            
                        if (category_level == '主材') {
                            if (main_material_cost_v && vendor_details_arr.MAIN_MATERIAL_COST && vendor_details_arr.MAIN_MATERIAL_COST != 0) {
                                record[main_material_cost_c] = vendor_details_arr.MAIN_MATERIAL_COST - main_material_cost_v;
                                record[main_material_cost_p] = ((vendor_details_arr.MAIN_MATERIAL_COST - main_material_cost_v) / vendor_details_arr.MAIN_MATERIAL_COST).toFixed(6) * 100;
                            } else {
                                record[main_material_cost_c] = '';
                                record[main_material_cost_p] = '';
                            }
                        } else {
                            //一级、二级
                            if (line_details[k].total && vendor_details_arr.TOTAL != 0 && vendor_details_arr.TOTAL) {
                                record[total_p] = ((vendor_details_arr.TOTAL - line_details[k].total) / vendor_details_arr.TOTAL).toFixed(6) * 100;
                            } else {
                                record[total_p] = '';
                            }
                            record[main_material_cost_c] = '';
                            record[main_material_cost_p] = '';
                        }
                    }
                    $ctx.model.addChild(record.getData());
                }
                //新增两条汇总行
                var record2 = new CompositeMap('record');
                record2['category_level'] = '汇总行';
            
                var record3 = new CompositeMap('record');
                record3['category_level'] = '各家目标价';
                var main_material_cost_total = 0;
                var total_t = 0;
                for (var i = 0;i < record.length;i++) {
                    if (record[i].category_level == '1') {
                        var value = record[i].main_material_cost;
                        var total = record[i].total;
                        if (value) {
                            main_material_cost_total += value;
                        }
                        if (total) {
                            total_t += total;
                        }
                    }
                }
                record2['main_material_cost'] = main_material_cost_total;
                record2['total'] = total_t;
                for (var j = 0;j < vendor_lists_arr.length;j++) {
                    var main_material_cost = 'main_material_cost_' + j; //主材费
                    var main_material_cost_c = 'main_material_cost_c_' + i; //主材费对比
                    var main_material_cost_p = 'main_material_cost_p_' + i; //主材费对比百分比
                    var total_p = 'total_p_' + i; //合价对比百分比
                    var total = 'total_' + i; //合计
                    var total_material = 0;
                    var total_total = 0;
                    var main_material_cost_c_total = 0;
                    for (var i = 0;i < record.length;i++) {
                        var vaule;
                        if (record[i].category_level == '主材') {
                            vaule = record[i][main_material_cost];
                            if (vaule != '') {
                                total_material += vaule;
                            }
                        }
                        if (record[i].category_level == '1') {
                            vaule = record[i][total];
                            if (vaule != '') {
                                total_total += vaule;
                            }
                        }
                        if (record[i][main_material_cost_c] != '' && record[i][main_material_cost_c] > 0) {
                            log(record[i][main_material_cost_c]);
                            main_material_cost_c_total += record[i][main_material_cost_c];
                        }
                    }
                    record2[main_material_cost] = total_material;
                    record2[total] = total_total;
                    record2[main_material_cost_c] = main_material_cost_c_total;
                    if (total_material == 0) {
                        record2[main_material_cost_p] = '';
                    } else {
                        record2[main_material_cost_p] = (main_material_cost_c_total / total_material).toFixed(6);
                    }
                    record2[total_p] = (total_total * (1 - record2[main_material_cost_p])).toFixed(6);
            
                    record3[total_p] = (total_total * record2[main_material_cost_p]).toFixed(6);
                }
            
                $ctx.model.addChild(record2.getData());
                $ctx.model.addChild(record3.getData());
            }
            
            log($ctx.toXML());
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
