<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/06/3 11:43:22 $
	$Revision: 1.0
	$Purpose: 销售/库存查询权限管理
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    lj_mtl_inv_auth_pkg.init_mtl_inv_authority
                    (
                        p_batch_id		=> ${@batch_id},
                        p_header_id 	=> ${@header_id},
                        p_business_group	=> ${/session/@business_group},
                        p_user_id		=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
