<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:model-execute model="ws.public.itf_create_instance" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/PO_HEADER">
            <a:model-insert model="ws.PUR_PO.pur_po_header_itf"/>
            <a:batch-apply sourcepath="@current_parameter/PO_LINE">
                <a:model-insert model="ws.PUR_PO.pur_po_line_itf"/>
                <a:batch-apply sourcepath="@current_parameter/PO_LINE_LOCATION">
                    <a:model-insert model="ws.PUR_PO.pur_po_line_location_itf"/>
                    <a:batch-apply sourcepath="@current_parameter/PO_DISTRIBUTION">
                        <a:model-insert model="ws.PUR_PO.pur_po_distribution_itf"/>
                    </a:batch-apply>
                </a:batch-apply>
                <a:batch-apply sourcepath="@current_parameter/PO_BOM">
                    <a:model-insert model="ws.PUR_PO.pur_po_boms_itf"/>
                </a:batch-apply>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/PO_PARTNER">
                <a:model-insert model="ws.PUR_PO.pur_po_partners_itf"/>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/RLT_VENDORS">
                <a:model-insert model="ws.PUR_PO.pur_po_rlt_vendors_itf"/>
                <a:batch-apply sourcepath="@current_parameter/RLT_VENDOR_AUTH">
                    <a:model-insert model="ws.PUR_PO.pur_po_rlt_vendor_auth_itf"/>
                </a:batch-apply>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="ws.public.itf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
