<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-4 下午8:31:49  
    $Revision: 1.0  
    $Purpose: 核心企业LOV查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT f.client,
               f.client_full_name
          FROM fnd_clients_vl f
         WHERE f.enabled_flag = 'Y')
         #WHERE_CLAUSE# order by client]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="client" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CLIENT" prompt="FND_CLIENTS.CLIENT"/>
        <bm:field name="client_full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CLIENT_FULL_NAME" prompt="FND_CLIENTS.CLIENT_FULL_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="client" queryExpression="client like &apos;%&apos;||trim(${@client})||&apos;%&apos;"/>
        <bm:query-field name="client_full_name" queryExpression="client_full_name like &apos;%&apos;||trim(${@client_full_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
