<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-4 下午7:43:21  
    $Revision: 1.0  
    $Purpose: 用户信息模板
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT s.template_id,
               s.template_type,
               (SELECT code_value_name
                  FROM sys_code_values_v scv
                 WHERE scv.code_value = s.template_type
                       AND scv.code = 'USER_MESSAGE_TEMPLATE_TYPES') template_type_desc,
               s.template_code,
               s.template_desc,
               s.message_title,
               s.message_content,
               s.message_sql,
               s.send_mode,
               (SELECT code_value_name
                  FROM sys_code_values_v scv
                 WHERE scv.code_value = s.send_mode
                       AND scv.code = 'SYS_NOTIFY_SEND_MODE') send_mode_desc,
               s.delay_time,
               s.delay_time_unit,
               (SELECT code_value_name
                  FROM sys_code_values_v scv
                 WHERE scv.code_value = s.delay_time_unit
                       AND scv.code = 'SYS_NOTIFY_DELAY_TIME_UNIT') delay_time_unit_desc,
               nvl(s.enabled_flag,
                   'N') enabled_flag,
               nvl(s.urgent_flag,
                   'N') urgent_flag,
               nvl(s.top_flag,
                   'N') top_flag,
               s.url,
               s.business_group,
               (SELECT fc.business_group_name FROM fnd_business_groups_vl fc WHERE fc.business_group_code = s.business_group) business_group_name
          FROM sys_user_message_templates s)
        #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="template_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@template_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
  sys_user_message_pkg.create_user_message_template(x_template_id     => ${@template_id},
                                                    p_template_type   => ${@template_type},
                                                    p_template_code   => ${@template_code},
                                                    p_template_desc   => ${@template_desc},
                                                    p_message_title   => ${@message_title},
                                                    p_message_content => ${@message_content},
                                                    p_message_sql     => ${@message_sql},
                                                    p_send_mode       => ${@send_mode},
                                                    p_delay_time      => ${@delay_time},
                                                    p_delay_time_unit => ${@delay_time_unit},
                                                    p_enabled_flag    => ${@enabled_flag},
                                                    p_urgent_flag     => ${@urgent_flag},
                                                    p_top_flag        => ${@top_flag},
                                                    p_business_group          => ${@business_group},
                                                    p_url             => ${@url},
                                                    p_user_id         => ${/session/@user_id});
END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
  sys_user_message_pkg.modify_user_message_template(p_template_id     => ${@template_id},
                                                    p_template_type   => ${@template_type},
                                                    p_template_code   => ${@template_code},
                                                    p_template_desc   => ${@template_desc},
                                                    p_message_title   => ${@message_title},
                                                    p_message_content => ${@message_content},
                                                    p_message_sql     => ${@message_sql},
                                                    p_send_mode       => ${@send_mode},
                                                    p_delay_time      => ${@delay_time},
                                                    p_delay_time_unit => ${@delay_time_unit},
                                                    p_enabled_flag    => ${@enabled_flag},
                                                    p_urgent_flag     => ${@urgent_flag},
                                                    p_top_flag        => ${@top_flag},
                                                    p_business_group          => ${@business_group},
                                                    p_url             => ${@url},
                                                    p_user_id         => ${/session/@user_id});
END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
             BEGIN
  sys_user_message_pkg.delete_user_message_template(p_template_id => ${@template_id},
                                                    p_user_id     => ${/session/@user_id});
END;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID"/>
        <bm:field name="template_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_TYPE"/>
        <bm:field name="template_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_TYPE_DESC"/>
        <bm:field name="template_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_CODE"/>
        <bm:field name="template_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_DESC"/>
        <bm:field name="message_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TITLE"/>
        <bm:field name="message_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CONTENT"/>
        <bm:field name="message_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_SQL"/>
        <bm:field name="send_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEND_MODE"/>
        <bm:field name="send_mode_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEND_MODE_DESC"/>
        <bm:field name="delay_time" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELAY_TIME"/>
        <bm:field name="delay_time_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELAY_TIME_UNIT"/>
        <bm:field name="delay_time_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELAY_TIME_UNIT_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="business_group_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="urgent_flag"/>
        <bm:field name="top_flag"/>
        <bm:field name="url"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="template_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
