<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var logger = Packages.uncertain.logging.LoggingContext.getLogger($ctx.getData(), "server-script");
            logger.log($ctx.parameter.toXML());
        ]]></s:server-script>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="pur.PUR5610.pur_register_vendor_finance"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
