<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-12-24 下午2:18:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur5610_register_account_update_link" model="pur.PUR5610.pur_register_vendor_accounts" modelaction="update"/>
        <style type="text/css"><![CDATA[

.tr {
    margin-top:5px;
    margin-bottom:5px;
}			
		]]></style>
        <script><![CDATA[
            //保存
            
            function pur5610_account_edit_save() {
                var ds = $('pur5610_vendor_account_edit_ds');
                var record = ds.getCurrentRecord();
                if (ds.validate()) {
                    Aurora.request({
                        url: $('pur5610_register_account_update_link').getUrl(),
                        para: record.data,
                        success: function(res) {
            
                            pur5610_account_edit_close();
                            $('pur5610_register_account_ds').query();
                            pur5610_account_init();
                        },
                        scope: this
                    });
                }
            }
            
            //关闭
            
            function pur5610_account_edit_close() {
                $('pur5610_account_edit_win').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5610_vendor_account_edit_ds" autoQuery="true" model="pur.PUR5610.pur_register_vendor_accounts" queryUrl="${/request/@context_path}/autocrud/pur.PUR5610.pur_register_vendor_accounts/query?vendor_account_id=${/parameter/@vendor_account_id}">
                <a:fields>
                    <a:field name="vendor_id" defaultValue="${/parameter/@vendor_id}"/>
                    <a:field name="bank_code" lovHeight="480" lovService="pur.public.csh_banks_lov" lovWidth="485" required="true" title="PUR_VENDOR.BANK_LOV_TITLE">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_name" readOnly="true"/>
                    <a:field name="bank_branch_name" required="true"/>
                    <a:field name="bank_account_name" required="true"/>
                    <a:field name="bank_account_number" required="true"/>
                    <a:field name="primary_account_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div style="margin-top:20px;">
            <a:vBox labelWidth="110">
                <a:lov name="bank_code" bindTarget="pur5610_vendor_account_edit_ds" className="tr" prompt="PUR_REGISTER_VENDORS.BANK_CODE"/>
                <a:textField name="bank_name" bindTarget="pur5610_vendor_account_edit_ds" className="tr" prompt="PUR_SYSTEM_VENDERS.BANK_CODE"/>
                <a:textField name="bank_branch_name" bindTarget="pur5610_vendor_account_edit_ds" className="tr" prompt="PUR_REGISTER_VENDORS.BANK_BRANCH_NAME"/>
                <a:textField name="bank_account_name" bindTarget="pur5610_vendor_account_edit_ds" className="tr" prompt="CSH_PAYMENT.BANK_ACCOUNT_NAME"/>
                <a:textField name="bank_account_number" bindTarget="pur5610_vendor_account_edit_ds" className="tr" prompt="EXP_EMPLOYEE.BANK_ACCOUNT"/>
                <a:checkBox name="primary_account_flag" bindTarget="pur5610_vendor_account_edit_ds" className="tr" prompt="ORD_CUSTOMER_ACCOUNTS.PRIMARY_FLAG"/>
            </a:vBox>
            <a:hBox style="margin-top:15px;">
                <a:button click="pur5610_account_edit_save" style="float:left;margin-left:50px;" text="PUR5610.ADD" width="60"/>
                <a:button click="pur5610_account_edit_close" style="float:left;margin-left:100px;" text="PUR5610.ABANDON" width="60"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
