<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Feb 24, 2014 2:04:46 PM  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function pur5610_setLangConfirm() {
                var set_session_url = '${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_set_lang.svc';
                var reg_url = '${/request/@context_path}/modules/pur/PUR5610/pur_vendor_register_statement.screen';
            
                var register_lang_ds = $('pur5610_register_lang_ds');
                var record = register_lang_ds.getCurrentRecord();
            
                Aurora.request({
                    url: set_session_url,
                    para: record.data,
                    success: function(res) {
                        var record = $('login_dataset').getAt(0);
                        var lang = record.get('register_lang');
                        Aurora.setCookie('LANG', lang, 30);
            
                        window.location.href = reg_url + location.search;
                     
                    },
                    scope: this
                });
            }
            
            function pur5610_setLangReturn() {
                $('register_vendor_set_lang_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5610_register_lang_ds" autocreate="true">
                <a:fields>
                    <a:field name="language" defaultValue="简体中文" displayField="name" options="language_dataset" returnField="register_lang" valueField="code"/>
                    <a:field name="register_lang" defaultValue="ZHS"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:hBox>
            <a:comboBox name="language" bindTarget="pur5610_register_lang_ds" prompt="语言"/>
            <a:button click="pur5610_setLangConfirm" text="确认" width="100"/>
            <a:button click="pur5610_setLangReturn" text="返回" width="100"/>
        </a:hBox>
    </a:view>
</a:screen>
