<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-8-15 下午2:50:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="true" defaultWhereClause="vendor_register_id=${/parameter/@vendor_register_id}" fetchAll="true" model="pur.PUR5610.pur_vendor_register_progress" rootPath="progress_bar"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5612_register_vendor_waiting_link" url="${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_wait_approved.screen"/>
        <a:link id="pur5612_register_vendor_detail_info_link" url="${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_detail_info.screen"/>
        <a:link id="pur5612_register_vendor_submit_link" url="${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_info_submit_save.svc"/>
        <style><![CDATA[
html {
    background:#fff;
}        
        
body {
	font-family:"微软雅黑";
	font-size:12px;
	background:#fff;
}

td {
    word-break:break-all;
}

.head {
    margin:10px auto;
    height:70px;
    width:970px;
}

.logo {
    float:left;
    height:80px;
    width:290px;
}

.hr_top {
    float:left;
    margin-right:15px;
    width:970px;
}

#main {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 970px;
    text-align:center;
}

.main_top {
    border-bottom: 1px dashed #333333;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 40px;
    text-align: left;
    width: 890px;
}

.main_title {
    float:left;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
}

.main_content {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
    width: 890px;
}

.main_hbox {
    margin-left:0px;
    padding-left:0px;
}

.add_button {
    float:left;
    margin-left:10px;
    width:200px;
    height:30px;
}  		

.skip {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom:15px;
    padding-left: 40px;
    text-align: left;
    width: 890px;
}

.hr_footer {
    float:left;
    margin-top:10px;
    width:970px;
}

.footer {
    float:left;
    width:970px;
    margin-bottom:5px;
    height:85px;
    font-size:10px;
    color:#787676;
}

#progress_form {
    float:left;
    width:940px;
    margin-left:15px;
    margin-right:15px;
    text-align:center;
    height:100px;
}

#progress_bar {
    margin-bottom:30px;
    overflow:hidden;
    counter-reset:step;
    height:100px;
    width:930px;
}

#progress_bar li {
    list-style-type:none;
    color:#575757;
    text-transform:uppercase;
    font-size:14px;
    width:130px;
    float:left;
    position:relative;
    heigth:30px;
}

.before {
    content:counter(step);
    counter-increment:step;
    width:30px;
    height:20px;
    line-heigth:20px;
    display:block;
    font-size:12px;
    color:#333;
    background:#F0F0F0;
    border-radius:50px;
    margin:5px auto;
    padding-top:5px;
    padding-bottom:5px;
}

.after {
    content:'';
    width:102px;
    height:10px;
    background:#F0F0F0;
    position:absolute;
    left:79px;
    top:15px;
    z-index:1;
}

.before_finished {
    content:counter(step);
    counter-increment:step;
    width:30px;
    height:20px;
    line-heigth:20px;
    display:block;
    font-size:12px;
    color:#333;
    background:#43CD80;
    border-radius:50px;
    margin:5px auto;
    padding-top:5px;
    padding-bottom:5px;
    color:#F0F0F0;
}

.after_finished {
    content:'';
    width:102px;
    height:10px;
    background:#43CD80;
    position:absolute;
    left:79px;
    top:15px;
    z-index:1;
    color:#F0F0F0;
}	 		
		]]></style>
        <script><![CDATA[
            //自动查询处理
            
            function pur5612_query_handler(ds) {
            
                var record = ds.getCurrentRecord();
                var vendor_register_id = record.get('vendor_register_id');
            
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/pur.PUR5610.pur_register_vendor_init/execute',
                    para: record.data,
                    success: function(res) {
                        var visit_feedback = res.result.visit_feedback;
                        if (visit_feedback == 'SUCCESS') {
                            return '';
                        } else if (visit_feedback == 'ERROR') {
                            var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                                window.location.href = '${/request/@context_path}';
                            });
                            setTimeout(function() {
                                win.close();
                                window.location.href = '${/request/@context_path}';
                            }, 3000);
                        }
                    },
                    scope: this
                });
            }
            
            //上一步
            
            function pur5612_last_page() {
                //window.location.href = $('pur5612_register_vendor_detail_info_link').getUrl() + location.search;
                var param = {};
                param['vendor_register_id'] = '${/parameter/@vendor_register_id}';
                Aurora.post($('pur5612_register_vendor_detail_info_link').getUrl(), param);
            }
            
            //保存注册信息
            
            function pur5612_save_register_info() {
                var head_ds = $('pur5610_register_vendor_document_ds');
                var head_rec = head_ds.getCurrentRecord();
                var data = head_rec.data;
                data._status = 'update';
                if (head_ds.validate()) {
                    Aurora.request({
                        url: $('pur5612_register_vendor_submit_link').getUrl(),
                        para: data,
                        success: function(result) {
                            var param = {};
                            param['vendor_register_id'] = '${/parameter/@vendor_register_id}';
                            Aurora.post($('pur5612_register_vendor_waiting_link').getUrl(), param);
                        },
                        scope: this
                    });
                }
            }
            
            //初始化附件行信息
            
            function pur5610_attachment_init() {
                var ds = $('pur5610_register_attachment_ds');
                var length = ds.getAll().length;
                var table = document.getElementById("attachment_table");
                var len = table.rows.length;
                for (var m = len - 1;m > 0;m--) {
                    table.deleteRow(m);
                }
                for (var i = 0;i < length;i++) {
                    var record = ds.getAt(i);
                    pur5612_add_attachment_row(record.get('atm_line_id'), record.get('atm_file'), record.get('atm_desc'), record.get('upload_user_name'), '上传');
                }
            }
            
            //附件行新增
            
            function pur5612_add_attachment() {
                // var url = '${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_attachment.screen?vendor_id=${/parameter/@vendor_register_id}';
                // new Aurora.Window({
                // url: url,
                // title: '${l:PUR5610_VENDOR_REG.ADD_ATTACHMENT_INFOMATION}',
                // id: 'pur5612_add_attachment_win',
                // height: 200,
                // width: 500
                // });
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/pur.pur_fnd_atm_lines/insert',
                    para: {
                        source_pk_value: '${/parameter/@vendor_register_id}',
                        source_table_name: 'PUR_REGISTER_VENDORS'
                    },
                    success: function(res) {
                        var atm_line_id = res.result.atm_line_id;
                        var atm_desc ='';//= record.get('atm_desc');
                        //if (atm_desc == null) {
                         //   atm_desc = ' ';
                       //}
                        pur5612_add_attachment_row(atm_line_id, ' ', atm_desc, ' ', '${l:PUR5610.UPLOAD} ');
                    },
                    scope: this
                });
            }
            
            //添加附件行
            
            function pur5612_add_attachment_row(id, id1, id2, id3, id4) {
                var table = document.getElementById("attachment_table");
                var len = table.rows.length;
                var tr = table.insertRow(len);
                tr.id = id;
                tr_item = document.getElementById(id);
                var rowIndex = tr_item.rowIndex;
                //var td1 = tr.insertCell(0);
                //td1.innerHTML = id1;
                
                var td1 = tr.insertCell(0);
                if (id1 == undefined) {
                    td1.innerHTML = '';
                } else {
                    td1.innerHTML = id1;
                }
                
                //td1.style = "text-align:center;";
                //var td2 = tr.insertCell(1);
                //td2.innerHTML = id2;
                var td2 = tr.insertCell(1);
                if (id2 == undefined) {
                    td2.innerHTML = '';
                } else {
                    td2.innerHTML = id2;
                }
                //td2.style = "text-align:center;";
                /* var td3 = tr.insertCell(2);
                 td3.innerHTML = id3; */
                //td3.style = "text-align:center;";
                var td4 = tr.insertCell(2);
                td4.innerHTML = "<a href='javascript:pur5612_upload_file(" + id + ")'>" + id4 + "</a>";
                //td4.style = "text-align:center;";
            
                var td_delete = tr.insertCell(3);
                td_delete.innerHTML = "<a href='javascript:delete_attachment_row(" + rowIndex + "," + id + ")'>${l:PROMPT.DELETE}</a>";
                //td_delete.style = "text-align:center;";
            
            }
            
            //删除附件行
            
            function delete_attachment_row(rowIndex, id) {
                var table = document.getElementById("attachment_table");
                table.deleteRow(rowIndex);
                var ds = $('pur5610_register_attachment_ds');
                var record = ds.create();
                record.set('atm_line_id', id);
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/pur.pur_fnd_atm_lines/delete',
                    para: record.data,
                    success: function(res) {
                        $('pur5610_register_attachment_ds').query();
                    },
                    scope: this
                });
            }
            
            function pur5612_upload_file(id) {
                var url = "${/request/@context_path}/modules/pur/PUR5610/uploadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur5612_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    // var table = document.getElementById("attachment_table");
                    // var length = table.rows.length;
                    // for (var m = len - 1;m > 0;m--) {
                    // table.deleteRow(m);
                    // }
                    $('pur5610_register_attachment_ds').query();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5610_register_vendor_document_ds" autoCreate="true" autoQuery="true" model="pur.PUR5610.pur_register_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5610.pur_register_vendors/query?vendor_register_id=${/parameter/@vendor_register_id}" submitUrl="${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_info_submit_save.svc">
                <a:fields>
                    <a:field name="vendor_register_id" defaultValue="${/parameter/@vendor_register_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="pur5612_query_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5610_register_attachment_ds" autoQuery="true" model="pur.pur_fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/pur.pur_fnd_atm_lines/query?source_table_name=PUR_REGISTER_VENDORS&amp;source_pk_value=${/parameter/@vendor_register_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_name"/>
                    <a:field name="atm_desc"/>
                    <a:field name="source_pk_value" defaultValue="${/parameter/@vendor_register_id}"/>
                    <a:field name="source_table_name" defaultValue="PUR_REGISTER_VENDORS"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5610_attachment_init"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <div class="head">
            <div class="logo" style="cursor:pointer;">
                <img onclick="window.location.href=&apos;${/request/@context_path}/&apos; " src="../../../images/logo.jpg"/>
            </div>
            <div class="hr_top">
                <hr/>
            </div>
        </div>
        <div id="main" style="padding-top:10px;">
            <div id="progress_form">
                <ul id="progress_bar">
                    <li>
                        <div class="before_finished"><![CDATA[1]]></div>
                        <div class="after_finished"/>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.ENTER_INVITATION_CODE}]]></div>
                    </li>
                    <li>
                        <div class="before_finished"><![CDATA[2]]></div>
                        <div class="after_finished"/>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.READ_REG_INSTRUCTIONS}]]></div>
                    </li>
                    <li>
                        <div class="before_finished"><![CDATA[3]]></div>
                        <div class="after_finished"/>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.ENTER_COMPANY_INFO}]]></div>
                    </li>
                    <li>
                        <div class="before_finished"><![CDATA[4]]></div>
                        <div class="after_finished"/>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.COMPLETE_BUSINESS_INFO}]]></div>
                    </li>
                    <li>
                        <div class="before_finished"><![CDATA[5]]></div>
                        <div class="after"/>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.UPLOAD_FILES}]]></div>
                    </li>
                    <li>
                        <div class="before"><![CDATA[6]]></div>
                        <div class="after"/>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.PENDING_APPROVAL}]]></div>
                    </li>
                    <li>
                        <div class="before"><![CDATA[7]]></div>
                        <div><![CDATA[${l:PUR5610_VENDOR_REG.APPROVAL_END}]]></div>
                    </li>
                </ul>
            </div>
            <div class="main_top">
                <span class="main_title"><![CDATA[${l:PUR5610_VENDOR_REG.QUALIFICATION}]]></span>
                <div class="add_button">
                    <a href="javascript:pur5612_add_attachment()">
                        <img height="20" src="../../../images/add_finance.jpg" style="margin:5px auto 5px auto;" width="20"/>
                    </a>
                </div>
            </div>
            <div class="main_content">
                <div style="float:left;">
                    <table id="attachment_table" border="0" cellpadding="0" cellspacing="5" style="border:1px solid #D1D1D1;" width="930">
                        <tbody>
                            <tr height="25">
                                <!-- <th style="text-align:center;" width="100"><![CDATA[序号]]></th> -->
                                <th style="text-align:left;" width="300"><![CDATA[${l:PUR5610_VENDOR_REG.ATTACHMENT_NAME}]]></th>
                                <th style="text-align:left;" width="300"><![CDATA[${l:PUR5610_VENDOR_REG.ATTACHMENT_DESC}]]></th>
                                <!-- <th style="text-align:left;" width="120"><![CDATA[上传人]]></th> -->
                                <th style="text-align:left;" width="100"><![CDATA[${l:PUR5610_VENDOR_REG.UPLOAD_DOWNLOAD}]]></th>
                                <th style="text-align:left;" width="45"/>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="skip">
                <a:button click="pur5612_last_page" style="height:20px;float:left;margin-left:640px;margin-right:30px;" text="PROMPT.LAST_STEP" width="60"/>
                <a:button click="pur5612_save_register_info" style="height:20px;float:left;" text="HAP_SUBMIT" width="60"/>
            </div>
            <div class="hr_footer">
                <hr/>
            </div>
            <div class="footer">
                <p><![CDATA[${l:HAND_COMPANY_SITE_INFO}]]></p>
                <p><![CDATA[${l:HAND_COMPANY_CONTACT_INFO}]]></p>
                <p><![CDATA[沪ICP备05019135号 联系我们 © Copyright Hand China Co.,Ltd. Powered by ViewLine]]></p>
            </div>
        </div>
    </a:view>
</a:screen>
