<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="cp.business_group asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.coop_business_group AS business_group,
                        gv.business_group_name
                    FROM
                        fnd_cooperative_partners f,
                        fnd_business_groups_vl gv
                    WHERE
                        f.coop_business_group  = gv.business_group_code AND
                        f.owner_business_group = ${/session/@business_group} AND
                        NOT EXISTS
                        (SELECT
                            *
                        FROM
                            fnd_business_group_function bgf
                        WHERE
                            bgf.business_group      = f.coop_business_group AND
                            bgf.coop_business_group = f.owner_business_group AND
                            bgf.function_id         = ${@function_id}
                        )
                    ) cp #WHERE_CLAUSE#  GROUP BY cp.business_group,
          cp.business_group_name #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="unshare_company_code_name" queryExpression="(cp.business_group_name like &apos;%&apos; || ${@unshare_company_code_name} || &apos;%&apos; or cp.business_group like &apos;%&apos; || ${@unshare_company_code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
