<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:40 $
    $Revision: 1.1.1.1 $
    $Purpose: “事件消息模板维护” 新增时的控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="sys.SYS2020.sys_notify"/>
                    <a:model-batch-update model="sys.SYS2020.sys_notify_recipient" sourcePath="@current_parameter/recipients"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="sys.SYS2020.sys_notify_recipient_del"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
