<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午05:01:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select

		'预付款核销报销单'	 WRITE_OFF_TYPE, 

	    CTH.TRANSACTION_NUM,

        to_char(CTH.TRANSACTION_DATE,'yyyy-mm-dd') TRANSACTION_DATE,

        CTL.TRANSACTION_AMOUNT,

             (CTL.TRANSACTION_AMOUNT -

       (SELECT NVL(SUM(CWO.CSH_WRITE_OFF_AMOUNT), 0)

           FROM CSH_WRITE_OFF CWO

          WHERE CWO.CSH_TRANSACTION_LINE_ID = CTL.TRANSACTION_LINE_ID

            AND CWO.WRITE_OFF_TYPE = 'PREPAYMENT_EXPENSE_REPORT') -

       (SELECT NVL(SUM(CTL2.TRANSACTION_AMOUNT), 0)

           FROM CSH_TRANSACTION_HEADERS CTH1,

                CSH_TRANSACTION_LINES   CTL1,

                CSH_TRANSACTION_HEADERS CTH2,

                CSH_TRANSACTION_LINES   CTL2

          WHERE CTL1.TRANSACTION_LINE_ID = ctl.transaction_line_id

            AND CTL1.TRANSACTION_HEADER_ID = CTH1.TRANSACTION_HEADER_ID

            AND CTH2.SOURCE_HEADER_ID = CTH1.TRANSACTION_HEADER_ID

            AND CTH2.TRANSACTION_HEADER_ID = CTL2.TRANSACTION_HEADER_ID

            AND CTH2.REVERSED_FLAG IS NULL)) UNWRITE_OFF_AMOUNT,

        ers.PAYMENT_SCHEDULE_LINE_ID,

        cth.TRANSACTION_HEADER_ID

   from csh_transaction_headers  cth,

        csh_transaction_lines    ctl,

        exp_report_pmt_schedules ers

  where cth.transaction_header_id = ctl.transaction_header_id

    and ctl.partner_category = ers.payee_category

    and ctl.partner_id = ers.payee_id

    and cth.returned_flag in ('N','Y')

    and cth.reversed_flag is null

    and cth.company_id=${/session/@company_id}

    and ctl.currency_code=ers.currency

    and cth.write_off_flag <>'C'

    and cth.enabled_write_off_flag='Y'

	and cth.posted_flag = 'Y'

    and cth.transaction_type='PREPAYMENT'

    and ers.payment_schedule_line_id=${@payment_schedule_line_id}

    and (ctl.transaction_amount -
       (select nvl(sum(cwo.csh_write_off_amount), 0)
           from csh_write_off cwo
          where cwo.csh_transaction_line_id = ctl.transaction_line_id
            and cwo.write_off_type = 'prepayment_expense_report') -
       (select nvl(sum(ctl2.transaction_amount), 0)
           from csh_transaction_headers cth1,
                csh_transaction_lines   ctl1,
                csh_transaction_headers cth2,
                csh_transaction_lines   ctl2
          where ctl1.transaction_line_id = ctl.transaction_line_id
            and ctl1.transaction_header_id = cth1.transaction_header_id
            and cth2.source_header_id = cth1.transaction_header_id
            and cth2.transaction_header_id = ctl2.transaction_header_id
            and cth2.reversed_flag is null)) > 0


    and (((exp_report_pkg.rep_pmt_contract_exists(ers.payment_schedule_line_id) = 0 or

                     exp_report_pkg.csh_trx_contract_exists(ctl.transaction_line_id) = 0) and

                     exists

                      (select 1

            from con_cash_trx_pmt_schedule_lns cl, con_document_flows d,csh_write_off w

           where cl.csh_transaction_line_id = w.csh_transaction_line_id

             and ctl.transaction_line_id = w.source_csh_trx_line_id

             and w.write_off_type = 'PAYMENT_PREPAYMENT'

             and d.document_type = 'CON_CONTRACT'

             and d.source_document_type = 'EXP_REPORT_PMT_SCHEDULES'

             and d.source_document_id = ers.exp_report_header_id

             and d.source_document_line_id = ers.payment_schedule_line_id

             and (d.document_id = cl.contract_header_id)

             and (d.document_line_id = cl.payment_schedule_line_id or

                  (d.document_line_id is null and

                  cl.payment_schedule_line_id is null)))) or

                     (exp_report_pkg.rep_pmt_contract_exists(ers.payment_schedule_line_id) = -1 and

                     exp_report_pkg.csh_trx_contract_exists(ctl.transaction_line_id) = -1))]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="payment_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
