<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午07:52:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select cwo.write_off_date,
             BGT_COMMON_PKG.GET_BGT_PERIOD_NAME(${/session/@company_id},
                                                CWO.WRITE_OFF_DATE) period_name,
             (SELECT B.CODE_VALUE_NAME
                FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
               WHERE A.CODE_ID = B.CODE_ID
                 AND A.CODE = 'CSH_WRITE_OFF_TYPE'
                 AND B.CODE_VALUE = CWO.WRITE_OFF_TYPE) WRITE_OFF_TYPE,
             s.exp_report_number,
             cwo.csh_write_off_amount,
             cwo.write_off_id,
             (select h.transaction_num from csh_transaction_headers h
,csh_transaction_lines ls
where h.transaction_header_id=ls.transaction_header_id
and ls.transaction_line_id=cwo.csh_transaction_line_id)  TRANSACTION_NUM
        from CSH_WRITE_OFF            CWO,
             exp_report_pmt_schedules es,
             exp_report_headers       s
       where cwo.document_line_id = es.payment_schedule_line_id
         and cwo.document_header_id = es.exp_report_header_id
         and cwo.document_source = 'EXPENSE_REPORT'
         and cwo.write_off_type = 'PREPAYMENT_EXPENSE_REPORT'
         and es.exp_report_header_id = s.exp_report_header_id
         and es.payment_schedule_line_id =${@payment_schedule_line_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="payment_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
