<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            SELECT t2.* FROM (
				SELECT T.EXP_REPORT_DISTS_ID,
					   T.EXP_REPORT_JE_LINE_ID,
					   T.DESCRIPTION,
					   T.JOURNAL_DATE,
					   T.PERIOD_NAME,
					   T.SOURCE_CODE,
					   T.COMPANY_ID,
					   FC.COMPANY_SHORT_NAME ,
					   T.COMPANY_SEGMENT,
					   T.RESPONSIBILITY_CENTER_ID,
					   FRC.RESPONSIBILITY_CENTER_NAME,
					   T.ACCOUNT_ID,
					   GA.ACCOUNT_CODE,
					   GA.DESCRIPTION ACCOUNT_DESC,
					   T.CURRENCY_CODE,
					   T.EXCHANGE_RATE_TYPE,
					   T.EXCHANGE_RATE_QUOTATION,
					   T.EXCHANGE_RATE,
					   T.ENTERED_AMOUNT_DR,
					   T.ENTERED_AMOUNT_CR,
					   T.FUNCTIONAL_AMOUNT_DR,
					   T.FUNCTIONAL_AMOUNT_CR,
					   T.GLD_INTERFACE_FLAG,
					   T.EXP_REPORT_HEADER_ID 
				  FROM EXP_REPORT_ACCOUNTS T,
					   GLD_ACCOUNTS_VL GA,
					   FND_RESPONSIBILITY_CENTERS_VL FRC,
					   FND_COMPANIES_VL FC
				  #WHERE_CLAUSE#) t2
		 ORDER BY EXP_REPORT_DISTS_ID,COMPANY_ID,EXP_REPORT_JE_LINE_ID 
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_report_dists_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_DISTS_ID"/>
        <bm:field name="exp_report_je_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_JE_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="journal_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="company_segment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE"/>
        <bm:field name="account_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_DESC"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG"/>
        <bm:field name="exp_report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_HEADER_ID"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="T.ACCOUNT_ID = GA.ACCOUNT_ID(+)    
      AND T.RESPONSIBILITY_CENTER_ID = FRC.RESPONSIBILITY_CENTER_ID(+)    
      AND T.COMPANY_ID = FC.COMPANY_ID(+) and (${@exp_report_header_id} is not null and t.EXP_REPORT_HEADER_ID=${@exp_report_header_id})"/>
    </bm:data-filters>
</bm:model>
