<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select l.exp_requisition_header_id  head_id,
			       exp_requisition_line_id line_id,
			       l.line_number,
			       l.city,
			       l.place_id,
			       (select p.place_desc from exp_policy_places_vl p where p.place_id=l.place_id) place,
			       l.place_type_id,
			       (select pt.description from exp_policy_place_types_vl pt where pt.place_type_id=l.place_type_id) place_type,
			       l.description,
			       to_char(l.date_from,'yyyy-mm-dd') date_from,
			       to_char(l.date_to,'yyyy-mm-dd') date_to,
			       l.period_name period_num,
			       l.currency_code,
			       l.exchange_rate_type,
			       l.exchange_rate_quotation,
			       l.exchange_rate,
			       l.expense_type_id,
			       (select etv.description  from exp_expense_types_vl etv where etv.expense_type_id = l.expense_type_id) as expense_type_id_display,
			       l.exp_req_item_id,
			       
			       (  select code_value_name
		    from sys_code_values_vl b, sys_codes a
		   where b.code_id = a.code_id
		     and a.code = 'PAYMENT_OBJECT'
		     and code_value=l.payee_category) payee_category_display,
		     
			       decode (l.payee_category,'EMPLOYEE' ,
			       (select employee_code||' - '||name  from  exp_employees ee where ee.employee_id=l.payee_id),
			       'CUSTOMER',
			       (select vc.customer_code||' - '||vc.description from ord_system_customers_vl vc where vc.customer_id=l.payee_id ),
			       ( select vv.vender_code||' - '||vv.description from pur_system_venders_vl vv where vv.vender_id=l.payee_id ))  
			       payee_id_display, 
			       (
			        
			 select vt.description from exp_req_items_vl vt
			  where vt.req_item_id=l.exp_req_item_id
			       )  exp_req_item_id_display,
			       l.budget_item_id,
			       l.price,
			       l.primary_quantity ,
			       l.primary_uom,
			       l.secondary_quantity, 
			       l.secondary_uom,
			       l.requisition_amount,
			       l.requisition_functional_amount,
			       l.distribution_set_id,
			       l.company_id,
			       (
			          select fs.company_code||' - '||fs.company_short_name from fnd_companies_vl  fs where fs.company_id= l.company_id
			       ) company_code,
			       operation_unit_id,
			       unit_id,
			       (  select unit_code||' - '||description from exp_org_unit_vl where unit_id = l.unit_id) unit_code,
			       position_id,
			       (  select position_code||' - '||description  from exp_org_position_vl  vv where vv.position_id=l.position_id) position_id_display,
			       responsibility_center_id,
			       ( select responsibility_center_code||' - '||responsibility_center_name from fnd_responsibility_centers_vl s where s.responsibility_center_id=l.responsibility_center_id) responsibility_center_code,
			       l.employee_id,
			         (select employee_code ||' - '||name from exp_employees where employee_id= l.employee_id) employee_code,
			
			       l.payee_category,
			       l.payee_id,
			       l.partner_id,
			       l.payment_flag,
			       l.requisition_status,
			       l.audit_flag,
			       l.attachment_num,
			       dimension1_id AS E1,
			       (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension1_id) AS D1,
			       dimension2_id AS E2,
			       (select description from fnd_dimension_values_vl dim2 where dim2.dimension_value_id = l.dimension2_id) AS D2,
			       dimension3_id AS E3,
			       (select description from fnd_dimension_values_vl dim3 where dim3.dimension_value_id = l.dimension3_id) AS D3,
			       dimension4_id AS E4,
			       (select description from fnd_dimension_values_vl dim4 where dim4.dimension_value_id = l.dimension4_id) AS D4,
			       dimension5_id AS E5,
			       (select description from fnd_dimension_values_vl dim5 where dim5.dimension_value_id = l.dimension5_id) AS D5,
			       dimension6_id AS E6,
			       (select description from fnd_dimension_values_vl dim6 where dim6.dimension_value_id = l.dimension6_id) AS D6,
			       dimension7_id AS E7,
			       (select description from fnd_dimension_values_vl dim7 where dim7.dimension_value_id = l.dimension7_id) AS D7,
			       dimension8_id AS E8,
			       (select description from fnd_dimension_values_vl dim8 where dim8.dimension_value_id = l.dimension8_id) AS D8,
			       dimension9_id AS E9,
			       (select description from fnd_dimension_values_vl dim9 where dim9.dimension_value_id = l.dimension9_id) AS D9,
			       dimension10_id AS E10,
			       (select description from fnd_dimension_values_vl dim10 where dim10.dimension_value_id = l.dimension10_id) AS D10,
			       l.created_by,
			       l.creation_date,
			       l.last_updated_by,
			       l.last_update_date,
			        v.document_id contract_header_id,
			       v.document_line_id payment_schedule_line_id,
			       (select cch.contract_number
			       from con_contract_headers cch
			       where cch.contract_header_id=v.document_id) contract_header_code,
			       (
			         select cps.payment_schedule_line_number
			         from  con_payment_schedules cps
			         where cps.payment_schedule_line_id=v.document_line_id
			       )  payment_schedule_line_code,
			       (select nvl(count(*),0) from exp_requisition_dists s where s.exp_requisition_line_id
			       =l.exp_requisition_line_id) cou,
			        (select b.code_value_name
			    from sys_code_values_vl b, sys_codes a
			   where b.code_id = a.code_id
			     and a.code = 'EXP_REQUISITION_CLOSE_STATUS'
			     and b.code_value=exp_report_util_pkg.get_exp_reql_closed_status(l.exp_requisition_line_id)) isclosed
			  from exp_requisition_lines l ,(select exp_requisition_header_id ,employee_id from exp_requisition_headers erh where erh.exp_requisition_header_id=${@head_id} ) h ,( select cdf.source_document_id,
			  cdf.source_document_line_id,cdf.document_id,cdf.document_line_id
			                  from con_document_flows  cdf 
			                  where cdf.document_type='CON_CONTRACT'
			                  and   cdf.source_document_type='EXP_REQUISITION_LINES'   
			                  ) v
			  where l.exp_requisition_header_id=${@head_id}
			  and   v.source_document_id(+)=${@head_id}
			   and   v.source_document_line_id(+)=l.exp_requisition_line_id
			   and exp_document_authorities_pkg.exist_exp_doc_authorities('01',
                                                              (select s.employee_id
                                                                 from sys_user s
                                                                where s.user_id = ${/session/@user_id}),
                                                              h.employee_id,
                                                              'MAINTENANCE',
                                                              ${/session/@user_id}) = 'Y'
		 order by line_number]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
