<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="s" baseTable="EXP_EXPENSE_TYPES" extendMode="">
    <ns1:fields>
        <ns1:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_TYPE_ID"/>
        <ns1:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <ns1:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_TYPE_CODE" prompt="EXP_EXPENSE_TYPE.EXP_EXPENSE_TYPE_CODE"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="expense_type_description" physicalName="DESCRIPTION_ID"/>
        <ns1:field name="expense_type_description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_EXPENSE_TYPE.EXP_EXPENSE_TYPE_DESCRIPTION"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_ORG_UNIT_LEVELS.ENABLED_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="expense_type_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="expense_type_code" queryOperator="like"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
        <ns1:query-field field="expense_type_description" queryExpression="exists (select 1 from fnd_descriptions fd where s.description_id=fd.description_id and fd.description_text like ${@expense_type_description} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="filter" expression="s.company_id=${/session/@company_id}"/>
    </ns1:data-filters>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:multi-language-storage/>
        <f:standard-who/>
    </ns1:features>
</ns1:model>
