<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="place_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PLACE_TYPE_ID"/>
        <bm:field name="place_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PLACE_TYPE_CODE" prompt="EXP_POLICY_PLACE_TYPES.PLACE_TYPE_CODE"/>
        <bm:field name="sob_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOB_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_POLICY_PLACE_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="place_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from exp_policy_place_types_vl p
			#WHERE_CLAUSE#
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="place_type_code" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="p.sob_id=(select gld_common_pkg.get_set_of_books_id(${/session/@company_id}) from  dual)"/>
    </bm:data-filters>
</bm:model>
