<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-13 下午02:36:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select document_page_type from exp_expense_report_types t where 
			t.expense_report_type_id =
				(
				select to_number(${@expense_report_type_id}) from dual where ${@expense_report_type_id} is not null
				union 
				select h.exp_report_type_id from exp_report_headers h where h.exp_report_header_id = ${@exp_report_header_id} and ${@exp_report_header_id} is not null
				)
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
                <bm:parameter name="exp_report_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="document_page_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_PAGE_TYPE"/>
    </bm:fields>
</bm:model>
