<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          select * from (
               ${:@sql_validate}
              )
              #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="id"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="code"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression="vv.description like ${@parameter_value}"/>
    </bm:query-fields>
</bm:model>
