<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-8 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        psf.survey_header_id,
                        psf.c_attribute1,
                        psf.c_attribute2,
                        psf.c_attribute3,
                        psf.c_attribute4,
                        psf.c_attribute5,
                        psf.c_attribute6,
                        psf.c_attribute7,
                        psf.c_attribute8,
                        psf.c_attribute9,
                        psf.c_attribute10,
                        psf.c_attribute11,
                        psf.c_attribute12,
                        psf.c_attribute13,
                        psf.c_attribute14,
                        psf.c_attribute15,
                        psf.c_attribute16,
                        psf.c_attribute17,
                        psf.c_attribute18,
                        psf.c_attribute19,
                        psf.c_attribute20,
                        psf.created_by,
                        psf.creation_date,
                        psf.last_updated_by,
                        psf.last_update_date,
                        psf.evaluation_items_code,
                        psf.survey_config_id
                    FROM
                        pur_equipment_survey_configs psf
                    )t
                WHERE
                    t.survey_header_id      =${/parameter/@survey_header_id} AND
                    t.evaluation_items_code = ${@evaluation_items_code} #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="survey_config_id" input="false" output="true" outputPath="/parameter/@survey_config_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                 pur_equipment_survey_pkg.insert_survey_configs(x_survey_config_id             => ${@survey_config_id},
	                                                            p_survey_header_id           => ${@survey_header_id},
	                                                            p_evaluation_items_code      => ${@evaluation_items_code},
	                                                            p_c_attribute1               => ${@c_attribute1},
	                                                            p_c_attribute2               => ${@c_attribute2},
	                                                            p_c_attribute3               => ${@c_attribute3},
	                                                            p_c_attribute4               => ${@c_attribute4},
	                                                            p_c_attribute5               => ${@c_attribute5},
	                                                            p_c_attribute6               => ${@c_attribute6},
	                                                            p_c_attribute7               => ${@c_attribute7},
	                                                            p_c_attribute8               => ${@c_attribute8},
	                                                            p_c_attribute9               => ${@c_attribute9},
	                                                            p_c_attribute10              => ${@c_attribute10},
	                                                            p_c_attribute11              => ${@c_attribute11},
	                                                            p_c_attribute12              => ${@c_attribute12},
	                                                            p_c_attribute13              => ${@c_attribute13},
	                                                            p_c_attribute14              => ${@c_attribute14},
	                                                            p_c_attribute15              => ${@c_attribute15},
	                                                            p_c_attribute16              => ${@c_attribute16},
	                                                            p_c_attribute17              => ${@c_attribute17},
	                                                            p_c_attribute18              => ${@c_attribute18},
	                                                            p_c_attribute19              => ${@c_attribute19},
	                                                            p_c_attribute20              => ${@c_attribute20},
	                                                            p_user_id                    => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
                 pur_equipment_survey_pkg.update_survey_configs(p_survey_config_id             => ${@survey_config_id},
                                                                p_evaluation_items_code      => ${@evaluation_items_code},
                                                                p_c_attribute1               => ${@c_attribute1},
                                                                p_c_attribute2               => ${@c_attribute2},
                                                                p_c_attribute3               => ${@c_attribute3},
                                                                p_c_attribute4               => ${@c_attribute4},
                                                                p_c_attribute5               => ${@c_attribute5},
                                                                p_c_attribute6               => ${@c_attribute6},
                                                                p_c_attribute7               => ${@c_attribute7},
                                                                p_c_attribute8               => ${@c_attribute8},
                                                                p_c_attribute9               => ${@c_attribute9},
                                                                p_c_attribute10              => ${@c_attribute10},
                                                                p_c_attribute11              => ${@c_attribute11},
                                                                p_c_attribute12              => ${@c_attribute12},
                                                                p_c_attribute13              => ${@c_attribute13},
                                                                p_c_attribute14              => ${@c_attribute14},
                                                                p_c_attribute15              => ${@c_attribute15},
                                                                p_c_attribute16              => ${@c_attribute16},
                                                                p_c_attribute17              => ${@c_attribute17},
                                                                p_c_attribute18              => ${@c_attribute18},
                                                                p_c_attribute19              => ${@c_attribute19},
                                                                p_c_attribute20              => ${@c_attribute20},
                                                                p_user_id                    => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  pur_equipment_survey_pkg.delete_survey_configs(p_survey_config_id       => ${@survey_config_id},
                                                                 p_evaluation_items_code  => ${@evaluation_items_code},
                                                                 p_user_id     => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
