<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
      <p:set field="/parameter/@api_code" value="GAJ_PAGENUM"/>
      <a:model-query fetchAll="true" model="cux.KINWONG.api.PUBLIC.api_get_request_all" rootPath="api_url"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('api_url').getChildren()[0];
            println(record.api_url);
            if (record.api_url) {
                request({
                    url: record.api_url,
                    para: record.request_data,
                    success: function(args) {
                        var rec = {
                            'history_id': record.history_id,
                            'url': record.api_url,
                            'config_id': record.config_id,
                            'api_id': record.api_id,
                            'request_data': record.request_data,
                            'response_data': args
                        };
                        $bm("api.PUBLIC.api_exec_process").insert(rec);
                        var data = JSON.parse(args);
                        if (data['success'] == true) {
                            run_fun(data, record);
                        }
                    },
                    failure: function(args) {
                        raise_app_error(args.error.message);
                    }
                });
            }
        ]]></s:server-script>
         <p:echo/>
</p:procedure>
