<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM gaj_message_tab t WHERE t.handle_status = 'NEW'
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
                     gaj_api_procedure_pkg.gaj_message_get(p_id               => ${@id},
                                                         p_result           => ${@result},
                                                         p_time             => ${@time},
                                                         p_type             => ${@type},
                                                         p_business_group   => 'BG00000101');
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
