<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-10-19 上午11:16:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select ERPINV_TRANSACTION_PKG.GET_TRANSACTION_NUM
                    (
                        p_company_id=>${/session/@company_id},
                        p_transaction_date=> sysdate,
                        p_user_id=>${/session/@user_id}
                    ) value from dual
                ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
