<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="INV_WAREHOUSES">
    <bm:fields>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="WAREHOUSE_CODE" prompt="INV_WAREHOUSES.WAREHOUSE_CODE"/>
        <bm:field name="warehouse_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="WAREHOUSE_NAME" prompt="INV_WAREHOUSES.WAREHOUSE_NAME"/>
        <bm:field name="warehouse_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_TYPE" prompt="INV_WAREHOUSES.WAREHOUSE_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INV_WAREHOUSES.ENABLED_FLAG"/>
        <bm:field name="warehouse_desc" expression="(t1.warehouse_code||&apos;-&apos;||t1.warehouse_name)" forInsert="false" forUpdate="false"/>
        <bm:field name="warehouse_quantity" expression="(select erpinv_quantities_onhand_pkg.get_inv_quantity(${@company_id},t1.warehouse_id,${@item_id},${@customer_id}) from dual)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="warehouse_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <!-- <bm:data-filter name="company_id" enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/> -->
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="warehouse_code" queryExpression="t1.warehouse_code like ${@warehouse_code}||&apos;%&apos;"/>
        <bm:query-field name="warehouse_name" queryExpression="t1.warehouse_name like &apos;%&apos;||${@warehouse_name}||&apos;%&apos;"/>
        <bm:query-field name="warehouse_desc" queryExpression="(t1.warehouse_code like ${@warehouse_desc}||&apos;%&apos; or t1.warehouse_name like &apos;%&apos;||${@warehouse_desc}||&apos;%&apos;)"/>
        <bm:query-field name="enabled_flag" queryExpression="t1.enabled_flag = ${@enabled_flag}"/>
        <bm:query-field field="warehouse_type" queryOperator="="/>
        <bm:query-field name="warehouse_type_not" queryExpression="t1.warehouse_type in (&apos;NORMAL&apos;,&apos;SCRAP&apos;)"/>
    </bm:query-fields>
</bm:model>
