<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2016-05-11 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 询证函打印
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" model="cux.SOLAREAST.ap.se_ap_confirm_print" rootpath="se_ap_confirm_headers"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[ 
    		body {font-family: "宋体";margin:0 auto;text-align: center;}  
    		
    		.left_title {width:90%;
    		    		margin:0 auto;
    		    		text-align:left;
						font-size: 15px;
						font-weight:bold;
						padding-bottom:5px;}
    	]]></style>
        <body>
            <div style="width:100%;text-align:center;">
                <div style="width:90%;text-align:right;font-size: 16px;font-weight:bold;padding:5px;"><![CDATA[编号:${/model/se_ap_confirm_headers/record/@confirm_code}]]></div>
                <h1 sytle="align:center"><![CDATA[企业询证函]]></h1>
                <div class="left_title"><![CDATA[
		        		致 ${/model/se_ap_confirm_headers/record/@vendor_name}:
		        	]]></div>
                <br/>
                <div class="left_title" style="text-indent: 2em; "><![CDATA[
		        	本公司欲与贵公司核对往来账项等事项，下列数据出自本公司账簿记录，如与贵公司记录相符，请在本函下端
		        	“信息证明无误”处签章，如有不符，请在本函下端“信息不符，不符情况如下：”处详为指正（传真件/扫描件有效）
		        	]]></div>
                <br/>
                <div class="left_title"><![CDATA[
		        	1.本公司与贵公司的往来账列示如下
		        	]]></div>
                <table align="center" border="1" style="border-collapse:collapse;padding-left:5px;text-align:center" width="90%">
                    <tr>
                        <th style="line-height:28px;" width="18%"><![CDATA[截止日期]]></th>
                        <th style="line-height:28px;" width="31%"><![CDATA[本公司名称]]></th>
                        <th style="line-height:28px;" width="18%"><![CDATA[欠贵公司]]></th>
                        <th style="line-height:28px;" width="18%"><![CDATA[贵公司欠]]></th>
                        <th style="line-height:28px;" width="15%"><![CDATA[币种]]></th>
                    </tr>
                    <tr>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@confirm_date}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@business_unit_name}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@vendor_confirm_amount}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@bu_confirm_amount}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@header_currency_code}]]></td>
                    </tr>
                </table>
                <br/>
                <div class="left_title"><![CDATA[
		        	2.本公司采购员与贵公司的往来账列示如下：
		        	]]></div>
                <table align="center" border="1" style="border-collapse:collapse;padding-left:5px;text-align:center" width="90%">
                    <tr>
                        <th style="line-height:28px;" width="32%"><![CDATA[流水期间]]></th>
                        <th style="line-height:28px;" width="17%"><![CDATA[采购员]]></th>
                        <th style="line-height:28px;" width="18%"><![CDATA[欠贵公司]]></th>
                        <th style="line-height:28px;" width="18%"><![CDATA[贵公司欠]]></th>
                        <th style="line-height:28px;" width="15%"><![CDATA[币种]]></th>
                    </tr>
                    <tr>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@journal_date_from}至${/model/se_ap_confirm_headers/record/@journal_date_to}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@created_by_display}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@vendor_line_amount}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@bu_line_amount}]]></td>
                        <td style="line-height:28px;"><![CDATA[${/model/se_ap_confirm_headers/record/@line_currency_code}]]></td>
                    </tr>
                </table>
                <br/>
                <div class="left_title"><![CDATA[
		        	3.备注
		        	]]></div>
                <!-- 
		        <div class="left_title"></div> -->
                <div class="left_title" style="text-indent: 2em; ">
                    <p><![CDATA[
                      ${/model/se_ap_confirm_headers/record/@comments}
		        	]]></p>
                    <p><![CDATA[
		        	本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，请及时函复为盼!
		        	]]></p>
                </div>
                <div style="width:90%;text-align:right;font-size: 16px;font-weight:bold;padding:5px;"><![CDATA[${/model/se_ap_confirm_headers/record/@business_unit_name}]]></div>
                <br/>
                <div class="left_title"><![CDATA[
	        		结论:
	        		]]></div>
                <table align="center" border="1" style="border-collapse:collapse;padding-left:5px;text-align:center" width="90%">
                    <tr>
                        <th style="line-height:28px;" width="50%"><![CDATA[信息证明无误]]></th>
                        <th style="line-height:28px;" width="50%"><![CDATA[信息不符，不符情况如下]]></th>
                    </tr>
                    <tr>
                        <td style="line-height:80px;">
                            <div><![CDATA[(公司盖章)]]></div>
                            <div><![CDATA[经办人：]]></div>
                        </td>
                        <td style="line-height:80px">
                            <div><![CDATA[（公司盖章）]]></div>
                            <div><![CDATA[经办人：]]></div>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </a:view>
</a:screen>
