<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         SELECT *
           FROM (
           SELECT h.header_status 
           	     ,l.line_status
      		          ,(SELECT
                            fv.flex_desc
                     FROM
                          fnd_flex_values_vl fv,
                          fnd_flex_value_sets_vl fs
                     WHERE
                         fv.flex_value_set_id   = fs.flex_value_set_id AND
                         fs.flex_value_set_code = 'FND_QUOTE_EQUIT_TYPE' AND
                         fv.flex_value          = l.line_status
                        ) line_status_desc
                 ,h.req_header_id
                 ,fu.business_unit_name
                 ,fu.business_unit_id
                 ,h.request_number
                 ,h.request_qty
                 ,h.order_number
                 ,h.equipment_name
                 ,h.quote_end_date
                 ,h.equipment_spic
                 ,h.use_sqe
                 ,h.create_id
                 ,su.user_name  created_by_desc
                 ,h.need_by_date
                 ,h.deliver_address
                 ,h.technique_contact
                 ,h.require_business_group
            FROM equip_req_order_headers h
            	,equip_req_order_lines   l
                ,fnd_business_units_vl   fu
                ,sys_user                su
           WHERE h.req_header_id = l.req_header_id
             and h.org_id = fu.business_unit_id
             AND su.user_id = h.create_id
             and h.req_header_id = ${/parameter/@req_header_id}
             and l.req_line_id = ${/parameter/@req_line_id}
             ) t1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="req_header_id" queryExpression="t1.req_header_id = ${@req_header_id}"/>
    </bm:query-fields>
</bm:model>
