<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
     with vendor_line as (
        SELECT l.parameter_line_id
              ,l.parameter_id
              ,l.supplier_company_id
              ,l.req_header_id
              ,l.req_line_id
              ,l.vendor_parameter_value
         FROM cux_parameter_vendor_line l
             ,cux_wfl_order_hd    hd
        WHERE  l.req_line_id = hd.req_line_id
          and hd.hd_order_id = ${/parameter/@hd_order_id} 
        )
        SELECT 
            h.parameter_id
           ,h.sqe_index 
           ,h.parameter_subject
           ,h.parameter_value
           ,h.req_header_id
           ,vendor_line.parameter_line_id
           ,vendor_line.supplier_company_id
           ,vendor_line.req_line_id
          ,vendor_line.vendor_parameter_value
       FROM vendor_line ,
            cux_quote_parameter_header h
            ,cux_wfl_order_hd    hd
      where h.req_header_id =  hd.req_header_id  
       and h.parameter_id = vendor_line.parameter_id(+)
       and hd.hd_order_id = ${/parameter/@hd_order_id}  
      order by  h.sqe_index asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
