<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         SELECT *
           FROM (
            SELECT 
                  t.req_header_id,
                  t.req_line_id,
                  t.contact_perpson , -- 联系人
                  t.quote_date , --报价时间
                  t.effective_end_date , --报价截止日期
                  t.telephone , --      联系电话
                  t.equipment_name , --  设备名称
                  t.equipment_spec , --    设备型号
                  t.currency_code , --    报价币种
                  t.tax_rate , --    税率
                  t.exchange_rate , --汇率
                  t.tax_unit_price , --      含税单价
                  t.delivery_type , --   交货方式
                  t.customs_rate , --  关税税率
                  t.pay_method , --付款方式
                  t.delivery_date , -- 设备交期（含运输关务等到工厂时间）：
                  t.remark , --其他内容补充：
                  t.expiration_date , --    设备保固期
                  t.service_address , -- 客服点地址
                  t.reponse_date , --      服务响应时间
                  t.repair_type , --     维保方式
                  t.repair_price , --  维保价格
                  t.sale_amount , --   销售业绩
                  t.sale_qty , --      该设备近一年销售数量
                  t.main_party , --    近一年主要客户
                  t.release_date , --    发布时间
                  t.join_flg, --    是否参与
                  t.equit_issue_time, --该设备发行时间
                  t.approve_comments,  --审批意见
                  fc.company_full_name --供应商名称
             FROM equip_req_order_lines t,
                  fnd_companies_vl      fc,
                  cux_wfl_order_hd    hd
             where fc.company_id = t.supplier_company_id
              and t.req_line_id = hd.req_line_id
               and hd.hd_order_id = ${/parameter/@hd_order_id} 
             ) t1 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
