<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         SELECT *
           FROM (
            SELECT 
                  t.req_header_id,
				  t.req_line_id,
                  t.parameter_id, 
                  t.sqe_index,
                  t.parameter_subject, 
                  t.parameter_value, 
                  t.vendor_parameter_value,             
                  t.error_message  --错误信息
             FROM vendor_parameter_listimport t 
            where t.req_header_id = ${/parameter/@req_header_id}
              and t.req_line_id = ${/parameter/@req_line_id}
              and t.session_id = ${/session/@session_id}
             ) t1 
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
        			pur_equit_order_pkg.vendor_parameterlist_import(p_header_id            => ${@header_id},
        			                                          p_req_header_id        => ${@req_header_id},
														      p_req_line_id          => ${@req_line_id},
                                  			                  p_session_id           => ${/session/@session_id},
                                                              p_user_id              => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			pur_equit_order_pkg.vendor_parameterlist_submit_import(p_req_header_id        => ${@req_header_id},
														      p_req_line_id          => ${@req_line_id},
                                  			                  p_session_id           => ${/session/@session_id},
                                                              p_user_id              => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
