<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/08 11:13:22 $
	$Revision: 1.0
	$Purpose: 品牌查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.brand_id,
                    b.brand_code,
                    b.brand_name,
                    b.business_group,
                    (SELECT
                        bg.business_group_name
                    FROM
                        fnd_business_groups_vl bg
                    WHERE
                        bg.business_group_code = b.business_group
                    ) AS business_group_name,
                    b.enabled_flag,
                    b.c_attribute1,
                    b.c_attribute2,
                    b.c_attribute3,
                    b.c_attribute4,
                    b.c_attribute5,
                    b.creation_date,
                    b.created_by,
                    b.last_update_date,
                    b.last_updated_by
                FROM
                    LJ_MTL_BRANDS b
                #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="brand_id" queryExpression="brand_id=${@brand_id}"/>
        <bm:query-field name="brand_code_name" queryExpression="(brand_code like &apos;%&apos;||${@brand_code_name}||&apos;%&apos; or brand_name like &apos;%&apos;||${@brand_code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
