<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 23, 2014 2:35:53 PM  
    $Revision: 1.0  
    $Purpose: 接口过程定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    system_procedure_id,
                    client,
                    system_interface_id,
                    system_procedure_code,
                    system_procedure_desc_id,
                    system_procedure_desc,
                    procedure_type,
                    PROCEDURE,
                    extend_procedure_id,
                    enabled_flag
                FROM
                    itf_system_procedures_vl i #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            	itf_system_interface_pkg.insert_system_itf_procedure(x_system_procedure_id   =>${@system_procedure_id},
            														 p_client				 =>${/session/@client},  
							                                         p_system_interface_id   =>${@system_interface_id},
							                                         p_system_procedure_code =>${@system_procedure_code},
							                                         p_system_procedure_desc =>${@system_procedure_desc},
							                                         p_procedure_type        =>${@procedure_type},
							                                         p_procedure             =>${@procedure},
							                                         p_enabled_flag          =>${@enabled_flag},
							                                         p_user_id               =>${/session/@user_id});
            end;                                 
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="system_procedure_id" datatype="java.lang.Long" input="false" output="true" outputPath="@system_procedure_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	itf_system_interface_pkg.update_system_itf_procedure(p_system_procedure_id   =>${@system_procedure_id},
							                                         p_system_procedure_desc =>${@system_procedure_desc},
							                                         p_procedure_type        =>${@procedure_type},
							                                         p_procedure             =>${@procedure},
							                                         p_enabled_flag          =>${@enabled_flag},
							                                         p_user_id               =>${/session/@user_id});
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            	itf_system_interface_pkg.delete_system_itf_procedure(p_system_procedure_id =>${@system_procedure_id},
                                        							 p_user_id             =>${/session/@user_id});
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="system_procedure_id" queryExpression="i.system_procedure_id = ${@system_procedure_id}"/>
        <bm:query-field name="system_interface_id" queryExpression="i.system_interface_id = ${@system_interface_id}"/>
    </bm:query-fields>
</bm:model>
