<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 28, 2014 2:31:06 PM  
    $Revision: 1.0  
    $Purpose: 接口lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    interface_id,
                    interface_category_id,
                    interface_code,
                    interface_description_id,
                    interface_desc,
                    interface_type,
                    interface_direction,
                    execute_procedure,
                    batch_flag,
                    execute_immediate_flag,
                    compiled_flag,
                    released_flag,
                    enabled_flag,
                    comments
                FROM
                    itf_interfaces_vl i #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="interface_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="interface_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ITF_INTERFACES.INTERFACE_CODE"/>
        <bm:field name="interface_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="ITF_INTERFACES.INTERFACE_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="interface_code" queryExpression="interface_code like &apos;%&apos;||upper(${@interface_code})||&apos;%&apos;"/>
        <bm:query-field name="interface_desc" queryExpression="interface_desc like &apos;%&apos;||${@interface_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="i.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
