<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 25, 2014 5:12:11 PM  
    $Revision: 1.0  
    $Purpose: 接口过程参数定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    system_pro_parameter_id,
                    client,
                    system_procedure_id,
                    parameter_object_type,
                    parameter_object_id,
                    DECODE(parameter_object_type, 'PARAMETER',
                    (SELECT
                        isd.parameter_code
                    FROM
                        itf_system_dfn_parameters_vl isd
                    WHERE
                        isd.system_dfn_parameter_id = i.parameter_object_id AND
                        isd.system_interface_id     = ${/parameter/@system_interface_id}
                    ), 'STRUCTURE',
                    (SELECT
                        isf.field_code
                    FROM
                        itf_system_structure_fields_vl issf,
                        itf_itf_structure_fields iisf,
                        itf_structure_fields_vl isf
                    WHERE
                        issf.system_field_id = i.parameter_object_id AND
                        issf.itf_field_id    = iisf.itf_field_id AND
                        iisf.field_id        = isf.field_id
                    )) parameter_object_code,
                    DECODE(parameter_object_type, 'PARAMETER',
                    (SELECT
                        isd.parameter_desc
                    FROM
                        itf_system_dfn_parameters_vl isd
                    WHERE
                        isd.system_dfn_parameter_id = i.parameter_object_id AND
                        isd.system_interface_id     = ${/parameter/@system_interface_id}
                    ), 'STRUCTURE',
                    (SELECT
                        isf.field_desc
                    FROM
                        itf_system_structure_fields_vl issf,
                        itf_itf_structure_fields iisf,
                        itf_structure_fields_vl isf
                    WHERE
                        issf.system_field_id = i.parameter_object_id AND
                        issf.itf_field_id    = iisf.itf_field_id AND
                        iisf.field_id        = isf.field_id
                    )) parameter_object_desc,
                    enabled_flag,
                    created_by,
                    creation_date,
                    last_updated_by,
                    last_update_date
                FROM
                    itf_system_pro_parameters i #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
