<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 24, 2014 11:20:57 AM  
    $Revision: 1.0  
    $Purpose: 系统级接口结构字段定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    system_field_id,
                    client,
                    itf_field_id,
                    system_structure_id,
                    system_field_desc,
                    field_type,
                    column_name,
                    objective_field_code,
                    data_type,
                    nullable_flag,
                    default_value,
                    ref_flex_value_set_id,
                    (SELECT
                        f.flex_value_set_code
                    FROM
                        fnd_flex_value_sets_vl f
                    WHERE
                        f.flex_value_set_id = i.ref_flex_value_set_id
                    ) ref_flex_value_set_code,
                    ref_sys_code,
                    verified_function,
                    date_format,
                    enabled_flag,
                    comments
                FROM
                    itf_system_structure_fields_vl i #WHERE_CLAUSE#
                ORDER BY i.column_name
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	itf_system_interface_pkg.update_system_structure_field(p_system_field_id      =>${@system_field_id},
							                                           p_objective_field_code =>${@objective_field_code},
							                                           p_enabled_flag         =>${@enabled_flag},
							                                           p_comments             =>${@comments},
							                                           p_user_id              =>${/session/@user_id});
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="system_field_id" queryExpression="i.system_field_id = ${@system_field_id}"/>
        <bm:query-field name="system_structure_id" queryExpression="i.system_structure_id = ${@system_structure_id}"/>
    </bm:query-fields>
</bm:model>
