<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                  BEGIN
                ws_eitf_uom_class_pkg.create_eitf_fnd_uom_classes
                (
                  o_fnd_uom_class_eitf_id=>${@FND_UOM_CLASS_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_uom_class=>${@UOM_CLASS},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_disable_date=>${@DISABLE_DATE},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_description=>${@DESCRIPTION},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_uom_class_tl=>${@UOM_CLASS_TL},
                  p_language=>${@LANGUAGE},
                  p_source_lang=>${@SOURCE_LANG},
                  p_user_id=>${/session/@user_id}
                );
              END;
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_uom_class_pkg.delete_eitf_fnd_uom_classes
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
