<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2015-3-4 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <!--PROMPT.UPLOAD_ATTACHMENT-->
            <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@table_name}" text="附件查看"/>
            <br/>
        </div>
    </a:view>
</a:screen>
