<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 22, 2014 4:40:48 PM  
    $Revision: 1.0  
    $Purpose: 接口编辑
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            
            function itf4010_interfaceConfig_EditSave() {
                $('itf4010_interface_configs_result_ds').submit();
            }
            
            function itf4010_interfaceConfig_EditBack() {
                $('itf4010_itf_interface_config_edit_window').close();
                // $('itf4010_interface_configs_result_ds').query();
            }
            
        ]]></script>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf4010_interfaceConfig_EditSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="itf4010_interfaceConfig_EditBack" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:form column="1" labelWidth="100" title="接口信息补充" width="580">
                <a:textField name="import_procedure" bindTarget="itf4010_interface_configs_result_ds" prompt="ITF_INTERFACES.IMPORT_EXECUTE_PROCEDURE" width="350"/>
                <a:textField name="export_procedure" bindTarget="itf4010_interface_configs_result_ds" prompt="ITF_INTERFACES.EXPORT_PACK_PROCEDURE" width="350"/>
                <a:textField name="init_procedure" bindTarget="itf4010_interface_configs_result_ds" prompt="初始化过程" width="350"/>
                <a:textField name="url_suffix" bindTarget="itf4010_interface_configs_result_ds" prompt="接口地址后缀" width="350"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
