<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold  
    $Date: 2015-12-28 下午4:16:43  
    $Revision: 1.0  
    $Purpose: 系统配置首页
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	
        		function onSaveTemplate(ds){
        			ds.query();
        		}
        		function onAddItem(ds){
        			var item = ds.getCurrentRecord();
        			var header = $('login_template_ds').getCurrentRecord();
        			item.set('template_name', header.get('template_name'));
        			item.set('template_id', header.get('template_id'));
        		}
        		
        		function onFocusHeader(ds, record){
        		    var item = $('template_items_ds');
        			item.setQueryParameter('template_id', record.get('template_id'));
        			item.query();
        		}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="login_template_ds" autoQuery="true" fetchAll="true" model="fnd.FND1015.fnd_login_template" selectable="true">
                <a:fields>
                    <a:field name="template_id"/>
                    <a:field name="target_page" defaultValue="home.srceen"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSaveTemplate"/>
                    <a:event name="indexchange" handler="onFocusHeader"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="item_content_type_ds" autoCreate="true">
                <a:datas>
                    <a:record name="图像" value="image"/>
                    <a:record name="文本" value="text"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="template_items_ds" autoQuery="true" fetchAll="true" model="fnd.FND1015.fnd_login_template_items" selectable="true">
                <a:fields>
                    <a:field name="template_id"/>
                    <a:field name="config_type_display" displayField="name" options="item_content_type_ds" returnField="config_type" valueField="value"/>
                    <a:field name="config_type"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAddItem"/>
                    <a:event name="submitsuccess" handler="onSaveTemplate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="login_templates_grid" type="add" width="100"/>
                <a:gridButton bind="login_templates_grid" type="save" width="100"/>
                <a:gridButton bind="login_templates_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="login_templates_grid" bindTarget="login_template_ds" height="260" marginWidth="200" width="1000">
                <a:columns>
                    <a:column name="template_code" prompt="模板编码" width="100"/>
                    <a:column name="template_name" editor="edit_text_id" prompt="模板名称" width="270"/>
                    <a:column name="template_icon" editor="edit_text_id" prompt="模板展示图片" width="200"/>
                    <a:column name="template_url" editor="edit_text_id" prompt="模板路径" width="200"/>
                    <a:column name="target_page" editor="edit_text_id" prompt="模板生成的页面" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="edit_text_id"><![CDATA[
        			]]></a:textField>
                </a:editors>
            </a:grid>
            <a:screenTopToolbar>
                <a:gridButton bind="template_items_grid" type="add" width="100"/>
                <a:gridButton bind="template_items_grid" type="save" width="100"/>
                <a:gridButton bind="template_items_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="template_items_grid" bindTarget="template_items_ds" height="260" marginWidth="200" width="1100">
                <a:columns>
                    <a:column name="template_name" prompt="模板名称" width="100"/>
                    <a:column name="item_code" editor="edit_text_id" prompt="配置项标志" width="100"/>
                    <a:column name="item_name" editor="edit_text_id" prompt="配置项名称" width="200"/>
                    <a:column name="config_declare" editor="edit_text_id" prompt="配置声明" width="200"/>
                    <a:column name="config_icon" editor="edit_text_id" prompt="图标" width="200"/>
                    <a:column name="config_type_display" editor="config_type_ds" prompt="配置类型" width="75"/>
                    <a:column name="default_content" editor="edit_text_id" prompt="默认内容" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="edit_items_text_id"/>
                    <a:comboBox id="config_type_ds"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
