<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-12-20 下午1:18:55  
    $Revision: 1.0  
    $Purpose: 下一节点审批人岗位信息 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_WFL_NODE_APPROVAL">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select op.position_id,
				       op.description as position_name
				  from sys_user             su,
						 hrm_employee_user eu,
				       hrm_employee_position ea,
				       HRM_POSITIONS_VL  op
				 where eu.user_id = su.user_id 
					   AND eu.employee_id           = ea.employee_id
				       and ea.position_id = op.position_id
				       and su.user_id = ${@user_id}
				 order by op.position_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false"/>
        <bm:field name="position_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
</bm:model>
