<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-4-14 上午10:33:54  
    $Revision: 1.0  
    $Purpose: 工作流动作仅执行-执行对应过程
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  wfl_core_pkg.workflow_only_execute(p_rcpt_record_id => ${@rcpt_record_id},
                                     p_action_id      => ${@action_id},
                                     p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="rcpt_record_id"/>
                <bm:parameter name="action_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
