<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:lichenguang  
    $Date: 2011-11-11 上午10:34:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        function xcve0060_query(){
    		    $('xcve0061_ve_potion_ds').query();
    		}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="xcve0060_yes_no_ds" lookupCode="KW_DIMENSION"/>
            <a:dataSet id="xcve0061_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="rating_classify_code" autoComplete="true" autoCompleteField="rating_classify_code" lovHeight="530" lovService="ves.VES1070.ves1070_judge_group_lov" lovWidth="530" title="评级分组选择">
                        <a:mapping>
                            <a:map from="judge_group" to="rating_classify_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code"/>
                    <a:field name="attribute1_desc" defaultValue="集团" displayField="code_value_name" options="xcve0050_yes_no_ds" returnField="attribute1" valueField="code_value"/>
                    <a:field name="attribute1" defaultValue="GRP"/>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="organization_code_name" autoCompleteSize="2" lovHeight="505" lovService="public.inv_organizations_lov" lovWidth="780" title="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name" lovHeight="500" lovService="ves.VES0010.ves_period_query" lovWidth="530" title="期间选择">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="xcve0061_ve_potion_ds"  autoCount="true" autoPageSize="true" autoQuery="true" model="ves.VES0060.ves_delivery" queryDataSet="xcve0061_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="xcve0061_query_ds" resultTarget="xcve0061_ve_potion_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="150">
                        <a:lov name="rating_classify_code" bindTarget="xcve0061_query_ds" prompt="评级分类">
                            <a:events>
                                <a:event name="enterdown" handler="xcve0060_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization_desc" bindTarget="xcve0061_query_ds" prompt="工厂">
                            <a:events>
                                <a:event name="enterdown" handler="xcve0060_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="period_name" bindTarget="xcve0050_query_ds" prompt="期间">
                            <a:events>
                                <a:event name="enterdown" handler="xcve0060_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="xcve0061_grid" bindTarget="xcve0061_ve_potion_ds" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="rating_group" align="center" prompt="评级分组" width="50"/>
                    <a:column name="rating_classify_desc" align="center" prompt="评级分类" width="50"/>
                    <a:column name="period" align="center" prompt="账期" width="50"/>
                    <a:column name="inv_organization_desc" align="center" prompt="工厂" width="50"/>
                    <a:column name="vendor_code" align="center" prompt="供应商编码" width="50"/>
                    <a:column name="vendor_name" align="center" prompt="供应商描述" width="100"/>
                    <a:column name="delivery_batch" align="center" prompt="总交货批次" width="50"/>
                    <a:column name="ontimedelivery_batch" align="center" prompt="承诺准交批次" width="50"/>
                    <a:column name="ontimedelivery_rate" align="center" prompt="承诺准交率" width="50"/>
                    <a:column name="deliverytimeon_average" align="center" prompt="考评期间平均交期" width="80"/>
                    <a:column name="standard_delivery_time" align="center" prompt="标准交期" width="50"/>
                    <a:column name="delivery_level" align="center" prompt="交期水平" width="50"/>
                    <a:column name="otdr_batch_normal" align="center" prompt="非急单需求准交批次" width="80"/>
                    <a:column name="otdr_rate_normal" align="center" prompt="非急单需求准交率" width="80"/>
                    <a:column name="otdr_batch_rush" align="center" prompt="急单单需求准交批次" width="80"/>
                    <a:column name="otdr_rate_rush" align="center" prompt="急单需求准交率" width="50"/>
                    <a:column name="batch_rush" align="center" prompt="急单批次" width="50"/>
                    <a:column name="rate_rush" align="center" prompt="急单率" width="50"/>
                    <a:column name="avg_rate_rush" align="center" prompt="急单满足率平均值" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
